#extend("base"):
#export("title"):
#if(isNew):New Course — Admin#else:#(course.code) — Admin#endif
#endexport
#export("content"):
#if(isNew):
<div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem">
    <h1 style="margin:0">New Course</h1>
    <a href="/admin" class="btn">Cancel</a>
</div>

#if(error == "course_fields_required"):
<div class="form-error" style="margin-bottom:1rem">Course code and name are required.</div>
#endif

<!-- ── Create course ───────────────────────────────────── -->
<section class="admin-section">
    <h2>Course details</h2>
    <form method="post" action="/admin/courses"
          style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:700px">
        <label class="form-label" style="flex:0 0 auto">
            Code
            <input class="form-input" type="text" name="code" placeholder="e.g. CMSC131" required autofocus
                   style="width:9rem;display:block">
        </label>
        <label class="form-label" style="flex:1 1 200px">
            Name
            <input class="form-input" type="text" name="name" placeholder="e.g. Introduction to OOP" required
                   style="display:block;width:100%">
        </label>
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Create course</button>
    </form>
</section>
#else:
<div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem">
    <div style="display:flex;align-items:center;gap:.75rem">
        <h1 style="margin:0">#(course.code) — #(course.name)</h1>
        #if(course.isArchived):
        <span class="tier tier-closed">archived</span>
        #else:
        <span class="tier tier-open">active</span>
        #endif
        #if(course.openEnrollment):
        <span class="tier tier-open">open enrolment</span>
        #else:
        <span class="tier tier-closed">closed enrolment</span>
        #endif
    </div>
    <div style="display:flex;gap:.5rem;align-items:center">
        #if(!course.isArchived):
        <form method="post" action="/admin/courses/#(course.id)/enroll-csv"
              enctype="multipart/form-data" style="margin:0">
            <label class="btn btn-primary" style="cursor:pointer;margin:0">
                Enrol from CSV
                <input type="file" name="file" accept=".csv,.txt" required
                       style="display:none" onchange="this.closest('form').submit()">
            </label>
        </form>
        #endif
        <form method="post" action="/admin/courses/#(course.id)/archive" style="margin:0">
            #if(course.isArchived):
            <button class="btn action-danger" type="submit"
                    onclick="return confirm('Unarchive #(course.code)? Students will be able to see it again.')">Unarchive</button>
            #else:
            <button class="btn action-danger" type="submit"
                    onclick="return confirm('Archive #(course.code)? Students will no longer see this course.')">Archive</button>
            #endif
        </form>
        <a href="/admin/courses/#(course.id)/export" class="btn">Export bundle</a>
    </div>
</div>

<!-- ── Edit course ─────────────────────────────────────── -->
<section class="admin-section">
    <h2>Edit course</h2>
    <form method="post" action="/admin/courses/#(course.id)/edit"
          style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:700px">
        <label class="form-label" style="flex:0 0 auto">
            Code
            <input class="form-input" type="text" name="code" value="#(course.code)"
                   required style="width:9rem;display:block">
        </label>
        <label class="form-label" style="flex:1 1 200px">
            Name
            <input class="form-input" type="text" name="name" value="#(course.name)"
                   required style="display:block;width:100%">
        </label>
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Save</button>
    </form>
</section>
#endif

<!-- ── Enrolled students ───────────────────────────────── -->
<section class="admin-section">
    <div style="display:flex;align-items:center;gap:1rem;flex-wrap:wrap;margin-bottom:1rem">
        <h2 style="margin:0">Enrolled students (#(course.enrollmentCount))</h2>
        #if(!isNew):
        <form method="post" action="/admin/courses/#(course.id)/open-enrollment" style="margin:0">
            <label style="display:flex;align-items:center;gap:.4rem;font-size:.875rem;cursor:pointer;user-select:none">
                <input type="checkbox" name="openEnrollment" value="on"
                       #if(course.openEnrollment):checked#endif
                       onchange="this.form.submit()">
                Open enrolment
            </label>
        </form>
        #endif
    </div>
    #if(enrolledUsers.isEmpty):
    <p class="empty">No students enrolled yet.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(user in enrolledUsers):
            <tr>
                <td>
                    #if(user.displayName):
                        #(user.displayName)
                    #else:
                        —
                    #endif
                </td>
                <td><code>#(user.username)</code></td>
                <td>#(user.role)</td>
                <td style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a href="/admin/users/#(user.id)"
                       class="btn action-btn">Manage</a>
                    <form method="post" action="/admin/courses/#(course.id)/unenroll/#(user.id)"
                          style="display:inline;margin:0">
                        <button class="btn action-btn action-danger" type="submit"
                                onclick="return confirm('Remove @#(user.username) from #(course.code)?')">Remove</button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<!-- ── Assignments ─────────────────────────────────────── -->
<section class="admin-section">
    <h2>Assignments (#(assignmentCount))</h2>
    #if(assignments.isEmpty):
    <p class="empty">No assignments for this course.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Title</th>
                <th class="time">Due</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(assignment in assignments):
            <tr>
                <td>#(assignment.title)</td>
                <td class="time">
                    #if(assignment.dueAt):
                        #(assignment.dueAt)
                    #else:
                        —
                    #endif
                </td>
                <td>
                    #if(assignment.isOpen):
                    <span class="tier tier-open">open</span>
                    #else:
                    <span class="tier tier-closed">closed</span>
                    #endif
                </td>
                <td>
                    <a href="/assignments/#(assignment.id)/submissions"
                       class="btn action-btn">Submissions</a>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

#endexport
#endextend
