#extend("base"):
#export("title"):
Admin
#endexport
#export("content"):
<h1>Admin dashboard</h1>

<!-- ── Users ──────────────────────────────────────────── -->
<section class="admin-section">
    <h2>Users</h2>
    <table class="results-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Role</th>
                <th>Joined</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        #for(user in users):
            <tr>
                <td><code>#(user.username)</code></td>
                <td><span class="tier">#(user.role)</span></td>
                <td class="time">#(user.createdAt)</td>
                <td>
                    <form method="post" action="/admin/users/#(user.id)/role"
                          style="display:flex;gap:.4rem;align-items:center">
                        <select name="role" class="form-input" style="padding:.25rem .5rem;font-size:.8rem">
                            <option value="student"    #if(user.role == "student"):selected#endif>student</option>
                            <option value="instructor" #if(user.role == "instructor"):selected#endif>instructor</option>
                            <option value="admin"      #if(user.role == "admin"):selected#endif>admin</option>
                        </select>
                        <button class="btn" type="submit"
                                style="padding:.25rem .6rem;font-size:.8rem">Save</button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
</section>

<!-- ── Quick link to assignment management ────────────── -->
<section class="admin-section">
    <h2>Assignments</h2>
    <p>Manage which assignments are published and open to students.</p>
    <a class="btn btn-primary" href="/assignments">Go to Assignments →</a>
</section>
#endexport
#endextend
