#extend("base"):
#export("title"):
Admin
#endexport
#export("content"):
<h1>Admin dashboard</h1>

<section class="admin-section">
    <h2>Runners</h2>
    <form method="post" action="/admin/runner-secret" style="max-width:700px">
        <label class="form-label">
            Runner shared secret
            <div style="display:flex;gap:.5rem;align-items:center">
                <input class="form-input"
                       type="text"
                       name="secret"
                       value="#(workerSecret)"
                       autocomplete="off"
                       style="flex:1">
                <button class="btn" type="submit">Save</button>
            </div>
        </label>
    </form>
    <form method="post" action="/admin/runner-autostart" style="margin-top:.75rem;max-width:700px">
        <label class="form-label" style="display:inline-flex;flex-direction:row;align-items:center;gap:.5rem;white-space:nowrap">
            <input type="checkbox"
                   name="localRunnerAutoStart"
                   onchange="this.form.submit()"
                   #if(localRunnerAutoStartEnabled):checked#endif>
            <span>Auto-start one local runner when none are connected</span>
        </label>
    </form>

    <div style="margin-top:1rem">
        <table id="workers-table" class="results-table">
            <thead>
                <tr>
                    <th>Runner</th>
                    <th>Status</th>
                    <th class="time">Assigned Jobs</th>
                    <th class="time">Jobs Processed</th>
                    <th class="time">Last Active</th>
                </tr>
            </thead>
            <tbody id="workers-body">
            #for(worker in workers):
                <tr>
                    <td><code>#(worker.workerID)</code></td>
                    <td>#(worker.status)</td>
                    <td class="time">#(worker.assignedJobs)</td>
                    <td class="time">#(worker.jobsProcessed)</td>
                    <td class="time js-relative-time" data-iso="#(worker.lastActive)">#(worker.lastActive)</td>
                </tr>
            #endfor
            </tbody>
        </table>
    </div>
</section>

<!-- ── Courses ────────────────────────────────────────── -->
<section class="admin-section">
    <h2>Courses</h2>

    <form method="post" action="/admin/courses" style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:700px;margin-bottom:1rem">
        <label class="form-label" style="flex:0 0 auto">
            Code
            <input class="form-input" type="text" name="code" placeholder="e.g. CMSC131" required
                   style="width:9rem;display:block">
        </label>
        <label class="form-label" style="flex:1 1 200px">
            Name
            <input class="form-input" type="text" name="name" placeholder="e.g. Introduction to OOP" required
                   style="display:block;width:100%">
        </label>
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Create course</button>
    </form>

    #if(courses.isEmpty):
    <p class="empty">No courses yet. Use the form above to create one.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Students</th>
                <th>Assignments</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(course in courses):
            <tr>
                <td><a href="/admin/courses/#(course.id)"><strong>#(course.code)</strong></a></td>
                <td>#(course.name)</td>
                <td>#(course.enrollmentCount)</td>
                <td>#(course.assignmentCount)</td>
                <td>
                    #if(course.isArchived):
                    <span class="tier tier-closed">archived</span>
                    #else:
                    <span class="tier tier-open">active</span>
                    #endif
                </td>
                <td>
                    <form method="post" action="/admin/courses/#(course.id)/archive" style="display:inline">
                        #if(course.isArchived):
                        <button class="btn" type="submit"
                                onclick="return confirm('Unarchive #(course.code)? Students will be able to see it again.')">Unarchive</button>
                        #else:
                        <button class="btn" type="submit"
                                onclick="return confirm('Archive #(course.code)? Students will no longer see this course.')">Archive</button>
                        #endif
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif

</section>

<!-- ── Users ──────────────────────────────────────────── -->
<section class="admin-section">
    <h2>Users</h2>
    <div style="margin-bottom:.75rem">
        <input id="users-filter" class="form-input" type="search"
               placeholder="Filter by name, username or role…"
               style="max-width:340px" aria-label="Filter users">
    </div>
    <table class="results-table" id="users-table">
        <thead>
            <tr>
                <th data-sort-key="name" data-sort-type="text" tabindex="0" aria-sort="none">Name</th>
                <th data-sort-key="username" data-sort-type="text" tabindex="0" aria-sort="none">Username</th>
                <th data-sort-key="role" data-sort-type="text" tabindex="0" aria-sort="none">Role</th>
                <th class="time" data-sort-key="last-login" data-sort-type="date" tabindex="0" aria-sort="none">Last Login</th>
                <th class="time" data-sort-key="joined" data-sort-type="date" tabindex="0" aria-sort="none">Joined</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
        #for(user in users):
            <tr>
                <td>
                    #if(user.displayName):
                        #(user.displayName)
                    #else:
                        —
                    #endif
                </td>
                <td><code>#(user.username)</code></td>
                <td>
                    <form method="post" action="/admin/users/#(user.id)/role"
                          style="display:flex;gap:.4rem;align-items:center">
                        <select name="role" class="form-input" style="padding:.25rem .5rem;font-size:.8rem">
                            <option value="student"    #if(user.role == "student"):selected#endif>student</option>
                            <option value="instructor" #if(user.role == "instructor"):selected#endif>instructor</option>
                            <option value="admin"      #if(user.role == "admin"):selected#endif>admin</option>
                        </select>
                        <button class="btn" type="submit"
                                style="padding:.25rem .6rem;font-size:.8rem">Save</button>
                    </form>
                </td>
                <td class="time js-relative-time" data-iso="#(user.lastLoginAt)">
                    #if(user.lastLoginAt):
                        #(user.lastLoginAt)
                    #else:
                        —
                    #endif
                </td>
                <td class="time js-relative-time" data-iso="#(user.createdAt)">#(user.createdAt)</td>
                <td>
                    <a href="/admin/users/#(user.id)"
                       class="btn"
                       style="padding:.25rem .6rem;font-size:.8rem">Manage</a>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
</section>
<style>
#users-table th[data-sort-key] {
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}
#users-table th[data-sort-key]::after {
    content: "  ⇅";
    color: var(--gray-500);
    font-size: .75rem;
}
#users-table th[data-sort-key].sort-asc::after {
    content: "  ↑";
}
#users-table th[data-sort-key].sort-desc::after {
    content: "  ↓";
}
</style>
<script>
(function () {
    'use strict';

    var workersBody = document.getElementById('workers-body');
    if (!workersBody) return;

    function escapeHtml(value) {
        return String(value)
            .replaceAll('&', '&amp;')
            .replaceAll('<', '&lt;')
            .replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&#39;');
    }

    var relativeFormatter = new Intl.RelativeTimeFormat(undefined, { numeric: 'auto' });

    function formatRelative(isoString) {
        var date = new Date(isoString);
        if (Number.isNaN(date.getTime())) return isoString;

        var seconds = Math.round((date.getTime() - Date.now()) / 1000);
        var abs = Math.abs(seconds);

        if (abs < 60) return relativeFormatter.format(seconds, 'second');
        var minutes = Math.round(seconds / 60);
        if (Math.abs(minutes) < 60) return relativeFormatter.format(minutes, 'minute');
        var hours = Math.round(minutes / 60);
        if (Math.abs(hours) < 24) return relativeFormatter.format(hours, 'hour');
        var days = Math.round(hours / 24);
        if (Math.abs(days) < 7) return relativeFormatter.format(days, 'day');
        var weeks = Math.round(days / 7);
        if (Math.abs(weeks) < 5) return relativeFormatter.format(weeks, 'week');
        var months = Math.round(days / 30);
        if (Math.abs(months) < 12) return relativeFormatter.format(months, 'month');
        var years = Math.round(days / 365);
        return relativeFormatter.format(years, 'year');
    }

    function applyRelativeTimes(root) {
        var scope = root || document;
        var nodes = scope.querySelectorAll('.js-relative-time[data-iso]');
        nodes.forEach(function (el) {
            var iso = el.getAttribute('data-iso');
            if (!iso) return;
            var date = new Date(iso);
            if (Number.isNaN(date.getTime())) return;
            el.textContent = formatRelative(iso);
            el.title = date.toLocaleString();
        });
    }

    function renderWorkers(workers) {
        if (!Array.isArray(workers) || workers.length === 0) {
            workersBody.innerHTML = '';
            return;
        }

        workersBody.innerHTML = workers.map(function (worker) {
            var id = escapeHtml(worker.workerID || '');
            var status = escapeHtml(worker.status || '');
            var assignedJobs = escapeHtml(worker.assignedJobs == null ? '' : worker.assignedJobs);
            var jobsProcessed = escapeHtml(worker.jobsProcessed == null ? '' : worker.jobsProcessed);
            var lastActive = escapeHtml(worker.lastActive || '');
            return '<tr>'
                + '<td><code>' + id + '</code></td>'
                + '<td>' + status + '</td>'
                + '<td class="time">' + assignedJobs + '</td>'
                + '<td class="time">' + jobsProcessed + '</td>'
                + '<td class="time js-relative-time" data-iso="' + lastActive + '">' + lastActive + '</td>'
                + '</tr>';
        }).join('');
        applyRelativeTimes(workersBody);
    }

    async function refreshWorkers() {
        try {
            var res = await fetch('/admin/runners', {
                headers: { 'Accept': 'application/json' },
                cache: 'no-store'
            });
            if (!res.ok) return;
            var workers = await res.json();
            renderWorkers(workers);
        } catch (_) {
            // Keep current UI state on transient polling errors.
        }
    }

    applyRelativeTimes(document);

    var usersTable = document.getElementById('users-table');
    if (usersTable) {
        var usersBody = usersTable.querySelector('tbody');
        var userHeaders = Array.from(usersTable.querySelectorAll('th[data-sort-key]'));
        if (usersBody && userHeaders.length) {
            var collator = new Intl.Collator(undefined, { sensitivity: 'base', numeric: true });
            var activeUserHeader = null;
            var activeUserDirection = 'asc';

            function clearUserSortIndicators() {
                userHeaders.forEach(function (header) {
                    header.classList.remove('sort-asc', 'sort-desc');
                    header.setAttribute('aria-sort', 'none');
                });
            }

            function dateValueFromCell(cell) {
                if (!cell) return 0;
                var iso = cell.getAttribute('data-iso');
                var date = iso ? new Date(iso) : new Date((cell.textContent || '').trim());
                return Number.isNaN(date.getTime()) ? 0 : date.getTime();
            }

            function readUserCellValue(row, index, type, sortKey) {
                var cell = row.children[index];
                if (!cell) return '';
                if (type === 'date') {
                    return dateValueFromCell(cell);
                }
                if (sortKey === 'role') {
                    var roleSelect = cell.querySelector('select[name="role"]');
                    if (roleSelect) return roleSelect.value || '';
                }
                return (cell.textContent || '').trim();
            }

            function sortUsersByHeader(header, direction) {
                var index = userHeaders.indexOf(header);
                if (index < 0) return;
                var type = header.getAttribute('data-sort-type') || 'text';
                var sortKey = header.getAttribute('data-sort-key') || '';
                var rows = Array.from(usersBody.querySelectorAll('tr'));
                rows.sort(function (lhs, rhs) {
                    var lv = readUserCellValue(lhs, index, type, sortKey);
                    var rv = readUserCellValue(rhs, index, type, sortKey);
                    var result = 0;
                    if (type === 'date') {
                        result = lv - rv;
                    } else {
                        result = collator.compare(String(lv), String(rv));
                    }
                    if (result === 0) {
                        var lhsUsername = (lhs.children[1] && lhs.children[1].textContent || '').trim();
                        var rhsUsername = (rhs.children[1] && rhs.children[1].textContent || '').trim();
                        result = collator.compare(lhsUsername, rhsUsername);
                    }
                    return direction === 'asc' ? result : -result;
                });
                rows.forEach(function (row) { usersBody.appendChild(row); });
                clearUserSortIndicators();
                header.classList.add(direction === 'asc' ? 'sort-asc' : 'sort-desc');
                header.setAttribute('aria-sort', direction === 'asc' ? 'ascending' : 'descending');
                activeUserHeader = header;
                activeUserDirection = direction;
            }

            userHeaders.forEach(function (header) {
                header.addEventListener('click', function () {
                    var nextDirection = (activeUserHeader === header && activeUserDirection === 'asc') ? 'desc' : 'asc';
                    sortUsersByHeader(header, nextDirection);
                });
                header.addEventListener('keydown', function (event) {
                    if (event.key !== 'Enter' && event.key !== ' ') return;
                    event.preventDefault();
                    var nextDirection = (activeUserHeader === header && activeUserDirection === 'asc') ? 'desc' : 'asc';
                    sortUsersByHeader(header, nextDirection);
                });
            });

            sortUsersByHeader(userHeaders[0], 'asc');
        }
    }

    var usersFilter = document.getElementById('users-filter');
    if (usersFilter && usersBody) {
        usersFilter.addEventListener('input', function () {
            var query = usersFilter.value.trim().toLowerCase();
            Array.from(usersBody.querySelectorAll('tr')).forEach(function (row) {
                if (!query) { row.hidden = false; return; }
                var name     = ((row.children[0] && row.children[0].textContent) || '').toLowerCase();
                var username = ((row.children[1] && row.children[1].textContent) || '').toLowerCase();
                var roleEl   = row.children[2] && row.children[2].querySelector('select[name="role"]');
                var role     = roleEl ? roleEl.value.toLowerCase() : '';
                row.hidden   = !(name.includes(query) || username.includes(query) || role.includes(query));
            });
        });
    }

    setInterval(function () {
        applyRelativeTimes(document);
        refreshWorkers();
    }, 5000);
})();
</script>
#endexport
#endextend
