#extend("base"):
#export("title"):
Retention
#endexport
#export("content"):
<p class="admin-version-banner">Chickadee v#appVersion()</p>
<nav class="admin-tabs" aria-label="Admin sections">
    <a class="admin-tab" href="/admin"#if(activeAdminTab == "overview"): aria-current="page"#endif>Overview</a>
    <a class="admin-tab" href="/admin/users"#if(activeAdminTab == "users"): aria-current="page"#endif>Users</a>
    <a class="admin-tab" href="/admin/storage"#if(activeAdminTab == "storage"): aria-current="page"#endif>Storage</a>
    <a class="admin-tab" href="/admin/retention"#if(activeAdminTab == "retention"): aria-current="page"#endif>Retention</a>
    #if(mcpEnabled()):<a class="admin-tab" href="/admin/mcp"#if(activeAdminTab == "mcp"): aria-current="page"#endif>MCP</a>#endif
    <a class="admin-tab" href="/admin/audit"#if(activeAdminTab == "audit"): aria-current="page"#endif>Audit Log</a>
    <a class="admin-tab" href="/admin/alerts"#if(activeAdminTab == "alerts"): aria-current="page"#endif>Health Alerts</a>
</nav>
<section class="admin-section">
    #if(flashSuccess):
    <div class="flash flash-success" role="status" style="margin-bottom:1rem;padding:.6rem .8rem;border-radius:.4rem;background:#d4edda;color:#155724">#(flashSuccess)</div>
    #endif
    #if(flashError):
    <div class="flash flash-error" role="alert" style="margin-bottom:1rem;padding:.6rem .8rem;border-radius:.4rem;background:#f8d7da;color:#721c24">#(flashError)</div>
    #endif

    <p style="color:var(--muted);margin-top:0">
        Archived courses can be restored at any time. #(retentionDays) days
        after a course is archived, an admin may permanently delete it and all
        its data. <strong>Deletion cannot be undone.</strong>
    </p>

    #if(rows.isEmpty):
    <p style="color:var(--muted)">No archived courses. The retention clock starts when a course is archived.</p>
    #else:
    #if(deletableCount > 0):
    <p style="color:var(--muted)">#(deletableCount) course(s) past retention and eligible to delete.</p>
    #endif
    <table class="results-table sortable-table">
        <thead>
            <tr>
                <th data-sort-type="text"><button class="sort-header" type="button">Code</button></th>
                <th data-sort-type="text"><button class="sort-header" type="button">Name</button></th>
                <th data-sort-type="date" style="width:11rem"><button class="sort-header" type="button">Archived</button></th>
                <th data-sort-type="number" style="width:7rem"><button class="sort-header" type="button">Submissions</button></th>
                <th data-sort-type="date" style="width:11rem"><button class="sort-header" type="button">Delete eligible</button></th>
                <th style="width:11rem">Action</th>
            </tr>
        </thead>
        <tbody>
            #for(row in rows):
            <tr class="#if(row.isDeletable):status-closed#else:status-open#endif">
                <td><a href="/admin/courses/#(row.id)"><strong>#(row.code)</strong></a></td>
                <td>#(row.name)</td>
                <td style="font-size:.85rem" data-sort-value="#(row.archivedAtISO)">#(row.archivedAt)</td>
                <td>#(row.submissionCount)</td>
                <td style="font-size:.85rem" data-sort-value="#(row.purgeEligibleAtISO)">
                    #if(row.isDeletable):
                    <span class="tier tier-closed">eligible</span>
                    #else:
                    #(row.purgeEligibleAt)
                    #endif
                </td>
                <td>
                    <div style="display:flex;gap:.4rem;flex-wrap:nowrap">
                        <form method="post" action="/admin/courses/#(row.id)/archive" style="display:inline;margin:0">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    title="Restore course" aria-label="Restore course" style="padding:.3rem .45rem"
                                    onclick="return confirm('Restore #(row.code)? Students will be able to see it again and its retention clock resets.')">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>
                            </button>
                        </form>
                        <a class="btn action-btn" href="/admin/courses/#(row.id)/export"
                           title="Export course bundle" aria-label="Export course bundle" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                        </a>
                        #if(row.isDeletable):
                        <form method="post" action="/admin/courses/#(row.id)/delete" style="display:inline;margin:0">
                            #csrfFormField()
                            <button class="btn action-btn action-danger" type="submit"
                                    title="Delete course" aria-label="Delete course" style="padding:.3rem .45rem"
                                    onclick="return confirm('Permanently delete #(row.code) and ALL its data — course, assignments, test suites, and submissions? This cannot be undone.')">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                        #endif
                    </div>
                </td>
            </tr>
            #endfor
        </tbody>
    </table>
    #endif
</section>
<script src="/sortable-table.js?v=#appVersion()"></script>
#endexport
#endextend
