#extend("base"):
#export("title"):
New Course — Admin
#endexport
#export("content"):
<div style="display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem">
    <h1 style="margin:0">New Course</h1>
</div>

#if(error == "course_fields_required"):
<div class="form-error" style="margin-bottom:1rem">Course code and name are required.</div>
#endif

<section class="admin-section">
    <form method="post" action="/admin/courses" class="form">
        <label class="form-label">
            Code
            <input class="form-input" type="text" name="code"
                   placeholder="e.g. CMSC131" required autofocus>
        </label>
        <label class="form-label">
            Name
            <input class="form-input" type="text" name="name"
                   placeholder="e.g. Introduction to OOP" required>
        </label>
        <div style="display:flex;gap:.75rem;margin-top:.25rem">
            <button type="submit" class="btn btn-primary">Create course</button>
            <a href="/admin" class="btn">Cancel</a>
        </div>
    </form>
</section>
#endexport
#endextend
