#extend("base"):
#export("title"):
Storage
#endexport
#export("content"):
<nav class="admin-tabs" aria-label="Admin sections">
    <a class="admin-tab" href="/admin"#if(activeAdminTab == "overview"): aria-current="page"#endif>Overview</a>
    <a class="admin-tab" href="/admin/users"#if(activeAdminTab == "users"): aria-current="page"#endif>Users</a>
    <a class="admin-tab" href="/admin/storage"#if(activeAdminTab == "storage"): aria-current="page"#endif>Storage</a>
    <a class="admin-tab" href="/admin/audit"#if(activeAdminTab == "audit"): aria-current="page"#endif>Audit Log</a>
    <a class="admin-tab" href="/admin/alerts"#if(activeAdminTab == "alerts"): aria-current="page"#endif>Health Alerts</a>
</nav>
<section class="admin-section admin-diagnostics">
    <div style="display:flex;align-items:baseline;justify-content:space-between;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem">
        <h2 style="margin:0">Storage</h2>
        <span style="color:var(--gray-600);font-size:.85rem">Total: #(storage.totalFormatted) · DB: #(storage.dbBackend)</span>
    </div>
    <div class="diagnostics-cards">
        #for(row in storage.rows):
        <article class="diagnostic-card">
            <div class="diagnostic-label">#(row.label)</div>
            <div class="diagnostic-value">#(row.formatted)</div>
        </article>
        #endfor
    </div>
    <p style="color:var(--muted);margin-top:1rem;font-size:.85rem">
        On-disk footprint of the persistent data volume plus the database.
        Sizes are sampled when this page loads.
    </p>
</section>
<style>
.diagnostics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: .75rem;
}
.diagnostic-card {
    padding: .75rem .9rem;
    border: 1px solid var(--border);
    border-radius: .5rem;
    background: var(--surface);
}
.diagnostic-label {
    color: var(--gray-600);
    font-size: .82rem;
}
.diagnostic-value {
    margin-top: .2rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}
</style>
#endexport
#endextend
