#extend("base"):
#export("title"):
Runner #(runner.workerID)
#endexport
#export("content"):
<section class="admin-section">
    <div data-runner-id="#(runner.workerID)" style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1rem">
        <div>
            <h2 style="margin:0"><code>#(runner.workerID)</code> <span id="runner-offline-badge" style="display:none;font-size:.7rem;font-weight:600;padding:.1rem .4rem;border-radius:999px;background:var(--gray-200);color:var(--gray-600);vertical-align:middle;letter-spacing:.03em;text-transform:uppercase">Offline</span></h2>
            <p style="margin:.4rem 0 0;color:var(--muted)">
                <span id="runner-hostname">#if(runner.hostname != ""):#(runner.hostname)#else:Unknown host#endif</span>
                ·
                <span id="runner-version">#if(runner.runnerVersion != ""):#(runner.runnerVersion)#else:Unknown version#endif</span>
            </p>
            #if(!tags.isEmpty):
            <div class="runner-tag-list">
                #for(tag in tags):
                <span class="runner-tag">#(tag)</span>
                #endfor
            </div>
            #endif
        </div>
        <div style="min-width:220px">
            <div><strong>Last active:</strong> <span id="runner-last-active" class="js-relative-time" data-iso="#(runner.lastActive)">#(runner.lastActive)</span></div>
            #if(firstSeenAt):<div><strong>Online since:</strong> <span class="js-relative-time" data-iso="#(firstSeenAt)">#(firstSeenAt)</span></div>#endif
            <div><strong>Capacity:</strong> #(summary.activeJobs) / #(summary.maxJobs)</div>
            <div><strong>Jobs processed:</strong> #(summary.jobsProcessed)</div>
            <div><strong>Avg run:</strong> #if(summary.avgExecutionFormatted):#(summary.avgExecutionFormatted)#else:—#endif</div>
            <div><strong>Avg wait:</strong> #if(summary.avgQueueWaitFormatted):#(summary.avgQueueWaitFormatted)#else:—#endif</div>
            <div><strong>Avg setup/other:</strong> #if(summary.avgOverheadFormatted):#(summary.avgOverheadFormatted)#else:—#endif</div>
            <div><strong>Avg cache acquire:</strong> #if(summary.avgCacheAcquireFormatted):#(summary.avgCacheAcquireFormatted)#else:—#endif</div>
            <div><strong>Avg download:</strong> #if(summary.avgDownloadFormatted):#(summary.avgDownloadFormatted)#else:—#endif</div>
            <div><strong>Avg prep:</strong> #if(summary.avgPrepFormatted):#(summary.avgPrepFormatted)#else:—#endif</div>
        </div>
    </div>

    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:.75rem;margin-bottom:1.25rem">
        <div class="admin-stat"><strong>Passed</strong><span>#(summary.passedCount)</span></div>
        <div class="admin-stat"><strong>Failed</strong><span>#(summary.failedCount)</span></div>
        <div class="admin-stat"><strong>Errored</strong><span>#(summary.errorCount)</span></div>
        <div class="admin-stat"><strong>Timed Out</strong><span>#(summary.timeoutCount)</span></div>
    </div>
</section>

<section class="admin-section">
    <h3 style="margin-top:0">Recent Jobs</h3>
    #if(recentJobs.isEmpty):
    <p class="empty">No recorded jobs for this runner yet.</p>
    #else:
    <table class="results-table sortable-table">
        <thead>
            <tr>
                <th data-sort-type="text"><button class="sort-header" type="button">Submission</button></th>
                <th data-sort-type="text"><button class="sort-header" type="button">User</button></th>
                <th data-sort-type="text"><button class="sort-header" type="button">Status</button></th>
                <th class="time" data-sort-type="number"><button class="sort-header" type="button">Queue Wait</button></th>
                <th class="time" data-sort-type="number"><button class="sort-header" type="button">Execution</button></th>
                <th class="time" data-sort-type="number"><button class="sort-header" type="button">Setup/Other</button></th>
                <th class="time" data-sort-type="number"><button class="sort-header" type="button">Total</button></th>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Completed</button></th>
            </tr>
        </thead>
        <tbody>
        #for(job in recentJobs):
            <tr>
                <td data-sort-value="#(job.submissionID)"><a href="/submissions/#(job.submissionID)"><code>#(job.submissionID)</code></a></td>
                <td data-sort-value="#if(job.username):#(job.username)#else:~#endif">#if(job.username):#(job.username)#else:—#endif</td>
                <td data-sort-value="#(job.finalStatus)">#(job.finalStatus)</td>
                <td class="time" #if(job.queueWaitMs):data-sort-value="#(job.queueWaitMs)"#else:data-sort-value="-1"#endif>#if(job.queueWaitFormatted):#(job.queueWaitFormatted)#else:—#endif</td>
                <td class="time" #if(job.executionMs):data-sort-value="#(job.executionMs)"#else:data-sort-value="-1"#endif>#if(job.executionFormatted):#(job.executionFormatted)#else:—#endif</td>
                <td class="time" #if(job.overheadMs):data-sort-value="#(job.overheadMs)"#else:data-sort-value="-1"#endif>#if(job.overheadFormatted):#(job.overheadFormatted)#else:—#endif</td>
                <td class="time" #if(job.totalProcessingMs):data-sort-value="#(job.totalProcessingMs)"#else:data-sort-value="-1"#endif>#if(job.totalProcessingFormatted):#(job.totalProcessingFormatted)#else:—#endif</td>
                <td class="time js-relative-time" #if(job.completedAt):data-iso="#(job.completedAt)" data-sort-value="#(job.completedAt)"#else:data-sort-value=""#endif>
                    #if(job.completedAt):#(job.completedAt)#else:—#endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<section class="admin-section">
    <h3 style="margin-top:0">Recent Snapshots</h3>
    #if(snapshots.isEmpty):
    <p class="empty">No heartbeat or poll snapshots recorded yet.</p>
    #else:
    <table class="results-table sortable-table">
        <thead>
            <tr>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Recorded</button></th>
                <th class="time" data-sort-type="number"><button class="sort-header" type="button">Active Jobs</button></th>
                <th class="time" data-sort-type="number"><button class="sort-header" type="button">Utilization %</button></th>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Last Poll</button></th>
            </tr>
        </thead>
        <tbody>
        #for(snapshot in snapshots):
            <tr>
                <td class="time js-relative-time" data-iso="#(snapshot.recordedAt)" data-sort-value="#(snapshot.recordedAt)">#(snapshot.recordedAt)</td>
                <td class="time" data-sort-value="#(snapshot.activeJobs)">#(snapshot.activeJobsLabel)</td>
                <td class="time" data-sort-value="#(snapshot.utilizationPercent)">#(snapshot.utilizationPercent)%</td>
                <td class="time js-relative-time" #if(snapshot.lastPollAt):data-iso="#(snapshot.lastPollAt)" data-sort-value="#(snapshot.lastPollAt)"#else:data-sort-value=""#endif>
                    #if(snapshot.lastPollAt):#(snapshot.lastPollAt)#else:—#endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<style>
.admin-stat {
    border: 1px solid var(--gray-200);
    border-radius: .65rem;
    padding: .8rem .9rem;
    display: flex;
    justify-content: space-between;
    gap: .75rem;
    background: var(--gray-50);
}
.admin-stat strong {
    color: var(--muted);
    font-size: .9rem;
}
.admin-stat span {
    font-weight: 700;
}
.runner-tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: .45rem;
    margin-top: .6rem;
}
.runner-tag {
    display: inline-flex;
    align-items: center;
    padding: .2rem .55rem;
    border-radius: 999px;
    border: 1px solid var(--gray-200);
    background: var(--gray-50);
    color: var(--gray-700);
    font-size: .8rem;
    line-height: 1.2;
}
.sort-header {
    display: inline-flex;
    align-items: center;
    gap: .35rem;
    padding: 0;
    border: 0;
    background: transparent;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
.sort-header::after {
    content: "↕";
    font-size: .8em;
    color: var(--gray-500);
}
th.sort-asc .sort-header::after {
    content: "↑";
}
th.sort-desc .sort-header::after {
    content: "↓";
}
</style>
<script>
(function () {
    'use strict';

    var relativeFormatter = new Intl.RelativeTimeFormat(undefined, { numeric: 'auto' });

    function formatRelative(isoString) {
        var date = new Date(isoString);
        if (Number.isNaN(date.getTime())) return isoString;
        var seconds = Math.round((date.getTime() - Date.now()) / 1000);
        var abs = Math.abs(seconds);
        if (abs < 60) return relativeFormatter.format(seconds, 'second');
        var minutes = Math.round(seconds / 60);
        if (Math.abs(minutes) < 60) return relativeFormatter.format(minutes, 'minute');
        var hours = Math.round(minutes / 60);
        if (Math.abs(hours) < 24) return relativeFormatter.format(hours, 'hour');
        var days = Math.round(hours / 24);
        if (Math.abs(days) < 7) return relativeFormatter.format(days, 'day');
        var weeks = Math.round(days / 7);
        if (Math.abs(weeks) < 5) return relativeFormatter.format(weeks, 'week');
        var months = Math.round(days / 30);
        if (Math.abs(months) < 12) return relativeFormatter.format(months, 'month');
        var years = Math.round(days / 365);
        return relativeFormatter.format(years, 'year');
    }

    var offlineBadge = document.getElementById('runner-offline-badge');

    function applyRelativeTimes() {
        document.querySelectorAll('.js-relative-time[data-iso]').forEach(function (el) {
            var iso = el.getAttribute('data-iso');
            if (!iso) return;
            var date = new Date(iso);
            if (Number.isNaN(date.getTime())) return;
            el.textContent = formatRelative(iso);
            el.title = date.toLocaleString();
        });
        // Show/hide the offline badge based on how recently the runner checked in.
        if (offlineBadge) {
            var laEl = document.getElementById('runner-last-active');
            var laIso = laEl ? laEl.getAttribute('data-iso') : null;
            var laMs = laIso ? new Date(laIso).getTime() : 0;
            var isOffline = laMs > 0 && (Date.now() - laMs) > 5 * 60 * 1000;
            offlineBadge.style.display = isOffline ? '' : 'none';
        }
    }
    applyRelativeTimes();

    // Poll the runners endpoint every 5 seconds and update the live-status
    // fields in the header (version, hostname, last active) without a full
    // page reload. This mirrors what the main /admin page already does.
    var RUNNER_ID = (document.querySelector('[data-runner-id]') || {})
        .getAttribute ? document.querySelector('[data-runner-id]').getAttribute('data-runner-id') : '';

    setInterval(function () {
        applyRelativeTimes();
        if (!RUNNER_ID) return;
        fetch('/admin/runners')
            .then(function (r) { return r.ok ? r.json() : null; })
            .then(function (rows) {
                if (!Array.isArray(rows)) return;
                var runner = rows.find(function (w) { return w.workerID === RUNNER_ID; });
                if (!runner) return;
                var vEl  = document.getElementById('runner-version');
                var hEl  = document.getElementById('runner-hostname');
                var laEl = document.getElementById('runner-last-active');
                if (vEl)  vEl.textContent = runner.runnerVersion || 'Unknown version';
                if (hEl)  hEl.textContent = runner.hostname      || 'Unknown host';
                if (laEl && runner.lastActive) {
                    laEl.setAttribute('data-iso', runner.lastActive);
                    laEl.textContent = formatRelative(runner.lastActive);
                    laEl.title = new Date(runner.lastActive).toLocaleString();
                }
            })
            .catch(function () {});
    }, 5000);

    function compareValues(a, b, sortType) {
        if (sortType === 'number') {
            var aNum = Number(a);
            var bNum = Number(b);
            if (Number.isNaN(aNum) && Number.isNaN(bNum)) return 0;
            if (Number.isNaN(aNum)) return -1;
            if (Number.isNaN(bNum)) return 1;
            return aNum - bNum;
        }
        if (sortType === 'date') {
            var aDate = a ? new Date(a).getTime() : 0;
            var bDate = b ? new Date(b).getTime() : 0;
            return aDate - bDate;
        }
        return String(a).localeCompare(String(b), undefined, { numeric: true, sensitivity: 'base' });
    }

    document.querySelectorAll('.sortable-table').forEach(function (table) {
        var headers = Array.from(table.querySelectorAll('thead th'));
        var tbody = table.querySelector('tbody');
        if (!tbody) return;

        headers.forEach(function (th, index) {
            var button = th.querySelector('.sort-header');
            if (!button) return;

            button.addEventListener('click', function () {
                var nextDir = th.classList.contains('sort-asc') ? 'desc' : 'asc';
                headers.forEach(function (header) {
                    header.classList.remove('sort-asc', 'sort-desc');
                });
                th.classList.add(nextDir === 'asc' ? 'sort-asc' : 'sort-desc');

                var rows = Array.from(tbody.querySelectorAll('tr'));
                var sortType = th.getAttribute('data-sort-type') || 'text';
                rows.sort(function (rowA, rowB) {
                    var cellA = rowA.children[index];
                    var cellB = rowB.children[index];
                    var valueA = cellA ? (cellA.getAttribute('data-sort-value') || cellA.textContent || '') : '';
                    var valueB = cellB ? (cellB.getAttribute('data-sort-value') || cellB.textContent || '') : '';
                    var result = compareValues(valueA.trim(), valueB.trim(), sortType);
                    return nextDir === 'asc' ? result : -result;
                });
                rows.forEach(function (row) {
                    tbody.appendChild(row);
                });
            });
        });
    });
})();
</script>
#endexport
#endextend
