#extend("base"):
#export("title"):
Audit Log
#endexport
#export("content"):
<nav class="admin-tabs" aria-label="Admin sections">
    <a class="admin-tab" href="/admin"#if(activeAdminTab == "overview"): aria-current="page"#endif>Overview</a>
    <a class="admin-tab" href="/admin/users"#if(activeAdminTab == "users"): aria-current="page"#endif>Users</a>
    <a class="admin-tab" href="/admin/storage"#if(activeAdminTab == "storage"): aria-current="page"#endif>Storage</a>
    <a class="admin-tab" href="/admin/audit"#if(activeAdminTab == "audit"): aria-current="page"#endif>Audit Log</a>
    <a class="admin-tab" href="/admin/alerts"#if(activeAdminTab == "alerts"): aria-current="page"#endif>Health Alerts</a>
</nav>
<section class="admin-section">
    <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem">
        <h2 style="margin:0">Audit Log</h2>
    </div>

    <p style="color:var(--muted);margin-top:0">
        Records sensitive admin actions and authentication events.  The
        most recent 200 entries are shown.  Older entries remain in the
        database.
    </p>

    #if(!rows.count):
    <p style="color:var(--muted)">No audit entries recorded yet.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th style="width:11rem">Time</th>
                <th style="width:9rem">Actor</th>
                <th style="width:13rem">Action</th>
                <th style="width:9rem">Target</th>
                <th>Metadata</th>
                <th style="width:9rem">Remote</th>
            </tr>
        </thead>
        <tbody>
            #for(row in rows):
            <tr>
                <td style="font-family:var(--font-mono,monospace);font-size:.85rem">#(row.timestamp)</td>
                <td>#(row.actor)</td>
                <td><code>#(row.action)</code></td>
                <td>#if(row.targetType):#(row.targetType)#if(row.targetID): · <code>#(row.targetID)</code>#endif#else:—#endif</td>
                <td style="font-family:var(--font-mono,monospace);font-size:.8rem;white-space:pre-wrap;word-break:break-word">#(row.metadata)</td>
                <td style="font-family:var(--font-mono,monospace);font-size:.85rem">#(row.remoteAddr)</td>
            </tr>
            #endfor
        </tbody>
    </table>
    #endif
</section>
#endexport
#endextend
