#extend("base"):
#export("title"):
Courses — #if(displayName):#(displayName)#else:#(username)#endif
#endexport
#export("content"):
<div style="display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem">
    <h1 style="margin:0">
        #if(displayName):#(displayName)#else:#(username)#endif — Courses
    </h1>
    <form method="post" action="/admin/users/#(targetUserID)/delete" style="margin-left:auto">
        #csrfFormField()
        <button class="btn action-btn action-danger" type="submit"
                onclick="return confirm('Delete this user? Their enrollments will be removed. They can log in again to restore their account.')">Delete User</button>
    </form>
</div>
<p style="color:var(--gray-600);margin-top:-.75rem;margin-bottom:1.5rem">
    @#(username) · #(role)
</p>

<section class="admin-section">
    <h2>Enrolled courses</h2>
    #if(enrolledCourses.isEmpty):
    <p class="empty">Not enrolled in any courses.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(course in enrolledCourses):
            <tr>
                <td><strong>#(course.code)</strong></td>
                <td>#(course.name)</td>
                <td>
                    <form method="post"
                          action="/admin/users/#(targetUserID)/unenroll/#(course.id)"
                          style="display:inline">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                title="Remove from course" aria-label="Remove from course" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<section class="admin-section">
    <h2>Add to course</h2>
    #if(availableCourses.isEmpty):
    <p class="empty">
        #if(enrolledCourses.isEmpty):
        No active courses are available.
        #else:
        Enrolled in all active courses.
        #endif
    </p>
    #else:
    <form method="post"
          action="/admin/users/#(targetUserID)/enroll"
          style="display:flex;gap:.5rem;align-items:center;max-width:500px">
        #csrfFormField()
        <select name="courseID" class="form-input" style="flex:1">
            #for(course in availableCourses):
            <option value="#(course.id)">#(course.code) — #(course.name)</option>
            #endfor
        </select>
        <button class="btn btn-primary" type="submit">Add</button>
    </form>
    #endif
</section>
#endexport
#endextend
