#extend("base"):
#export("title"):
#if(isNew):New Course — Admin#else:#(course.code) — Admin#endif
#endexport
#export("content"):
#if(isNew):
<div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem">
    <h1 style="margin:0">New Course</h1>
    <a href="/admin" class="btn">Cancel</a>
</div>

#if(error == "course_fields_required"):
<div class="form-error" style="margin-bottom:1rem">Course code and name are required.</div>
#endif

<!-- ── Create course ───────────────────────────────────── -->
<section class="admin-section">
    <h2>Course details</h2>
    <form method="post" action="/admin/courses"
          style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:700px">
        #csrfFormField()
        <label class="form-label" style="flex:0 0 auto">
            Code
            <input class="form-input" type="text" name="code" placeholder="e.g. CMSC131" required autofocus
                   style="width:9rem;display:block">
        </label>
        <label class="form-label" style="flex:1 1 200px">
            Name
            <input class="form-input" type="text" name="name" placeholder="e.g. Introduction to OOP" required
                   style="display:block;width:100%">
        </label>
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Create course</button>
    </form>
</section>
#else:
<div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:1.5rem">
    <h1 style="margin:0">#(course.code) — #(course.name)</h1>
    #if(course.isArchived):
    <span class="tier tier-closed">archived</span>
    #else:
    <span class="tier tier-open">active</span>
    #endif
    #if(course.enrollmentMode == "open"):
    <span class="tier tier-open">open enrolment</span>
    #elseif(course.enrollmentMode == "auto"):
    <span class="tier tier-open">auto enrolment</span>
    #else:
    <span class="tier tier-closed">closed enrolment</span>
    #endif
    <div style="margin-left:auto;display:flex;gap:.5rem;align-items:center">
        <form method="post" action="/admin/courses/#(course.id)/archive" style="margin:0">
            #csrfFormField()
            #if(course.isArchived):
            <button class="btn action-danger" type="submit"
                    onclick="return confirm('Unarchive #(course.code)? Students will be able to see it again.')">Unarchive</button>
            #else:
            <button class="btn action-danger" type="submit"
                    onclick="return confirm('Archive #(course.code)? Students will no longer see this course.')">Archive</button>
            #endif
        </form>
        <a href="/admin/courses/#(course.id)/export" class="btn">Export bundle</a>
    </div>
</div>

<!-- ── Edit course ─────────────────────────────────────── -->
<section class="admin-section">
    <h2>Edit course</h2>
    <form method="post" action="/admin/courses/#(course.id)/edit"
          style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:700px">
        #csrfFormField()
        <label class="form-label" style="flex:0 0 auto">
            Code
            <input class="form-input" type="text" name="code" value="#(course.code)"
                   required style="width:9rem;display:block">
        </label>
        <label class="form-label" style="flex:1 1 200px">
            Name
            <input class="form-input" type="text" name="name" value="#(course.name)"
                   required style="display:block;width:100%">
        </label>
        #if(course.brightspaceSyncEnabled):
        <label class="form-label" style="flex:1 1 140px">
            BrightSpace Org Unit ID
            <input class="form-input" type="text" name="brightspaceOrgUnitID"
                   value="#(course.brightspaceOrgUnitID)"
                   placeholder="e.g. 123456"
                   style="display:block;width:100%">
        </label>
        #endif
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Save</button>
    </form>
    #if(course.brightspaceSyncEnabled):
    <p class="card-meta" style="margin-top:.5rem">
        BrightSpace grade sync is active. Set the Org Unit ID to enable nightly grade push for this course.
        Per-assignment grade item IDs are configured on each assignment's edit page.
    </p>
    #endif
</section>
#endif

<!-- ── Assignments ─────────────────────────────────────── -->
<section class="admin-section">
    <h2>Assignments (#(assignmentCount))</h2>
    #if(assignments.isEmpty):
    <p class="empty">No assignments for this course.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Title</th>
                <th class="due-col">Due</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(assignment in assignments):
            <tr>
                <td>#(assignment.title)</td>
                <td class="due-col">
                    #if(assignment.dueAt):#(assignment.dueAt)#else:—#endif
                </td>
                <td>
                    #if(assignment.isOpen):
                    <span class="tier tier-open">open</span>
                    #else:
                    <span class="tier tier-closed">closed</span>
                    #endif
                </td>
                <td>
                    <a href="/instructor/#(assignment.id)/submissions"
                       class="btn action-btn">Submissions</a>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<!-- ── Enrolled students ───────────────────────────────── -->
<section class="admin-section">
    <div style="display:flex;align-items:center;gap:1rem;flex-wrap:wrap;margin-bottom:1rem">
        <h2 style="margin:0">Enrolled students (#(course.enrollmentCount))</h2>
        #if(!isNew):
        <form method="post" action="/admin/courses/#(course.id)/enrollment-mode" style="margin:0">
            #csrfFormField()
            <label class="form-label" style="font-size:.875rem;margin:0">
                Enrolment
                <select name="enrollmentMode" class="form-input"
                        style="display:block;font-size:.875rem"
                        onchange="this.form.submit()">
                    <option value="open"   #if(course.enrollmentMode == "open"):selected#endif>Open enrolment</option>
                    <option value="auto"   #if(course.enrollmentMode == "auto"):selected#endif>Auto enrolment</option>
                    <option value="closed" #if(course.enrollmentMode == "closed"):selected#endif>Closed enrolment</option>
                </select>
            </label>
        </form>
        #if(!course.isArchived):
        <form method="post" action="/admin/courses/#(course.id)/enroll-csv"
              enctype="multipart/form-data" style="margin:0;margin-left:auto">
            #csrfFormField()
            <label class="btn btn-primary" style="cursor:pointer;margin:0">
                Enrol from CSV
                <input type="file" name="file" accept=".csv,.txt" required
                       style="display:none" onchange="this.closest('form').submit()">
            </label>
        </form>
        #endif
        #endif
    </div>
    #if(enrolledUsers.isEmpty):
    <p class="empty">No students enrolled yet.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(user in enrolledUsers):
            <tr>
                <td>
                    #if(user.displayName):
                        #(user.displayName)
                    #else:
                        —
                    #endif
                </td>
                <td><code>#(user.username)</code></td>
                <td>#(user.role)</td>
                <td style="display:flex;gap:.4rem;flex-wrap:wrap;align-items:center">
                    <a href="/admin/users/#(user.id)"
                       class="btn action-btn" title="Manage user" aria-label="Manage user" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    <form method="post" action="/admin/courses/#(course.id)/unenroll/#(user.id)"
                          style="display:inline;margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                title="Remove from course" aria-label="Remove from course" style="padding:.3rem .45rem"
                                onclick="return confirm('Remove @#(user.username) from #(course.code)?')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

#endexport
#endextend
