#extend("base"):
#export("title"):
Courses — #if(displayName):#(displayName)#else:#(username)#endif
#endexport
#export("content"):
<div style="display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem">
    <a href="/admin" class="btn">← Admin</a>
    <h1 style="margin:0">
        #if(displayName):#(displayName)#else:#(username)#endif — Courses
    </h1>
</div>
<p style="color:var(--gray-600);margin-top:-.75rem;margin-bottom:1.5rem">
    @#(username) · #(role)
</p>

<section class="admin-section">
    <h2>Identity</h2>
    #if(authProvider):
    <p class="card-meta" style="margin-bottom:.75rem">Auth provider: <code>#(authProvider)</code></p>
    #endif
    <form method="post" action="/admin/users/#(targetUserID)/identity" style="max-width:540px">
        #csrfFormField()
        <div style="display:grid;gap:.75rem">
            <label style="display:flex;flex-direction:column;gap:.25rem;font-size:.875rem">
                SSO Subject
                <input class="form-input" type="text" name="externalSubject"
                       value="#(externalSubject)" placeholder="— not set —"
                       style="font-family:monospace;font-size:.85rem">
            </label>
            <label style="display:flex;flex-direction:column;gap:.25rem;font-size:.875rem">
                User ID
                <input class="form-input" type="text" name="userIdentifier"
                       value="#(userIdentifier)" placeholder="— not set —">
            </label>
            <label style="display:flex;flex-direction:column;gap:.25rem;font-size:.875rem">
                Student ID
                <input class="form-input" type="text" name="studentID"
                       value="#(studentID)" placeholder="— not set —">
            </label>
            <label style="display:flex;flex-direction:column;gap:.25rem;font-size:.875rem">
                Email
                <input class="form-input" type="email" name="email"
                       value="#(email)" placeholder="— not set —">
            </label>
        </div>
        <button class="btn btn-primary" type="submit" style="margin-top:.75rem">Save</button>
    </form>
</section>

<section class="admin-section">
    <h2>Enrolled courses</h2>
    #if(enrolledCourses.isEmpty):
    <p class="empty">Not enrolled in any courses.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(course in enrolledCourses):
            <tr>
                <td><strong>#(course.code)</strong></td>
                <td>#(course.name)</td>
                <td>
                    <form method="post"
                          action="/admin/users/#(targetUserID)/unenroll/#(course.id)"
                          style="display:inline">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit">Remove</button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<section class="admin-section">
    <h2>Add to course</h2>
    #if(availableCourses.isEmpty):
    <p class="empty">
        #if(enrolledCourses.isEmpty):
        No active courses are available.
        #else:
        Enrolled in all active courses.
        #endif
    </p>
    #else:
    <form method="post"
          action="/admin/users/#(targetUserID)/enroll"
          style="display:flex;gap:.5rem;align-items:center;max-width:500px">
        #csrfFormField()
        <select name="courseID" class="form-input" style="flex:1">
            #for(course in availableCourses):
            <option value="#(course.id)">#(course.code) — #(course.name)</option>
            #endfor
        </select>
        <button class="btn btn-primary" type="submit">Add</button>
    </form>
    #endif
</section>
#endexport
#endextend
