#extend("base"):
#export("title"):
#(course.code) — Admin
#endexport
#export("content"):
<div style="display:flex;align-items:center;gap:1rem;margin-bottom:.5rem">
    <a href="/admin" class="btn">← Admin</a>
    <h1 style="margin:0">#(course.code) — #(course.name)</h1>
</div>
<div style="display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem">
    #if(course.isArchived):
    <span class="tier tier-closed">archived</span>
    #else:
    <span class="tier tier-open">active</span>
    #endif
    <form method="post" action="/admin/courses/#(course.id)/archive" style="display:inline;margin:0">
        #if(course.isArchived):
        <button class="btn" type="submit" style="padding:.25rem .6rem;font-size:.8rem"
                onclick="return confirm('Unarchive #(course.code)? Students will be able to see it again.')">Unarchive</button>
        #else:
        <button class="btn" type="submit" style="padding:.25rem .6rem;font-size:.8rem"
                onclick="return confirm('Archive #(course.code)? Students will no longer see this course.')">Archive</button>
        #endif
    </form>
</div>

<!-- ── Edit course ─────────────────────────────────────── -->
<section class="admin-section">
    <h2>Edit course</h2>
    <form method="post" action="/admin/courses/#(course.id)/edit"
          style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:700px">
        <label class="form-label" style="flex:0 0 auto">
            Code
            <input class="form-input" type="text" name="code" value="#(course.code)"
                   required style="width:9rem;display:block">
        </label>
        <label class="form-label" style="flex:1 1 200px">
            Name
            <input class="form-input" type="text" name="name" value="#(course.name)"
                   required style="display:block;width:100%">
        </label>
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Save</button>
    </form>
</section>

<!-- ── Enrolled students ───────────────────────────────── -->
<section class="admin-section">
    <h2>Enrolled students (#(course.enrollmentCount))</h2>
    #if(enrolledUsers.isEmpty):
    <p class="empty">No students enrolled yet.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(user in enrolledUsers):
            <tr>
                <td>
                    #if(user.displayName):
                        #(user.displayName)
                    #else:
                        —
                    #endif
                </td>
                <td><code>#(user.username)</code></td>
                <td>#(user.role)</td>
                <td style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a href="/admin/users/#(user.id)"
                       class="btn"
                       style="padding:.25rem .6rem;font-size:.8rem">Manage</a>
                    <form method="post" action="/admin/courses/#(course.id)/unenroll/#(user.id)"
                          style="display:inline;margin:0">
                        <button class="btn" type="submit"
                                style="padding:.25rem .6rem;font-size:.8rem;color:var(--error)"
                                onclick="return confirm('Remove @#(user.username) from #(course.code)?')">Remove</button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<!-- ── Assignments ─────────────────────────────────────── -->
<section class="admin-section">
    <h2>Assignments (#(assignmentCount))</h2>
    #if(assignments.isEmpty):
    <p class="empty">No assignments for this course.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Title</th>
                <th class="time">Due</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(assignment in assignments):
            <tr>
                <td>#(assignment.title)</td>
                <td class="time">
                    #if(assignment.dueAt):
                        #(assignment.dueAt)
                    #else:
                        —
                    #endif
                </td>
                <td>
                    #if(assignment.isOpen):
                    <span class="tier tier-open">open</span>
                    #else:
                    <span class="tier tier-closed">closed</span>
                    #endif
                </td>
                <td>
                    <a href="/assignments/#(assignment.id)/submissions"
                       class="btn"
                       style="padding:.25rem .6rem;font-size:.8rem">Submissions</a>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</section>

<!-- ── Bulk enroll from CSV ───────────────────────────── -->
<section class="admin-section">
    <h2>Bulk enroll from CSV</h2>
    <p style="font-size:.875rem;color:var(--gray-600);margin:.25rem 0 .75rem">
        Upload a plain-text or CSV file with one username per line. A header row is detected and skipped automatically.
    </p>
    #if(course.isArchived):
    <p class="empty">Cannot enroll into an archived course.</p>
    #else:
    <form method="post" action="/admin/courses/#(course.id)/enroll-csv"
          enctype="multipart/form-data"
          style="display:flex;gap:.5rem;align-items:flex-end;flex-wrap:wrap;max-width:600px">
        <label class="form-label" style="flex:1 1 220px">
            CSV file
            <input type="file" name="file" accept=".csv,.txt" required
                   class="form-input" style="display:block">
        </label>
        <button class="btn btn-primary" type="submit" style="align-self:flex-end">Enroll from CSV</button>
    </form>
    #endif
</section>
#endexport
#endextend
