#extend("base"):
#export("title"):
MCP
#endexport
#export("content"):
<p class="admin-version-banner">Chickadee v#appVersion()</p>
<nav class="admin-tabs" aria-label="Admin sections">
    <a class="admin-tab" href="/admin"#if(activeAdminTab == "overview"): aria-current="page"#endif>Overview</a>
    <a class="admin-tab" href="/admin/users"#if(activeAdminTab == "users"): aria-current="page"#endif>Users</a>
    <a class="admin-tab" href="/admin/storage"#if(activeAdminTab == "storage"): aria-current="page"#endif>Storage</a>
    #if(mcpEnabled()):<a class="admin-tab" href="/admin/mcp"#if(activeAdminTab == "mcp"): aria-current="page"#endif>MCP</a>#endif
    <a class="admin-tab" href="/admin/audit"#if(activeAdminTab == "audit"): aria-current="page"#endif>Audit Log</a>
    <a class="admin-tab" href="/admin/alerts"#if(activeAdminTab == "alerts"): aria-current="page"#endif>Health Alerts</a>
</nav>
<section class="admin-section">
    #if(showServiceAccounts):
    <h2 style="margin-top:0">MCP service accounts</h2>

    #if(!enabled):
    <div class="form-error" style="margin-bottom:1rem">
        The MCP endpoint is not active, so tokens cannot be minted. Set <code>MCP_ENABLED=true</code>
        and <code>PUBLIC_BASE_URL</code> (or <code>MCP_ISSUER</code>/<code>MCP_RESOURCE</code>),
        then restart the server.
    </div>
    #endif
    #if(error == "username_required"):
    <div class="form-error" style="margin-bottom:1rem">A username is required.</div>
    #endif
    #if(error == "username_taken"):
    <div class="form-error" style="margin-bottom:1rem">That username is already in use.</div>
    #endif
    #if(error == "mcp_disabled"):
    <div class="form-error" style="margin-bottom:1rem">Cannot mint a token while the MCP endpoint is inactive.</div>
    #endif
    #if(error == "enroll_failed"):
    <div class="form-error" style="margin-bottom:1rem">Could not update the account's course enrollment.</div>
    #endif

    #if(mintedToken):
    <div style="margin-bottom:1rem;padding:.75rem;border:1px solid var(--gray-500);border-radius:6px;background:rgba(34,197,94,.08)">
        <p style="margin:.1rem 0 .5rem"><strong>Access token for #(mintedFor)</strong>
            &middot; scopes: <code>#(mintedScopes)</code> &middot; expires after #(tokenTTLSeconds)s.
            Copy it now — it is shown only once.</p>
        <textarea readonly rows="4" class="form-input"
                  style="width:100%;font-family:monospace;font-size:.78rem;box-sizing:border-box"
                  onclick="this.select()">#(mintedToken)</textarea>
    </div>
    #endif

    #if(enabled):
    <p style="color:var(--gray-600);font-size:.8rem">
        Issuer <code>#(issuer)</code> &middot; Resource <code>#(resource)</code>.
        Tokens are stateless: deleting an account stops new tokens being minted, but a token
        already issued stays valid until it expires.
    </p>
    #endif

    <form method="post" action="/admin/mcp/accounts" style="display:flex;gap:.5rem;align-items:center;margin:1rem 0">
        #csrfFormField()
        <input class="form-input" type="text" name="username" required
               autocomplete="new-password"
               placeholder="agent name, e.g. course-bot" style="width:260px"
               aria-label="New MCP account username">
        <button class="btn" type="submit">Create account</button>
    </form>

    <table class="results-table sortable-table">
        <thead>
            <tr>
                <th data-sort-type="text"><button class="sort-header" type="button">Username</button></th>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Created</button></th>
                <th>Courses</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(account in accounts):
            <tr>
                <td><code>#(account.username)</code></td>
                <td class="time">#(account.createdAt)</td>
                <td>
                    <div style="display:flex;gap:.35rem;flex-wrap:wrap;align-items:center">
                        #for(c in account.enrolledCourses):
                        <span style="display:inline-flex;align-items:center;gap:.2rem;border:1px solid var(--gray-400);border-radius:4px;padding:.05rem .35rem;font-size:.78rem">
                            <code>#(c.code)</code>
                            <form method="post" action="/admin/mcp/accounts/#(account.id)/unenroll" style="display:inline">
                                #csrfFormField()
                                <input type="hidden" name="courseID" value="#(c.id)">
                                <button type="submit" title="Remove from #(c.code)"
                                        style="background:none;border:0;cursor:pointer;color:var(--gray-600);padding:0;font-size:.95rem;line-height:1">&times;</button>
                            </form>
                        </span>
                        #endfor
                        #if(account.enrolledCourses.isEmpty):
                        <span style="color:var(--gray-600);font-size:.78rem">none — no access</span>
                        #endif
                        <form method="post" action="/admin/mcp/accounts/#(account.id)/enroll" style="display:inline-flex;gap:.2rem">
                            #csrfFormField()
                            <label class="visually-hidden" for="enroll-#(account.id)">Enroll #(account.username) in a course</label>
                            <select id="enroll-#(account.id)" name="courseID" class="form-input" style="padding:.2rem .4rem;font-size:.78rem">
                                #for(c in allCourses):
                                <option value="#(c.id)">#(c.code)</option>
                                #endfor
                            </select>
                            <button class="btn action-btn" type="submit">Enroll</button>
                        </form>
                    </div>
                </td>
                <td>
                    <div style="display:flex;gap:.4rem;align-items:center;flex-wrap:wrap">
                        #if(enabled):
                        <form method="post" action="/admin/mcp/accounts/#(account.id)/token"
                              style="display:flex;gap:.3rem;align-items:center">
                            #csrfFormField()
                            <label class="visually-hidden" for="scope-#(account.id)">Token scope for #(account.username)</label>
                            <select id="scope-#(account.id)" name="scope" class="form-input"
                                    style="padding:.25rem .5rem;font-size:.8rem">
                                <option value="readwrite">read + write</option>
                                <option value="read">read only</option>
                            </select>
                            <button class="btn action-btn" type="submit">Mint token</button>
                        </form>
                        #endif
                        <form method="post" action="/admin/mcp/accounts/#(account.id)/delete" style="display:inline">
                            #csrfFormField()
                            <button class="btn action-btn action-danger" type="submit"
                                    onclick="return confirm('Delete this MCP account? Existing tokens stay valid until they expire.')">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
        #endfor
        #if(accounts.isEmpty):
            <tr><td colspan="4" style="color:var(--gray-600)">No MCP accounts yet.</td></tr>
        #endif
        </tbody>
    </table>
    #else:
    <h2 style="margin-top:0">MCP agents</h2>
    <p style="color:var(--gray-600);font-size:.85rem;max-width:70ch">
        Instructors authorize agents through single sign-on (the browser OAuth flow) — no service
        accounts are created here. Each agent acts on the authorizing instructor's behalf, and its
        actions are recorded in the <a href="/admin/audit">audit log</a> as
        <code>&lt;username&gt;-MCP</code>, separate from the instructor's own.
    </p>
    #endif

    <h2 style="margin-top:2rem">Connected agents</h2>
    <p style="color:var(--gray-600);font-size:.85rem;max-width:70ch">
        Browser-authorized OAuth grants — an instructor approved an agent to act on their behalf.
        Revoking stops the agent immediately; any access token it holds lapses within minutes.
    </p>
    <table class="results-table sortable-table">
        <thead>
            <tr>
                <th data-sort-type="text"><button class="sort-header" type="button">Agent</button></th>
                <th data-sort-type="text"><button class="sort-header" type="button">Authorized by</button></th>
                <th data-sort-type="text"><button class="sort-header" type="button">Scopes</button></th>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Authorized</button></th>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Last used</button></th>
                <th class="time" data-sort-type="date"><button class="sort-header" type="button">Expires</button></th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        #for(grant in grants):
            <tr>
                <td>#(grant.agentName)</td>
                <td><code>#(grant.owner)</code></td>
                <td><code>#(grant.scope)</code></td>
                <td class="time">#(grant.createdAt)</td>
                <td class="time">#if(grant.lastUsedAt):#(grant.lastUsedAt)#else:—#endif</td>
                <td class="time">#(grant.expiresAt)</td>
                <td>
                    #if(grant.revoked):
                    <span style="color:var(--gray-600)">Revoked</span>
                    #else:
                    <form method="post" action="/agents/#(grant.id)/revoke" style="display:inline">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                onclick="return confirm('Revoke this agent? It will lose access immediately.')">Revoke</button>
                    </form>
                    #endif
                </td>
            </tr>
        #endfor
        #if(grants.isEmpty):
            <tr><td colspan="7" style="color:var(--gray-600)">No connected agents.</td></tr>
        #endif
        </tbody>
    </table>
</section>
<script src="/sortable-table.js?v=#appVersion()"></script>
#endexport
#endextend
