#extend("base"):
#export("title"):
Admin
#endexport
#export("content"):
<section class="admin-section admin-diagnostics">
    <div style="display:flex;align-items:end;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1rem">
        <div>
            <h2 style="margin:0">Diagnostics</h2>
            <p style="margin:.35rem 0 0;color:var(--muted)">Live server and runner activity for the last 24 hours.</p>
        </div>
        <div class="diagnostics-stamp" id="diagnostics-stamp">Loading…</div>
    </div>
    <div class="diagnostics-cards" id="diagnostics-cards">
        <article class="diagnostic-card">
            <div class="diagnostic-label">Queue depth</div>
            <div class="diagnostic-value" id="diag-queue-depth">—</div>
        </article>
        <article class="diagnostic-card">
            <div class="diagnostic-label">In flight</div>
            <div class="diagnostic-value" id="diag-in-flight">—</div>
        </article>
        <article class="diagnostic-card">
            <div class="diagnostic-label">Active runners</div>
            <div class="diagnostic-value" id="diag-active-runners">—</div>
        </article>
        <article class="diagnostic-card">
            <div class="diagnostic-label">p95 queue wait</div>
            <div class="diagnostic-value" id="diag-queue-p95">—</div>
        </article>
        <article class="diagnostic-card">
            <div class="diagnostic-label">p95 execution</div>
            <div class="diagnostic-value" id="diag-exec-p95">—</div>
        </article>
        <article class="diagnostic-card">
            <div class="diagnostic-label">No-compatible-runner blocks</div>
            <div class="diagnostic-value" id="diag-compat-blocked">—</div>
        </article>
    </div>
    <div class="diagnostics-grid">
        <article class="diagnostic-panel">
            <h3>Completed jobs</h3>
            <dl class="diagnostic-list">
                <div><dt>Passed</dt><dd id="diag-status-passed">—</dd></div>
                <div><dt>Failed</dt><dd id="diag-status-failed">—</dd></div>
                <div><dt>Errored</dt><dd id="diag-status-error">—</dd></div>
                <div><dt>Timed out</dt><dd id="diag-status-timeout">—</dd></div>
            </dl>
        </article>
        <article class="diagnostic-panel">
            <h3>Job latency</h3>
            <dl class="diagnostic-list">
                <div><dt>Average queue wait</dt><dd id="diag-queue-avg">—</dd></div>
                <div><dt>Median queue wait</dt><dd id="diag-queue-p50">—</dd></div>
                <div><dt>Average execution</dt><dd id="diag-exec-avg">—</dd></div>
                <div><dt>Median execution</dt><dd id="diag-exec-p50">—</dd></div>
            </dl>
        </article>
        <article class="diagnostic-panel">
            <h3>Runner compatibility</h3>
            <dl class="diagnostic-list">
                <div><dt>Compatible matches</dt><dd id="diag-compat-ok">—</dd></div>
                <div><dt>Rejected matches</dt><dd id="diag-compat-no">—</dd></div>
                <div><dt>Blocked jobs</dt><dd id="diag-compat-blocked-detail">—</dd></div>
            </dl>
        </article>
        <article class="diagnostic-panel">
            <h3>Runner capacity</h3>
            <dl class="diagnostic-list">
                <div><dt>Total active jobs</dt><dd id="diag-runner-active-jobs">—</dd></div>
                <div><dt>Total open slots</dt><dd id="diag-runner-open-slots">—</dd></div>
                <div><dt>Jobs assigned since start</dt><dd id="diag-runner-assigned-total">—</dd></div>
            </dl>
        </article>
    </div>
</section>

<section class="admin-section">
    <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem">
        <div style="display:flex;align-items:center;gap:.75rem">
            <h2 style="margin:0">Runners</h2>
            <form method="post" action="/admin/runner-autostart" style="display:flex;align-items:center;gap:.4rem">
                #csrfFormField()
                <label style="display:inline-flex;align-items:center;gap:.4rem;white-space:nowrap;font-size:.875rem;cursor:pointer">
                    <input type="checkbox"
                           name="localRunnerAutoStart"
                           #if(localRunnerAutoStartEnabled):checked#endif>
                    Auto-start local
                </label>
                <button class="btn" type="submit" style="font-size:.8rem;padding:.2rem .5rem">Save</button>
            </form>
        </div>
        <form method="post" action="/admin/runner-secret" style="display:flex;gap:.5rem;align-items:center">
            #csrfFormField()
            <input class="form-input"
                   type="text"
                   name="secret"
                   value="#(workerSecret)"
                   autocomplete="new-password"
                   placeholder="Worker shared secret"
                   style="width:16rem">
            <button class="btn" type="submit">Save secret</button>
        </form>
    </div>

    <table id="workers-table" class="results-table">
            <thead>
                <tr>
                    <th data-sort-key="runner" data-sort-type="text" tabindex="0" aria-sort="none">Runner</th>
                    <th data-sort-key="version" data-sort-type="text" tabindex="0" aria-sort="none">Version</th>
                    <th class="time" data-sort-key="load" data-sort-type="number" tabindex="0" aria-sort="none">Load</th>
                    <th class="time" data-sort-key="jobs-processed" data-sort-type="number" tabindex="0" aria-sort="none">Jobs Processed</th>
                    <th class="time" data-sort-key="avg-run" data-sort-type="duration" tabindex="0" aria-sort="none">Avg Run</th>
                    <th class="time" data-sort-key="avg-wait" data-sort-type="duration" tabindex="0" aria-sort="none">Avg Wait</th>
                    <th class="time" data-sort-key="last-active" data-sort-type="date" tabindex="0" aria-sort="none">Last Active</th>
                </tr>
            </thead>
            <tbody id="workers-body">
            #for(worker in workers):
                <tr data-runner="#(worker.workerID)"
                    data-version="#(worker.runnerVersion)"
                    data-load="#(worker.assignedJobs)"
                    data-jobs-processed="#(worker.jobsProcessed)"
                    data-avg-run="#if(worker.avgExecutionMs):#(worker.avgExecutionMs)#else:-1#endif"
                    data-avg-wait="#if(worker.avgQueueWaitMs):#(worker.avgQueueWaitMs)#else:-1#endif"
                    data-last-active="#(worker.lastActive)">
                    <td>
                        <a href="/admin/runners/#(worker.workerID)"><code>#(worker.workerID)</code></a>
                        #if(worker.hostname != ""):
                            <br><span style="font-size:.8em;color:var(--muted)">#(worker.hostname)</span>
                        #endif
                    </td>
                    <td>#if(worker.runnerVersion != ""):#(worker.runnerVersion)#else:—#endif</td>
                    <td class="time" #if(worker.assignedJobs > 0):style="font-weight:600"#endif>
                        #if(worker.maxConcurrentJobs > 0):
                            #(worker.assignedJobs)&thinsp;/&thinsp;#(worker.maxConcurrentJobs)
                        #else:
                            #(worker.assignedJobs)
                        #endif
                    </td>
                    <td class="time">#(worker.jobsProcessed)</td>
                    <td class="time">#if(worker.avgExecutionFormatted):#(worker.avgExecutionFormatted)#else:—#endif</td>
                    <td class="time">#if(worker.avgQueueWaitFormatted):#(worker.avgQueueWaitFormatted)#else:—#endif</td>
                    <td class="time js-relative-time" data-iso="#(worker.lastActive)">#(worker.lastActive)</td>
                </tr>
            #endfor
            </tbody>
        </table>
</section>

<!-- ── Courses ────────────────────────────────────────── -->
<section class="admin-section">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem">
        <h2 style="margin:0">Courses</h2>
        <div style="display:flex;gap:.5rem">
            <a href="/admin/courses/new" class="btn">Create course</a>
            <button class="btn btn-primary" id="importCourseBtn">Import course</button>
        </div>
    </div>

    <!-- Hidden import form — triggered by the button above -->
    <form method="post" action="/admin/courses/import" enctype="multipart/form-data"
          id="importCourseForm">
        #csrfFormField()
        <input type="file" name="file" accept=".zip" id="importCourseFile" style="display:none">
    </form>

    #if(courses.isEmpty):
    <p class="empty">No courses yet.</p>
    #else:
    <table class="results-table" id="courses-table">
        <thead>
            <tr>
                <th data-sort-key="code" data-sort-type="text" tabindex="0" aria-sort="none">Code</th>
                <th data-sort-key="name" data-sort-type="text" tabindex="0" aria-sort="none">Name</th>
                <th data-sort-key="students" data-sort-type="text" tabindex="0" aria-sort="none">Students</th>
                <th data-sort-key="status" data-sort-type="text" tabindex="0" aria-sort="none">Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(course in courses):
            <tr class="#if(course.isArchived):status-closed#else:status-open#endif">
                <td><a href="/admin/courses/#(course.id)"><strong>#(course.code)</strong></a></td>
                <td>#(course.name)</td>
                <td>#(course.enrollmentCount)</td>
                <td>
                    #if(course.isArchived):
                    <span class="tier tier-closed">archived</span>
                    #else:
                    <span class="tier tier-open">active</span>
                    #endif
                </td>
                <td style="display:flex;gap:.4rem;flex-wrap:wrap">
                    #if(course.isArchived):
                    <a class="btn action-btn" href="/admin/courses/#(course.id)/export">Export</a>
                    <form method="post" action="/admin/courses/#(course.id)/delete" style="display:inline;margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                onclick="return confirm('Permanently delete #(course.code) and all its data? This cannot be undone.')">Delete</button>
                    </form>
                    <form method="post" action="/admin/courses/#(course.id)/archive" style="display:inline;margin:0">
                        #csrfFormField()
                        <button class="btn action-btn" type="submit"
                                onclick="return confirm('Unarchive #(course.code)? Students will be able to see it again.')">Unarchive</button>
                    </form>
                    #else:
                    <form method="post" action="/admin/courses/#(course.id)/copy" style="display:inline;margin:0">
                        #csrfFormField()
                        <button class="btn action-btn" type="submit"
                                onclick="return confirm('Copy #(course.code)? All test setups and assignments will be duplicated into a new course.')">Copy</button>
                    </form>
                    <form method="post" action="/admin/courses/#(course.id)/archive" style="display:inline;margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                onclick="return confirm('Archive #(course.code)? Students will no longer see this course.')">Archive</button>
                    </form>
                    #endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif

</section>

<!-- ── Users ──────────────────────────────────────────── -->
<section class="admin-section">
    <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem">
        <h2 style="margin:0">Users</h2>
        <input id="users-filter" class="form-input" type="search" autocomplete="off"
               placeholder="Filter by name, username or role…"
               style="width:280px" aria-label="Filter users"
               readonly onfocus="this.removeAttribute('readonly')">
    </div>
    <table class="results-table" id="users-table">
        <thead>
            <tr>
                <th data-sort-key="name" data-sort-type="text" tabindex="0" aria-sort="none">Name</th>
                <th data-sort-key="username" data-sort-type="text" tabindex="0" aria-sort="none">Username</th>
                <th data-sort-key="role" data-sort-type="text" tabindex="0" aria-sort="none">Role</th>
                <th class="time" data-sort-key="last-login" data-sort-type="date" tabindex="0" aria-sort="none">Last Login</th>
                <th class="time" data-sort-key="joined" data-sort-type="date" tabindex="0" aria-sort="none">Joined</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
        #for(user in users):
            <tr>
                <td>
                    #if(user.displayName):
                        #(user.displayName)
                    #else:
                        —
                    #endif
                </td>
                <td><code>#(user.username)</code></td>
                <td>
                    <form method="post" action="/admin/users/#(user.id)/role"
                          style="display:flex;gap:.4rem;align-items:center">
                        #csrfFormField()
                        <label class="visually-hidden" for="role-#(user.id)">Role for #(user.username)</label>
                        <select id="role-#(user.id)" name="role" class="form-input" style="padding:.25rem .5rem;font-size:.8rem">
                            <option value="student"    #if(user.role == "student"):selected#endif>student</option>
                            <option value="instructor" #if(user.role == "instructor"):selected#endif>instructor</option>
                            <option value="admin"      #if(user.role == "admin"):selected#endif>admin</option>
                        </select>
                        <button class="btn action-btn" type="submit">Save</button>
                    </form>
                </td>
                <td class="time js-relative-time" data-iso="#(user.lastLoginAt)">
                    #if(user.lastLoginAt):
                        #(user.lastLoginAt)
                    #else:
                        —
                    #endif
                </td>
                <td class="time js-relative-time" data-iso="#(user.createdAt)">#(user.createdAt)</td>
                <td>
                    <a href="/admin/users/#(user.id)"
                       class="btn action-btn">Manage</a>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
</section>
<style>
.admin-diagnostics {
    background:
        radial-gradient(circle at top left, color-mix(in srgb, var(--accent, #2b6cb0) 12%, transparent), transparent 35%),
        linear-gradient(180deg, color-mix(in srgb, var(--panel, #fff) 94%, #eef6ff), var(--panel, #fff));
}
.diagnostics-stamp {
    color: var(--muted);
    font-size: .9rem;
}
.diagnostics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: .75rem;
    margin-bottom: 1rem;
}
.diagnostic-card,
.diagnostic-panel {
    border: 1px solid var(--border, rgba(0,0,0,.08));
    border-radius: 14px;
    background: color-mix(in srgb, white 92%, #f5f9ff);
    box-shadow: 0 1px 2px rgba(15, 23, 42, .05);
}
.diagnostic-card {
    padding: .9rem 1rem;
}
.diagnostic-label {
    color: var(--muted);
    font-size: .82rem;
    text-transform: uppercase;
    letter-spacing: .04em;
}
.diagnostic-value {
    margin-top: .35rem;
    font-size: 1.55rem;
    font-weight: 700;
    line-height: 1.1;
}
.diagnostics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: .85rem;
}
.diagnostic-panel {
    padding: .9rem 1rem 1rem;
}
.diagnostic-panel h3 {
    margin: 0;
    font-size: 1rem;
    margin-bottom: .7rem;
}
.diagnostic-list {
    margin: 0;
    display: grid;
    gap: .55rem;
}
.diagnostic-list div {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: .75rem;
    padding-top: .15rem;
    border-top: 1px solid color-mix(in srgb, var(--border) 75%, transparent);
}
.diagnostic-list div:first-child {
    border-top: none;
    padding-top: 0;
}
.diagnostic-list dt {
    margin: 0;
    color: var(--muted);
    font-size: .88rem;
}
.diagnostic-list dd {
    margin: 0;
    font-weight: 600;
    text-align: right;
}
#workers-table th[data-sort-key],
#users-table th[data-sort-key],
#courses-table th[data-sort-key] {
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}
#workers-table th[data-sort-key]::after,
#users-table th[data-sort-key]::after,
#courses-table th[data-sort-key]::after {
    content: "  ⇅";
    color: var(--gray-500);
    font-size: .75rem;
}
#workers-table th[data-sort-key].sort-asc::after,
#users-table th[data-sort-key].sort-asc::after,
#courses-table th[data-sort-key].sort-asc::after {
    content: "  ↑";
}
#workers-table th[data-sort-key].sort-desc::after,
#users-table th[data-sort-key].sort-desc::after,
#courses-table th[data-sort-key].sort-desc::after {
    content: "  ↓";
}
</style>
<script>
(function () {
    'use strict';

    var workersBody = document.getElementById('workers-body');
    if (!workersBody) return;

    function escapeHtml(value) {
        return String(value)
            .replaceAll('&', '&amp;')
            .replaceAll('<', '&lt;')
            .replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&#39;');
    }

    var relativeFormatter = new Intl.RelativeTimeFormat(undefined, { numeric: 'auto' });

    function formatRelative(isoString) {
        var date = new Date(isoString);
        if (Number.isNaN(date.getTime())) return isoString;

        var seconds = Math.round((date.getTime() - Date.now()) / 1000);
        var abs = Math.abs(seconds);

        if (abs < 60) return relativeFormatter.format(seconds, 'second');
        var minutes = Math.round(seconds / 60);
        if (Math.abs(minutes) < 60) return relativeFormatter.format(minutes, 'minute');
        var hours = Math.round(minutes / 60);
        if (Math.abs(hours) < 24) return relativeFormatter.format(hours, 'hour');
        var days = Math.round(hours / 24);
        if (Math.abs(days) < 7) return relativeFormatter.format(days, 'day');
        var weeks = Math.round(days / 7);
        if (Math.abs(weeks) < 5) return relativeFormatter.format(weeks, 'week');
        var months = Math.round(days / 30);
        if (Math.abs(months) < 12) return relativeFormatter.format(months, 'month');
        var years = Math.round(days / 365);
        return relativeFormatter.format(years, 'year');
    }

    function applyRelativeTimes(root) {
        var scope = root || document;
        var nodes = scope.querySelectorAll('.js-relative-time[data-iso]');
        nodes.forEach(function (el) {
            var iso = el.getAttribute('data-iso');
            if (!iso) return;
            var date = new Date(iso);
            if (Number.isNaN(date.getTime())) return;
            el.textContent = formatRelative(iso);
            el.title = date.toLocaleString();
        });
    }

    var collator = new Intl.Collator(undefined, { sensitivity: 'base', numeric: true });
    var diagnosticsStamp = document.getElementById('diagnostics-stamp');
    var diagQueueDepth = document.getElementById('diag-queue-depth');
    var diagInFlight = document.getElementById('diag-in-flight');
    var diagActiveRunners = document.getElementById('diag-active-runners');
    var diagQueueP95 = document.getElementById('diag-queue-p95');
    var diagExecP95 = document.getElementById('diag-exec-p95');
    var diagCompatBlocked = document.getElementById('diag-compat-blocked');
    var diagStatusPassed = document.getElementById('diag-status-passed');
    var diagStatusFailed = document.getElementById('diag-status-failed');
    var diagStatusError = document.getElementById('diag-status-error');
    var diagStatusTimeout = document.getElementById('diag-status-timeout');
    var diagQueueAvg = document.getElementById('diag-queue-avg');
    var diagQueueP50 = document.getElementById('diag-queue-p50');
    var diagExecAvg = document.getElementById('diag-exec-avg');
    var diagExecP50 = document.getElementById('diag-exec-p50');
    var diagCompatOk = document.getElementById('diag-compat-ok');
    var diagCompatNo = document.getElementById('diag-compat-no');
    var diagCompatBlockedDetail = document.getElementById('diag-compat-blocked-detail');
    var diagRunnerActiveJobs = document.getElementById('diag-runner-active-jobs');
    var diagRunnerOpenSlots = document.getElementById('diag-runner-open-slots');
    var diagRunnerAssignedTotal = document.getElementById('diag-runner-assigned-total');

    function formatDuration(ms) {
        if (ms == null || ms < 0) return '—';
        if (ms < 1000) return ms + 'ms';
        if (ms < 60000) return (ms / 1000).toFixed(ms < 10000 ? 1 : 0) + 's';
        var minutes = Math.floor(ms / 60000);
        var seconds = Math.round((ms % 60000) / 1000);
        return minutes + 'm ' + seconds + 's';
    }

    function setText(el, value) {
        if (el) el.textContent = value;
    }

    function statusCount(metrics, status) {
        if (!metrics || !Array.isArray(metrics.jobStatusCounts)) return 0;
        var entry = metrics.jobStatusCounts.find(function (item) {
            return item && item.status === status;
        });
        return entry && entry.count != null ? entry.count : 0;
    }

    function runnerTotal(metrics, selector) {
        if (!metrics || !Array.isArray(metrics.runnerLoads)) return 0;
        return metrics.runnerLoads.reduce(function (total, runner) {
            return total + (selector(runner) || 0);
        }, 0);
    }

    function updateDiagnosticsCards(metrics) {
        if (!metrics) return;
        setText(diagQueueDepth, String(metrics.queueDepth == null ? '—' : metrics.queueDepth));
        setText(diagInFlight, String(metrics.inFlightJobs == null ? '—' : metrics.inFlightJobs));
        setText(diagActiveRunners, String(metrics.activeRunners == null ? '—' : metrics.activeRunners));
        setText(diagQueueP95, formatDuration(metrics.queueWait && metrics.queueWait.p95Ms));
        setText(diagExecP95, formatDuration(metrics.execution && metrics.execution.p95Ms));
        setText(diagCompatBlocked, String(
            metrics.compatibility && metrics.compatibility.jobsBlockedNoCompatibleRunner != null
                ? metrics.compatibility.jobsBlockedNoCompatibleRunner
                : '—'
        ));
        setText(diagStatusPassed, String(statusCount(metrics, 'passed')));
        setText(diagStatusFailed, String(statusCount(metrics, 'failed')));
        setText(diagStatusError, String(statusCount(metrics, 'error')));
        setText(diagStatusTimeout, String(statusCount(metrics, 'timeout')));
        setText(diagQueueAvg, formatDuration(metrics.queueWait && metrics.queueWait.averageMs));
        setText(diagQueueP50, formatDuration(metrics.queueWait && metrics.queueWait.p50Ms));
        setText(diagExecAvg, formatDuration(metrics.execution && metrics.execution.averageMs));
        setText(diagExecP50, formatDuration(metrics.execution && metrics.execution.p50Ms));
        setText(diagCompatOk, String(
            metrics.compatibility && metrics.compatibility.compatibleAssignmentAttempts != null
                ? metrics.compatibility.compatibleAssignmentAttempts
                : '—'
        ));
        setText(diagCompatNo, String(
            metrics.compatibility && metrics.compatibility.incompatibleAssignmentAttempts != null
                ? metrics.compatibility.incompatibleAssignmentAttempts
                : '—'
        ));
        setText(diagCompatBlockedDetail, String(
            metrics.compatibility && metrics.compatibility.jobsBlockedNoCompatibleRunner != null
                ? metrics.compatibility.jobsBlockedNoCompatibleRunner
                : '—'
        ));
        setText(diagRunnerActiveJobs, String(runnerTotal(metrics, function (runner) { return runner.activeJobs; })));
        setText(diagRunnerOpenSlots, String(runnerTotal(metrics, function (runner) { return runner.availableCapacity; })));
        setText(diagRunnerAssignedTotal, String(runnerTotal(metrics, function (runner) { return runner.assignedJobsSinceStart; })));
        if (diagnosticsStamp) {
            diagnosticsStamp.textContent = metrics.generatedAt
                ? 'Updated ' + formatRelative(metrics.generatedAt)
                : 'Live';
        }
    }

    function renderWorkers(workers) {
        workers = sortWorkersArray(Array.isArray(workers) ? workers.slice() : []);
        if (!Array.isArray(workers) || workers.length === 0) {
            workersBody.innerHTML = '';
            return;
        }

        workersBody.innerHTML = workers.map(function (worker) {
            var id = escapeHtml(worker.workerID || '');
            var hostname = escapeHtml(worker.hostname || '');
            var version = escapeHtml(worker.runnerVersion || '');
            var assignedJobs = worker.assignedJobs == null ? 0 : worker.assignedJobs;
            var maxJobs = worker.maxConcurrentJobs == null ? 0 : worker.maxConcurrentJobs;
            var jobsProcessed = worker.jobsProcessed == null ? 0 : worker.jobsProcessed;
            var avgRun = escapeHtml(worker.avgExecutionFormatted || '');
            var avgWait = escapeHtml(worker.avgQueueWaitFormatted || '');
            var lastActive = escapeHtml(worker.lastActive || '');
            var detailURL = '/admin/runners/' + encodeURIComponent(worker.workerID || '');

            var idCell = '<a href="' + detailURL + '"><code>' + id + '</code></a>'
                + (hostname ? '<br><span style="font-size:.8em;color:var(--muted)">' + hostname + '</span>' : '');
            var loadCell = maxJobs > 0
                ? (assignedJobs + '&thinsp;/&thinsp;' + maxJobs)
                : String(assignedJobs);
            var loadStyle = assignedJobs > 0 ? ' style="font-weight:600"' : '';

            return '<tr'
                + ' data-runner="' + id + '"'
                + ' data-version="' + version + '"'
                + ' data-load="' + assignedJobs + '"'
                + ' data-jobs-processed="' + jobsProcessed + '"'
                + ' data-avg-run="' + (worker.avgExecutionMs == null ? -1 : worker.avgExecutionMs) + '"'
                + ' data-avg-wait="' + (worker.avgQueueWaitMs == null ? -1 : worker.avgQueueWaitMs) + '"'
                + ' data-last-active="' + lastActive + '"'
                + '>'
                + '<td>' + idCell + '</td>'
                + '<td>' + (version || '—') + '</td>'
                + '<td class="time"' + loadStyle + '>' + loadCell + '</td>'
                + '<td class="time">' + jobsProcessed + '</td>'
                + '<td class="time">' + (avgRun || '—') + '</td>'
                + '<td class="time">' + (avgWait || '—') + '</td>'
                + '<td class="time js-relative-time" data-iso="' + lastActive + '">' + lastActive + '</td>'
                + '</tr>';
        }).join('');
        applyRelativeTimes(workersBody);
    }

    var workersTable = document.getElementById('workers-table');
    var workerHeaders = workersTable ? Array.from(workersTable.querySelectorAll('th[data-sort-key]')) : [];
    var activeWorkerHeader = null;
    var activeWorkerDirection = 'asc';

    function clearWorkerSortIndicators() {
        workerHeaders.forEach(function (header) {
            header.classList.remove('sort-asc', 'sort-desc');
            header.setAttribute('aria-sort', 'none');
        });
    }

    function parseDurationValue(value) {
        var n = Number(value);
        return Number.isFinite(n) ? n : -1;
    }

    function readWorkerValue(row, header) {
        var key = header.getAttribute('data-sort-key') || '';
        var type = header.getAttribute('data-sort-type') || 'text';
        var value = row.getAttribute('data-' + key);
        if (type === 'number') return Number(value || 0);
        if (type === 'duration') return parseDurationValue(value);
        if (type === 'date') {
            var date = new Date(value || '');
            return Number.isNaN(date.getTime()) ? 0 : date.getTime();
        }
        return (value || '').trim();
    }

    function sortWorkersArray(workers) {
        if (!workerHeaders.length) return workers;
        var sortHeader = activeWorkerHeader || workerHeaders[0];
        var direction = activeWorkerDirection || 'asc';
        var key = sortHeader.getAttribute('data-sort-key') || 'runner';
        var type = sortHeader.getAttribute('data-sort-type') || 'text';

        workers.sort(function (lhs, rhs) {
            var lv;
            var rv;
            if (type === 'number') {
                if (key === 'jobs-processed') {
                    lv = Number(lhs.jobsProcessed || 0);
                    rv = Number(rhs.jobsProcessed || 0);
                } else {
                    lv = Number(lhs.assignedJobs || 0);
                    rv = Number(rhs.assignedJobs || 0);
                }
            } else if (type === 'duration') {
                lv = key === 'avg-run' ? parseDurationValue(lhs.avgExecutionMs) : parseDurationValue(lhs.avgQueueWaitMs);
                rv = key === 'avg-run' ? parseDurationValue(rhs.avgExecutionMs) : parseDurationValue(rhs.avgQueueWaitMs);
            } else if (type === 'date') {
                lv = new Date(lhs.lastActive || '').getTime() || 0;
                rv = new Date(rhs.lastActive || '').getTime() || 0;
            } else {
                lv = key === 'version' ? String(lhs.runnerVersion || '') : String(lhs.workerID || '');
                rv = key === 'version' ? String(rhs.runnerVersion || '') : String(rhs.workerID || '');
            }

            var result = 0;
            if (type === 'text') {
                result = collator.compare(String(lv), String(rv));
            } else {
                result = lv - rv;
            }
            if (result === 0) {
                result = collator.compare(String(lhs.workerID || ''), String(rhs.workerID || ''));
            }
            return direction === 'asc' ? result : -result;
        });
        return workers;
    }

    function sortWorkersByHeader(header, direction) {
        var rows = Array.from(workersBody.querySelectorAll('tr'));
        rows.sort(function (lhs, rhs) {
            var lv = readWorkerValue(lhs, header);
            var rv = readWorkerValue(rhs, header);
            var type = header.getAttribute('data-sort-type') || 'text';
            var result = 0;
            if (type === 'text') {
                result = collator.compare(String(lv), String(rv));
            } else {
                result = lv - rv;
            }
            if (result === 0) {
                result = collator.compare(lhs.getAttribute('data-runner') || '', rhs.getAttribute('data-runner') || '');
            }
            return direction === 'asc' ? result : -result;
        });
        rows.forEach(function (row) { workersBody.appendChild(row); });
        clearWorkerSortIndicators();
        header.classList.add(direction === 'asc' ? 'sort-asc' : 'sort-desc');
        header.setAttribute('aria-sort', direction === 'asc' ? 'ascending' : 'descending');
        activeWorkerHeader = header;
        activeWorkerDirection = direction;
    }

    async function refreshWorkers() {
        try {
            var res = await fetch('/admin/runners', {
                headers: { 'Accept': 'application/json' },
                cache: 'no-store'
            });
            if (!res.ok) return;
            var workers = await res.json();
            renderWorkers(workers);
        } catch (_) {
            // Keep current UI state on transient polling errors.
        }
    }

    async function refreshDiagnostics() {
        try {
            var response = await fetch('/admin/metrics', {
                headers: { 'Accept': 'application/json' },
                cache: 'no-store'
            });
            if (!response.ok) return;
            var metrics = await response.json();
            updateDiagnosticsCards(metrics);
        } catch (_) {
            if (diagnosticsStamp) diagnosticsStamp.textContent = 'Diagnostics unavailable';
        }
    }

    applyRelativeTimes(document);
    refreshDiagnostics();

    if (workersTable && workersBody && workerHeaders.length) {
        workerHeaders.forEach(function (header) {
            header.addEventListener('click', function () {
                var nextDirection = (activeWorkerHeader === header && activeWorkerDirection === 'asc') ? 'desc' : 'asc';
                sortWorkersByHeader(header, nextDirection);
            });
            header.addEventListener('keydown', function (event) {
                if (event.key !== 'Enter' && event.key !== ' ') return;
                event.preventDefault();
                var nextDirection = (activeWorkerHeader === header && activeWorkerDirection === 'asc') ? 'desc' : 'asc';
                sortWorkersByHeader(header, nextDirection);
            });
        });
        sortWorkersByHeader(workerHeaders[0], 'asc');
    }

    var usersTable = document.getElementById('users-table');
    if (usersTable) {
        var usersBody = usersTable.querySelector('tbody');
        var userHeaders = Array.from(usersTable.querySelectorAll('th[data-sort-key]'));
        if (usersBody && userHeaders.length) {
            var activeUserHeader = null;
            var activeUserDirection = 'asc';

            function clearUserSortIndicators() {
                userHeaders.forEach(function (header) {
                    header.classList.remove('sort-asc', 'sort-desc');
                    header.setAttribute('aria-sort', 'none');
                });
            }

            function dateValueFromCell(cell) {
                if (!cell) return 0;
                var iso = cell.getAttribute('data-iso');
                var date = iso ? new Date(iso) : new Date((cell.textContent || '').trim());
                return Number.isNaN(date.getTime()) ? 0 : date.getTime();
            }

            function readUserCellValue(row, index, type, sortKey) {
                var cell = row.children[index];
                if (!cell) return '';
                if (type === 'date') {
                    return dateValueFromCell(cell);
                }
                if (sortKey === 'role') {
                    var roleSelect = cell.querySelector('select[name="role"]');
                    if (roleSelect) return roleSelect.value || '';
                }
                return (cell.textContent || '').trim();
            }

            function sortUsersByHeader(header, direction) {
                var index = userHeaders.indexOf(header);
                if (index < 0) return;
                var type = header.getAttribute('data-sort-type') || 'text';
                var sortKey = header.getAttribute('data-sort-key') || '';
                var rows = Array.from(usersBody.querySelectorAll('tr'));
                rows.sort(function (lhs, rhs) {
                    var lv = readUserCellValue(lhs, index, type, sortKey);
                    var rv = readUserCellValue(rhs, index, type, sortKey);
                    var result = 0;
                    if (type === 'date') {
                        result = lv - rv;
                    } else {
                        result = collator.compare(String(lv), String(rv));
                    }
                    if (result === 0) {
                        var lhsUsername = (lhs.children[1] && lhs.children[1].textContent || '').trim();
                        var rhsUsername = (rhs.children[1] && rhs.children[1].textContent || '').trim();
                        result = collator.compare(lhsUsername, rhsUsername);
                    }
                    return direction === 'asc' ? result : -result;
                });
                rows.forEach(function (row) { usersBody.appendChild(row); });
                clearUserSortIndicators();
                header.classList.add(direction === 'asc' ? 'sort-asc' : 'sort-desc');
                header.setAttribute('aria-sort', direction === 'asc' ? 'ascending' : 'descending');
                activeUserHeader = header;
                activeUserDirection = direction;
            }

            userHeaders.forEach(function (header) {
                header.addEventListener('click', function () {
                    var nextDirection = (activeUserHeader === header && activeUserDirection === 'asc') ? 'desc' : 'asc';
                    sortUsersByHeader(header, nextDirection);
                });
                header.addEventListener('keydown', function (event) {
                    if (event.key !== 'Enter' && event.key !== ' ') return;
                    event.preventDefault();
                    var nextDirection = (activeUserHeader === header && activeUserDirection === 'asc') ? 'desc' : 'asc';
                    sortUsersByHeader(header, nextDirection);
                });
            });

            sortUsersByHeader(userHeaders[0], 'asc');
        }
    }

    var usersFilter = document.getElementById('users-filter');
    if (usersFilter && usersBody) {
        usersFilter.addEventListener('input', function () {
            var query = usersFilter.value.trim().toLowerCase();
            Array.from(usersBody.querySelectorAll('tr')).forEach(function (row) {
                if (!query) { row.hidden = false; return; }
                var name     = ((row.children[0] && row.children[0].textContent) || '').toLowerCase();
                var username = ((row.children[1] && row.children[1].textContent) || '').toLowerCase();
                var roleEl   = row.children[2] && row.children[2].querySelector('select[name="role"]');
                var role     = roleEl ? roleEl.value.toLowerCase() : '';
                row.hidden   = !(name.includes(query) || username.includes(query) || role.includes(query));
            });
        });
    }

    var coursesTable = document.getElementById('courses-table');
    if (coursesTable) {
        var coursesBody = coursesTable.querySelector('tbody');
        var courseHeaders = Array.from(coursesTable.querySelectorAll('th[data-sort-key]'));
        if (coursesBody && courseHeaders.length) {
            var activeCourseHeader = null;
            var activeCourseDirection = 'asc';

            function clearCourseSortIndicators() {
                courseHeaders.forEach(function (header) {
                    header.classList.remove('sort-asc', 'sort-desc');
                    header.setAttribute('aria-sort', 'none');
                });
            }

            function sortCoursesByHeader(header, direction) {
                var index = courseHeaders.indexOf(header);
                if (index < 0) return;
                var rows = Array.from(coursesBody.querySelectorAll('tr'));
                rows.sort(function (lhs, rhs) {
                    var lCell = lhs.children[index];
                    var rCell = rhs.children[index];
                    var lv = ((lCell && lCell.textContent) || '').trim();
                    var rv = ((rCell && rCell.textContent) || '').trim();
                    var result = collator.compare(lv, rv);
                    if (result === 0) {
                        var lCode = ((lhs.children[0] && lhs.children[0].textContent) || '').trim();
                        var rCode = ((rhs.children[0] && rhs.children[0].textContent) || '').trim();
                        result = collator.compare(lCode, rCode);
                    }
                    return direction === 'asc' ? result : -result;
                });
                rows.forEach(function (row) { coursesBody.appendChild(row); });
                clearCourseSortIndicators();
                header.classList.add(direction === 'asc' ? 'sort-asc' : 'sort-desc');
                header.setAttribute('aria-sort', direction === 'asc' ? 'ascending' : 'descending');
                activeCourseHeader = header;
                activeCourseDirection = direction;
            }

            courseHeaders.forEach(function (header) {
                header.addEventListener('click', function () {
                    var next = (activeCourseHeader === header && activeCourseDirection === 'asc') ? 'desc' : 'asc';
                    sortCoursesByHeader(header, next);
                });
                header.addEventListener('keydown', function (event) {
                    if (event.key !== 'Enter' && event.key !== ' ') return;
                    event.preventDefault();
                    var next = (activeCourseHeader === header && activeCourseDirection === 'asc') ? 'desc' : 'asc';
                    sortCoursesByHeader(header, next);
                });
            });

            sortCoursesByHeader(courseHeaders[0], 'asc');
        }
    }

    setInterval(function () {
        applyRelativeTimes(document);
        refreshWorkers();
    }, 5000);
    setInterval(refreshDiagnostics, 15000);

    // ── Import course ────────────────────────────────────────────────
    var importFile = document.getElementById('importCourseFile');
    var importForm = document.getElementById('importCourseForm');
    document.getElementById('importCourseBtn').addEventListener('click', function() {
        importFile.click();
    });
    importFile.addEventListener('change', function() {
        if (importFile.files.length > 0) importForm.submit();
    });
})();
</script>
<p style="margin-top:2rem;text-align:right;font-size:.75rem;color:var(--gray-400)">
    Chickadee v#(version)
</p>
#endexport
#endextend
