#extend("base"):
#export("title"):
Storage
#endexport
#export("content"):
<p class="admin-version-banner">Chickadee v#appVersion()</p>
<nav class="admin-tabs" aria-label="Admin sections">
    <a class="admin-tab" href="/admin"#if(activeAdminTab == "overview"): aria-current="page"#endif>Overview</a>
    <a class="admin-tab" href="/admin/users"#if(activeAdminTab == "users"): aria-current="page"#endif>Users</a>
    <a class="admin-tab" href="/admin/storage"#if(activeAdminTab == "storage"): aria-current="page"#endif>Storage</a>
    #if(mcpEnabled()):<a class="admin-tab" href="/admin/mcp"#if(activeAdminTab == "mcp"): aria-current="page"#endif>MCP</a>#endif
    <a class="admin-tab" href="/admin/audit"#if(activeAdminTab == "audit"): aria-current="page"#endif>Audit Log</a>
    <a class="admin-tab" href="/admin/alerts"#if(activeAdminTab == "alerts"): aria-current="page"#endif>Health Alerts</a>
</nav>
<section class="admin-section admin-diagnostics">
    <div style="display:flex;align-items:baseline;justify-content:space-between;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem">
        <h2 style="margin:0">Storage</h2>
        <span style="color:var(--gray-600);font-size:.85rem">Total: #(storage.totalFormatted) · DB: #(storage.dbBackend)</span>
    </div>
    <div class="diagnostics-cards">
        #for(row in storage.rows):
        <article class="diagnostic-card">
            <div class="diagnostic-label">#(row.label)</div>
            <div class="diagnostic-value">#(row.formatted)</div>
        </article>
        #endfor
    </div>
</section>
<section class="admin-section">
    <div style="display:flex;align-items:baseline;justify-content:space-between;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem">
        <h2 style="margin:0">By Assignment</h2>
        <span style="color:var(--gray-600);font-size:.85rem">Largest first</span>
    </div>
    #if(storage.assignments.isEmpty):
    <p style="color:var(--muted)">No assignments yet.</p>
    #else:
    <table class="results-table sortable-table">
        <thead>
            <tr>
                <th data-sort-type="text"><button class="sort-header" type="button">Assignment</button></th>
                <th data-sort-type="text"><button class="sort-header" type="button">Course</button></th>
                <th data-sort-type="number" style="text-align:right"><button class="sort-header" type="button">Test Suite</button></th>
                <th data-sort-type="number" style="text-align:right"><button class="sort-header" type="button">Submissions</button></th>
                <th data-sort-type="number" style="text-align:right"><button class="sort-header" type="button">Subs</button></th>
                <th data-sort-type="number" style="text-align:right"><button class="sort-header" type="button">Total</button></th>
            </tr>
        </thead>
        <tbody>
            #for(row in storage.assignments):
            <tr>
                <td>#(row.assignmentTitle)</td>
                <td><code>#(row.courseCode)</code></td>
                <td style="text-align:right" data-sort-value="#(row.testSuiteBytes)">#(row.testSuiteFormatted)</td>
                <td style="text-align:right" data-sort-value="#(row.submissionsBytes)">#(row.submissionsFormatted)</td>
                <td style="text-align:right" data-sort-value="#(row.submissionCount)">#(row.submissionCount)</td>
                <td style="text-align:right;font-weight:600" data-sort-value="#(row.totalBytes)">#(row.totalFormatted)</td>
            </tr>
            #endfor
        </tbody>
    </table>
    #endif
</section>
<style>
.diagnostics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: .75rem;
}
.diagnostic-card {
    padding: .75rem .9rem;
    border: 1px solid var(--border);
    border-radius: .5rem;
    background: var(--surface);
}
.diagnostic-label {
    color: var(--gray-600);
    font-size: .82rem;
}
.diagnostic-value {
    margin-top: .2rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}
</style>
<script src="/sortable-table.js?v=#appVersion()"></script>
#endexport
#endextend
