#extend("base"):
#export("title"):
Admin
#endexport
#export("content"):
<h1>Admin dashboard</h1>

<!-- ── Users ──────────────────────────────────────────── -->
<section class="admin-section">
    <h2>Users</h2>
    <table class="results-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Role</th>
                <th>Joined</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        #for(user in users):
            <tr>
                <td><code>#(user.username)</code></td>
                <td><span class="tier">#(user.role)</span></td>
                <td class="time">#(user.createdAt)</td>
                <td>
                    <form method="post" action="/admin/users/#(user.id)/role"
                          style="display:flex;gap:.4rem;align-items:center">
                        <select name="role" class="form-input" style="padding:.25rem .5rem;font-size:.8rem">
                            <option value="student"    #if(user.role == "student"):selected#endif>student</option>
                            <option value="instructor" #if(user.role == "instructor"):selected#endif>instructor</option>
                            <option value="admin"      #if(user.role == "admin"):selected#endif>admin</option>
                        </select>
                        <button class="btn" type="submit"
                                style="padding:.25rem .6rem;font-size:.8rem">Save</button>
                    </form>
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
</section>

<section class="admin-section">
    <h2>Workers</h2>
    <form method="post" action="/admin/worker-secret" style="max-width:700px">
        <label class="form-label">
            Worker shared secret (visible)
            <div style="display:flex;gap:.5rem;align-items:center">
                <input class="form-input"
                       type="text"
                       name="secret"
                       value="#(workerSecret)"
                       autocomplete="off"
                       style="flex:1">
                <button class="btn" type="submit">Save</button>
            </div>
        </label>
    </form>

    <div style="margin-top:1rem">
        #if(workers.isEmpty):
            <p class="empty">No workers have checked in yet.</p>
        #else:
            <table class="results-table">
                <thead>
                    <tr>
                        <th>Worker</th>
                        <th>Last Active</th>
                    </tr>
                </thead>
                <tbody>
                #for(worker in workers):
                    <tr>
                        <td><code>#(worker.workerID)</code></td>
                        <td class="time">#(worker.lastActive)</td>
                    </tr>
                #endfor
                </tbody>
            </table>
        #endif
    </div>
</section>
#endexport
#endextend
