#extend("base"):
#export("title"):
#if(currentUser.activeCourse):#(currentUser.activeCourse.code) — #(currentUser.activeCourse.name)#else:Assignments#endif
#endexport
#export("content"):
#if(currentUser.activeCourse):
<div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin-bottom:1.25rem">
    <h1 style="margin:0">#(currentUser.activeCourse.code) — #(currentUser.activeCourse.name)</h1>
    <a class="btn action-btn" href="/instructor/grades.csv">Export Grades CSV</a>
</div>
#else:
<div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin-bottom:1.25rem">
    <h1 style="margin:0">Assignments</h1>
    <a class="btn action-btn" href="/instructor/grades.csv">Export Grades CSV</a>
</div>
#endif
<section class="instructor-diagnostics">
    #extend("_diagnostic-cards")
</section>
<div style="display:flex;justify-content:flex-end;align-items:center;flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem">
    <!-- Add Section inline form -->
    <details class="add-section-details" id="add-section-details" style="position:relative">
        <summary class="btn action-btn" style="cursor:pointer;list-style:none">+ Add Section</summary>
        <div class="add-section-popup card" style="position:absolute;z-index:100;top:100%;right:0;margin-top:.25rem;padding:1rem;min-width:18rem;box-shadow:0 4px 16px rgba(0,0,0,.15)">
            <form method="post" action="/instructor/sections" class="form" style="margin:0;gap:.6rem">
                #csrfFormField()
                <label class="form-label" style="margin:0">
                    Section name
                    <input class="form-input" type="text" name="name" placeholder="e.g. Labs" required
                           style="font-size:.85rem;padding:.3rem .5rem">
                </label>
                <label class="form-label" style="margin:0">
                    Default grading mode
                    <select class="form-input" name="defaultGradingMode"
                            style="font-size:.85rem;padding:.3rem .5rem">
                        <option value="worker">Chickadee</option>
                        <option value="browser">Student Browser</option>
                    </select>
                </label>
                <button class="btn btn-primary" type="submit"
                        style="font-size:.85rem;padding:.3rem .6rem">Create section</button>
            </form>
        </div>
    </details>
</div>

#if(!hasSections && !hasUngrouped):
<p class="empty">No assignments yet. <a href="/instructor/new">Create one to get started.</a></p>
#else:

<!-- Sections -->
<div id="sections-container">
#for(section in sections):
<div class="section-block" data-section-id="#(section.sectionID)" style="margin-bottom:1.5rem">
    <div class="section-header" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:.4rem;padding:.4rem .6rem;background:var(--gray-100,#f5f5f5);border-radius:.4rem">
        <span class="section-drag-handle" title="Drag to reorder section" aria-hidden="true"
              style="color:var(--gray-500);font-weight:700;cursor:grab;user-select:none;font-size:1rem;flex-shrink:0">⋮⋮</span>

        <!-- View mode -->
        <div class="section-view" style="display:flex;align-items:center;gap:.4rem;flex:1;min-width:0;flex-wrap:wrap">
            <strong>#(section.name)</strong>
            <span style="font-size:.78rem;color:var(--gray-500)">tested in #if(section.defaultGradingMode == "worker"):Chickadee#else:Student Browser#endif</span>
            <button class="btn-link section-edit-toggle" type="button"
                    title="Edit section" aria-label="Edit section"
                    style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
            </button>
            <a class="btn action-btn" href="/instructor/new?sectionID=#(section.sectionID)"
               style="font-size:.8rem;padding:.2rem .55rem;margin-left:auto">+ Create New</a>
            <a class="btn action-btn" href="/instructor/import-marmoset?sectionID=#(section.sectionID)"
               style="font-size:.8rem;padding:.2rem .55rem">Import from Marmoset</a>
        </div>

        <!-- Edit mode (hidden by default) -->
        <div class="section-edit" style="display:none;align-items:center;gap:.5rem;flex:1;flex-wrap:wrap">
            <form class="section-rename-form" method="post" action="/instructor/sections/#(section.sectionID)/rename"
                  style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;flex:1">
                #csrfFormField()
                <input class="form-input section-name-input" type="text" name="name" value="#(section.name)" required
                       style="font-size:.85rem;padding:.25rem .45rem;flex:1;min-width:8rem">
                <select class="form-input" name="defaultGradingMode"
                        style="font-size:.85rem;padding:.25rem .45rem">
                    <option value="worker" #if(section.defaultGradingMode == "worker"):selected#endif>Chickadee</option>
                    <option value="browser" #if(section.defaultGradingMode == "browser"):selected#endif>Student Browser</option>
                </select>
                <button class="btn btn-primary" type="submit"
                        style="font-size:.8rem;padding:.25rem .5rem">Save</button>
            </form>
            <button class="btn action-btn action-danger section-delete-btn" type="button"
                    data-action="/instructor/sections/#(section.sectionID)/delete"
                    data-name="#(section.name)"
                    style="font-size:.8rem;padding:.25rem .5rem">Delete</button>
            <button class="btn-link section-edit-cancel" type="button"
                    aria-label="Cancel" title="Cancel"
                    style="font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
        </div>
    </div>

    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Validation</th>
                <th class="due-col">Due</th>
                <th>Submissions</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="assignments-body" data-section-id="#(section.sectionID)">
        #if(section.rows.isEmpty):
        <tr class="section-empty-row">
            <td colspan="6" style="color:var(--gray-500);font-style:italic;padding:.6rem .75rem;text-align:center">
                Drag items here or use <a href="/instructor/new?sectionID=#(section.sectionID)">+ Create New</a>
            </td>
        </tr>
        #else:
        #for(row in section.rows):
            <tr class="#if(row.status == "open"):status-open#elseif(row.status == "closed"):status-closed#endif"
                #if(row.assignmentID):data-assignment-id="#(row.assignmentID)"#endif>
                <td>
                    #if(row.assignmentID):
                    <span class="assignment-name-cell">
                        <span class="assignment-drag-handle" title="Drag to reorder or move between sections" aria-hidden="true">⋮⋮</span>
                    #endif
                    #if(row.title):
                    #if(row.assignmentID):
                    <a href="/instructor/#(row.assignmentID)/submissions"><strong>#(row.title)</strong></a>
                    #else:
                    <strong>#(row.title)</strong>
                    #endif
                    #else:
                    <span style="color:var(--gray-600)">Unpublished</span>
                    #endif
                    #if(row.assignmentID):
                    </span>
                    #endif
                </td>
                <td>
                    #if(row.assignmentID && row.validationStatus == "passed"):
                    <form method="post" action="/instructor/#(row.assignmentID)/status" class="status-form">
                        #csrfFormField()
                        <label class="visually-hidden" for="status-s-#(row.assignmentID)">Status for #(row.title)</label>
                        <select id="status-s-#(row.assignmentID)" class="form-input" name="status"
                                style="font-size:.8rem;padding:.25rem .45rem;min-width:5.5rem"
                                onchange="this.form.submit()">
                            <option value="open" #if(row.status == "open"):selected#endif>open</option>
                            <option value="closed" #if(row.status == "closed"):selected#endif>closed</option>
                        </select>
                    </form>
                    #elseif(row.assignmentID):
                    <span class="tier tier-closed">closed</span>
                    #else:
                    <span class="tier
                        #if(row.status == "open"):tier-open
                        #elseif(row.status == "closed"):tier-closed
                        #elseif(row.status == "unpublished"):tier-unpublished
                    #endif">#(row.status)</span>
                    #endif
                </td>
                <td>
                    #if(row.validationStatus == "passed"):
                    <span class="tier tier-open">passed</span>
                    #elseif(row.validationStatus == "failed"):
                    <span class="tier tier-closed">failed</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">View results</a>
                    </div>
                    #endif
                    #elseif(row.validationStatus == "pending"):
                    <span class="tier">pending</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">Track status</a>
                    </div>
                    #endif
                    #elseif(row.validationStatus == "no-runner"):
                    <span class="tier tier-closed" title="No compatible runner was available when the assignment was last saved. Validation was not enqueued — ask an admin to start a compatible runner, then re-save the assignment.">no runner</span>
                    #else:
                    <span class="tier">—</span>
                    #endif
                </td>
                <td class="due-col">#if(row.dueAt):#(row.dueAt)#else:—#endif</td>
                <td style="white-space:nowrap">
                    #if(row.assignmentID):
                    <span title="#(row.submittedStudentCount) / #(enrolledStudentCount) students submitted">#(row.submittedStudentCount) / #(enrolledStudentCount)</span>
                    #else:—#endif
                </td>
                <td>
                    #if(row.status == "unpublished"):
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                    <details class="publish-details">
                        <summary class="btn action-btn" style="cursor:pointer;list-style:none">Publish…</summary>
                        <form class="publish-form" method="post" action="/instructor">
                            <input type="hidden" name="testSetupID" value="#(row.setupID)">
                            <label class="form-label" style="font-size:.8rem">
                                Title
                                <input class="form-input" type="text" name="title"
                                       placeholder="e.g. Lab 1 — Warmup" required
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <label class="form-label" style="font-size:.8rem">
                                Due date (optional)
                                <input class="form-input publish-due-date" type="datetime-local" name="dueAt"
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <div class="publish-uw-warning card-meta" style="display:none;color:#c05000;font-size:.8rem;margin-top:-.25rem;margin-bottom:.25rem"></div>
                            <button class="btn btn-primary" type="submit"
                                    style="font-size:.8rem;padding:.3rem .6rem">Create draft</button>
                        </form>
                    </details>
                    <form method="post" action="/instructor/setup/#(row.setupID)/delete"
                          onsubmit="return confirm('Delete this unpublished setup? This cannot be undone.')">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete setup" title="Delete setup"
                                style="padding:.25rem .35rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </form>
                    </div>
                    #elseif(row.status == "closed"):
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                        <button class="btn action-btn" type="button"
                                title="Copy student link" aria-label="Copy student link"
                                style="padding:.25rem .35rem"
                                onclick="copyAssignmentURL(this, '#(row.vanityURL)')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                        </button>
                        <a class="btn action-btn" href="/instructor/#(row.assignmentID)/edit"
                           title="Edit assignment" aria-label="Edit assignment"
                           style="padding:.25rem .35rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </a>
                        <form method="post" action="/instructor/#(row.assignmentID)/retest"
                              onsubmit="return confirm('Retest every submission for this assignment? The worker will re-grade each one against the current test suite.')">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    aria-label="Retest all submissions" title="Retest all submissions"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12a9 9 0 0 1-15.364 6.364L3 16m0 0v5m0-5h5"/><path d="M3 12a9 9 0 0 1 15.364-6.364L21 8m0 0V3m0 5h-5"/></svg>
                            </button>
                        </form>
                        <form method="post" action="/instructor/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Delete this assignment? Students will no longer see it.')">
                            #csrfFormField()
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                    </div>
                    #elseif(row.status == "open"):
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                        <button class="btn action-btn" type="button"
                                title="Copy student link" aria-label="Copy student link"
                                style="padding:.25rem .35rem"
                                onclick="copyAssignmentURL(this, '#(row.vanityURL)')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                        </button>
                        <a class="btn action-btn" href="/instructor/#(row.assignmentID)/edit"
                           title="Edit assignment" aria-label="Edit assignment"
                           style="padding:.25rem .35rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </a>
                        <form method="post" action="/instructor/#(row.assignmentID)/retest"
                              onsubmit="return confirm('Retest every submission for this assignment? The worker will re-grade each one against the current test suite.')">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    aria-label="Retest all submissions" title="Retest all submissions"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12a9 9 0 0 1-15.364 6.364L3 16m0 0v5m0-5h5"/><path d="M3 12a9 9 0 0 1 15.364-6.364L21 8m0 0V3m0 5h-5"/></svg>
                            </button>
                        </form>
                        <form method="post" action="/instructor/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Delete this assignment? Students will no longer see it.')">
                            #csrfFormField()
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                    </div>
                    #else:
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                        <a class="btn btn-primary" href="/instructor/#(row.assignmentID)/validate">Validate &amp; open →</a>
                        <form method="post" action="/instructor/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Delete this assignment? Students will no longer see it.')">
                            #csrfFormField()
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                    </div>
                    #endif
                </td>
            </tr>
        #endfor
        #endif
        </tbody>
    </table>
</div>
#endfor
</div><!-- #sections-container -->

<!-- Ungrouped bucket: shown when there are ungrouped items, or when no sections exist at all (flat-table mode) -->
#if(hasUngrouped || !hasSections):
<div style="margin-bottom:1.5rem">
    #if(hasSections):
    <h2 style="font-size:1rem;font-weight:600;color:var(--gray-600);margin-bottom:.4rem">Ungrouped</h2>
    #endif
    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Validation</th>
                <th class="due-col">Due</th>
                <th>Submissions</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="assignments-body" data-section-id="">
        #for(row in ungroupedRows):
            <tr class="#if(row.status == "open"):status-open#elseif(row.status == "closed"):status-closed#endif"
                #if(row.assignmentID):data-assignment-id="#(row.assignmentID)"#endif>
                <td>
                    #if(row.assignmentID):
                    <span class="assignment-name-cell">
                        <span class="assignment-drag-handle" title="Drag to reorder or move between sections" aria-hidden="true">⋮⋮</span>
                    #endif
                    #if(row.title):
                    #if(row.assignmentID):
                    <a href="/instructor/#(row.assignmentID)/submissions"><strong>#(row.title)</strong></a>
                    #else:
                    <strong>#(row.title)</strong>
                    #endif
                    #else:
                    <span style="color:var(--gray-600)">Unpublished</span>
                    #endif
                    #if(row.assignmentID):
                    </span>
                    #endif
                </td>
                <td>
                    #if(row.assignmentID && row.validationStatus == "passed"):
                    <form method="post" action="/instructor/#(row.assignmentID)/status" class="status-form">
                        #csrfFormField()
                        <label class="visually-hidden" for="status-u-#(row.assignmentID)">Status for #(row.title)</label>
                        <select id="status-u-#(row.assignmentID)" class="form-input" name="status"
                                style="font-size:.8rem;padding:.25rem .45rem;min-width:5.5rem"
                                onchange="this.form.submit()">
                            <option value="open" #if(row.status == "open"):selected#endif>open</option>
                            <option value="closed" #if(row.status == "closed"):selected#endif>closed</option>
                        </select>
                    </form>
                    #elseif(row.assignmentID):
                    <span class="tier tier-closed">closed</span>
                    #else:
                    <span class="tier
                        #if(row.status == "open"):tier-open
                        #elseif(row.status == "closed"):tier-closed
                        #elseif(row.status == "unpublished"):tier-unpublished
                    #endif">#(row.status)</span>
                    #endif
                </td>
                <td>
                    #if(row.validationStatus == "passed"):
                    <span class="tier tier-open">passed</span>
                    #elseif(row.validationStatus == "failed"):
                    <span class="tier tier-closed">failed</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">View results</a>
                    </div>
                    #endif
                    #elseif(row.validationStatus == "pending"):
                    <span class="tier">pending</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">Track status</a>
                    </div>
                    #endif
                    #elseif(row.validationStatus == "no-runner"):
                    <span class="tier tier-closed" title="No compatible runner was available when the assignment was last saved. Validation was not enqueued — ask an admin to start a compatible runner, then re-save the assignment.">no runner</span>
                    #else:
                    <span class="tier">—</span>
                    #endif
                </td>
                <td class="due-col">#if(row.dueAt):#(row.dueAt)#else:—#endif</td>
                <td style="white-space:nowrap">
                    #if(row.assignmentID):
                    <span title="#(row.submittedStudentCount) / #(enrolledStudentCount) students submitted">#(row.submittedStudentCount) / #(enrolledStudentCount)</span>
                    #else:—#endif
                </td>
                <td>
                    #if(row.status == "unpublished"):
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                    <details class="publish-details">
                        <summary class="btn action-btn" style="cursor:pointer;list-style:none">Publish…</summary>
                        <form class="publish-form" method="post" action="/instructor">
                            <input type="hidden" name="testSetupID" value="#(row.setupID)">
                            <label class="form-label" style="font-size:.8rem">
                                Title
                                <input class="form-input" type="text" name="title"
                                       placeholder="e.g. Lab 1 — Warmup" required
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <label class="form-label" style="font-size:.8rem">
                                Due date (optional)
                                <input class="form-input publish-due-date" type="datetime-local" name="dueAt"
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <div class="publish-uw-warning card-meta" style="display:none;color:#c05000;font-size:.8rem;margin-top:-.25rem;margin-bottom:.25rem"></div>
                            <button class="btn btn-primary" type="submit"
                                    style="font-size:.8rem;padding:.3rem .6rem">Create draft</button>
                        </form>
                    </details>
                    <form method="post" action="/instructor/setup/#(row.setupID)/delete"
                          onsubmit="return confirm('Delete this unpublished setup? This cannot be undone.')">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete setup" title="Delete setup"
                                style="padding:.25rem .35rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </form>
                    </div>
                    #elseif(row.status == "closed"):
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                        <button class="btn action-btn" type="button"
                                title="Copy student link" aria-label="Copy student link"
                                style="padding:.25rem .35rem"
                                onclick="copyAssignmentURL(this, '#(row.vanityURL)')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                        </button>
                        <a class="btn action-btn" href="/instructor/#(row.assignmentID)/edit"
                           title="Edit assignment" aria-label="Edit assignment"
                           style="padding:.25rem .35rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </a>
                        <form method="post" action="/instructor/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Delete this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                    </div>
                    #elseif(row.status == "open"):
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                        <button class="btn action-btn" type="button"
                                title="Copy student link" aria-label="Copy student link"
                                style="padding:.25rem .35rem"
                                onclick="copyAssignmentURL(this, '#(row.vanityURL)')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                        </button>
                        <a class="btn action-btn" href="/instructor/#(row.assignmentID)/edit"
                           title="Edit assignment" aria-label="Edit assignment"
                           style="padding:.25rem .35rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </a>
                        <form method="post" action="/instructor/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Delete this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                    </div>
                    #else:
                    <div style="display:flex;gap:.2rem;flex-wrap:wrap;align-items:center">
                        <a class="btn btn-primary" href="/instructor/#(row.assignmentID)/validate">Validate &amp; open →</a>
                        <form method="post" action="/instructor/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Delete this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment"
                                    style="padding:.25rem .35rem">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                            </button>
                        </form>
                    </div>
                    #endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
</div>
#endif

#endif

<!-- ── Enrolled students ──────────────────────────────────────────────── -->
<div style="margin-top:2.5rem">
    <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.75rem">
        <h2 style="font-size:1.05rem;font-weight:600;margin:0">Enrolled students (#(enrolledStudentCount))</h2>
        #if(currentUser.activeCourse):
        #if(!courseIsArchived):
        <form method="post" action="/courses/#(currentUser.activeCourse.id)/enrollment-mode" style="margin:0">
            #csrfFormField()
            <label class="form-label" style="font-size:.875rem;margin:0">
                <select name="enrollmentMode" class="form-input"
                        style="display:block;font-size:.875rem"
                        onchange="this.form.submit()">
                    <option value="open"   #if(courseEnrollmentMode == "open"):selected#endif>Open enrolment</option>
                    <option value="auto"   #if(courseEnrollmentMode == "auto"):selected#endif>Auto enrolment</option>
                    <option value="closed" #if(courseEnrollmentMode == "closed"):selected#endif>Closed enrolment</option>
                </select>
            </label>
        </form>
        <a class="btn action-btn" href="/instructor/enroll-csv">Enrol from CSV</a>
        #endif
        #endif
        <input id="enrolled-filter" class="form-input" type="search" autocomplete="off"
               placeholder="Filter by name or username…"
               style="width:220px;flex:1 1 220px;min-width:220px" aria-label="Filter enrolled students"
               readonly onfocus="this.removeAttribute('readonly')">
    </div>
    #if(hasEnrolledStudents):
    <table class="results-table" id="enrolled-students-table">
        <thead>
            <tr>
                <th class="sortable" data-col="0" style="cursor:pointer;user-select:none">Name <span class="sort-icon">⇕</span></th>
                <th class="sortable" data-col="1" style="cursor:pointer;user-select:none">Username <span class="sort-icon">⇕</span></th>
                <th class="sortable" data-col="2" style="cursor:pointer;user-select:none">Role <span class="sort-icon">⇕</span></th>
                <th class="sortable" data-col="3" style="cursor:pointer;user-select:none">Last Seen <span class="sort-icon">⇕</span></th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(student in enrolledStudents):
            <tr class="student-row-link#if(student.isPending): student-row-pending#endif"
                #if(!student.isPending):data-href="#(student.submissionsURL)"#endif>
                <td>
                    #if(student.isPending):
                    <strong style="color:var(--gray-500)">#(student.displayName)</strong>
                    <span style="font-size:.72rem;color:var(--gray-500);margin-left:.4rem">awaiting first login</span>
                    #else:
                    <a href="#(student.submissionsURL)"><strong>#(student.displayName)</strong></a>
                    #endif
                </td>
                <td>
                    #if(student.isPending):
                    <code style="color:var(--gray-500)">#(student.username)</code>
                    #else:
                    <a href="#(student.submissionsURL)"><code>#(student.username)</code></a>
                    #endif
                </td>
                <td>#(student.role)</td>
                <td class="js-relative-time"
                    #if(student.lastSeenAtISO):data-iso="#(student.lastSeenAtISO)"#endif>
                    #(student.lastSeenAtText)
                </td>
                <td>
                    #if(!courseIsArchived):
                    #if(currentUser.activeCourse):
                    <form method="post" action="#(student.unenrollURL)"
                          style="display:inline;margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                title="Remove from course" aria-label="Remove from course" style="padding:.25rem .35rem"
                                onclick="return confirm('Remove @#(student.username) from this course?')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </form>
                    #endif
                    #endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #else:
    <p class="empty">No students enrolled yet.</p>
    #endif
</div>

<style>
.instructor-diagnostics {
    margin-bottom: 1.25rem;
}
.diagnostics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: .75rem;
}
.diagnostic-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 5.5rem;
    padding: .75rem .9rem;
    border: 1px solid var(--border);
    border-radius: .5rem;
    background: var(--surface);
}
.diagnostic-label {
    color: var(--gray-600);
    font-size: .82rem;
    line-height: 1.25;
}
.diagnostic-value {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}
.assignment-name-cell {
    display: inline-flex;
    align-items: center;
    gap: .45rem;
}
.assignment-drag-handle {
    display: inline-flex;
    align-items: center;
    color: var(--gray-500);
    font-weight: 700;
    cursor: grab;
    user-select: none;
    flex: 0 0 auto;
}
.status-form {
    display: inline-flex;
    align-items: center;
}
.student-row-link {
    cursor: pointer;
}
.student-row-link td a {
    color: inherit;
    text-decoration: none;
}
.student-row-link:hover td a strong,
.student-row-link:hover td a code {
    text-decoration: underline;
}
tr.assignment-draggable.dragging {
    opacity: .55;
}
tr.assignment-draggable td {
    cursor: grab;
}
.section-block.section-dragging {
    opacity: .55;
}
.section-empty-row td {
    cursor: default !important;
}
.add-section-details {
    margin: 0;
    padding: 0;
}
.add-section-details > summary {
    margin: 0;
}
.add-section-details > summary::-webkit-details-marker {
    display: none;
}
.add-section-details > summary::marker {
    content: "";
}
.add-section-details[open] .add-section-popup {
    display: block;
}
</style>
<script>
(function () {
    'use strict';

    var relativeFormatter = new Intl.RelativeTimeFormat(undefined, { numeric: 'auto' });

    function formatRelative(isoString) {
        var date = new Date(isoString);
        if (Number.isNaN(date.getTime())) return isoString;

        var seconds = Math.round((date.getTime() - Date.now()) / 1000);
        var abs = Math.abs(seconds);

        if (abs < 60) return relativeFormatter.format(seconds, 'second');
        var minutes = Math.round(seconds / 60);
        if (Math.abs(minutes) < 60) return relativeFormatter.format(minutes, 'minute');
        var hours = Math.round(minutes / 60);
        if (Math.abs(hours) < 24) return relativeFormatter.format(hours, 'hour');
        var days = Math.round(hours / 24);
        if (Math.abs(days) < 7) return relativeFormatter.format(days, 'day');
        var weeks = Math.round(days / 7);
        if (Math.abs(weeks) < 5) return relativeFormatter.format(weeks, 'week');
        var months = Math.round(days / 30);
        if (Math.abs(months) < 12) return relativeFormatter.format(months, 'month');
        var years = Math.round(days / 365);
        return relativeFormatter.format(years, 'year');
    }

    function applyRelativeTimes(root) {
        var scope = root || document;
        var nodes = scope.querySelectorAll('.js-relative-time[data-iso]');
        nodes.forEach(function (el) {
            var iso = el.getAttribute('data-iso');
            if (!iso) return;
            var date = new Date(iso);
            if (Number.isNaN(date.getTime())) return;
            el.textContent = formatRelative(iso);
            el.title = date.toLocaleString();
        });
    }

    applyRelativeTimes();

    // ── Assignment drag-and-drop (within and across sections) ─────────────────
    //
    // All assignment tbodies carry data-section-id (empty string = ungrouped).
    // Dragging to a different tbody triggers a section-move API call + reload.
    // Dragging within the same tbody triggers a reorder API call.

    var csrfMeta = document.querySelector('meta[name="csrf-token"]');
    var csrfToken = csrfMeta ? csrfMeta.getAttribute('content') : '';

    var assignDragged = null;
    var assignStartTbody = null;
    var assignStartOrder = '';

    function currentOrder(tbody) {
        return Array.from(tbody.querySelectorAll('tr[data-assignment-id]'))
            .map(function (r) { return r.getAttribute('data-assignment-id'); })
            .filter(Boolean);
    }

    async function persistReorder(tbody) {
        var res = await fetch('/instructor/reorder', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ assignmentIDs: currentOrder(tbody) })
        });
        if (!res.ok) window.location.reload();
    }

    // Make all assignment rows draggable on page load.
    document.querySelectorAll('tr[data-assignment-id]').forEach(function (row) {
        row.classList.add('assignment-draggable');
        row.setAttribute('draggable', 'true');
        // Prevent native link / image drag from taking priority over the row
        // drag. Without this, clicking on the assignment-name <a> starts a
        // browser link-drag instead of our custom row drag.
        row.querySelectorAll('a, img').forEach(function (el) {
            el.setAttribute('draggable', 'false');
        });
    });

    document.addEventListener('dragstart', function (event) {
        var target = event.target;
        if (!(target instanceof Element)) return;
        var row = target.closest('tr[data-assignment-id]');
        if (!row) return;
        assignDragged = row;
        assignStartTbody = row.parentElement;
        assignStartOrder = currentOrder(assignStartTbody).join(',');
        row.classList.add('dragging');
        if (event.dataTransfer) {
            event.dataTransfer.effectAllowed = 'move';
            event.dataTransfer.setData('text/plain', row.getAttribute('data-assignment-id') || '');
        }
    });

    document.addEventListener('dragover', function (event) {
        if (!assignDragged) return;
        // Call preventDefault unconditionally so the drop cursor stays valid
        // regardless of which element is under the pointer. Without this, once
        // the dragged row has already moved to the target tbody, subsequent
        // dragover events over empty table space would find no matching branch
        // and never call preventDefault, causing the browser to cancel the drop.
        event.preventDefault();
        var target = event.target;
        if (!(target instanceof Element)) return;

        // 1. Over another assignment row — insert before or after it.
        var overRow = target.closest('tr[data-assignment-id]');
        if (overRow && overRow !== assignDragged) {
            var rect = overRow.getBoundingClientRect();
            var after = event.clientY > rect.top + rect.height / 2;
            overRow.parentElement.insertBefore(assignDragged, after ? overRow.nextSibling : overRow);
            return;
        }

        // 2. Over an empty-section placeholder row — move into that section.
        var emptyRow = target.closest('tr.section-empty-row');
        if (emptyRow) {
            emptyRow.style.display = 'none';
            emptyRow.parentElement.insertBefore(assignDragged, emptyRow);
            return;
        }

        // 3. Over a tbody but not a specific row — append if from a different section.
        var dropTbody = target.closest('tbody[data-section-id]');
        if (dropTbody && assignDragged.parentElement !== dropTbody) {
            dropTbody.appendChild(assignDragged);
            return;
        }

        // 4. Over a section block's header / gap area (outside the table body).
        //    Find the block's tbody and move the row there.
        var overBlock = target.closest('.section-block[data-section-id]');
        if (overBlock) {
            var blockTbody = overBlock.querySelector('tbody[data-section-id]');
            if (blockTbody && assignDragged.parentElement !== blockTbody) {
                blockTbody.appendChild(assignDragged);
            }
        }
    });

    document.addEventListener('drop', function (event) {
        if (!assignDragged) return;
        event.preventDefault();
    });

    document.addEventListener('dragend', function () {
        if (!assignDragged) return;
        assignDragged.classList.remove('dragging');
        var row = assignDragged;
        var startTbody = assignStartTbody;
        var startOrder = assignStartOrder;
        assignDragged = null;
        assignStartTbody = null;
        assignStartOrder = '';

        var currentTbody = row.parentElement;
        if (!currentTbody) return;

        if (currentTbody !== startTbody) {
            // Cross-section move.
            var newSectionID = currentTbody.getAttribute('data-section-id') || '';
            var assignmentID = row.getAttribute('data-assignment-id');
            fetch('/instructor/' + assignmentID + '/section', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
                body: JSON.stringify({ sectionID: newSectionID })
            }).then(function () {
                window.location.reload();
            }).catch(function () {
                window.location.reload();
            });
        } else {
            // Within-section reorder.
            var newOrder = currentOrder(currentTbody).join(',');
            if (newOrder !== startOrder) {
                persistReorder(currentTbody).catch(function () { window.location.reload(); });
            }
        }
    });

    // ── Section drag-and-drop (reorder sections) ──────────────────────────────
    var sectionsContainer = document.getElementById('sections-container');
    if (sectionsContainer) {
        var draggedSection = null;
        var sectionDragStartOrder = '';

        function currentSectionOrder() {
            return Array.from(sectionsContainer.querySelectorAll('.section-block[data-section-id]'))
                .map(function (el) { return el.getAttribute('data-section-id'); })
                .filter(Boolean);
        }

        async function persistSectionOrderIfChanged() {
            var order = currentSectionOrder();
            if (order.join(',') === sectionDragStartOrder) return;
            try {
                var res = await fetch('/instructor/sections/reorder', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
                    body: JSON.stringify({ sectionIDs: order })
                });
                if (!res.ok) window.location.reload();
            } catch (_) { window.location.reload(); }
        }

        // Track whether the most-recent mousedown was on a section drag handle,
        // so accidental drags on the pencil / buttons / name text don't reorder.
        var sectionDragHandleDown = false;
        sectionsContainer.addEventListener('mousedown', function (event) {
            var t = event.target;
            sectionDragHandleDown = !!(t instanceof Element && t.closest('.section-drag-handle'));
        });
        document.addEventListener('mouseup', function () {
            sectionDragHandleDown = false;
        });

        // Attach dragstart directly to each section header with stopPropagation.
        // This guarantees section-drag events NEVER reach the document-level
        // row-drag handler, and row-drag events NEVER trigger section logic.
        sectionsContainer.querySelectorAll('.section-header').forEach(function (header) {
            header.setAttribute('draggable', 'true');
            header.addEventListener('dragstart', function (event) {
                if (!sectionDragHandleDown) { event.preventDefault(); return; }
                event.stopPropagation(); // prevent reaching document.dragstart
                var block = header.closest('.section-block[data-section-id]');
                if (!block) return;
                draggedSection = block;
                sectionDragStartOrder = currentSectionOrder().join(',');
                block.classList.add('section-dragging');
                if (event.dataTransfer) {
                    event.dataTransfer.effectAllowed = 'move';
                    event.dataTransfer.setData('text/plain', block.getAttribute('data-section-id') || '');
                }
            });
        });

        sectionsContainer.addEventListener('dragover', function (event) {
            if (!draggedSection) return;
            event.preventDefault();
            var target = event.target;
            if (!(target instanceof Element)) return;
            var overBlock = target.closest('.section-block[data-section-id]');
            if (!overBlock || overBlock === draggedSection) return;
            var rect = overBlock.getBoundingClientRect();
            var after = event.clientY > rect.top + rect.height / 2;
            sectionsContainer.insertBefore(draggedSection, after ? overBlock.nextSibling : overBlock);
        });

        sectionsContainer.addEventListener('drop', function (event) {
            if (!draggedSection) return;
            event.preventDefault();
        });

        sectionsContainer.addEventListener('dragend', function () {
            if (!draggedSection) return;
            draggedSection.classList.remove('section-dragging');
            draggedSection = null;
            persistSectionOrderIfChanged();
        });
    }

    // ── Section edit mode ─────────────────────────────────────────────────────
    document.querySelectorAll('.section-edit-toggle').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var header = btn.closest('.section-header');
            if (!header) return;
            header.querySelector('.section-view').style.display = 'none';
            var editDiv = header.querySelector('.section-edit');
            editDiv.style.display = 'flex';
            var input = editDiv.querySelector('.section-name-input');
            if (input) { input.focus(); input.select(); }
        });
    });

    document.querySelectorAll('.section-edit-cancel').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var header = btn.closest('.section-header');
            if (!header) return;
            header.querySelector('.section-view').style.display = 'flex';
            header.querySelector('.section-edit').style.display = 'none';
        });
    });

    document.querySelectorAll('.section-delete-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var name = btn.getAttribute('data-name');
            var action = btn.getAttribute('data-action');
            if (!confirm('Delete section \u201c' + name + '\u201d? Its assignments will become ungrouped.')) return;
            var form = document.createElement('form');
            form.method = 'post';
            form.action = action;
            document.body.appendChild(form);
            form.submit();
        });
    });

    // ── UWaterloo important-date proximity warning ────────────────────────────
    function checkUWDates(dateTimeValue, warningEl) {
        if (!dateTimeValue) { warningEl.style.display = 'none'; return; }
        var selected = new Date(dateTimeValue);
        if (isNaN(selected.getTime())) { warningEl.style.display = 'none'; return; }
        fetch('/api/v1/uw-dates').then(function (resp) {
            if (!resp.ok) return;
            return resp.json();
        }).then(function (dates) {
            if (!dates) return;
            var threeDays = 3 * 86400000;
            var near = dates.filter(function (d) {
                var start = new Date(d.startDate);
                var end = new Date(d.endDate);
                return selected >= new Date(start.getTime() - threeDays)
                    && selected < new Date(end.getTime() + threeDays);
            });
            if (near.length > 0) {
                warningEl.textContent = '\u26a0 Near: ' + near.map(function (d) { return d.title; }).join(', ');
                warningEl.style.display = '';
            } else {
                warningEl.style.display = 'none';
            }
        }).catch(function () { /* silently ignore */ });
    }

    document.querySelectorAll('.publish-due-date').forEach(function (input) {
        var warning = input.closest('form')?.querySelector('.publish-uw-warning');
        if (!warning) return;
        input.addEventListener('change', function () { checkUWDates(input.value, warning); });
    });

    // ── Enrolled students table sort ──────────────────────────────────────────
    var enrolledTable = document.getElementById('enrolled-students-table');
    if (enrolledTable) {
        var sortCol = 3;
        var sortAsc = false;
        enrolledTable.querySelectorAll('tbody tr.student-row-link').forEach(function (row) {
            row.addEventListener('click', function (event) {
                var target = event.target;
                if (target instanceof Element && target.closest('a')) return;
                var href = row.getAttribute('data-href');
                if (href) window.location.href = href;
            });
        });
        enrolledTable.querySelectorAll('th.sortable').forEach(function (th) {
            th.addEventListener('click', function () {
                var col = parseInt(th.getAttribute('data-col'), 10);
                if (sortCol === col) {
                    sortAsc = !sortAsc;
                } else {
                    sortCol = col;
                    sortAsc = true;
                }
                enrolledTable.querySelectorAll('th.sortable .sort-icon').forEach(function (icon) {
                    icon.textContent = '⇕';
                });
                th.querySelector('.sort-icon').textContent = sortAsc ? '↑' : '↓';
                var tbody = enrolledTable.querySelector('tbody');
                var rows = Array.from(tbody.querySelectorAll('tr'));
                rows.sort(function (a, b) {
                    var result;
                    if (col === 3) {
                        var aISO = a.cells[col] ? a.cells[col].getAttribute('data-iso') : '';
                        var bISO = b.cells[col] ? b.cells[col].getAttribute('data-iso') : '';
                        var aDate = aISO ? new Date(aISO).getTime() : 0;
                        var bDate = bISO ? new Date(bISO).getTime() : 0;
                        result = aDate - bDate;
                    } else {
                        var aText = (a.cells[col] ? a.cells[col].textContent : '').trim().toLowerCase();
                        var bText = (b.cells[col] ? b.cells[col].textContent : '').trim().toLowerCase();
                        result = aText.localeCompare(bText);
                    }
                    if (result === 0) {
                        var aUsername = (a.cells[1] ? a.cells[1].textContent : '').trim().toLowerCase();
                        var bUsername = (b.cells[1] ? b.cells[1].textContent : '').trim().toLowerCase();
                        result = aUsername.localeCompare(bUsername);
                    }
                    return sortAsc ? result : -result;
                });
                rows.forEach(function (row) { tbody.appendChild(row); });
            });
        });

        var defaultEnrolledSortHeader = enrolledTable.querySelector('th.sortable[data-col="3"]');
        if (defaultEnrolledSortHeader) {
            defaultEnrolledSortHeader.querySelector('.sort-icon').textContent = '↓';
            var defaultEnrolledBody = enrolledTable.querySelector('tbody');
            var defaultEnrolledRows = Array.from(defaultEnrolledBody.querySelectorAll('tr'));
            defaultEnrolledRows.sort(function (a, b) {
                var aISO = a.cells[3] ? a.cells[3].getAttribute('data-iso') : '';
                var bISO = b.cells[3] ? b.cells[3].getAttribute('data-iso') : '';
                var aDate = aISO ? new Date(aISO).getTime() : 0;
                var bDate = bISO ? new Date(bISO).getTime() : 0;
                var result = aDate - bDate;
                if (result === 0) {
                    var aUsername = (a.cells[1] ? a.cells[1].textContent : '').trim().toLowerCase();
                    var bUsername = (b.cells[1] ? b.cells[1].textContent : '').trim().toLowerCase();
                    result = aUsername.localeCompare(bUsername);
                }
                return sortAsc ? result : -result;
            });
            defaultEnrolledRows.forEach(function (row) { defaultEnrolledBody.appendChild(row); });
        }

        var enrolledFilter = document.getElementById('enrolled-filter');
        if (enrolledFilter) {
            var enrolledTbody = enrolledTable.querySelector('tbody');
            enrolledFilter.addEventListener('input', function () {
                var query = enrolledFilter.value.trim().toLowerCase();
                Array.from(enrolledTbody.querySelectorAll('tr')).forEach(function (row) {
                    if (!query) { row.hidden = false; return; }
                    row.hidden = !(row.textContent || '').toLowerCase().includes(query);
                });
            });
        }
    }
})();

function copyAssignmentURL(btn, vanityPath) {
    var url = window.location.origin + vanityPath;
    navigator.clipboard.writeText(url).then(function () {
        var prev = btn.title;
        btn.title = 'Copied!';
        btn.style.color = 'var(--green)';
        setTimeout(function () { btn.title = prev; btn.style.color = ''; }, 2000);
    });
}
</script>
#endexport
#endextend
