#extend("base"):
#export("title"):
Assignments
#endexport
#export("content"):
<div style="display:flex;justify-content:space-between;align-items:baseline;flex-wrap:wrap;gap:.75rem;margin-bottom:1.5rem">
    <h1 style="margin:0">Instructor</h1>
    <a class="btn btn-primary" href="/assignments/new">Create New</a>
</div>

#if(rows.isEmpty):
<p class="empty">No assignments yet. <a href="/assignments/new">Create one to get started.</a></p>
#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Validation</th>
            <th class="due-col">Due</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(row in rows):
        <tr class="#if(row.status == "open"):status-pass#elseif(row.status == "closed"):status-fail#endif">
            <td>
                #if(row.title):
                <strong>#(row.title)</strong>
                #else:
                <span style="color:var(--gray-600)">Unpublished</span>
                #endif
            </td>
            <td>
                #if(row.assignmentID && row.validationStatus == "passed"):
                <form method="post" action="/assignments/#(row.assignmentID)/status">
                    <select class="form-input" name="status" onchange="this.form.submit()"
                            style="font-size:.8rem;padding:.25rem .45rem;min-width:7.5rem">
                        <option value="open" #if(row.status == "open"):selected#endif>open</option>
                        <option value="closed" #if(row.status == "closed"):selected#endif>closed</option>
                    </select>
                </form>
                #elseif(row.assignmentID):
                <span class="tier tier-closed">closed</span>
                #else:
                <span class="tier
                    #if(row.status == "open"):tier-open
                    #elseif(row.status == "closed"):tier-closed
                    #elseif(row.status == "unpublished"):tier-unpublished
                #endif">#(row.status)</span>
                #endif
            </td>
            <td>
                #if(row.validationStatus == "passed"):
                <span class="tier tier-open">passed</span>
                #elseif(row.validationStatus == "failed"):
                <span class="tier tier-closed">failed</span>
                #if(row.validationSubmissionID):
                <div style="margin-top:.25rem">
                    <a href="/submissions/#(row.validationSubmissionID)">view</a>
                </div>
                #endif
                #elseif(row.validationStatus == "pending"):
                <span class="tier">pending</span>
                #if(row.validationSubmissionID):
                <div style="margin-top:.25rem">
                    <a href="/submissions/#(row.validationSubmissionID)">track</a>
                </div>
                #endif
                #else:
                <span class="tier">—</span>
                #endif
            </td>
            <td class="due-col">#if(row.dueAt):#(row.dueAt)#else:—#endif</td>
            <td>
                #if(row.status == "unpublished"):
                <!-- Publish inline form, toggled open with <details> (no JS needed) -->
                <details class="publish-details">
                    <summary class="btn action-btn" style="cursor:pointer;list-style:none">Publish…</summary>
                    <form class="publish-form" method="post" action="/assignments">
                        <input type="hidden" name="testSetupID" value="#(row.setupID)">
                        <label class="form-label" style="font-size:.8rem">
                            Title
                            <input class="form-input" type="text" name="title"
                                   placeholder="e.g. Lab 1 — Warmup" required
                                   style="font-size:.85rem;padding:.3rem .5rem">
                        </label>
                        <label class="form-label" style="font-size:.8rem">
                            Due date (optional)
                            <input class="form-input" type="datetime-local" name="dueAt"
                                   style="font-size:.85rem;padding:.3rem .5rem">
                        </label>
                        <button class="btn btn-primary" type="submit"
                                style="font-size:.8rem;padding:.3rem .6rem">Create draft</button>
                    </form>
                </details>
                #elseif(row.status == "closed"):
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit notebook</a>
                    <form method="post" action="/assignments/#(row.assignmentID)/delete"
                          onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete assignment"
                                title="Delete assignment">Delete
                        </button>
                    </form>
                </div>
                #elseif(row.status == "open"):
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit notebook</a>
                    <form method="post" action="/assignments/#(row.assignmentID)/delete"
                          onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete assignment"
                                title="Delete assignment">Delete
                        </button>
                    </form>
                </div>
                #else:
                <!-- draft — not yet validated/opened -->
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a class="btn btn-primary action-btn" href="/assignments/#(row.assignmentID)/validate">Validate &amp; open →</a>
                    <form method="post" action="/assignments/#(row.assignmentID)/delete"
                          onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete assignment"
                                title="Delete assignment">Delete
                        </button>
                    </form>
                </div>
                #endif
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
#endexport
#endextend
