#extend("base"):
#export("title"):
#(assignmentName)
#endexport
#export("content"):
#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form form--wide" method="post" action="/instructor/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    #csrfFormField()
    <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.25rem">
        <div style="flex:1;min-width:16rem">
            <!-- View mode header -->
            <div id="assign-header-view" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <h1 style="margin:0">#(assignmentName)</h1>
                <span class="card-meta" id="assign-due-display" style="font-size:.9rem"></span>
                <button class="btn-link" id="assign-edit-toggle" type="button"
                        title="Edit name and due date" aria-label="Edit assignment name and due date"
                        style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                </button>
            </div>

            <!-- Inline edit mode (hidden by default; shown when pencil clicked) -->
            <div id="assign-header-edit" style="display:none;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
                <div style="display:flex;align-items:center;margin-bottom:.6rem">
                    <strong style="font-size:.875rem">Name &amp; Due Date</strong>
                    <button class="btn-link" id="assign-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="margin-left:auto;font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
                <label class="form-label" style="margin-bottom:.5rem">
                    Assignment Name
                    <input class="form-input" type="text" name="assignmentName" id="assignmentNameInput" required
                           value="#(assignmentName)"
                           placeholder="e.g. Lab 2 - Linked Lists">
                </label>
                <label class="form-label" style="margin:0">
                    Due Date (optional)
                    <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
                </label>
                <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:.4rem;margin-bottom:0"></div>
            </div>
        </div>

        <div style="display:flex;gap:.6rem;flex-wrap:wrap;align-items:center;justify-content:flex-end">
            <button class="btn btn-primary" type="submit"
                    title="Save assignment metadata (name, due date, notebooks) and re-validate. Suite edits are saved live as you make them.">
                Save &amp; Validate
            </button>
            <a class="btn" href="/instructor">Cancel</a>
        </div>
    </div>

    <div style="margin:0 0 1.25rem">
        <table class="results-table" id="notebook-files-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File</th>
                    <th class="time">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Assignment Notebook</strong></td>
                    <td>
                        <a href="#(currentAssignmentURL)"><code id="assignment-notebook-name">#(currentAssignmentFile)</code></a>
                    </td>
                    <td class="time">
                        <a class="btn action-btn" id="assignment-notebook-edit-btn" href="#(assignmentNotebookEditURL)">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>Solution Notebook</strong></td>
                    <td>
                        #if(currentSolutionURL):
                        <a href="#(currentSolutionURL)"><code id="solution-notebook-name">#(currentSolutionFile)</code></a>
                        #else:
                        <code id="solution-notebook-name">not set</code>
                        #endif
                    </td>
                    <td class="time">
                        #if(solutionNotebookEditURL):
                        <a class="btn action-btn" id="solution-notebook-edit-btn" href="#(solutionNotebookEditURL)">Edit</a>
                        #else:
                        <form method="post" action="/instructor/#(assignmentID)/create-solution" style="margin:0">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    title="Copy the assignment notebook as a starting point for the solution">Create solution</button>
                        </form>
                        #endif
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <label class="visually-hidden" for="suite-files-input">Add test suite files</label>
    <input class="form-input" id="suite-files-input" type="file" name="suiteFiles[]" multiple style="display:none">
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin:1.25rem 0 .75rem">
        <h2 style="margin:0">Test Suite</h2>
        <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;justify-content:flex-end">
            <button class="btn action-btn" type="button" id="new-script-btn">New Script</button>
            <button class="btn action-btn" type="button" id="add-family-btn">New Family</button>
            <button class="btn action-btn" type="button" id="add-test-btn">Upload</button>
        </div>
    </div>
    <table class="results-table" id="suite-config-table">
        <thead>
            <tr>
                <th title="Student-facing name (edit to override the filename)">Name</th>
                <th>Visibility</th>
                <th title="Grade point weight for this test (default 1)">Pts</th>
                <th class="time">Action</th>
            </tr>
        </thead>
        <tbody id="suite-config-body">
            #for(row in existingSuiteRows):
            <tr data-source="existing" data-name="#(row.name)" data-display-name="#(row.displayNameOrEmpty)" data-is-test="#(row.isTest)" data-tier="#(row.tier)" data-order="#(row.order)" data-depends-on="#(row.dependsOnJSON)" data-points="#(row.points)">
                <td><div class="suite-name-cell">
                    <span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>
                    <input type="text" class="form-input suite-display-name" value="#(row.displayNameOrStem)" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">
                </div></td>
                <td>
                    <select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="support" #if(row.tier == "support"):selected#endif>support</option>
                        <option value="public" #if(row.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(row.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(row.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><input type="number" class="form-input suite-points" min="1" max="100" value="#(row.points)" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>
                <td class="time">
                    <div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">
                        <button class="btn action-btn suite-edit-btn" type="button" data-filename="#(row.name)"
                                title="Edit script" aria-label="Edit script" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </button>
                        <button class="btn action-btn action-danger suite-delete-btn" type="button"
                                title="Delete script" aria-label="Delete script" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </div>
                </td>
            </tr>
            #endfor
            #for(family in familyRows):
            <tr data-source="family" data-family-id="#(family.id)">
                <td><div class="suite-name-cell">
                    <span class="suite-drag-handle" draggable="true" title="Drag to reorder">⋮⋮</span>
                    <div style="display:flex;flex-direction:column;gap:.15rem">
                        <strong style="font-size:.85rem">#(family.name)</strong>
                        <span class="card-meta" style="font-size:.72rem">#(family.caseCountText)</span>
                    </div>
                </div></td>
                <td>
                    <select class="form-input suite-family-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="public" #if(family.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(family.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(family.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><span class="card-meta" style="font-size:.75rem">#(family.totalPoints)</span></td>
                <td class="time">
                    <div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">
                        <button class="btn action-btn family-edit-btn" type="button" data-family-id="#(family.id)"
                                title="Edit family" aria-label="Edit family" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </button>
                        <button class="btn action-btn action-danger family-delete-btn" type="button" data-family-id="#(family.id)"
                                title="Delete family" aria-label="Delete family" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </div>
                </td>
            </tr>
            #endfor
        </tbody>
    </table>
</form>

<!-- Seed data: current suite state (scripts + families in authored form)
     and families as JSON.  rawJSON emits the string verbatim because the
     default Leaf variable tag HTML-escapes quotes, which would break
     JSON.parse in the client. -->
<script id="suite-state-seed" type="application/json">#rawJSON(suiteStateJSON)</script>
<script id="pattern-families-seed" type="application/json">#rawJSON(patternFamiliesJSON)</script>

<!-- ── Pattern Family Editor Modal ──────────────────────────────────────── -->
<div id="family-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(960px,96vw);max-height:92vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;border-bottom:1px solid var(--border,#ddd)">
            <div id="family-editor-title" style="font-weight:600;flex:1">New Pattern Family</div>
            <button class="btn-link" id="family-editor-close" type="button" aria-label="Close" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <div style="padding:.75rem 1rem;overflow:auto;flex:1;display:flex;flex-direction:column;gap:.75rem">
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label id="family-function-label" style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Function
                    <select class="form-input" id="family-function-select" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="">— Scanning solution notebook… —</option>
                    </select>
                    <span id="family-function-hint" class="card-meta" style="font-size:.72rem"></span>
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Family name (shown in UI)
                    <input type="text" class="form-input" id="family-name" placeholder="BMI Category Boundaries"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Pattern kind
                    <select class="form-input" id="family-kind" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="boundary_equality">Exact equality (== comparison)</option>
                        <option value="approximate_equality">Approximate equality (float tolerance)</option>
                        <option value="variable_equality">Variable equality (module-level variable)</option>
                    </select>
                </label>
                <label id="family-tolerance-label" style="display:none;font-size:.85rem;flex-direction:column;gap:.2rem">
                    Tolerance (max |result − expected|)
                    <input type="number" class="form-input" id="family-default-tolerance" step="any" min="0"
                           placeholder="1e-6" style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <!-- Hidden fields: the family id, function name, and param list
                 are derived from the function dropdown selection.
                 `family-default-hint` is kept as a hidden input so the editor
                 JS's reads don't trip — v0.4.94 removed the visible UI for
                 hints but keeps the hint field in the manifest shape for
                 backward compatibility with already-deployed families. -->
            <input type="hidden" id="family-id">
            <input type="hidden" id="family-function">
            <input type="hidden" id="family-params">
            <input type="hidden" id="family-default-hint" value="">

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Variables (shared across all cases)</strong>
                    <button class="btn action-btn" type="button" id="add-family-variable-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add variable
                    </button>
                </div>
                <table class="results-table" id="family-variables-table" style="font-size:.8rem">
                    <thead>
                        <tr>
                            <th style="width:12rem">Name</th>
                            <th>Value (JSON / Python literal)</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-variables-body"></tbody>
                </table>
                <p class="card-meta" id="family-variables-empty" style="margin:.3rem 0 0;font-size:.72rem;color:var(--meta)">
                    Define a name and a value (e.g. a dict or list) once; reference it from any arg cell by typing <code>$name</code>.
                </p>
            </div>

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Cases</strong>
                    <button class="btn action-btn" type="button" id="add-case-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add case
                    </button>
                </div>
                <table class="results-table" id="family-cases-table" style="font-size:.8rem">
                    <thead>
                        <tr id="family-cases-header">
                            <th style="width:2.25rem">#</th>
                            <th>Label</th>
                            <!-- One arg column per detected parameter; columns are rebuilt
                                 dynamically when the function changes. -->
                            <th class="pf-case-expected-col">Expected</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-cases-body"></tbody>
                </table>
                <p class="card-meta" id="family-cases-empty" style="margin:.3rem 0 0;font-size:.75rem;color:var(--meta)">
                    No cases yet.  Add at least one to save this family.
                </p>
            </div>
        </div>

        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;border-top:1px solid var(--border,#ddd)">
            <button class="btn btn-primary" id="family-save-btn" type="button">Save</button>
            <button class="btn" id="family-cancel-btn" type="button">Cancel</button>
            <span id="family-editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>

<!-- ── Script Editor Modal ──────────────────────────────────────────────── -->
<div id="script-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(860px,96vw);max-height:90vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">

        <!-- Header -->
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;
                    border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div id="editor-title" style="font-weight:600;flex:1"></div>
            <button class="btn-link" id="editor-close-btn" type="button"
                    aria-label="Close editor" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <!-- New-file controls (hidden when editing existing) -->
        <div id="new-file-controls" style="display:none;padding:.75rem 1rem .5rem;border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.5rem">
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem;white-space:nowrap">
                    Filename
                    <input type="text" id="new-filename-input" class="form-input"
                           placeholder="e.g. test_correctness.py"
                           style="width:18rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
            </div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <span style="font-size:.8rem;color:var(--gray-500)">Template:</span>
                <select id="template-select" class="form-input"
                        style="padding:.25rem .5rem;font-size:.8rem;max-width:28rem">
                    <optgroup label="Python">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness">Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                        <option value="py:variable_equality">Variable Equality</option>
                        <option value="py:structural_check">Structural Check (AST properties)</option>
                    </optgroup>
                    <optgroup label="Shell">
                        <option value="sh:always_pass">Always Pass (placeholder)</option>
                        <option value="sh:file_exists">File Exists Check</option>
                        <option value="sh:command_output">Command Output Check</option>
                    </optgroup>
                    <option value="blank">Blank</option>
                </select>
                <button class="btn" type="button" id="apply-template-btn" style="padding:.2rem .6rem;font-size:.8rem">Apply</button>
            </div>
        </div>

        <!-- CodeMirror editor mount -->
        <div id="cm-editor-mount" style="flex:1;overflow:auto;min-height:240px;font-size:.875rem"></div>

        <!-- Footer -->
        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;
                    border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <button class="btn btn-primary" id="editor-save-btn" type="button">Save</button>
            <button class="btn" id="editor-cancel-btn" type="button">Cancel</button>
            <span id="editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-name-cell { display: flex; align-items: center; gap: .4rem; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
.suite-upload-error { font-size: .78rem; color: var(--red,#c0392b); margin-top: .2rem; }
.suite-file-hint { font-size: .75rem; color: var(--meta); margin-top: .2rem; }
.suite-file-hint a { color: inherit; }
#suite-config-table td { vertical-align: top; }
</style>
<script src="/suite-list.js?v=#appVersion()"></script>
<script>
(function () {
    'use strict';

    var form = document.querySelector('form.form');

    // ── Header view/edit toggle ────────────────────────────────────────────────
    var headerView   = document.getElementById('assign-header-view');
    var headerEdit   = document.getElementById('assign-header-edit');
    var toggleBtn    = document.getElementById('assign-edit-toggle');
    var cancelBtn    = document.getElementById('assign-edit-cancel');
    var nameInput    = document.getElementById('assignmentNameInput');
    var dueInput     = document.getElementById('dueAt');
    var dueDisplay   = document.getElementById('assign-due-display');
    function formatDueDate(val) {
        if (!val) return 'No deadline';
        // datetime-local format: "2024-03-15T09:00"
        var d = new Date(val);
        if (isNaN(d.getTime())) return val.replace('T', '\u2002');
        return 'Due\u00a0' + d.toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
            + '\u00a0at\u00a0' + d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
    }

    function refreshDueDisplay() {
        if (dueDisplay) dueDisplay.textContent = dueInput ? formatDueDate(dueInput.value) : '';
    }

    if (toggleBtn && headerView && headerEdit) {
        toggleBtn.addEventListener('click', function () {
            headerView.style.display = 'none';
            headerEdit.style.display = '';
            if (nameInput) { nameInput.focus(); nameInput.select(); }
        });
    }

    if (cancelBtn && headerView && headerEdit) {
        cancelBtn.addEventListener('click', function () {
            headerEdit.style.display = 'none';
            headerView.style.display = '';
            refreshDueDisplay();
        });
    }

    if (dueInput) {
        dueInput.addEventListener('change', function () {
            refreshDueDisplay();
            checkUWDates(dueInput.value, document.getElementById('uw-date-warning'));
        });
    }

    // Initialise the due-date display on load
    refreshDueDisplay();

})();
</script>

<!-- ── Unified Suite Table ─────────────────────────────────────────────────
     Factored out to Public/suite-table.js in v0.4.91 so the Create and Edit
     pages share one implementation of drag/drop reorder, dep-adopt, inline
     edits, and PUT /suite persistence.  Table markup stays in the Leaf
     template; this block only wires the module to the page's URLs. -->
<script src="/suite-table.js?v=#appVersion()"></script>
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var suiteTable = window.initSuiteTable({
        assignmentID: assignmentID,
        csrfToken: csrfToken,
        formSelector: 'form.form',
        urls: {
            putSuite: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/suite';
            },
            deleteScript: function (name) {
                return '/instructor/' + encodeURIComponent(assignmentID)
                     + '/scripts/' + encodeURIComponent(name);
            },
            uploadScript: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/scripts';
            }
        }
    });
    // Keep the window globals wired so the pattern-family-editor and
    // script-editor modules (which still invoke these as part of their
    // save flows) keep working without API changes.
    window.chickadeeAddExistingSuiteScript = suiteTable.addExistingScript;
    window.chickadeeSyncFamilies           = suiteTable.syncFamilies;
})();
</script>

<style>
/* CodeMirror 6 host element */
#cm-editor-mount .cm-editor { height: 100%; min-height: 240px; }
#cm-editor-mount .cm-scroller { overflow: auto; }
/* Dark-mode overrides for the CodeMirror editor */
@media (prefers-color-scheme: dark) {
    #cm-editor-mount .cm-editor {
        background: var(--gray-100);
    }
    #cm-editor-mount .cm-gutters {
        background: var(--gray-200);
        border-color: var(--gray-200);
        color: var(--gray-500);
    }
    #cm-editor-mount .cm-content {
        color: var(--gray-900);
        caret-color: var(--gray-900);
    }
    #cm-editor-mount .cm-activeLine {
        background: var(--gray-200);
    }
    #cm-editor-mount .cm-selectionBackground,
    #cm-editor-mount ::selection {
        background: var(--hover-bg) !important;
    }
    #cm-editor-mount .cm-cursor {
        border-left-color: var(--gray-900);
    }
    /* Modal inputs & selects */
    #script-editor-overlay input,
    #script-editor-overlay select {
        background: var(--gray-100);
        color: var(--gray-900);
        border-color: var(--gray-200);
    }
}
</style>
<script type="module">
// ── CodeMirror 6 script editor ─────────────────────────────────────────────
import { EditorView, keymap, lineNumbers, highlightActiveLine,
         drawSelection, dropCursor } from 'https://esm.sh/@codemirror/view@6';
import { EditorState, Compartment }  from 'https://esm.sh/@codemirror/state@6';
import { defaultKeymap, history, historyKeymap, indentWithTab }
                                      from 'https://esm.sh/@codemirror/commands@6';
import { syntaxHighlighting, defaultHighlightStyle }
                                      from 'https://esm.sh/@codemirror/language@6';
import { python }                     from 'https://esm.sh/@codemirror/lang-python@6';
import { StreamLanguage }             from 'https://esm.sh/@codemirror/language@6';
import { shell }                      from 'https://esm.sh/@codemirror/legacy-modes@6/mode/shell';
import { r }                          from 'https://esm.sh/@codemirror/legacy-modes@6/mode/r';

const langComp = new Compartment();

function langExtensionFor(filename) {
    const ext = (filename || '').split('.').pop().toLowerCase();
    if (ext === 'py') return python();
    if (ext === 'r')  return StreamLanguage.define(r);
    return StreamLanguage.define(shell);
}

function makeEditorState(content, filename) {
    return EditorState.create({
        doc: content,
        extensions: [
            lineNumbers(),
            highlightActiveLine(),
            drawSelection(),
            dropCursor(),
            history(),
            syntaxHighlighting(defaultHighlightStyle),
            keymap.of([...defaultKeymap, ...historyKeymap, indentWithTab]),
            langComp.of(langExtensionFor(filename)),
            EditorView.lineWrapping,
            EditorView.theme({ '&': { height: '100%' } })
        ]
    });
}

const overlay    = document.getElementById('script-editor-overlay');
const mount      = document.getElementById('cm-editor-mount');
const titleEl    = document.getElementById('editor-title');
const statusEl   = document.getElementById('editor-status');
const saveBtn    = document.getElementById('editor-save-btn');
const cancelBtn  = document.getElementById('editor-cancel-btn');
const closeBtn   = document.getElementById('editor-close-btn');
const newControls = document.getElementById('new-file-controls');
const newNameInput = document.getElementById('new-filename-input');
const tierSelect  = document.getElementById('new-file-tier');
const pointsInput = document.getElementById('new-file-points');
const templateSel = document.getElementById('template-select');
const applyTplBtn = document.getElementById('apply-template-btn');
const newScriptBtn = document.getElementById('new-script-btn');
const assignmentID = '#(assignmentID)';
const csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

let view = null;
let currentFilename = null;  // null when creating a new file
let isCreating = false;
let isEditingUpload = false;  // true when editing a not-yet-saved upload item

function initView(content, filename) {
    if (view) { view.destroy(); view = null; }
    try {
        view = new EditorView({ state: makeEditorState(content, filename), parent: mount });
    } catch (e) {
        statusEl.textContent = 'Editor failed to load: ' + e.message;
        console.error('EditorView init error:', e);
    }
}

function openEditor(filename, content) {
    currentFilename = filename;
    isCreating = false;
    titleEl.textContent = 'Edit: ' + filename;
    newControls.style.display = 'none';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, filename);
    if (view) view.focus();
}

function openCreator() {
    currentFilename = null;
    isCreating = true;
    titleEl.textContent = 'New Test Script';
    newControls.style.display = '';
    newNameInput.value = '';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView('', '');
    newNameInput.focus();
}

function closeEditor() {
    overlay.style.display = 'none';
    if (view) { view.destroy(); view = null; }
    isEditingUpload = false;
    if (newNameInput) newNameInput.disabled = false;
}

// Open editor pre-loaded with the content of an upload-sourced (not yet saved) file.
const editPageFilesInput = document.getElementById('suite-files-input');
function openEditorForUpload(name, content) {
    currentFilename = name;
    isCreating = false;
    isEditingUpload = true;
    titleEl.textContent = 'Edit: ' + name;
    newControls.style.display = '';
    newNameInput.value = name;
    newNameInput.disabled = true;
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, name);
    if (view) view.focus();
}

// ── Edit buttons on existing rows ─────────────────────────────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-btn');
    if (!btn) return;
    const filename = btn.getAttribute('data-filename');
    if (!filename) return;
    statusEl.textContent = 'Loading…';
    overlay.style.display = 'flex';
    fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(filename), {
        headers: { 'x-csrf-token': csrfToken }
    })
        .then(r => r.ok ? r.text() : r.text().then(t => Promise.reject(r.status + ' ' + t)))
        .then(content => openEditor(filename, content))
        .catch(err => { statusEl.textContent = 'Error: ' + err; console.error('getScript error:', err); });
});

// ── Edit buttons on upload-sourced (not-yet-saved) rows ───────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-upload-btn');
    if (!btn) return;
    const name = btn.getAttribute('data-name');
    if (!name) return;
    const files = Array.from(editPageFilesInput ? editPageFilesInput.files : []);
    const file  = files.find(f => f.name === name);
    if (!file) { statusEl.textContent = 'File not found in upload queue.'; return; }
    file.text().then(content => openEditorForUpload(name, content))
              .catch(err    => { statusEl.textContent = 'Could not read file: ' + err; });
});

// ── New Script button ──────────────────────────────────────────────────────

if (newScriptBtn) newScriptBtn.addEventListener('click', openCreator);

// ── Template apply ─────────────────────────────────────────────────────────

// Pre-loaded templates fetched from the server (populated on first template apply).
let templateCache = null;

function fetchTemplates() {
    if (templateCache) return Promise.resolve(templateCache);
    return fetch('/instructor/script-templates', { headers: { 'x-csrf-token': csrfToken } })
        .then(r => r.ok ? r.json() : Promise.reject(r.status))
        .then(data => { templateCache = data; return data; });
}

// Small inline cache of the smallest templates so "blank" doesn't round-trip.
// Richer templates (correctness / corner_cases / exception / type_check / …)
// are fetched from /instructor/script-templates and cached per-session — this
// keeps the server's rendering the single source of truth and avoids drift.
const INLINE_TEMPLATES = {
    'blank': ''
};

// Auto-update filename extension when template language changes.
templateSel.addEventListener('change', function() {
    const [lang] = (templateSel.value || '').split(':');
    const name = (newNameInput.value || '').trim();
    if (!name) return;
    const baseStem = name.replace(/\.[^.]*$/, '');
    if (lang === 'py') newNameInput.value = baseStem + '.py';
    if (lang === 'sh') newNameInput.value = baseStem + '.sh';
});

applyTplBtn.addEventListener('click', function() {
    const tplKey = templateSel ? templateSel.value : 'blank';
    // Auto-fill filename if empty.
    function doApply(content) {
        if (!newNameInput.value.trim()) {
            const [lang] = (tplKey || '').split(':');
            const ext = lang === 'py' ? 'py' : lang === 'sh' ? 'sh' : 'py';
            newNameInput.value = 'test_new.' + ext;
        }
        if (view) {
            view.dispatch({ changes: { from: 0, to: view.state.doc.length, insert: content } });
            view.dispatch({ effects: langComp.reconfigure(langExtensionFor(newNameInput.value)) });
            view.focus();
        }
    }
    if (tplKey === 'blank') { doApply(''); return; }
    // Try inline cache first, then fetch from server.
    const inline = INLINE_TEMPLATES[tplKey];
    if (inline !== undefined) { doApply(inline); return; }
    fetchTemplates()
        .then(templates => { doApply(templates[tplKey] || ''); })
        .catch(err => { if (statusEl) statusEl.textContent = 'Could not load template: ' + err; });
});

// ── Save ───────────────────────────────────────────────────────────────────

saveBtn.addEventListener('click', function() {
    if (!view) { statusEl.textContent = 'Editor not ready — try closing and reopening.'; return; }
    const content = view.state.doc.toString();

    // Editing an upload-sourced file (not yet saved to the server): update filesInput.
    if (isEditingUpload) {
        const name = currentFilename;
        if (!name) return;
        const updated = new File([content], name, { type: 'text/plain' });
        const dt = new DataTransfer();
        Array.from(editPageFilesInput ? editPageFilesInput.files : []).forEach(f => {
            dt.items.add(f.name === name ? updated : f);
        });
        if (editPageFilesInput) {
            editPageFilesInput.files = dt.files;
            editPageFilesInput.dispatchEvent(new Event('change'));
        }
        closeEditor();
        return;
    }

    if (isCreating) {
        const filename = (newNameInput.value || '').trim();
        if (!filename) { statusEl.textContent = 'Enter a filename first.'; return; }
        const tier   = tierSelect ? tierSelect.value : 'public';
        const points = Math.max(1, parseInt(pointsInput ? pointsInput.value : '1') || 1);
        const isTest = tier !== 'support';
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ filename, content, tier, points, isTest })
        })
        .then(r => r.ok ? r.json() : r.text().then(t => Promise.reject(t)))
        .then(data => {
            statusEl.textContent = 'Saved.';
            saveBtn.disabled = false;
            if (window.chickadeeAddExistingSuiteScript) {
                window.chickadeeAddExistingSuiteScript(data);
            }
            closeEditor();
        })
        .catch(err => {
            statusEl.textContent = 'Error: ' + err;
            saveBtn.disabled = false;
        });
    } else {
        if (!currentFilename) return;
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(currentFilename), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ content })
        })
        .then(r => {
            if (r.ok || r.status === 204) {
                closeEditor();
            } else {
                return r.text().then(t => Promise.reject(t));
            }
        })
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    }
});

// ── Close ──────────────────────────────────────────────────────────────────

[cancelBtn, closeBtn].forEach(btn => btn && btn.addEventListener('click', closeEditor));
overlay.addEventListener('click', function(e) {
    if (e.target === overlay) closeEditor();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
});
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { if (warningEl) warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { if (warningEl) warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates || !warningEl) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>

<!-- ── Pattern Family Editor JS ─────────────────────────────────────────────
     Factored out to Public/pattern-family-editor.js in v0.4.90 — this block
     just wires the module to the page's assignmentID and CSRF token.  The
     same module powers the Create Assignment page; the only difference is
     which URLs get passed in. -->
<script src="/pattern-family-editor.js?v=#appVersion()"></script>
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var seed = document.getElementById('pattern-families-seed');
    var initialFamilies = [];
    if (seed) {
        try { initialFamilies = JSON.parse(seed.textContent || '[]') || []; }
        catch (e) { initialFamilies = []; }
    }
    window.initPatternFamilyEditor({
        assignmentID: assignmentID,
        csrfToken: csrfToken,
        initialFamilies: initialFamilies,
        urls: {
            solutionNotebook: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/files/solution';
            },
            scanNotebook: function () { return '/instructor/scan-notebook'; },
            putFamilies: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/families';
            }
        },
        onFamiliesChange: function (applied) {
            if (window.chickadeeSyncFamilies) window.chickadeeSyncFamilies(applied);
        }
    });
})();
</script>

#endexport
#endextend
