#extend("base"):
#export("title"):
#(assignmentName)
#endexport
#export("content"):
#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form" method="post" action="/instructor/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    #csrfFormField()
    <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.25rem">
        <div style="flex:1;min-width:16rem">
            <!-- View mode header -->
            <div id="assign-header-view" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <h1 style="margin:0">#(assignmentName)</h1>
                <span class="card-meta" id="assign-due-display" style="font-size:.9rem"></span>
                <button class="btn-link" id="assign-edit-toggle" type="button"
                        title="Edit name and due date" aria-label="Edit assignment name and due date"
                        style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                </button>
            </div>

            <!-- Inline edit mode (hidden by default; shown when pencil clicked) -->
            <div id="assign-header-edit" style="display:none;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
                <div style="display:flex;align-items:center;margin-bottom:.6rem">
                    <strong style="font-size:.875rem">Name &amp; Due Date</strong>
                    <button class="btn-link" id="assign-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="margin-left:auto;font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
                <label class="form-label" style="margin-bottom:.5rem">
                    Assignment Name
                    <input class="form-input" type="text" name="assignmentName" id="assignmentNameInput" required
                           value="#(assignmentName)"
                           placeholder="e.g. Lab 2 - Linked Lists">
                </label>
                <label class="form-label" style="margin:0">
                    Due Date (optional)
                    <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
                </label>
                <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:.4rem;margin-bottom:0"></div>
            </div>
        </div>

        <div style="display:flex;gap:.6rem;flex-wrap:wrap;align-items:center;justify-content:flex-end">
            <button class="btn btn-primary" type="submit"
                    title="Save assignment metadata (name, due date, notebooks) and re-validate. Suite edits are saved live as you make them.">
                Save &amp; Validate
            </button>
            <a class="btn" href="/instructor">Cancel</a>
        </div>
    </div>

    <div style="margin:0 0 1.25rem">
        <table class="results-table" id="notebook-files-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File</th>
                    <th class="time">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Assignment Notebook</strong></td>
                    <td>
                        <a href="#(currentAssignmentURL)"><code id="assignment-notebook-name">#(currentAssignmentFile)</code></a>
                    </td>
                    <td class="time">
                        <a class="btn action-btn" id="assignment-notebook-edit-btn" href="#(assignmentNotebookEditURL)">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>Solution Notebook</strong></td>
                    <td>
                        #if(currentSolutionURL):
                        <a href="#(currentSolutionURL)"><code id="solution-notebook-name">#(currentSolutionFile)</code></a>
                        #else:
                        <code id="solution-notebook-name">not set</code>
                        #endif
                    </td>
                    <td class="time">
                        #if(solutionNotebookEditURL):
                        <a class="btn action-btn" id="solution-notebook-edit-btn" href="#(solutionNotebookEditURL)">Edit</a>
                        #else:
                        <form method="post" action="/instructor/#(assignmentID)/create-solution" style="margin:0">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    title="Copy the assignment notebook as a starting point for the solution">Create solution</button>
                        </form>
                        #endif
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <label class="visually-hidden" for="suite-files-input">Add test suite files</label>
    <input class="form-input" id="suite-files-input" type="file" name="suiteFiles[]" multiple style="display:none">
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin:1.25rem 0 .75rem">
        <h2 style="margin:0">Test Suite</h2>
        <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;justify-content:flex-end">
            <button class="btn action-btn" type="button" id="new-script-btn">New Script</button>
            <button class="btn action-btn" type="button" id="add-family-btn">New Family</button>
            <button class="btn action-btn" type="button" id="add-test-btn">Upload</button>
        </div>
    </div>
    <table class="results-table" id="suite-config-table">
        <thead>
            <tr>
                <th title="Student-facing name (edit to override the filename)">Name</th>
                <th>Visibility</th>
                <th title="Grade point weight for this test (default 1)">Pts</th>
                <th class="time">Action</th>
            </tr>
        </thead>
        <tbody id="suite-config-body">
            #for(row in existingSuiteRows):
            <tr data-source="existing" data-name="#(row.name)" data-display-name="#(row.displayNameOrEmpty)" data-is-test="#(row.isTest)" data-tier="#(row.tier)" data-order="#(row.order)" data-depends-on="#(row.dependsOnJSON)" data-points="#(row.points)">
                <td><div class="suite-name-cell">
                    <span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>
                    <input type="text" class="form-input suite-display-name" value="#(row.displayNameOrStem)" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">
                </div></td>
                <td>
                    <select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="support" #if(row.tier == "support"):selected#endif>support</option>
                        <option value="public" #if(row.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(row.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(row.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><input type="number" class="form-input suite-points" min="1" max="100" value="#(row.points)" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>
                <td class="time">
                    <div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">
                        <button class="btn action-btn suite-edit-btn" type="button" data-filename="#(row.name)"
                                title="Edit script" aria-label="Edit script" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </button>
                        <button class="btn action-btn action-danger suite-delete-btn" type="button"
                                title="Delete script" aria-label="Delete script" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </div>
                </td>
            </tr>
            #endfor
            #for(family in familyRows):
            <tr data-source="family" data-family-id="#(family.id)">
                <td><div class="suite-name-cell">
                    <span class="suite-drag-handle" draggable="true" title="Drag to reorder">⋮⋮</span>
                    <div style="display:flex;flex-direction:column;gap:.15rem">
                        <strong style="font-size:.85rem">#(family.name)</strong>
                        <span class="card-meta" style="font-size:.72rem">#(family.caseCountText)</span>
                    </div>
                </div></td>
                <td>
                    <select class="form-input suite-family-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="public" #if(family.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(family.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(family.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><span class="card-meta" style="font-size:.75rem">#(family.totalPoints)</span></td>
                <td class="time">
                    <div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">
                        <button class="btn action-btn family-edit-btn" type="button" data-family-id="#(family.id)"
                                title="Edit family" aria-label="Edit family" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </button>
                        <button class="btn action-btn action-danger family-delete-btn" type="button" data-family-id="#(family.id)"
                                title="Delete family" aria-label="Delete family" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </div>
                </td>
            </tr>
            #endfor
        </tbody>
    </table>
</form>

<!-- Seed data: current suite state (scripts + families in authored form)
     and families as JSON.  rawJSON emits the string verbatim because the
     default Leaf variable tag HTML-escapes quotes, which would break
     JSON.parse in the client. -->
<script id="suite-state-seed" type="application/json">#rawJSON(suiteStateJSON)</script>
<script id="pattern-families-seed" type="application/json">#rawJSON(patternFamiliesJSON)</script>

<!-- ── Pattern Family Editor Modal ──────────────────────────────────────── -->
<div id="family-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(960px,96vw);max-height:92vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;border-bottom:1px solid var(--border,#ddd)">
            <div id="family-editor-title" style="font-weight:600;flex:1">New Pattern Family</div>
            <button class="btn-link" id="family-editor-close" type="button" aria-label="Close" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <div style="padding:.75rem 1rem;overflow:auto;flex:1;display:flex;flex-direction:column;gap:.75rem">
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Function
                    <select class="form-input" id="family-function-select" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="">— Scanning solution notebook… —</option>
                    </select>
                    <span id="family-function-hint" class="card-meta" style="font-size:.72rem"></span>
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Family name (shown in UI)
                    <input type="text" class="form-input" id="family-name" placeholder="BMI Category Boundaries"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Pattern kind
                    <select class="form-input" id="family-kind" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="boundary_equality">Exact equality (== comparison)</option>
                        <option value="approximate_equality">Approximate equality (float tolerance)</option>
                    </select>
                </label>
                <label id="family-tolerance-label" style="display:none;font-size:.85rem;flex-direction:column;gap:.2rem">
                    Tolerance (max |result − expected|)
                    <input type="number" class="form-input" id="family-default-tolerance" step="any" min="0"
                           placeholder="1e-6" style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                Default hint (used when a case omits its own)
                <textarea class="form-input" id="family-default-hint" rows="2"
                          style="padding:.3rem .5rem;font-size:.85rem"></textarea>
            </label>

            <!-- Hidden fields: the family id, function name, and param list
                 are derived from the function dropdown selection. -->
            <input type="hidden" id="family-id">
            <input type="hidden" id="family-function">
            <input type="hidden" id="family-params">

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Cases</strong>
                    <button class="btn action-btn" type="button" id="add-case-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add case
                    </button>
                </div>
                <table class="results-table" id="family-cases-table" style="font-size:.8rem">
                    <thead>
                        <tr id="family-cases-header">
                            <th style="width:2.25rem">#</th>
                            <th>Label</th>
                            <!-- One arg column per detected parameter; columns are rebuilt
                                 dynamically when the function changes. -->
                            <th class="pf-case-expected-col">Expected</th>
                            <th>Hint (override)</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-cases-body"></tbody>
                </table>
                <p class="card-meta" id="family-cases-empty" style="margin:.3rem 0 0;font-size:.75rem;color:var(--meta)">
                    No cases yet.  Add at least one to save this family.
                </p>
            </div>
        </div>

        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;border-top:1px solid var(--border,#ddd)">
            <button class="btn btn-primary" id="family-save-btn" type="button">Save</button>
            <button class="btn" id="family-cancel-btn" type="button">Cancel</button>
            <span id="family-editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>

<!-- ── Script Editor Modal ──────────────────────────────────────────────── -->
<div id="script-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(860px,96vw);max-height:90vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">

        <!-- Header -->
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;
                    border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div id="editor-title" style="font-weight:600;flex:1"></div>
            <button class="btn-link" id="editor-close-btn" type="button"
                    aria-label="Close editor" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <!-- New-file controls (hidden when editing existing) -->
        <div id="new-file-controls" style="display:none;padding:.75rem 1rem .5rem;border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.5rem">
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem;white-space:nowrap">
                    Filename
                    <input type="text" id="new-filename-input" class="form-input"
                           placeholder="e.g. test_correctness.py"
                           style="width:18rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem">
                    Tier
                    <select id="new-file-tier" class="form-input" style="padding:.25rem .5rem;font-size:.875rem">
                        <option value="public">public</option>
                        <option value="secret">secret</option>
                        <option value="release">release</option>
                        <option value="support">support (not graded)</option>
                    </select>
                </label>
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem">
                    Points
                    <input type="number" id="new-file-points" class="form-input" min="1" max="100" value="1"
                           style="width:4rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
            </div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <span style="font-size:.8rem;color:var(--gray-500)">Template:</span>
                <select id="template-select" class="form-input"
                        style="padding:.25rem .5rem;font-size:.8rem;max-width:28rem">
                    <optgroup label="Python">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness">Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                    </optgroup>
                    <optgroup label="Shell">
                        <option value="sh:always_pass">Always Pass (placeholder)</option>
                        <option value="sh:file_exists">File Exists Check</option>
                        <option value="sh:command_output">Command Output Check</option>
                    </optgroup>
                    <option value="blank">Blank</option>
                </select>
                <button class="btn" type="button" id="apply-template-btn" style="padding:.2rem .6rem;font-size:.8rem">Apply</button>
            </div>
        </div>

        <!-- CodeMirror editor mount -->
        <div id="cm-editor-mount" style="flex:1;overflow:auto;min-height:240px;font-size:.875rem"></div>

        <!-- Footer -->
        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;
                    border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <button class="btn btn-primary" id="editor-save-btn" type="button">Save</button>
            <button class="btn" id="editor-cancel-btn" type="button">Cancel</button>
            <span id="editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-name-cell { display: flex; align-items: center; gap: .4rem; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
.suite-upload-error { font-size: .78rem; color: var(--red,#c0392b); margin-top: .2rem; }
.suite-file-hint { font-size: .75rem; color: var(--meta); margin-top: .2rem; }
.suite-file-hint a { color: inherit; }
#suite-config-table td { vertical-align: top; }
</style>
<script src="/suite-list.js?v=#appVersion()"></script>
<script>
(function () {
    'use strict';

    var form = document.querySelector('form.form');

    // ── Header view/edit toggle ────────────────────────────────────────────────
    var headerView   = document.getElementById('assign-header-view');
    var headerEdit   = document.getElementById('assign-header-edit');
    var toggleBtn    = document.getElementById('assign-edit-toggle');
    var cancelBtn    = document.getElementById('assign-edit-cancel');
    var nameInput    = document.getElementById('assignmentNameInput');
    var dueInput     = document.getElementById('dueAt');
    var dueDisplay   = document.getElementById('assign-due-display');
    function formatDueDate(val) {
        if (!val) return 'No deadline';
        // datetime-local format: "2024-03-15T09:00"
        var d = new Date(val);
        if (isNaN(d.getTime())) return val.replace('T', '\u2002');
        return 'Due\u00a0' + d.toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
            + '\u00a0at\u00a0' + d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
    }

    function refreshDueDisplay() {
        if (dueDisplay) dueDisplay.textContent = dueInput ? formatDueDate(dueInput.value) : '';
    }

    if (toggleBtn && headerView && headerEdit) {
        toggleBtn.addEventListener('click', function () {
            headerView.style.display = 'none';
            headerEdit.style.display = '';
            if (nameInput) { nameInput.focus(); nameInput.select(); }
        });
    }

    if (cancelBtn && headerView && headerEdit) {
        cancelBtn.addEventListener('click', function () {
            headerEdit.style.display = 'none';
            headerView.style.display = '';
            refreshDueDisplay();
        });
    }

    if (dueInput) {
        dueInput.addEventListener('change', function () {
            refreshDueDisplay();
            checkUWDates(dueInput.value, document.getElementById('uw-date-warning'));
        });
    }

    // Initialise the due-date display on load
    refreshDueDisplay();

    // ── Unified suite editor ─────────────────────────────────────────────
    //
    // Since v0.4.79, the suite list is a single flat array of items whose
    // `kind` is either "script" or "family".  The server is the source of
    // truth: every mutation (reorder, dep-adopt, tier/points/displayName
    // edit, family CRUD) sends the full `items[]` snapshot to
    // `PUT /instructor/:id/suite` and replaces the local state from the
    // response — no client-side manifest synthesis, no hidden suiteConfig
    // blob.  See Sources/APIServer/Routes/Web/AssignmentRoutes+Suite.swift.
    //
    // Item shape (in-memory):
    //   { kind: "script", id: "foo.py", script: "foo.py",
    //     tier, points, displayName, dependsOn }
    //   { kind: "family", id: "family:bmi", familyID: "bmi",
    //     family: { /* full PatternFamily JSON */ }, dependsOn }
    // `id` is the dependency token (filename for scripts, "family:<id>" for
    // families) so drag-adopt just writes `dependsOn = [target.id]`.

    var assignmentPublicID = '#(assignmentID)';
    var csrfMeta  = document.querySelector('meta[name="csrf-token"]');
    var csrfToken = csrfMeta ? csrfMeta.getAttribute('content') : '';
    var filesInput  = document.getElementById('suite-files-input');
    var body        = document.getElementById('suite-config-body');
    if (!body) return;

    var items = [];
    var dragID = null;
    var pushTimer = null;
    var pushInFlight = false;
    var pushPending = false;

    // Seed from the server-rendered JSON blob — the same shape as the
    // `GET /suite` endpoint response.
    (function seed() {
        var el = document.getElementById('suite-state-seed');
        if (!el) return;
        var payload;
        try { payload = JSON.parse(el.textContent || '{"items":[]}'); }
        catch (_) { payload = { items: [] }; }
        items = normaliseItems(payload.items || []);
    })();

    function normaliseItems(raw) {
        return (raw || []).map(function (i) {
            if (i.kind === 'family' && i.family) {
                var fid = i.family.id;
                return {
                    kind: 'family',
                    id: 'family:' + fid,
                    familyID: fid,
                    family: i.family,
                    dependsOn: (i.dependsOn && i.dependsOn.length)
                        ? i.dependsOn.slice()
                        : (i.family.dependsOn || []).slice()
                };
            }
            var s = i.script || {};
            return {
                kind: 'script',
                id: s.script || '',
                script: s.script || '',
                tier: s.tier || 'public',
                points: Math.max(1, parseInt(s.points) || 1),
                displayName: s.displayName == null ? '' : String(s.displayName),
                dependsOn: (s.dependsOn || []).slice()
            };
        });
    }

    function escHtml(v) {
        return String(v == null ? '' : v)
            .replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;')
            .replaceAll('"','&quot;').replaceAll("'",'&#39;');
    }
    function escAttr(v) { return String(v == null ? '' : v).replaceAll('"','&quot;'); }

    function findByID(id) { return items.find(function (it) { return it.id === id; }); }
    function hasChildren(id) {
        return items.some(function (it) { return it.dependsOn.indexOf(id) >= 0; });
    }
    function isChild(id) {
        var it = findByID(id);
        return it ? (it.dependsOn && it.dependsOn.length > 0) : false;
    }

    function visualOrder() {
        // One-level parent/child tree keyed by item id.  Only the first
        // element of dependsOn is used for the visual parent link; the
        // actual dependency list (which can be multi-valued, including
        // family refs) is preserved unchanged on the item.
        var result = [];
        var childMap = {};
        items.forEach(function (it) {
            if (it.dependsOn && it.dependsOn.length > 0) {
                var p = it.dependsOn[0];
                childMap[p] = childMap[p] || [];
                childMap[p].push(it);
            }
        });
        items.filter(function (it) {
            return !it.dependsOn || it.dependsOn.length === 0;
        }).forEach(function (root) {
            result.push({ item: root, depth: 0 });
            (childMap[root.id] || []).forEach(function (child) {
                result.push({ item: child, depth: 1 });
            });
        });
        return result;
    }

    function tierOptions(selected) {
        return ['support','public','secret','release'].map(function (t) {
            return '<option value="' + t + '"' + (t === selected ? ' selected' : '') + '>' + t + '</option>';
        }).join('');
    }

    function stemOf(filename) {
        var dot = filename.lastIndexOf('.');
        return dot > 0 ? filename.slice(0, dot) : filename;
    }

    function depBadgeHTML(dependsOn) {
        if (!dependsOn || !dependsOn.length) return '';
        var labels = dependsOn.map(function (d) {
            if (d.indexOf('family:') === 0) {
                var fid = d.slice('family:'.length);
                var fitem = items.find(function (it) {
                    return it.kind === 'family' && it.familyID === fid;
                });
                var name = fitem && fitem.family ? fitem.family.name : fid;
                return '⟳\u00a0' + escHtml(name);
            }
            return escHtml(d);
        });
        return '<span class="suite-dep-badge" title="Runs only after the listed prerequisites pass">↳ ' + labels.join(', ') + '</span>';
    }

    function scriptRowHTML(item, depth) {
        var indent    = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var pts       = item.points || 1;
        var nameVal   = escAttr(item.displayName || stemOf(item.script));
        return '<tr data-id="' + escAttr(item.id) + '" data-kind="script" data-source="existing">'
            + '<td' + indent + '><div class="suite-name-cell">'
            +   '<span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>'
            +   connector
            +   '<input type="text" class="form-input suite-display-name" value="' + nameVal + '" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">'
            +   depBadgeHTML(item.dependsOn)
            + '</div></td>'
            + '<td><select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   tierOptions(item.tier)
            + '</select></td>'
            + '<td><input type="number" class="form-input suite-points" min="1" max="100" value="' + pts + '" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>'
            + '<td class="time"><div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">'
            +   '<button class="btn action-btn suite-edit-btn" type="button" data-filename="' + escAttr(item.script) + '" title="Edit script" aria-label="Edit script" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg></button>'
            +   '<button class="btn action-btn action-danger suite-delete-btn" type="button" title="Delete script" aria-label="Delete script" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg></button>'
            + '</div></td>'
            + '</tr>';
    }

    function familyRowHTML(item, depth) {
        var indent    = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var family = item.family || {};
        var caseCount = (family.cases || []).filter(function (c) { return c.enabled !== false; }).length;
        var caseText  = caseCount === 1 ? '1 case' : caseCount + ' cases';
        var defaults = family.defaults || {};
        var defaultPoints = Math.max(1, parseInt(defaults.points) || 1);
        var tier = defaults.tier || 'public';
        return '<tr data-id="' + escAttr(item.id) + '" data-kind="family" data-source="family" data-family-id="' + escAttr(family.id || '') + '">'
            + '<td' + indent + '><div class="suite-name-cell">'
            +   '<span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>'
            +   connector
            +   '<div style="display:flex;flex-direction:column;gap:.15rem">'
            +     '<strong style="font-size:.85rem">' + escHtml(family.name || family.id || '') + '</strong>'
            +     '<span class="card-meta" style="font-size:.72rem">' + caseText + '</span>'
            +   '</div>'
            + '</div></td>'
            + '<td><select class="form-input suite-family-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   ['public','secret','release'].map(function (t) {
                    return '<option value="' + t + '"' + (t === tier ? ' selected' : '') + '>' + t + '</option>';
                }).join('')
            + '</select></td>'
            + '<td><input type="number" class="form-input suite-family-points" min="1" max="100" value="' + defaultPoints + '" title="Points per case — applied to every generated test" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>'
            + '<td class="time"><div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">'
            +   '<button class="btn action-btn family-edit-btn" type="button" data-family-id="' + escAttr(family.id || '') + '" title="Edit family" aria-label="Edit family" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg></button>'
            +   '<button class="btn action-btn action-danger family-delete-btn" type="button" data-family-id="' + escAttr(family.id || '') + '" title="Delete family" aria-label="Delete family" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg></button>'
            + '</div></td>'
            + '</tr>';
    }

    function rowHTML(item, depth) {
        return item.kind === 'family' ? familyRowHTML(item, depth) : scriptRowHTML(item, depth);
    }

    function renderTree() {
        var visual = visualOrder();
        body.innerHTML = visual.map(function (v) { return rowHTML(v.item, v.depth); }).join('')
            + '<tr class="suite-root-drop"><td colspan="4">&#9660; Drop here to remove dependency</td></tr>';
    }

    // ── Persistence ──────────────────────────────────────────────────────

    /// Builds the `PUT /suite` request body from the current `items[]`.
    function buildPayload() {
        return {
            items: items.map(function (item) {
                if (item.kind === 'family') {
                    // Stamp the row-level dependsOn onto the family spec
                    // server-side too, so the payload is self-contained.
                    var family = Object.assign({}, item.family);
                    family.dependsOn = item.dependsOn ? item.dependsOn.slice() : [];
                    return { kind: 'family', family: family, dependsOn: family.dependsOn.slice() };
                }
                var display = item.displayName && item.displayName.trim();
                if (display === '' || display === stemOf(item.script)) display = null;
                return {
                    kind: 'script',
                    script: {
                        script:      item.script,
                        tier:        item.tier,
                        points:      Math.max(1, parseInt(item.points) || 1),
                        displayName: display,
                        dependsOn:   (item.dependsOn || []).slice()
                    }
                };
            })
        };
    }

    function schedulePush() {
        if (pushTimer) clearTimeout(pushTimer);
        pushTimer = setTimeout(doPush, 300);
    }

    function doPush() {
        if (pushInFlight) { pushPending = true; return; }
        pushInFlight = true;
        fetch('/instructor/' + encodeURIComponent(assignmentPublicID) + '/suite', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify(buildPayload())
        })
        .then(function (r) {
            if (!r.ok) return r.text().then(function (t) { throw new Error(extractErrorMessage(t) || ('HTTP ' + r.status)); });
            return r.json();
        })
        .then(function (payload) {
            items = normaliseItems(payload.items || []);
            renderTree();
        })
        .catch(function (err) {
            console.error('Suite save failed:', err);
            // Rehydrate from server so the UI doesn't stay on a rejected state.
            window.location.reload();
        })
        .finally(function () {
            pushInFlight = false;
            if (pushPending) { pushPending = false; doPush(); }
        });
    }

    function extractErrorMessage(body) {
        if (!body) return '';
        var m = body.match(/class="error-message"[^>]*>([\s\S]*?)<\/p>/);
        if (m) {
            return m[1].replace(/<[^>]+>/g, '')
                .replace(/&#39;/g, "'").replace(/&quot;/g, '"')
                .replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>')
                .trim();
        }
        return body.length > 200 ? body.substring(0, 200) + '…' : body;
    }

    // ── Drag & drop ──────────────────────────────────────────────────────

    function clearDropIndicators() {
        body.querySelectorAll('.drop-before,.drop-after,.drop-adopt,.drop-hover').forEach(function (r) {
            r.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
        });
    }

    body.addEventListener('dragstart', function (e) {
        var handle = e.target.closest && e.target.closest('.suite-drag-handle');
        if (!handle) { e.preventDefault(); return; }
        var row = handle.closest('tr[data-id]');
        if (!row) { e.preventDefault(); return; }
        dragID = row.getAttribute('data-id');
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', dragID);
        row.classList.add('suite-row-dragging');
    });

    body.addEventListener('dragend', function () {
        dragID = null;
        body.querySelectorAll('.suite-row-dragging').forEach(function (r) { r.classList.remove('suite-row-dragging'); });
        clearDropIndicators();
    });

    body.addEventListener('dragover', function (e) {
        if (!dragID) return;
        e.preventDefault();
        clearDropIndicators();
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) { rootZone.classList.add('drop-hover'); return; }
        var target = e.target.closest && e.target.closest('tr[data-id]');
        if (!target) return;
        var tid = target.getAttribute('data-id');
        if (tid === dragID) return;
        var rect  = target.getBoundingClientRect();
        var relY  = (e.clientY - rect.top) / rect.height;
        if (relY < 0.3) {
            target.classList.add('drop-before');
        } else if (relY > 0.7) {
            target.classList.add('drop-after');
        } else if (!isChild(tid) && !hasChildren(dragID)) {
            target.classList.add('drop-adopt');
        } else {
            target.classList.add(relY < 0.5 ? 'drop-before' : 'drop-after');
        }
    });

    body.addEventListener('dragleave', function (e) {
        var row = e.target.closest && e.target.closest('tr');
        if (row) row.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
    });

    body.addEventListener('drop', function (e) {
        e.preventDefault();
        if (!dragID) return;
        var dragItem = findByID(dragID);
        if (!dragItem) return;

        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) {
            dragItem.dependsOn = [];
            renderTree(); schedulePush(); return;
        }

        var target = e.target.closest && e.target.closest('tr[data-id]');
        if (!target) return;
        var tid = target.getAttribute('data-id');
        if (!tid || tid === dragID) return;

        var rect = target.getBoundingClientRect();
        var relY = (e.clientY - rect.top) / rect.height;

        if (relY >= 0.3 && relY <= 0.7 && !isChild(tid) && !hasChildren(dragID)) {
            dragItem.dependsOn = [tid];
        } else {
            dragItem.dependsOn = [];
            items = items.filter(function (it) { return it.id !== dragID; });
            var tIdx = items.findIndex(function (it) { return it.id === tid; });
            items.splice(relY <= 0.5 ? tIdx : tIdx + 1, 0, dragItem);
        }
        renderTree(); schedulePush();
    });

    // ── Inline script edits ──────────────────────────────────────────────

    body.addEventListener('change', function (e) {
        var scriptRow = e.target.closest && e.target.closest('tr[data-kind="script"]');
        if (scriptRow) {
            var item = findByID(scriptRow.getAttribute('data-id'));
            if (!item) return;
            var tierEl = scriptRow.querySelector('.suite-tier');
            var ptsEl  = scriptRow.querySelector('.suite-points');
            if (tierEl) item.tier = tierEl.value;
            if (ptsEl)  item.points = Math.max(1, parseInt(ptsEl.value) || 1);
            schedulePush();
            return;
        }
        var familyRow = e.target.closest && e.target.closest('tr[data-kind="family"]');
        if (familyRow) {
            var fitem = findByID(familyRow.getAttribute('data-id'));
            if (!fitem || !fitem.family) return;
            // Tier and points both mutate family.defaults — the family
            // object is sent verbatim by buildPayload().
            var tierEl = familyRow.querySelector('.suite-family-tier');
            var ptsEl2 = familyRow.querySelector('.suite-family-points');
            var nextDefaults = Object.assign({}, fitem.family.defaults || {});
            if (tierEl) nextDefaults.tier = tierEl.value;
            if (ptsEl2) nextDefaults.points = Math.max(1, parseInt(ptsEl2.value) || 1);
            fitem.family = Object.assign({}, fitem.family, { defaults: nextDefaults });
            schedulePush();
        }
    });

    body.addEventListener('input', function (e) {
        var row = e.target.closest && e.target.closest('tr[data-kind="script"]');
        if (!row) return;
        var nameEl = row.querySelector('.suite-display-name');
        if (!nameEl) return;
        var item = findByID(row.getAttribute('data-id'));
        if (!item) return;
        var val = nameEl.value.trim();
        item.displayName = (val && val !== stemOf(item.script)) ? val : '';
        schedulePush();
    });

    // ── Delete script row (family delete is handled by the family-editor JS) ──
    body.addEventListener('click', function (e) {
        var btn = e.target.closest && e.target.closest('.suite-delete-btn');
        if (!btn) return;
        var row = btn.closest('tr[data-kind="script"]');
        if (!row) return;
        var id = row.getAttribute('data-id');
        var item = findByID(id);
        if (!item) return;
        if (!confirm('Delete test script "' + item.script + '"? This also removes it as a dependency from other items.')) return;

        // Delete the script file on the server (this also removes its
        // manifest entry).  Then drop the local item and push the list.
        fetch('/instructor/' + encodeURIComponent(assignmentPublicID) +
              '/scripts/' + encodeURIComponent(item.script), {
            method: 'DELETE',
            headers: { 'x-csrf-token': csrfToken }
        })
        .then(function (r) {
            if (!r.ok && r.status !== 204) return r.text().then(function (t) { throw new Error(extractErrorMessage(t) || ('HTTP ' + r.status)); });
        })
        .then(function () {
            items = items.filter(function (it) { return it.id !== id; });
            items.forEach(function (it) {
                it.dependsOn = (it.dependsOn || []).filter(function (d) { return d !== id; });
            });
            renderTree();
            schedulePush();
        })
        .catch(function (err) {
            alert('Could not delete: ' + (err.message || err));
        });
    });

    // ── "Upload" button: stream uploaded files straight through the
    //     per-script CRUD endpoint rather than queueing them.  Each successful
    //     upload appends to the local items list.
    if (filesInput) {
        filesInput.addEventListener('change', function () {
            var files = Array.from(filesInput.files || []);
            filesInput.value = '';
            var chain = Promise.resolve();
            files.forEach(function (file) {
                chain = chain.then(function () {
                    return ChickadeeSuiteList.classifyFile(file).then(function (cls) {
                        return file.text().then(function (content) {
                            return fetch('/instructor/' + encodeURIComponent(assignmentPublicID) + '/scripts', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
                                body: JSON.stringify({
                                    filename: file.name,
                                    content: content,
                                    tier: cls.tier,
                                    points: 1,
                                    isTest: cls.isScript
                                })
                            }).then(function (r) {
                                if (!r.ok) return r.text().then(function (t) { throw new Error(extractErrorMessage(t) || ('HTTP ' + r.status)); });
                                return r.json();
                            }).then(function (data) {
                                if (window.chickadeeAddExistingSuiteScript) {
                                    window.chickadeeAddExistingSuiteScript(data);
                                }
                            });
                        });
                    });
                });
            });
            chain.catch(function (err) { alert('Upload failed: ' + (err.message || err)); });
        });
    }

    var addTestBtn = document.getElementById('add-test-btn');
    if (addTestBtn && filesInput) {
        addTestBtn.addEventListener('click', function () {
            filesInput.click();
        });
    }

    // ── Form submit ─────────────────────────────────────────────────────
    // Save & Validate handles notebook + metadata only now.  Flush any
    // pending suite-state push before letting the multipart form submit.
    if (form) {
        form.addEventListener('submit', function (e) {
            if (pushTimer) { clearTimeout(pushTimer); pushTimer = null; }
            // No longer bundling suiteConfig — let the normal form submit proceed.
            // If a suite PUT is in flight, finish it first so state is consistent.
            if (pushInFlight || pushPending) {
                e.preventDefault();
                var iv = setInterval(function () {
                    if (!pushInFlight && !pushPending) {
                        clearInterval(iv);
                        form.submit();
                    }
                }, 50);
            }
        });
    }

    /// Public hook used by the Script Editor modal when a brand-new file
    /// has been created.  Adds a local item and pushes the updated list.
    window.chickadeeAddExistingSuiteScript = function (script) {
        if (!script || !script.filename) return;
        items = items.filter(function (it) {
            return !(it.kind === 'script' && it.script === script.filename);
        });
        items.push({
            kind: 'script',
            id: script.filename,
            script: script.filename,
            tier: script.tier || (script.isTest ? 'public' : 'support'),
            points: Math.max(1, parseInt(script.points) || 1),
            displayName: '',
            dependsOn: []
        });
        renderTree();
        schedulePush();
    };

    /// Public hook used by the Family Editor modal after a family save
    /// (see the pattern-family JS block further down).  Given the full
    /// family list returned from `PUT /families`, this replaces the local
    /// state's family entries while preserving the position + dependencies
    /// of any family that was already in the list.
    window.chickadeeSyncFamilies = function (nextFamilies) {
        var byID = {};
        (nextFamilies || []).forEach(function (f) { byID[f.id] = f; });

        // Update or insert entries for each family.
        var seen = {};
        items = items.map(function (item) {
            if (item.kind !== 'family') return item;
            var f = byID[item.familyID];
            if (!f) return null; // family was removed
            seen[item.familyID] = true;
            return {
                kind: 'family',
                id: 'family:' + f.id,
                familyID: f.id,
                family: f,
                dependsOn: (f.dependsOn || []).slice()
            };
        }).filter(Boolean);

        (nextFamilies || []).forEach(function (f) {
            if (seen[f.id]) return;
            items.push({
                kind: 'family',
                id: 'family:' + f.id,
                familyID: f.id,
                family: f,
                dependsOn: (f.dependsOn || []).slice()
            });
        });

        // Drop deleted families from any remaining dependsOn lists.
        var aliveFamilyIDs = Object.keys(byID);
        items.forEach(function (it) {
            it.dependsOn = (it.dependsOn || []).filter(function (d) {
                if (d.indexOf('family:') !== 0) return true;
                var fid = d.slice('family:'.length);
                return aliveFamilyIDs.indexOf(fid) >= 0;
            });
        });
        renderTree();
        schedulePush();
    };

    // Reload on bfcache restore so the page always reflects server state.
    window.addEventListener('pageshow', function (e) {
        if (e.persisted) window.location.reload();
    });

    renderTree();
})();
</script>
<style>
/* CodeMirror 6 host element */
#cm-editor-mount .cm-editor { height: 100%; min-height: 240px; }
#cm-editor-mount .cm-scroller { overflow: auto; }
/* Dark-mode overrides for the CodeMirror editor */
@media (prefers-color-scheme: dark) {
    #cm-editor-mount .cm-editor {
        background: var(--gray-100);
    }
    #cm-editor-mount .cm-gutters {
        background: var(--gray-200);
        border-color: var(--gray-200);
        color: var(--gray-500);
    }
    #cm-editor-mount .cm-content {
        color: var(--gray-900);
        caret-color: var(--gray-900);
    }
    #cm-editor-mount .cm-activeLine {
        background: var(--gray-200);
    }
    #cm-editor-mount .cm-selectionBackground,
    #cm-editor-mount ::selection {
        background: var(--hover-bg) !important;
    }
    #cm-editor-mount .cm-cursor {
        border-left-color: var(--gray-900);
    }
    /* Modal inputs & selects */
    #script-editor-overlay input,
    #script-editor-overlay select {
        background: var(--gray-100);
        color: var(--gray-900);
        border-color: var(--gray-200);
    }
}
</style>
<script type="module">
// ── CodeMirror 6 script editor ─────────────────────────────────────────────
import { EditorView, keymap, lineNumbers, highlightActiveLine,
         drawSelection, dropCursor } from 'https://esm.sh/@codemirror/view@6';
import { EditorState, Compartment }  from 'https://esm.sh/@codemirror/state@6';
import { defaultKeymap, history, historyKeymap, indentWithTab }
                                      from 'https://esm.sh/@codemirror/commands@6';
import { syntaxHighlighting, defaultHighlightStyle }
                                      from 'https://esm.sh/@codemirror/language@6';
import { python }                     from 'https://esm.sh/@codemirror/lang-python@6';
import { StreamLanguage }             from 'https://esm.sh/@codemirror/language@6';
import { shell }                      from 'https://esm.sh/@codemirror/legacy-modes@6/mode/shell';
import { r }                          from 'https://esm.sh/@codemirror/legacy-modes@6/mode/r';

const langComp = new Compartment();

function langExtensionFor(filename) {
    const ext = (filename || '').split('.').pop().toLowerCase();
    if (ext === 'py') return python();
    if (ext === 'r')  return StreamLanguage.define(r);
    return StreamLanguage.define(shell);
}

function makeEditorState(content, filename) {
    return EditorState.create({
        doc: content,
        extensions: [
            lineNumbers(),
            highlightActiveLine(),
            drawSelection(),
            dropCursor(),
            history(),
            syntaxHighlighting(defaultHighlightStyle),
            keymap.of([...defaultKeymap, ...historyKeymap, indentWithTab]),
            langComp.of(langExtensionFor(filename)),
            EditorView.lineWrapping,
            EditorView.theme({ '&': { height: '100%' } })
        ]
    });
}

const overlay    = document.getElementById('script-editor-overlay');
const mount      = document.getElementById('cm-editor-mount');
const titleEl    = document.getElementById('editor-title');
const statusEl   = document.getElementById('editor-status');
const saveBtn    = document.getElementById('editor-save-btn');
const cancelBtn  = document.getElementById('editor-cancel-btn');
const closeBtn   = document.getElementById('editor-close-btn');
const newControls = document.getElementById('new-file-controls');
const newNameInput = document.getElementById('new-filename-input');
const tierSelect  = document.getElementById('new-file-tier');
const pointsInput = document.getElementById('new-file-points');
const templateSel = document.getElementById('template-select');
const applyTplBtn = document.getElementById('apply-template-btn');
const newScriptBtn = document.getElementById('new-script-btn');
const assignmentID = '#(assignmentID)';
const csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

let view = null;
let currentFilename = null;  // null when creating a new file
let isCreating = false;
let isEditingUpload = false;  // true when editing a not-yet-saved upload item

function initView(content, filename) {
    if (view) { view.destroy(); view = null; }
    try {
        view = new EditorView({ state: makeEditorState(content, filename), parent: mount });
    } catch (e) {
        statusEl.textContent = 'Editor failed to load: ' + e.message;
        console.error('EditorView init error:', e);
    }
}

function openEditor(filename, content) {
    currentFilename = filename;
    isCreating = false;
    titleEl.textContent = 'Edit: ' + filename;
    newControls.style.display = 'none';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, filename);
    if (view) view.focus();
}

function openCreator() {
    currentFilename = null;
    isCreating = true;
    titleEl.textContent = 'New Test Script';
    newControls.style.display = '';
    newNameInput.value = '';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView('', '');
    newNameInput.focus();
}

function closeEditor() {
    overlay.style.display = 'none';
    if (view) { view.destroy(); view = null; }
    isEditingUpload = false;
    if (newNameInput) newNameInput.disabled = false;
}

// Open editor pre-loaded with the content of an upload-sourced (not yet saved) file.
const editPageFilesInput = document.getElementById('suite-files-input');
function openEditorForUpload(name, content) {
    currentFilename = name;
    isCreating = false;
    isEditingUpload = true;
    titleEl.textContent = 'Edit: ' + name;
    newControls.style.display = '';
    newNameInput.value = name;
    newNameInput.disabled = true;
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, name);
    if (view) view.focus();
}

// ── Edit buttons on existing rows ─────────────────────────────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-btn');
    if (!btn) return;
    const filename = btn.getAttribute('data-filename');
    if (!filename) return;
    statusEl.textContent = 'Loading…';
    overlay.style.display = 'flex';
    fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(filename), {
        headers: { 'x-csrf-token': csrfToken }
    })
        .then(r => r.ok ? r.text() : r.text().then(t => Promise.reject(r.status + ' ' + t)))
        .then(content => openEditor(filename, content))
        .catch(err => { statusEl.textContent = 'Error: ' + err; console.error('getScript error:', err); });
});

// ── Edit buttons on upload-sourced (not-yet-saved) rows ───────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-upload-btn');
    if (!btn) return;
    const name = btn.getAttribute('data-name');
    if (!name) return;
    const files = Array.from(editPageFilesInput ? editPageFilesInput.files : []);
    const file  = files.find(f => f.name === name);
    if (!file) { statusEl.textContent = 'File not found in upload queue.'; return; }
    file.text().then(content => openEditorForUpload(name, content))
              .catch(err    => { statusEl.textContent = 'Could not read file: ' + err; });
});

// ── New Script button ──────────────────────────────────────────────────────

if (newScriptBtn) newScriptBtn.addEventListener('click', openCreator);

// ── Template apply ─────────────────────────────────────────────────────────

// Pre-loaded templates fetched from the server (populated on first template apply).
let templateCache = null;

function fetchTemplates() {
    if (templateCache) return Promise.resolve(templateCache);
    return fetch('/instructor/script-templates', { headers: { 'x-csrf-token': csrfToken } })
        .then(r => r.ok ? r.json() : Promise.reject(r.status))
        .then(data => { templateCache = data; return data; });
}

// Small inline cache of the smallest templates so "blank" doesn't round-trip.
// Richer templates (correctness / corner_cases / exception / type_check / …)
// are fetched from /instructor/script-templates and cached per-session — this
// keeps the server's rendering the single source of truth and avoids drift.
const INLINE_TEMPLATES = {
    'blank': ''
};

// Auto-update filename extension when template language changes.
templateSel.addEventListener('change', function() {
    const [lang] = (templateSel.value || '').split(':');
    const name = (newNameInput.value || '').trim();
    if (!name) return;
    const baseStem = name.replace(/\.[^.]*$/, '');
    if (lang === 'py') newNameInput.value = baseStem + '.py';
    if (lang === 'sh') newNameInput.value = baseStem + '.sh';
});

applyTplBtn.addEventListener('click', function() {
    const tplKey = templateSel ? templateSel.value : 'blank';
    // Auto-fill filename if empty.
    function doApply(content) {
        if (!newNameInput.value.trim()) {
            const [lang] = (tplKey || '').split(':');
            const ext = lang === 'py' ? 'py' : lang === 'sh' ? 'sh' : 'py';
            newNameInput.value = 'test_new.' + ext;
        }
        if (view) {
            view.dispatch({ changes: { from: 0, to: view.state.doc.length, insert: content } });
            view.dispatch({ effects: langComp.reconfigure(langExtensionFor(newNameInput.value)) });
            view.focus();
        }
    }
    if (tplKey === 'blank') { doApply(''); return; }
    // Try inline cache first, then fetch from server.
    const inline = INLINE_TEMPLATES[tplKey];
    if (inline !== undefined) { doApply(inline); return; }
    fetchTemplates()
        .then(templates => { doApply(templates[tplKey] || ''); })
        .catch(err => { if (statusEl) statusEl.textContent = 'Could not load template: ' + err; });
});

// ── Save ───────────────────────────────────────────────────────────────────

saveBtn.addEventListener('click', function() {
    if (!view) { statusEl.textContent = 'Editor not ready — try closing and reopening.'; return; }
    const content = view.state.doc.toString();

    // Editing an upload-sourced file (not yet saved to the server): update filesInput.
    if (isEditingUpload) {
        const name = currentFilename;
        if (!name) return;
        const updated = new File([content], name, { type: 'text/plain' });
        const dt = new DataTransfer();
        Array.from(editPageFilesInput ? editPageFilesInput.files : []).forEach(f => {
            dt.items.add(f.name === name ? updated : f);
        });
        if (editPageFilesInput) {
            editPageFilesInput.files = dt.files;
            editPageFilesInput.dispatchEvent(new Event('change'));
        }
        closeEditor();
        return;
    }

    if (isCreating) {
        const filename = (newNameInput.value || '').trim();
        if (!filename) { statusEl.textContent = 'Enter a filename first.'; return; }
        const tier   = tierSelect ? tierSelect.value : 'public';
        const points = Math.max(1, parseInt(pointsInput ? pointsInput.value : '1') || 1);
        const isTest = tier !== 'support';
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ filename, content, tier, points, isTest })
        })
        .then(r => r.ok ? r.json() : r.text().then(t => Promise.reject(t)))
        .then(data => {
            statusEl.textContent = 'Saved.';
            saveBtn.disabled = false;
            if (window.chickadeeAddExistingSuiteScript) {
                window.chickadeeAddExistingSuiteScript(data);
            }
            closeEditor();
        })
        .catch(err => {
            statusEl.textContent = 'Error: ' + err;
            saveBtn.disabled = false;
        });
    } else {
        if (!currentFilename) return;
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(currentFilename), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ content })
        })
        .then(r => {
            if (r.ok || r.status === 204) {
                closeEditor();
            } else {
                return r.text().then(t => Promise.reject(t));
            }
        })
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    }
});

// ── Close ──────────────────────────────────────────────────────────────────

[cancelBtn, closeBtn].forEach(btn => btn && btn.addEventListener('click', closeEditor));
overlay.addEventListener('click', function(e) {
    if (e.target === overlay) closeEditor();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
});
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { if (warningEl) warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { if (warningEl) warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates || !warningEl) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>

<!-- ── Pattern Family Editor JS ─────────────────────────────────────────── -->
<script>
(function () {
    // assignmentID is the short public slug, already safe as a JS string literal.
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

    // Seed families from the JSON tag embedded in the page.  The in-table
    // rows are already rendered server-side by Leaf; we only use this state
    // to populate the edit modal, compute the next family id on create, and
    // build the payload sent to PUT /families.
    var familiesState = [];
    var seed = document.getElementById('pattern-families-seed');
    if (seed) {
        try { familiesState = JSON.parse(seed.textContent || '[]') || []; }
        catch (e) { familiesState = []; }
    }

    // Cached scan result.  Populated on first modal open, reused until the
    // page reloads.  Each entry has { name, paramNames, paramCount }.
    var scannedFunctions = null;
    var scanLoading = false;

    var addFamilyBtn     = document.getElementById('add-family-btn');
    var overlay          = document.getElementById('family-editor-overlay');
    var titleEl          = document.getElementById('family-editor-title');
    var idInput          = document.getElementById('family-id');
    var nameInput        = document.getElementById('family-name');
    var kindInput        = document.getElementById('family-kind');
    var fnInput          = document.getElementById('family-function');
    var paramsInput      = document.getElementById('family-params');
    var fnSelect         = document.getElementById('family-function-select');
    var fnHint           = document.getElementById('family-function-hint');
    var defaultHintInput = document.getElementById('family-default-hint');
    var toleranceInput   = document.getElementById('family-default-tolerance');
    var toleranceLabel   = document.getElementById('family-tolerance-label');
    var casesHeader      = document.getElementById('family-cases-header');
    var casesBody        = document.getElementById('family-cases-body');
    var casesEmpty       = document.getElementById('family-cases-empty');
    var addCaseBtn       = document.getElementById('add-case-btn');
    var saveBtn          = document.getElementById('family-save-btn');
    var cancelBtn        = document.getElementById('family-cancel-btn');
    var closeBtn         = document.getElementById('family-editor-close');
    var statusEl         = document.getElementById('family-editor-status');

    var editingIndex = -1;   // index in familiesState; -1 when creating.
    // The modal no longer asks for tier/points — the suite table row owns
    // those.  On edit we keep the family's existing values; on create we
    // default and the instructor adjusts from the row afterwards.
    var editingTier = 'public';
    var editingPoints = 1;

    function escHtml(s) {
        return String(s == null ? '' : s)
            .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    }

    // ── Solution-notebook scan ─────────────────────────────────────────────

    /// Fetches the assignment's solution notebook and posts it to
    /// /instructor/scan-notebook.  Caches the result on `scannedFunctions`.
    function ensureScannedFunctions() {
        if (scannedFunctions !== null) return Promise.resolve(scannedFunctions);
        if (scanLoading) {
            return new Promise(function (resolve) {
                var iv = setInterval(function () {
                    if (!scanLoading) { clearInterval(iv); resolve(scannedFunctions || []); }
                }, 50);
            });
        }
        scanLoading = true;
        return fetch('/instructor/' + encodeURIComponent(assignmentID) + '/files/solution', {
            headers: { 'x-csrf-token': csrfToken }
        })
        .then(function (r) { return r.ok ? r.text() : Promise.reject('No solution notebook'); })
        .then(function (text) {
            return fetch('/instructor/scan-notebook', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
                body: text
            });
        })
        .then(function (r) { return r.ok ? r.json() : Promise.reject('Scan failed'); })
        .then(function (fns) { scannedFunctions = fns || []; scanLoading = false; return scannedFunctions; })
        .catch(function () { scannedFunctions = []; scanLoading = false; return []; });
    }

    function populateFunctionSelect(selectedName) {
        if (!scannedFunctions || !scannedFunctions.length) {
            fnSelect.innerHTML = '<option value="">— No functions detected in solution —</option>';
            fnSelect.disabled = true;
            fnHint.textContent = 'Create or update the solution notebook so its top-level functions can be detected.';
            return;
        }
        fnSelect.disabled = false;
        fnHint.textContent = '';
        var options = ['<option value="">— Select a function —</option>'];
        scannedFunctions.forEach(function (fn) {
            var label = fn.name + '(' + ((fn.paramNames || []).join(', ')) + ')';
            var sel = (fn.name === selectedName) ? ' selected' : '';
            options.push('<option value="' + escHtml(fn.name) + '"' + sel + '>' + escHtml(label) + '</option>');
        });
        fnSelect.innerHTML = options.join('');
        // If a function was preselected, make sure derived fields are consistent.
        if (selectedName) applyFunctionSelection(selectedName, /*preserveCases=*/true);
    }

    /// When a function is picked (or the modal opens in edit mode), update
    /// the hidden id/function/params fields and rebuild the per-arg columns
    /// in the cases table.  Optionally preserves existing case rows (edit mode).
    function applyFunctionSelection(fnName, preserveCases) {
        var fn = (scannedFunctions || []).find(function (f) { return f.name === fnName; });
        var paramNames = fn ? (fn.paramNames || []) : [];
        fnInput.value = fnName || '';
        paramsInput.value = paramNames.join(',');
        // Default family id to the function name (user can't edit it in v1).
        // Keep existing id in edit mode where it may differ.
        if (!preserveCases || !idInput.value) {
            idInput.value = fnName ? sanitizeFamilyID(fnName) : '';
        }
        // Auto-suggest a family name if the user hasn't typed one yet.
        if (fnName && !nameInput.value.trim()) {
            nameInput.value = fnName + ' — boundary cases';
        }
        rebuildCasesHeader(paramNames);
        if (!preserveCases) {
            casesBody.innerHTML = '';
            addCaseRow(null, paramNames);
        } else {
            // Regenerate rows to match the new param columns, preserving
            // existing data by position.
            var existing = readCasesFromTableRaw(paramNames.length);
            casesBody.innerHTML = '';
            existing.forEach(function (c) { addCaseRow(c, paramNames); });
            if (!existing.length) addCaseRow(null, paramNames);
        }
        updateCasesEmptyMessage();
    }

    function sanitizeFamilyID(s) {
        return String(s || '').toLowerCase().replace(/[^a-z0-9_]/g, '_').replace(/^_+|_+$/g, '');
    }

    function rebuildCasesHeader(paramNames) {
        var th = ['<th style="width:2.25rem">#</th>', '<th>Label</th>'];
        if (!paramNames.length) {
            th.push('<th>Args (JSON)</th>');
        } else {
            paramNames.forEach(function (p) {
                th.push('<th><code style="font-size:.7rem">' + escHtml(p) + '</code></th>');
            });
        }
        th.push('<th>Expected</th>');
        th.push('<th>Hint (override)</th>');
        th.push('<th style="width:4rem"></th>');
        casesHeader.innerHTML = th.join('');
    }

    // ── Cases table ────────────────────────────────────────────────────────

    function updateCasesEmptyMessage() {
        casesEmpty.style.display = casesBody.children.length === 0 ? '' : 'none';
    }

    function nextCaseKey() {
        // Pad to two digits so the filename sort stays stable for up to 99 cases.
        var n = casesBody.children.length + 1;
        return (n < 10 ? '0' + n : String(n));
    }

    function addCaseRow(initial, paramNames) {
        paramNames = paramNames || [];
        var c = initial || { label: '', args: [], expected: null, hint: '' };
        var tds = [];
        // Column 1: auto-numbered sequence (readonly, regenerated on reorder).
        tds.push('<td class="pf-case-num" style="text-align:center;color:var(--meta);font-size:.75rem"></td>');
        tds.push('<td><input type="text" class="form-input pf-case-label" value="' + escHtml(c.label) + '" placeholder="e.g. bmi < 18.5 is underweight" style="width:100%;padding:.2rem .4rem;font-size:.8rem"></td>');

        if (!paramNames.length) {
            // No param names yet — single free-form JSON args field.
            tds.push('<td><input type="text" class="form-input pf-case-args" value="' + escHtml(JSON.stringify(c.args || [])) + '" placeholder="[18.49]" style="width:100%;padding:.2rem .4rem;font-size:.8rem;font-family:monospace"></td>');
        } else {
            paramNames.forEach(function (_, i) {
                var val = (c.args && c.args[i] !== undefined) ? renderTypedCellValue(c.args[i]) : '';
                tds.push('<td><input type="text" class="form-input pf-case-arg" data-arg-index="' + i + '" value="' + escHtml(val) + '" placeholder="e.g. 18.49 or underweight" style="width:100%;padding:.2rem .4rem;font-size:.8rem;font-family:monospace"></td>');
            });
        }
        tds.push('<td><input type="text" class="form-input pf-case-expected" value="' + escHtml(c.expected == null ? '' : renderTypedCellValue(c.expected)) + '" placeholder="e.g. underweight" style="width:100%;padding:.2rem .4rem;font-size:.8rem;font-family:monospace"></td>');
        tds.push('<td><input type="text" class="form-input pf-case-hint" value="' + escHtml(c.hint || '') + '" style="width:100%;padding:.2rem .4rem;font-size:.8rem"></td>');
        tds.push('<td><button type="button" class="btn action-btn action-danger pf-case-remove" style="padding:.2rem .4rem;font-size:.75rem">Remove</button></td>');

        var tr = document.createElement('tr');
        tr.innerHTML = tds.join('');
        casesBody.appendChild(tr);
        renumberCases();
        updateCasesEmptyMessage();
    }

    function renumberCases() {
        Array.from(casesBody.querySelectorAll('.pf-case-num')).forEach(function (td, i) {
            var n = i + 1;
            td.textContent = (n < 10 ? '0' + n : String(n));
        });
    }

    /// Interprets a per-column cell value the way an instructor would expect:
    ///   - `18.49`        → number 18.49
    ///   - `true`/`false` → boolean
    ///   - `null`         → null
    ///   - `[1, 2]` / `{"k": 1}` / `"quoted"` → parsed JSON
    ///   - anything else  → taken as a literal string (so `underweight`
    ///                      becomes "underweight" without requiring quotes)
    /// This keeps the typed-column UI readable — users shouldn't have to
    /// quote strings when each cell corresponds to a single parameter.
    function parseTypedCellValue(raw) {
        var trimmed = String(raw == null ? '' : raw).trim();
        try { return JSON.parse(trimmed); }
        catch (_) { return String(raw); }
    }

    /// Inverse of `parseTypedCellValue` for redisplaying an existing value
    /// in a cell when the modal reopens.  Strings render without surrounding
    /// quotes so the user's original typing round-trips; everything else
    /// renders as JSON so structural values stay visually distinct.
    function renderTypedCellValue(v) {
        if (v === null) return 'null';
        if (typeof v === 'string') return v;
        return JSON.stringify(v);
    }

    /// Reads current rows into PatternCase values.  Strict JSON is only
    /// required for the fallback single-args field (when no parameters are
    /// detected); per-column cells accept bare values — see
    /// `parseTypedCellValue` above.  Throws Error with a readable message
    /// on required-field or structural failures.
    function readCasesFromTable(paramNames) {
        paramNames = paramNames || [];
        var rows = Array.from(casesBody.querySelectorAll('tr'));
        var out = [];
        for (var i = 0; i < rows.length; i++) {
            var row = rows[i];
            var label = row.querySelector('.pf-case-label').value.trim();
            var rawExp = row.querySelector('.pf-case-expected').value;
            if (rawExp.trim() === '') rawExp = '';
            var hint   = row.querySelector('.pf-case-hint').value.trim();
            var caseNum = (i + 1 < 10 ? '0' + (i + 1) : String(i + 1));
            var args = [];
            if (paramNames.length === 0) {
                // Fallback layout (no params detected): one JSON-array field.
                // Keep strict JSON here since the user is composing an array.
                var rawArgs = (row.querySelector('.pf-case-args') || {}).value || '';
                rawArgs = rawArgs.trim();
                if (rawArgs !== '') {
                    try { args = JSON.parse(rawArgs); }
                    catch (e) { throw new Error('Case ' + caseNum + ': args must be valid JSON (' + e.message + ')'); }
                    if (!Array.isArray(args)) throw new Error('Case ' + caseNum + ': args must be a JSON array');
                }
            } else {
                for (var a = 0; a < paramNames.length; a++) {
                    var cell = row.querySelector('.pf-case-arg[data-arg-index="' + a + '"]');
                    var raw = cell ? cell.value : '';
                    if (raw.trim() === '') throw new Error('Case ' + caseNum + ': missing value for "' + paramNames[a] + '"');
                    args.push(parseTypedCellValue(raw));
                }
            }
            var expected;
            if (rawExp === '') throw new Error('Case ' + caseNum + ': expected value is required');
            expected = parseTypedCellValue(rawExp);
            if (!label) throw new Error('Case ' + caseNum + ': label is required');
            out.push({
                key: caseNum,
                label: label,
                args: args,
                expected: expected,
                hint: hint || null,
                enabled: true
            });
        }
        return out;
    }

    /// Lossy read used when switching between function selections — preserves
    /// what we can but doesn't throw on parse errors (those rows will appear
    /// as empty cells, which the user can correct).
    function readCasesFromTableRaw(argCount) {
        var rows = Array.from(casesBody.querySelectorAll('tr'));
        return rows.map(function (row) {
            var label = row.querySelector('.pf-case-label').value;
            var rawExp = row.querySelector('.pf-case-expected').value;
            var hint = row.querySelector('.pf-case-hint').value;
            var args = [];
            var cells = row.querySelectorAll('.pf-case-arg');
            if (cells.length) {
                Array.from(cells).forEach(function (c) {
                    try { args.push(JSON.parse(c.value)); } catch (_) { args.push(null); }
                });
            } else {
                var single = row.querySelector('.pf-case-args');
                if (single) {
                    try { args = JSON.parse(single.value); if (!Array.isArray(args)) args = []; } catch (_) { args = []; }
                }
            }
            var expected = null;
            try { expected = rawExp.trim() === '' ? null : JSON.parse(rawExp); } catch (_) {}
            return { label: label, args: args, expected: expected, hint: hint };
        });
    }

    // ── Modal open/close ───────────────────────────────────────────────────

    function updateToleranceVisibility() {
        if (!toleranceLabel) return;
        toleranceLabel.style.display = (kindInput.value === 'approximate_equality') ? 'flex' : 'none';
    }

    function openEditor(familyIdx) {
        editingIndex = (typeof familyIdx === 'number') ? familyIdx : -1;
        statusEl.textContent = '';
        casesBody.innerHTML = '';

        var preselectedFn = '';
        if (editingIndex >= 0) {
            var family = familiesState[editingIndex];
            titleEl.textContent = 'Edit Pattern Family';
            idInput.value = family.id || '';
            nameInput.value = family.name || '';
            kindInput.value = family.kind || 'boundary_equality';
            fnInput.value = family.functionName || '';
            paramsInput.value = (family.paramNames || []).join(',');
            editingTier = (family.defaults && family.defaults.tier) || 'public';
            editingPoints = Math.max(1, parseInt(family.defaults && family.defaults.points) || 1);
            defaultHintInput.value = (family.defaults && family.defaults.hint) || '';
            var tol = family.defaults && family.defaults.tolerance;
            toleranceInput.value = (tol == null) ? '' : String(tol);
            preselectedFn = family.functionName || '';
            rebuildCasesHeader(family.paramNames || []);
            (family.cases || []).forEach(function (c) { addCaseRow(c, family.paramNames || []); });
            if (!(family.cases || []).length) addCaseRow(null, family.paramNames || []);
        } else {
            titleEl.textContent = 'New Pattern Family';
            idInput.value = '';
            nameInput.value = '';
            kindInput.value = 'boundary_equality';
            fnInput.value = '';
            paramsInput.value = '';
            editingTier = 'public';
            editingPoints = 1;
            defaultHintInput.value = '';
            toleranceInput.value = '';
            rebuildCasesHeader([]);
        }
        updateToleranceVisibility();

        overlay.style.display = 'flex';
        updateCasesEmptyMessage();

        // Kick off (or reuse) the scan and populate the function dropdown.
        fnSelect.innerHTML = '<option value="">— Scanning solution notebook… —</option>';
        fnSelect.disabled = true;
        fnHint.textContent = '';
        ensureScannedFunctions().then(function () {
            populateFunctionSelect(preselectedFn);
        });

        setTimeout(function () { nameInput.focus(); }, 0);
    }

    function closeEditor() { overlay.style.display = 'none'; }

    function readFamilyFromEditor() {
        var paramNames = paramsInput.value.split(',').map(function (s) { return s.trim(); }).filter(Boolean);
        var cases = readCasesFromTable(paramNames);
        var kind = kindInput.value || 'boundary_equality';
        var defaults = {
            tier: editingTier,
            points: editingPoints,
            hint: defaultHintInput.value.trim() || null
        };
        if (kind === 'approximate_equality') {
            var tolRaw = (toleranceInput.value || '').trim();
            if (tolRaw !== '') {
                var tol = Number(tolRaw);
                if (!isFinite(tol) || tol < 0) {
                    throw new Error('Tolerance must be a non-negative number.');
                }
                defaults.tolerance = tol;
            }
        }
        return {
            id: idInput.value.trim(),
            name: nameInput.value.trim(),
            kind: kind,
            functionName: fnInput.value.trim(),
            paramNames: paramNames,
            defaults: defaults,
            cases: cases
        };
    }

    function putFamilies(next) {
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        return fetch('/instructor/' + encodeURIComponent(assignmentID) + '/families', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify(next)
        })
        .then(function (r) {
            if (!r.ok) return r.text().then(function (t) { throw new Error(extractErrorMessage(t) || ('HTTP ' + r.status)); });
            return r.json();
        })
        .then(function (applied) {
            familiesState = applied;
            saveBtn.disabled = false;
            statusEl.textContent = '';
            return applied;
        })
        .catch(function (err) {
            saveBtn.disabled = false;
            statusEl.textContent = 'Error: ' + (err && err.message ? err.message : err);
            throw err;
        });
    }

    /// Server error pages are HTML; pull the `error-message` paragraph out of
    /// them so the status line shows a clean one-liner instead of a blob.
    function extractErrorMessage(body) {
        if (!body) return '';
        var m = body.match(/class="error-message"[^>]*>([\s\S]*?)<\/p>/);
        if (m) {
            var text = m[1].replace(/<[^>]+>/g, '').replace(/&#39;/g, "'").replace(/&quot;/g, '"')
                           .replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>');
            return text.trim();
        }
        return body.length > 200 ? body.substring(0, 200) + '…' : body;
    }

    // ── Event wiring ───────────────────────────────────────────────────────

    if (addFamilyBtn) addFamilyBtn.addEventListener('click', function () { openEditor(-1); });
    if (closeBtn)     closeBtn.addEventListener('click', closeEditor);
    if (cancelBtn)    cancelBtn.addEventListener('click', closeEditor);
    overlay.addEventListener('click', function (e) { if (e.target === overlay) closeEditor(); });
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
    });

    if (fnSelect) fnSelect.addEventListener('change', function () {
        applyFunctionSelection(fnSelect.value, /*preserveCases=*/true);
    });

    if (kindInput) kindInput.addEventListener('change', updateToleranceVisibility);

    if (addCaseBtn) addCaseBtn.addEventListener('click', function () {
        var paramNames = paramsInput.value.split(',').map(function (s) { return s.trim(); }).filter(Boolean);
        addCaseRow(null, paramNames);
    });
    casesBody.addEventListener('click', function (e) {
        var btn = e.target && e.target.closest('.pf-case-remove');
        if (btn) {
            var tr = btn.closest('tr');
            if (tr) tr.remove();
            renumberCases();
            updateCasesEmptyMessage();
        }
    });

    // Suite table: handle Edit/Delete on family rows (script rows are handled
    // by the existing script-editor wiring elsewhere in this file).
    var suiteBody = document.getElementById('suite-config-body');
    if (suiteBody) {
        suiteBody.addEventListener('click', function (e) {
            var editBtn = e.target && e.target.closest('.family-edit-btn');
            var delBtn  = e.target && e.target.closest('.family-delete-btn');
            if (editBtn) {
                var fid = editBtn.getAttribute('data-family-id');
                var idx = familiesState.findIndex(function (f) { return f.id === fid; });
                if (idx >= 0) openEditor(idx);
            } else if (delBtn) {
                var fid2 = delBtn.getAttribute('data-family-id');
                var idx2 = familiesState.findIndex(function (f) { return f.id === fid2; });
                if (idx2 < 0) return;
                var family = familiesState[idx2];
                var caseCount = (family.cases || []).length;
                if (!confirm('Delete pattern family "' + family.name + '"? This removes '
                             + caseCount + ' generated test script' + (caseCount === 1 ? '' : 's') + '.')) {
                    return;
                }
                var next = familiesState.slice();
                next.splice(idx2, 1);
                putFamilies(next)
                    .then(function (applied) {
                        if (window.chickadeeSyncFamilies) {
                            window.chickadeeSyncFamilies(applied);
                        }
                    })
                    .catch(function () {});
            }
        });
    }

    saveBtn.addEventListener('click', function () {
        var family;
        try { family = readFamilyFromEditor(); }
        catch (e) { statusEl.textContent = e.message || String(e); return; }

        if (!family.functionName) { statusEl.textContent = 'Pick a function from the dropdown first.'; return; }
        if (!family.id) { statusEl.textContent = 'Family id could not be derived from the function name.'; return; }
        if (!family.name) { statusEl.textContent = 'Family name is required.'; return; }
        if (!family.cases.length) { statusEl.textContent = 'Add at least one case.'; return; }

        var next = familiesState.slice();
        if (editingIndex >= 0) {
            next[editingIndex] = family;
        } else {
            if (next.some(function (f) { return f.id === family.id; })) {
                statusEl.textContent = 'A family for "' + family.functionName + '" already exists.';
                return;
            }
            next.push(family);
        }
        putFamilies(next)
            .then(function (applied) {
                if (window.chickadeeSyncFamilies) {
                    window.chickadeeSyncFamilies(applied);
                }
                closeEditor();
            })
            .catch(function () {});
    });
})();
</script>
#endexport
#endextend
