#extend("base"):
#export("title"):
#(assignmentName)
#endexport
#export("content"):
#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form form--wide" method="post" action="/instructor/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    #csrfFormField()
    <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.25rem">
        <div style="flex:1;min-width:16rem">
            <!-- View mode header -->
            <div id="assign-header-view" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <h1 style="margin:0">#(assignmentName)</h1>
                <span class="card-meta" id="assign-due-display" style="font-size:.9rem"></span>
                <button class="btn-link" id="assign-edit-toggle" type="button"
                        title="Edit name and due date" aria-label="Edit assignment name and due date"
                        style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                </button>
            </div>

            <!-- Inline edit mode (hidden by default; shown when pencil clicked) -->
            <div id="assign-header-edit" style="display:none;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
                <div style="display:flex;align-items:center;margin-bottom:.6rem">
                    <strong style="font-size:.875rem">Name &amp; Due Date</strong>
                    <button class="btn-link" id="assign-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="margin-left:auto;font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
                <label class="form-label" style="margin-bottom:.5rem">
                    Assignment Name
                    <input class="form-input" type="text" name="assignmentName" id="assignmentNameInput" required
                           value="#(assignmentName)"
                           placeholder="e.g. Lab 2 - Linked Lists">
                </label>
                <label class="form-label" style="margin:0">
                    Due Date (optional)
                    <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
                </label>
                <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:.4rem;margin-bottom:0"></div>
            </div>
        </div>

        <div style="display:flex;gap:.6rem;flex-wrap:wrap;align-items:center;justify-content:flex-end">
            <button class="btn btn-primary" type="submit"
                    title="Save assignment metadata (name, due date, notebooks) and re-validate. Suite edits are saved live as you make them.">
                Save &amp; Validate
            </button>
            <a class="btn" href="/instructor">Cancel</a>
        </div>
    </div>

    <div style="margin:0 0 1.25rem">
        <table class="results-table" id="notebook-files-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File</th>
                    <th class="time">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Assignment Notebook</strong></td>
                    <td>
                        <a href="#(currentAssignmentURL)"><code id="assignment-notebook-name">#(currentAssignmentFile)</code></a>
                    </td>
                    <td class="time">
                        <a class="btn action-btn" id="assignment-notebook-edit-btn" href="#(assignmentNotebookEditURL)">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>Solution Notebook</strong></td>
                    <td>
                        #if(currentSolutionURL):
                        <a href="#(currentSolutionURL)"><code id="solution-notebook-name">#(currentSolutionFile)</code></a>
                        #else:
                        <code id="solution-notebook-name">not set</code>
                        #endif
                    </td>
                    <td class="time">
                        #if(solutionNotebookEditURL):
                        <a class="btn action-btn" id="solution-notebook-edit-btn" href="#(solutionNotebookEditURL)">Edit</a>
                        #else:
                        <form method="post" action="/instructor/#(assignmentID)/create-solution" style="margin:0">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    title="Copy the assignment notebook as a starting point for the solution">Create solution</button>
                        </form>
                        #endif
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>

<!-- Test Suite editor lives OUTSIDE the Save & Validate multipart form
     so its nested per-op <form> elements (Add Section, rename section,
     delete section) parse correctly.  The browser strips nested <form>
     tags, which is why v0.4.96's in-form `+ Section` JS button worked
     but v0.4.98's server-rendered `+ Section` form would not.  Suite
     edits go through dedicated endpoints (JS `PUT /suite` for items,
     `POST /suite-sections/*` for section CRUD) — none of them rely on
     the outer form. -->

<label class="visually-hidden" for="suite-files-input">Add test suite files</label>
<input class="form-input" id="suite-files-input" type="file" multiple style="display:none">

<div style="margin-top:1.25rem">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin-bottom:.75rem">
        <h2 style="margin:0">Test Suite</h2>
        <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;justify-content:flex-end">
            <!-- Add Section — form POST + full page reload.  Mirrors the
                 dashboard pattern (Resources/Views/assignments.leaf:29-51)
                 so section CRUD doesn't ride the fragile whole-state
                 `PUT /suite` pipeline. -->
            <details class="add-section-details" id="add-suite-section-details" style="position:relative">
                <summary class="btn action-btn" style="cursor:pointer;list-style:none">+ Section</summary>
                <div class="add-section-popup card" style="position:absolute;z-index:100;top:100%;right:0;margin-top:.25rem;padding:1rem;min-width:18rem;box-shadow:0 4px 16px rgba(0,0,0,.15)">
                    <form method="post" action="/instructor/#(assignmentID)/suite-sections" class="form" style="margin:0;gap:.6rem">
                        #csrfFormField()
                        <label class="form-label" style="margin:0">
                            Section name
                            <input class="form-input" type="text" name="name" placeholder="e.g. Question 1" required
                                   style="font-size:.85rem;padding:.3rem .5rem">
                        </label>
                        <button class="btn btn-primary" type="submit"
                                style="font-size:.85rem;padding:.3rem .6rem">Create section</button>
                    </form>
                </div>
            </details>
            <!-- v0.4.104: top-level New Script / New Family hidden — every
                 section (named + Ungrouped) has its own inline buttons now.
                 Kept in the DOM (with `hidden`) so the per-section delegate
                 click() in the IIFE below still routes to their handlers. -->
            <button class="btn action-btn" type="button" id="new-script-btn" hidden>New Script</button>
            <button class="btn action-btn" type="button" id="add-family-btn" hidden>New Family</button>
            <button class="btn action-btn" type="button" id="add-test-btn">Upload</button>
        </div>
    </div>

    <!-- Server-rendered section shells (v0.4.98).  Each .section-block owns
         its own <table> shell; `suite-table.js` populates the `<tbody
         data-section-id>` rows from the JSON seed and keeps them in sync
         via the debounced `PUT /suite`.  Section CRUD (create / rename /
         delete / reorder) goes through dedicated endpoints — see
         AssignmentRoutes+SuiteSections.swift. -->
    <div id="suite-sections">
    #for(sec in suiteSectionRows):
        <div class="section-block" data-section-id="#(sec.sectionID)" style="margin-bottom:1.25rem">
        #if(!sec.isUngrouped):
            <div class="section-header" draggable="true"
                 style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:.4rem;padding:.4rem .6rem;background:var(--gray-100,#f5f5f5);border-radius:.4rem">
                <span class="section-drag-handle" title="Drag to reorder section" aria-hidden="true"
                      style="color:var(--gray-500);font-weight:700;cursor:grab;user-select:none;font-size:1rem;flex-shrink:0">⋮⋮</span>

                <!-- View mode -->
                <div class="section-view" style="display:flex;align-items:center;gap:.4rem;flex:1;min-width:0;flex-wrap:wrap">
                    <strong>#(sec.name)</strong>
                    <button class="btn-link section-edit-toggle" type="button"
                            title="Edit section" aria-label="Edit section"
                            style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </button>
                    <!-- Inline section action buttons (v0.4.103).  Add Input
                         lives inside section-view so it sits beside the
                         name; the section-vars-form below just renders the
                         tbody and keeps its action= for the auto-save POST. -->
                    <span style="flex:1"></span>
                    <button type="button" class="btn action-btn section-var-add"
                            data-section-id="#(sec.sectionID)"
                            style="padding:.2rem .55rem;font-size:.75rem">+ Add Input</button>
                    <button type="button" class="btn action-btn section-new-script-btn"
                            data-section-id="#(sec.sectionID)"
                            style="padding:.2rem .55rem;font-size:.75rem">+ New Script</button>
                    <button type="button" class="btn action-btn section-add-family-btn"
                            data-section-id="#(sec.sectionID)"
                            style="padding:.2rem .55rem;font-size:.75rem">+ New Family</button>
                </div>

                <!-- Edit mode (hidden by default) -->
                <div class="section-edit" style="display:none;align-items:center;gap:.5rem;flex:1;flex-wrap:wrap">
                    <form class="section-rename-form" method="post"
                          action="/instructor/#(assignmentID)/suite-sections/#(sec.sectionID)/rename"
                          style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;flex:1">
                        #csrfFormField()
                        <input class="form-input section-name-input" type="text" name="name" value="#(sec.name)" required
                               style="font-size:.85rem;padding:.25rem .45rem;flex:1;min-width:8rem">
                        <button class="btn btn-primary" type="submit"
                                style="font-size:.8rem;padding:.25rem .5rem">Save</button>
                    </form>
                    <button class="btn action-btn action-danger section-delete-btn" type="button"
                            data-action="/instructor/#(assignmentID)/suite-sections/#(sec.sectionID)/delete"
                            data-name="#(sec.name)"
                            style="font-size:.8rem;padding:.25rem .5rem">Delete</button>
                    <button class="btn-link section-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
            </div>

            <!-- Section variables (v0.4.100, restructured v0.4.101).
                 Fixed Inputs table above the Tests table.  Every pattern
                 family in the section can reference these via `$name`;
                 family-level variables shadow same-named section vars.
                 Auto-saves on change (debounced); explicit Save button
                 removed — the whole list also flushes when the main
                 Save & Validate button is clicked. -->
            <form class="section-vars-form" method="post"
                  action="/instructor/#(assignmentID)/suite-sections/#(sec.sectionID)/variables"
                  style="margin:.25rem 0 .5rem"
                  data-section-id="#(sec.sectionID)">
                <table class="results-table section-vars-table" style="font-size:.78rem;width:100%">
                    <tbody class="section-vars-body">
                        #for(v in sec.variables):
                        <tr class="section-var-row">
                            <td style="width:14rem;white-space:nowrap">
                                <span class="section-var-row-valid" style="display:inline-block;width:1rem;color:var(--green,#2d8f47);font-size:.95rem;text-align:center"></span>
                                <input type="text" class="form-input section-var-name" value="#(v.name)" placeholder="Input Name"
                                       style="width:calc(100% - 1.5rem);padding:.2rem .4rem;font-size:.78rem;font-family:monospace">
                            </td>
                            <td><input type="text" class="form-input section-var-value" value="#(v.valueJSON)" placeholder="[{...}, {...}] or {&quot;k&quot;: 1}"
                                       style="width:100%;padding:.2rem .4rem;font-size:.78rem;font-family:monospace"></td>
                            <td style="width:2.5rem;text-align:right"><button type="button" class="btn action-btn action-danger section-var-remove"
                                        title="Remove input" aria-label="Remove input"
                                        style="padding:.2rem .4rem;display:inline-flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg></button></td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
            </form>
        #else:
            <!-- Ungrouped block has no header to host inline buttons —
                 keep a slim per-section toolbar (no Upload, v0.4.103).
                 The global Upload button at the page top still handles
                 zip uploads. -->
            <div class="section-create-toolbar"
                 data-section-id="#(sec.sectionID)"
                 style="display:flex;align-items:center;gap:.4rem;justify-content:flex-end;margin:.15rem 0 .25rem">
                <button type="button" class="btn action-btn section-new-script-btn"
                        data-section-id="#(sec.sectionID)"
                        style="padding:.2rem .55rem;font-size:.75rem">+ New Script</button>
                <button type="button" class="btn action-btn section-add-family-btn"
                        data-section-id="#(sec.sectionID)"
                        style="padding:.2rem .55rem;font-size:.75rem">+ New Family</button>
            </div>
        #endif
            <table class="results-table" style="width:100%">
                <tbody data-section-id="#(sec.sectionID)"></tbody>
            </table>
        </div>
    #endfor
    </div>
</div>

<!-- Seed data: current suite state (scripts + families in authored form)
     and families as JSON.  rawJSON emits the string verbatim because the
     default Leaf variable tag HTML-escapes quotes, which would break
     JSON.parse in the client. -->
<script id="suite-state-seed" type="application/json">#rawJSON(suiteStateJSON)</script>
<script id="pattern-families-seed" type="application/json">#rawJSON(patternFamiliesJSON)</script>

<!-- ── Pattern Family Editor Modal ──────────────────────────────────────── -->
<div id="family-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(960px,96vw);max-height:92vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;border-bottom:1px solid var(--border,#ddd)">
            <div id="family-editor-title" style="font-weight:600;flex:1">New Pattern Family</div>
            <button class="btn-link" id="family-editor-close" type="button" aria-label="Close" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <div style="padding:.75rem 1rem;overflow:auto;flex:1;display:flex;flex-direction:column;gap:.75rem">
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label id="family-function-label" style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Function
                    <select class="form-input" id="family-function-select" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="">— Scanning solution notebook… —</option>
                    </select>
                    <span id="family-function-hint" class="card-meta" style="font-size:.72rem"></span>
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Family name (shown in UI)
                    <input type="text" class="form-input" id="family-name" placeholder="BMI Category Boundaries"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Pattern kind
                    <select class="form-input" id="family-kind" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="boundary_equality">Exact equality (== comparison)</option>
                        <option value="approximate_equality">Approximate equality (float tolerance)</option>
                        <option value="variable_equality">Variable equality (module-level variable)</option>
                    </select>
                </label>
                <label id="family-tolerance-label" style="display:none;font-size:.85rem;flex-direction:column;gap:.2rem">
                    Tolerance (max |result − expected|)
                    <input type="number" class="form-input" id="family-default-tolerance" step="any" min="0"
                           placeholder="1e-6" style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <!-- Hidden fields: the family id, function name, and param list
                 are derived from the function dropdown selection.
                 `family-default-hint` is kept as a hidden input so the editor
                 JS's reads don't trip — v0.4.94 removed the visible UI for
                 hints but keeps the hint field in the manifest shape for
                 backward compatibility with already-deployed families. -->
            <input type="hidden" id="family-id">
            <input type="hidden" id="family-function">
            <input type="hidden" id="family-params">
            <input type="hidden" id="family-default-hint" value="">

            <!-- Read-only view of the section's shared inputs (v0.4.102).
                 Shown only when this family lives in a section that has
                 variables declared.  Reference by `$name` in any arg
                 cell — family-level variables of the same name shadow.
                 Not editable here; edit in the section's Inputs table. -->
            <div id="family-section-vars-readonly" style="display:none">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Shared inputs from section: <span id="family-section-name-label"></span></strong>
                    <span class="card-meta" style="font-size:.72rem">Read-only — edit in the section's Inputs table.</span>
                </div>
                <table class="results-table" style="font-size:.8rem;opacity:.85">
                    <tbody id="family-section-vars-readonly-body"></tbody>
                </table>
            </div>

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Variables (shared across all cases)</strong>
                    <button class="btn action-btn" type="button" id="add-family-variable-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add variable
                    </button>
                </div>
                <table class="results-table" id="family-variables-table" style="font-size:.8rem">
                    <thead>
                        <tr>
                            <th style="width:2rem" aria-label="Valid"></th>
                            <th style="width:12rem">Name</th>
                            <th>Value (JSON / Python literal)</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-variables-body"></tbody>
                </table>
                <p class="card-meta" id="family-variables-empty" style="margin:.3rem 0 0;font-size:.72rem;color:var(--meta)">
                    Define a name and a value (e.g. a dict or list) once; reference it from any arg cell by typing <code>$name</code>.
                </p>
            </div>

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Cases</strong>
                    <button class="btn action-btn" type="button" id="add-case-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add case
                    </button>
                </div>
                <table class="results-table" id="family-cases-table" style="font-size:.8rem">
                    <thead>
                        <tr id="family-cases-header">
                            <th style="width:2.25rem">#</th>
                            <th>Label</th>
                            <!-- One arg column per detected parameter; columns are rebuilt
                                 dynamically when the function changes. -->
                            <th class="pf-case-expected-col">Expected</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-cases-body"></tbody>
                </table>
                <p class="card-meta" id="family-cases-empty" style="margin:.3rem 0 0;font-size:.75rem;color:var(--meta)">
                    No cases yet.  Add at least one to save this family.
                </p>
            </div>
        </div>

        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;border-top:1px solid var(--border,#ddd)">
            <button class="btn btn-primary" id="family-save-btn" type="button">Save</button>
            <button class="btn" id="family-cancel-btn" type="button">Cancel</button>
            <span id="family-editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>

<!-- ── Script Editor Modal ──────────────────────────────────────────────── -->
<div id="script-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(860px,96vw);max-height:90vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">

        <!-- Header -->
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;
                    border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div id="editor-title" style="font-weight:600;flex:1"></div>
            <button class="btn-link" id="editor-close-btn" type="button"
                    aria-label="Close editor" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <!-- New-file controls (hidden when editing existing) -->
        <div id="new-file-controls" style="display:none;padding:.75rem 1rem .5rem;border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.5rem">
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem;white-space:nowrap">
                    Filename
                    <input type="text" id="new-filename-input" class="form-input"
                           placeholder="e.g. test_correctness.py"
                           style="width:18rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
            </div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <span style="font-size:.8rem;color:var(--gray-500)">Template:</span>
                <select id="template-select" class="form-input"
                        style="padding:.25rem .5rem;font-size:.8rem;max-width:28rem">
                    <optgroup label="Python">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness">Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                        <option value="py:variable_equality">Variable Equality</option>
                        <option value="py:structural_check">Structural Check (AST properties)</option>
                    </optgroup>
                    <optgroup label="Shell">
                        <option value="sh:always_pass">Always Pass (placeholder)</option>
                        <option value="sh:file_exists">File Exists Check</option>
                        <option value="sh:command_output">Command Output Check</option>
                    </optgroup>
                    <option value="blank">Blank</option>
                </select>
                <button class="btn" type="button" id="apply-template-btn" style="padding:.2rem .6rem;font-size:.8rem">Apply</button>
            </div>
        </div>

        <!-- CodeMirror editor mount -->
        <div id="cm-editor-mount" style="flex:1;overflow:auto;min-height:240px;font-size:.875rem"></div>

        <!-- Footer -->
        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;
                    border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <button class="btn btn-primary" id="editor-save-btn" type="button">Save</button>
            <button class="btn" id="editor-cancel-btn" type="button">Cancel</button>
            <span id="editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-name-cell { display: flex; align-items: center; gap: .4rem; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
.suite-upload-error { font-size: .78rem; color: var(--red,#c0392b); margin-top: .2rem; }
.suite-file-hint { font-size: .75rem; color: var(--meta); margin-top: .2rem; }
.suite-file-hint a { color: inherit; }
#suite-config-table td { vertical-align: top; }
/* v0.4.98 — suite sections (mirrors assignments.leaf) */
.add-section-details { margin: 0; padding: 0; }
.add-section-details > summary { margin: 0; }
.add-section-details > summary::-webkit-details-marker { display: none; }
.add-section-details > summary::marker { content: ""; }
.add-section-details[open] .add-section-popup { display: block; }
.section-block.section-dragging { opacity: .55; }
</style>
<script src="/suite-list.js?v=#appVersion()"></script>
<script>
(function () {
    'use strict';

    var form = document.querySelector('form.form');

    // ── Header view/edit toggle ────────────────────────────────────────────────
    var headerView   = document.getElementById('assign-header-view');
    var headerEdit   = document.getElementById('assign-header-edit');
    var toggleBtn    = document.getElementById('assign-edit-toggle');
    var cancelBtn    = document.getElementById('assign-edit-cancel');
    var nameInput    = document.getElementById('assignmentNameInput');
    var dueInput     = document.getElementById('dueAt');
    var dueDisplay   = document.getElementById('assign-due-display');
    function formatDueDate(val) {
        if (!val) return 'No deadline';
        // datetime-local format: "2024-03-15T09:00"
        var d = new Date(val);
        if (isNaN(d.getTime())) return val.replace('T', '\u2002');
        return 'Due\u00a0' + d.toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
            + '\u00a0at\u00a0' + d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
    }

    function refreshDueDisplay() {
        if (dueDisplay) dueDisplay.textContent = dueInput ? formatDueDate(dueInput.value) : '';
    }

    if (toggleBtn && headerView && headerEdit) {
        toggleBtn.addEventListener('click', function () {
            headerView.style.display = 'none';
            headerEdit.style.display = '';
            if (nameInput) { nameInput.focus(); nameInput.select(); }
        });
    }

    if (cancelBtn && headerView && headerEdit) {
        cancelBtn.addEventListener('click', function () {
            headerEdit.style.display = 'none';
            headerView.style.display = '';
            refreshDueDisplay();
        });
    }

    if (dueInput) {
        dueInput.addEventListener('change', function () {
            refreshDueDisplay();
            checkUWDates(dueInput.value, document.getElementById('uw-date-warning'));
        });
    }

    // Initialise the due-date display on load
    refreshDueDisplay();

})();
</script>

<!-- ── Unified Suite Table ─────────────────────────────────────────────────
     Factored out to Public/suite-table.js in v0.4.91 so the Create and Edit
     pages share one implementation of drag/drop reorder, dep-adopt, inline
     edits, and PUT /suite persistence.  Table markup stays in the Leaf
     template; this block only wires the module to the page's URLs. -->
<script src="/suite-table.js?v=#appVersion()"></script>
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var suiteTable = window.initSuiteTable({
        assignmentID: assignmentID,
        csrfToken: csrfToken,
        formSelector: 'form.form',
        urls: {
            putSuite: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/suite';
            },
            deleteScript: function (name) {
                return '/instructor/' + encodeURIComponent(assignmentID)
                     + '/scripts/' + encodeURIComponent(name);
            },
            uploadScript: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/scripts';
            }
        }
    });
    // Keep the window globals wired so the pattern-family-editor and
    // script-editor modules (which still invoke these as part of their
    // save flows) keep working without API changes.
    window.chickadeeAddExistingSuiteScript = suiteTable.addExistingScript;
    window.chickadeeSyncFamilies           = suiteTable.syncFamilies;
})();
</script>

<!-- Section variables editor (v0.4.100).  Each section gets a
     collapsible Shared Inputs table; rows are server-rendered, mutations
     are client-side until Save, which serialises to JSON and POSTs. -->
<script>
(function () {
    'use strict';

    function csrf() {
        var m = document.querySelector('meta[name="csrf-token"]');
        return m ? m.getAttribute('content') : '';
    }

    function isValidPyIdent(s) {
        return /^[A-Za-z_][A-Za-z0-9_]*$/.test(s);
    }

    function tryParseValue(raw) {
        var t = String(raw == null ? '' : raw).trim();
        if (!t) return { ok: false, empty: true };
        // Python-ish shortcuts map onto JSON.
        if (t === 'True')  return { ok: true, value: true,  strict: true };
        if (t === 'False') return { ok: true, value: false, strict: true };
        if (t === 'None')  return { ok: true, value: null,  strict: true };
        try { return { ok: true, value: JSON.parse(t), strict: true }; }
        catch (_) { return { ok: true, value: String(raw), strict: false }; }
    }

    function refreshRow(tr) {
        var name = (tr.querySelector('.section-var-name') || {}).value || '';
        var rawVal = (tr.querySelector('.section-var-value') || {}).value || '';
        name = name.trim();
        var nameOk = name && isValidPyIdent(name);
        var nameEl = tr.querySelector('.section-var-name');
        nameEl.style.borderColor = (!name || nameOk) ? '' : 'var(--red,#c0392b)';
        // Duplicate check within the same section table.
        if (nameOk) {
            var others = Array.from(tr.parentNode.querySelectorAll('.section-var-name'))
                .map(function (el) { return el.value.trim(); });
            if (others.filter(function (n) { return n === name; }).length > 1) {
                nameEl.style.borderColor = 'var(--red,#c0392b)';
                nameOk = false;
            }
        }
        var parsed = tryParseValue(rawVal);
        var valueEl = tr.querySelector('.section-var-value');
        var valueOk = parsed.ok && !parsed.empty && parsed.strict;
        valueEl.style.borderColor = (!rawVal || valueOk) ? '' : 'var(--amber,#b38600)';
        valueEl.title = (parsed.ok && !parsed.empty && !parsed.strict)
            ? 'Treated as a bare string. Wrap in quotes for a JSON string, or check syntax for list/dict.' : '';
        var check = tr.querySelector('.section-var-row-valid');
        if (check) check.textContent = (nameOk && valueOk) ? '✓' : '';
    }

    function refreshAllRows(tbody) {
        Array.from(tbody.querySelectorAll('tr.section-var-row')).forEach(refreshRow);
    }

    function addEmptyRow(tbody) {
        var tr = document.createElement('tr');
        tr.className = 'section-var-row';
        tr.innerHTML =
            '<td style="width:14rem;white-space:nowrap">'
          +   '<span class="section-var-row-valid" style="display:inline-block;width:1rem;color:var(--green,#2d8f47);font-size:.95rem;text-align:center"></span>'
          +   '<input type="text" class="form-input section-var-name" value="" placeholder="Input Name" style="width:calc(100% - 1.5rem);padding:.2rem .4rem;font-size:.78rem;font-family:monospace">'
          + '</td>'
          + '<td><input type="text" class="form-input section-var-value" value="" placeholder="[{...}, {...}] or {&quot;k&quot;: 1}" style="width:100%;padding:.2rem .4rem;font-size:.78rem;font-family:monospace"></td>'
          + '<td style="width:2.5rem;text-align:right"><button type="button" class="btn action-btn action-danger section-var-remove" title="Remove input" aria-label="Remove input" style="padding:.2rem .4rem;display:inline-flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></button></td>';
        tbody.appendChild(tr);
        refreshRow(tr);
        var input = tr.querySelector('.section-var-name');
        if (input) input.focus();
    }

    /// Builds the `{variables: [...]}` payload for a given form, returning
    /// `null` if any row has a validation error.  On error the row's
    /// inputs are already outlined by `refreshRow`, so no extra UI is
    /// needed — the form quietly waits for the user to fix it.  Empty
    /// rows are skipped silently.
    function buildPayload(form) {
        var tbody = form.querySelector('tbody.section-vars-body');
        if (!tbody) return null;
        var rows = Array.from(tbody.querySelectorAll('tr.section-var-row'));
        var variables = [];
        var valid = true;
        for (var i = 0; i < rows.length; i++) {
            var tr = rows[i];
            var name = (tr.querySelector('.section-var-name').value || '').trim();
            var rawVal = tr.querySelector('.section-var-value').value || '';
            if (!name && !rawVal.trim()) continue;
            if (!isValidPyIdent(name)) { valid = false; continue; }
            var parsed = tryParseValue(rawVal);
            if (parsed.empty) { valid = false; continue; }
            variables.push({ name: name, value: parsed.value });
        }
        // Reject on duplicates too.
        var seen = {};
        for (var k = 0; k < variables.length; k++) {
            if (seen[variables[k].name]) { valid = false; break; }
            seen[variables[k].name] = true;
        }
        return valid ? { variables: variables } : null;
    }

    /// Auto-save state per section-vars form.  Debounces POSTs so the
    /// user can type without a request per keystroke; tracks in-flight
    /// + pending so rapid typing coalesces to one save at the end.  The
    /// public `flush()` returns a Promise the main-form submit handler
    /// awaits before letting the assignment save go through.
    function wireAutoSave(form) {
        var tbody = form.querySelector('tbody.section-vars-body');
        if (!tbody) return { flush: function () { return Promise.resolve(); } };

        var timer = null;
        var inFlight = null;
        var pending = false;

        function doPost() {
            var payload = buildPayload(form);
            if (!payload) {
                // Validation errors — row outlines already surface them;
                // silently skip this save attempt.  Retry on next edit.
                return Promise.resolve();
            }
            inFlight = fetch(form.action, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrf() },
                // Don't follow redirects — the 303 is for the sync form
                // submit path.  For auto-save we just want to know it
                // persisted.
                redirect: 'manual',
                body: JSON.stringify(payload)
            }).then(function (r) {
                // With redirect: 'manual', a 303 shows up as an opaque
                // redirect (type === 'opaqueredirect').  Anything non-ok
                // that isn't opaqueredirect is a real failure.
                if (!r.ok && r.type !== 'opaqueredirect') {
                    return r.text().catch(function () { return ''; }).then(function (t) {
                        throw new Error('section-vars save failed: HTTP ' + r.status + ' ' + t.slice(0, 200));
                    });
                }
            }).catch(function (err) {
                console.error('section-vars auto-save failed:', err);
            }).finally(function () {
                inFlight = null;
                if (pending) { pending = false; doPost(); }
            });
            return inFlight;
        }

        function schedule() {
            if (timer) clearTimeout(timer);
            timer = setTimeout(function () { timer = null; flushNow(); }, 500);
        }

        function flushNow() {
            if (timer) { clearTimeout(timer); timer = null; }
            if (inFlight) { pending = true; return inFlight; }
            return doPost() || Promise.resolve();
        }

        refreshAllRows(tbody);

        form.addEventListener('input', function (e) {
            var tr = e.target.closest && e.target.closest('tr.section-var-row');
            if (tr) {
                refreshAllRows(tbody);   // duplicate-check needs all rows
                schedule();
            }
        });
        form.addEventListener('click', function (e) {
            // Use closest() so clicks on the trash <svg> bubble up to
            // the parent .section-var-remove button (v0.4.103+).
            var btn = e.target.closest && e.target.closest('.section-var-remove');
            if (btn && form.contains(btn)) {
                var tr = btn.closest('tr.section-var-row');
                if (tr) { tr.remove(); refreshAllRows(tbody); schedule(); }
            }
        });
        // Block the default synchronous form submit (e.g. from Enter
        // inside a field) — auto-save handles persistence.
        form.addEventListener('submit', function (e) { e.preventDefault(); flushNow(); });

        return { flush: flushNow };
    }

    var forms = Array.from(document.querySelectorAll('form.section-vars-form')).map(wireAutoSave);

    // Expose a global flush so the main form's submit handler can
    // await every section-vars form before letting the assignment save
    // go through.  Returns a Promise that resolves when all pending
    // section-var POSTs have completed (or silently bailed on
    // validation errors).
    window.chickadeeFlushSectionVars = function () {
        return Promise.all(forms.map(function (f) { return f.flush(); }));
    };

    // Wire "+ Add Input" buttons (one per section).  v0.4.103 moved
    // these buttons into the section-header (inline with the section
    // name), so `closest('form.section-vars-form')` no longer finds
    // the form — look it up by data-section-id instead.
    document.querySelectorAll('button.section-var-add').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var sid = btn.getAttribute('data-section-id') || '';
            var form = document.querySelector('form.section-vars-form[data-section-id="' + sid + '"]');
            if (!form) return;
            var tbody = form.querySelector('tbody.section-vars-body');
            if (tbody) addEmptyRow(tbody);
        });
    });

    // Per-section create toolbar (v0.4.102).  Each section block has
    // its own "+ New Script" / "+ New Family" / "Upload" buttons that
    // delegate to the existing global buttons but stash the target
    // section id on `window.__chickadeeTargetSection` first.  The
    // suite-table's `addExistingScript` + `syncFamilies` read that
    // flag and stamp `sectionID` on the newly-created item.
    //
    // Persistence: the flag lives until the next button click resets
    // it — global toolbar clicks below explicitly clear it so their
    // creates still land ungrouped.  This means a single per-section
    // Upload click followed by multi-file selection correctly places
    // every uploaded script in the same section.
    function delegateWithSection(sid, globalID) {
        window.__chickadeeTargetSection = sid;
        var btn = document.getElementById(globalID);
        if (btn) btn.click();
    }
    document.querySelectorAll('button.section-new-script-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            delegateWithSection(btn.getAttribute('data-section-id') || '', 'new-script-btn');
        });
    });
    document.querySelectorAll('button.section-add-family-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            delegateWithSection(btn.getAttribute('data-section-id') || '', 'add-family-btn');
        });
    });
    // (v0.4.103: per-section Upload button removed; the global Upload
    // button at the page top still handles zip uploads.)

    // Global-toolbar clicks clear the target section so their creates
    // always land ungrouped — in case a user clicks a per-section
    // button, cancels the modal, then clicks a global toolbar button.
    // Uses `capture: true` so this listener fires BEFORE the original
    // per-button handler reads the flag.
    ['new-script-btn', 'add-family-btn', 'add-test-btn'].forEach(function (id) {
        var el = document.getElementById(id);
        if (!el) return;
        el.addEventListener('click', function (e) {
            // Only clear if this click originated as a direct user
            // interaction on the global button — not a synthetic click
            // we dispatched from a per-section delegator.
            if (!e.isTrusted) return;
            window.__chickadeeTargetSection = null;
        }, true);
    });
})();
</script>

<style>
/* CodeMirror 6 host element */
#cm-editor-mount .cm-editor { height: 100%; min-height: 240px; }
#cm-editor-mount .cm-scroller { overflow: auto; }
/* Dark-mode overrides for the CodeMirror editor */
@media (prefers-color-scheme: dark) {
    #cm-editor-mount .cm-editor {
        background: var(--gray-100);
    }
    #cm-editor-mount .cm-gutters {
        background: var(--gray-200);
        border-color: var(--gray-200);
        color: var(--gray-500);
    }
    #cm-editor-mount .cm-content {
        color: var(--gray-900);
        caret-color: var(--gray-900);
    }
    #cm-editor-mount .cm-activeLine {
        background: var(--gray-200);
    }
    #cm-editor-mount .cm-selectionBackground,
    #cm-editor-mount ::selection {
        background: var(--hover-bg) !important;
    }
    #cm-editor-mount .cm-cursor {
        border-left-color: var(--gray-900);
    }
    /* Modal inputs & selects */
    #script-editor-overlay input,
    #script-editor-overlay select {
        background: var(--gray-100);
        color: var(--gray-900);
        border-color: var(--gray-200);
    }
}
</style>
<script type="module">
// ── CodeMirror 6 script editor ─────────────────────────────────────────────
import { EditorView, keymap, lineNumbers, highlightActiveLine,
         drawSelection, dropCursor } from 'https://esm.sh/@codemirror/view@6';
import { EditorState, Compartment }  from 'https://esm.sh/@codemirror/state@6';
import { defaultKeymap, history, historyKeymap, indentWithTab }
                                      from 'https://esm.sh/@codemirror/commands@6';
import { syntaxHighlighting, defaultHighlightStyle }
                                      from 'https://esm.sh/@codemirror/language@6';
import { python }                     from 'https://esm.sh/@codemirror/lang-python@6';
import { StreamLanguage }             from 'https://esm.sh/@codemirror/language@6';
import { shell }                      from 'https://esm.sh/@codemirror/legacy-modes@6/mode/shell';
import { r }                          from 'https://esm.sh/@codemirror/legacy-modes@6/mode/r';

const langComp = new Compartment();

function langExtensionFor(filename) {
    const ext = (filename || '').split('.').pop().toLowerCase();
    if (ext === 'py') return python();
    if (ext === 'r')  return StreamLanguage.define(r);
    return StreamLanguage.define(shell);
}

function makeEditorState(content, filename) {
    return EditorState.create({
        doc: content,
        extensions: [
            lineNumbers(),
            highlightActiveLine(),
            drawSelection(),
            dropCursor(),
            history(),
            syntaxHighlighting(defaultHighlightStyle),
            keymap.of([...defaultKeymap, ...historyKeymap, indentWithTab]),
            langComp.of(langExtensionFor(filename)),
            EditorView.lineWrapping,
            EditorView.theme({ '&': { height: '100%' } })
        ]
    });
}

const overlay    = document.getElementById('script-editor-overlay');
const mount      = document.getElementById('cm-editor-mount');
const titleEl    = document.getElementById('editor-title');
const statusEl   = document.getElementById('editor-status');
const saveBtn    = document.getElementById('editor-save-btn');
const cancelBtn  = document.getElementById('editor-cancel-btn');
const closeBtn   = document.getElementById('editor-close-btn');
const newControls = document.getElementById('new-file-controls');
const newNameInput = document.getElementById('new-filename-input');
const tierSelect  = document.getElementById('new-file-tier');
const pointsInput = document.getElementById('new-file-points');
const templateSel = document.getElementById('template-select');
const applyTplBtn = document.getElementById('apply-template-btn');
const newScriptBtn = document.getElementById('new-script-btn');
const assignmentID = '#(assignmentID)';
const csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

let view = null;
let currentFilename = null;  // null when creating a new file
let isCreating = false;
let isEditingUpload = false;  // true when editing a not-yet-saved upload item

function initView(content, filename) {
    if (view) { view.destroy(); view = null; }
    try {
        view = new EditorView({ state: makeEditorState(content, filename), parent: mount });
    } catch (e) {
        statusEl.textContent = 'Editor failed to load: ' + e.message;
        console.error('EditorView init error:', e);
    }
}

function openEditor(filename, content) {
    currentFilename = filename;
    isCreating = false;
    titleEl.textContent = 'Edit: ' + filename;
    newControls.style.display = 'none';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, filename);
    if (view) view.focus();
}

function openCreator() {
    currentFilename = null;
    isCreating = true;
    titleEl.textContent = 'New Test Script';
    newControls.style.display = '';
    newNameInput.value = '';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView('', '');
    newNameInput.focus();
}

function closeEditor() {
    overlay.style.display = 'none';
    if (view) { view.destroy(); view = null; }
    isEditingUpload = false;
    if (newNameInput) newNameInput.disabled = false;
}

// Open editor pre-loaded with the content of an upload-sourced (not yet saved) file.
const editPageFilesInput = document.getElementById('suite-files-input');
function openEditorForUpload(name, content) {
    currentFilename = name;
    isCreating = false;
    isEditingUpload = true;
    titleEl.textContent = 'Edit: ' + name;
    newControls.style.display = '';
    newNameInput.value = name;
    newNameInput.disabled = true;
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, name);
    if (view) view.focus();
}

// ── Edit buttons on existing rows ─────────────────────────────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-btn');
    if (!btn) return;
    const filename = btn.getAttribute('data-filename');
    if (!filename) return;
    statusEl.textContent = 'Loading…';
    overlay.style.display = 'flex';
    fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(filename), {
        headers: { 'x-csrf-token': csrfToken }
    })
        .then(r => r.ok ? r.text() : r.text().then(t => Promise.reject(r.status + ' ' + t)))
        .then(content => openEditor(filename, content))
        .catch(err => { statusEl.textContent = 'Error: ' + err; console.error('getScript error:', err); });
});

// ── Edit buttons on upload-sourced (not-yet-saved) rows ───────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-upload-btn');
    if (!btn) return;
    const name = btn.getAttribute('data-name');
    if (!name) return;
    const files = Array.from(editPageFilesInput ? editPageFilesInput.files : []);
    const file  = files.find(f => f.name === name);
    if (!file) { statusEl.textContent = 'File not found in upload queue.'; return; }
    file.text().then(content => openEditorForUpload(name, content))
              .catch(err    => { statusEl.textContent = 'Could not read file: ' + err; });
});

// ── New Script button ──────────────────────────────────────────────────────

if (newScriptBtn) newScriptBtn.addEventListener('click', openCreator);

// ── Template apply ─────────────────────────────────────────────────────────

// Pre-loaded templates fetched from the server (populated on first template apply).
let templateCache = null;

function fetchTemplates() {
    if (templateCache) return Promise.resolve(templateCache);
    return fetch('/instructor/script-templates', { headers: { 'x-csrf-token': csrfToken } })
        .then(r => r.ok ? r.json() : Promise.reject(r.status))
        .then(data => { templateCache = data; return data; });
}

// Small inline cache of the smallest templates so "blank" doesn't round-trip.
// Richer templates (correctness / corner_cases / exception / type_check / …)
// are fetched from /instructor/script-templates and cached per-session — this
// keeps the server's rendering the single source of truth and avoids drift.
const INLINE_TEMPLATES = {
    'blank': ''
};

// Auto-update filename extension when template language changes.
templateSel.addEventListener('change', function() {
    const [lang] = (templateSel.value || '').split(':');
    const name = (newNameInput.value || '').trim();
    if (!name) return;
    const baseStem = name.replace(/\.[^.]*$/, '');
    if (lang === 'py') newNameInput.value = baseStem + '.py';
    if (lang === 'sh') newNameInput.value = baseStem + '.sh';
});

applyTplBtn.addEventListener('click', function() {
    const tplKey = templateSel ? templateSel.value : 'blank';
    // Auto-fill filename if empty.
    function doApply(content) {
        if (!newNameInput.value.trim()) {
            const [lang] = (tplKey || '').split(':');
            const ext = lang === 'py' ? 'py' : lang === 'sh' ? 'sh' : 'py';
            newNameInput.value = 'test_new.' + ext;
        }
        if (view) {
            view.dispatch({ changes: { from: 0, to: view.state.doc.length, insert: content } });
            view.dispatch({ effects: langComp.reconfigure(langExtensionFor(newNameInput.value)) });
            view.focus();
        }
    }
    if (tplKey === 'blank') { doApply(''); return; }
    // Try inline cache first, then fetch from server.
    const inline = INLINE_TEMPLATES[tplKey];
    if (inline !== undefined) { doApply(inline); return; }
    fetchTemplates()
        .then(templates => { doApply(templates[tplKey] || ''); })
        .catch(err => { if (statusEl) statusEl.textContent = 'Could not load template: ' + err; });
});

// ── Save ───────────────────────────────────────────────────────────────────

saveBtn.addEventListener('click', function() {
    if (!view) { statusEl.textContent = 'Editor not ready — try closing and reopening.'; return; }
    const content = view.state.doc.toString();

    // Editing an upload-sourced file (not yet saved to the server): update filesInput.
    if (isEditingUpload) {
        const name = currentFilename;
        if (!name) return;
        const updated = new File([content], name, { type: 'text/plain' });
        const dt = new DataTransfer();
        Array.from(editPageFilesInput ? editPageFilesInput.files : []).forEach(f => {
            dt.items.add(f.name === name ? updated : f);
        });
        if (editPageFilesInput) {
            editPageFilesInput.files = dt.files;
            editPageFilesInput.dispatchEvent(new Event('change'));
        }
        closeEditor();
        return;
    }

    if (isCreating) {
        const filename = (newNameInput.value || '').trim();
        if (!filename) { statusEl.textContent = 'Enter a filename first.'; return; }
        const tier   = tierSelect ? tierSelect.value : 'public';
        const points = Math.max(1, parseInt(pointsInput ? pointsInput.value : '1') || 1);
        const isTest = tier !== 'support';
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ filename, content, tier, points, isTest })
        })
        .then(r => r.ok ? r.json() : r.text().then(t => Promise.reject(t)))
        .then(data => {
            statusEl.textContent = 'Saved.';
            saveBtn.disabled = false;
            if (window.chickadeeAddExistingSuiteScript) {
                window.chickadeeAddExistingSuiteScript(data);
            }
            closeEditor();
        })
        .catch(err => {
            statusEl.textContent = 'Error: ' + err;
            saveBtn.disabled = false;
        });
    } else {
        if (!currentFilename) return;
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(currentFilename), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ content })
        })
        .then(r => {
            if (r.ok || r.status === 204) {
                closeEditor();
            } else {
                return r.text().then(t => Promise.reject(t));
            }
        })
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    }
});

// ── Close ──────────────────────────────────────────────────────────────────

[cancelBtn, closeBtn].forEach(btn => btn && btn.addEventListener('click', closeEditor));
overlay.addEventListener('click', function(e) {
    if (e.target === overlay) closeEditor();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
});
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { if (warningEl) warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { if (warningEl) warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates || !warningEl) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>

<!-- ── Pattern Family Editor JS ─────────────────────────────────────────────
     Factored out to Public/pattern-family-editor.js in v0.4.90 — this block
     just wires the module to the page's assignmentID and CSRF token.  The
     same module powers the Create Assignment page; the only difference is
     which URLs get passed in. -->
<script src="/pattern-family-editor.js?v=#appVersion()"></script>
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var seed = document.getElementById('pattern-families-seed');
    var initialFamilies = [];
    if (seed) {
        try { initialFamilies = JSON.parse(seed.textContent || '[]') || []; }
        catch (e) { initialFamilies = []; }
    }
    window.initPatternFamilyEditor({
        assignmentID: assignmentID,
        csrfToken: csrfToken,
        initialFamilies: initialFamilies,
        urls: {
            solutionNotebook: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/files/solution';
            },
            scanNotebook: function () { return '/instructor/scan-notebook'; },
            putFamilies: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/families';
            }
        },
        onFamiliesChange: function (applied) {
            if (window.chickadeeSyncFamilies) window.chickadeeSyncFamilies(applied);
        }
    });
})();
</script>

#endexport
#endextend
