#extend("base"):
#export("title"):
Create Assignment
#endexport
#export("content"):
<h1>Create new Assignment</h1>

#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not create assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form" method="post" action="/assignments/new/save" enctype="multipart/form-data">
    <label class="form-label">
        Assignment Name
        <input class="form-input" type="text" name="assignmentName" required
               value="#(assignmentName)"
               placeholder="e.g. Lab 2 - Linked Lists">
    </label>

    <label class="form-label">
        Due Date (optional)
        <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
    </label>
    <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:-.5rem;margin-bottom:.5rem"></div>

    #if(!sections.isEmpty):
    <label class="form-label">
        Section (optional)
        <select class="form-input" name="sectionID" id="sectionID">
            <option value="" #if(!preselectedSectionID):selected#endif>— Ungrouped —</option>
            #for(section in sections):
            <option value="#(section.sectionID)"
                    data-grading-mode="#(section.defaultGradingMode)"
                    #if(preselectedSectionID == section.sectionID):selected#endif>#(section.name)</option>
            #endfor
        </select>
    </label>
    <p id="grading-mode-hint" class="card-meta" style="margin-top:-.4rem;margin-bottom:.25rem;display:none"></p>
    #endif

    <label class="form-label">
        <span style="white-space:nowrap">Assignment Notebook (<code>assignment.ipynb</code>)</span>
        <input class="form-input" type="file" name="assignmentNotebookFile" accept=".ipynb" required>
    </label>

    <label class="form-label">
        <span style="white-space:nowrap">Solution Notebook (<code>solution.ipynb</code>)</span>
        <input class="form-input" type="file" name="solutionNotebookFile" accept=".ipynb" required>
    </label>

    <label class="form-label">
        <span style="white-space:nowrap">Test Suite Files (include one or more scripts like <code>.sh</code> or <code>.py</code>)</span>
        <input class="form-input" id="suite-files-input" type="file" name="suiteFiles" multiple required>
    </label>
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <div id="suite-config-panel" style="display:none">
        <p class="card-meta" style="margin-bottom:.4rem">
            Drag ⣿ to reorder. Drag a file onto another to make it a dependent (child) test.
            Drag to the strip at the bottom to remove a dependency.
        </p>
        <table class="results-table" id="suite-config-table">
            <thead>
                <tr>
                    <th>File</th>
                    <th>Test?</th>
                    <th>Tier</th>
                </tr>
            </thead>
            <tbody id="suite-config-body"></tbody>
        </table>
    </div>

    <p class="card-meta">
        The uploaded solution is validated immediately by a runner. The assignment stays closed until validation passes.
        Once it passes, open it from the Instructor dashboard.
    </p>

    <div style="display:flex;gap:.6rem;flex-wrap:wrap">
        <button class="btn btn-primary" type="submit">Create &amp; Validate</button>
        <a class="btn" href="/assignments">Cancel</a>
    </div>
</form>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
</style>
<script>
(function () {
    'use strict';

    var filesInput = document.getElementById('suite-files-input');
    var configField = document.getElementById('suite-config-field');
    var panel       = document.getElementById('suite-config-panel');
    var body        = document.getElementById('suite-config-body');
    if (!filesInput || !configField || !panel || !body) return;

    // items: [{ name, index, isTest, tier, dependsOn: [] }]
    // Ordered by desired root-level sequence; children group under their parent visually.
    var items = [];
    var dragName = null;

    function isLikelyScript(name) {
        var ext = (name || '').toLowerCase().split('.').pop();
        return ['sh','bash','zsh','py','r','rb','pl','js','php'].indexOf(ext) >= 0;
    }

    function hasChildren(name) {
        return items.some(function (it) { return it.dependsOn.indexOf(name) >= 0; });
    }

    function isChild(name) {
        var it = items.find(function (i) { return i.name === name; });
        return it ? it.dependsOn.length > 0 : false;
    }

    // Returns items in visual order: each root followed immediately by its children.
    function visualOrder() {
        var result = [];
        var childMap = {};
        items.forEach(function (it) {
            if (it.dependsOn.length > 0) {
                var p = it.dependsOn[0];
                childMap[p] = childMap[p] || [];
                childMap[p].push(it);
            }
        });
        items.filter(function (it) { return it.dependsOn.length === 0; }).forEach(function (root) {
            result.push({ item: root, depth: 0 });
            (childMap[root.name] || []).forEach(function (child) {
                result.push({ item: child, depth: 1 });
            });
        });
        return result;
    }

    function tierOptions(selected) {
        return ['support','public','secret','release'].map(function (t) {
            return '<option value="' + t + '"' + (t === selected ? ' selected' : '') + '>' + t + '</option>';
        }).join('');
    }

    function rowHTML(item, depth) {
        var indentStyle = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector   = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var checked     = item.isTest ? ' checked' : '';
        return '<tr data-name="' + escAttr(item.name) + '">'
            + '<td' + indentStyle + '>'
            +   '<span class="suite-drag-handle" title="Drag to reorder or adopt">&#10783;</span>'
            +   connector
            +   '<code>' + escHtml(item.name) + '</code>'
            + '</td>'
            + '<td><input type="checkbox" class="suite-test-toggle"' + checked + '></td>'
            + '<td><select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   tierOptions(item.tier)
            + '</select></td>'
            + '</tr>';
    }

    function renderRows() {
        var visual = visualOrder();
        if (visual.length === 0) {
            panel.style.display = 'none';
            body.innerHTML = '';
            configField.value = '';
            return;
        }
        panel.style.display = '';
        body.innerHTML = visual.map(function (v) { return rowHTML(v.item, v.depth); }).join('')
            + '<tr class="suite-root-drop"><td colspan="3">&#9660; Drop here to remove dependency</td></tr>';
    }

    function syncConfig() {
        var visual = visualOrder();
        var config = visual.map(function (v, i) {
            var item = v.item;
            var row = body.querySelector('tr[data-name="' + CSS.escape(item.name) + '"]');
            if (row) {
                var tierEl   = row.querySelector('.suite-tier');
                var toggleEl = row.querySelector('.suite-test-toggle');
                if (tierEl)   item.tier   = tierEl.value;
                if (toggleEl) item.isTest = toggleEl.checked && item.tier !== 'support';
            }
            return { index: item.index, isTest: item.isTest, tier: item.tier, order: i + 1, dependsOn: item.dependsOn };
        });
        configField.value = JSON.stringify(config);
    }

    function loadFromFiles() {
        var files = Array.from(filesInput.files || []);
        var oldMap = {};
        items.forEach(function (it) { oldMap[it.name] = it; });
        var newNames = new Set(files.map(function (f) { return f.name; }));
        items = files.map(function (file, idx) {
            var old = oldMap[file.name];
            return {
                name:      file.name,
                index:     idx,
                isTest:    old ? old.isTest : isLikelyScript(file.name),
                tier:      old ? old.tier   : (isLikelyScript(file.name) ? 'public' : 'support'),
                dependsOn: old ? old.dependsOn.filter(function (d) { return newNames.has(d); }) : []
            };
        });
        renderRows();
        syncConfig();
    }

    // --- Drag & Drop ---

    body.addEventListener('dragstart', function (e) {
        var handle = e.target.closest && e.target.closest('.suite-drag-handle');
        if (!handle) { e.preventDefault(); return; }
        var row = handle.closest('tr[data-name]');
        if (!row) { e.preventDefault(); return; }
        dragName = row.getAttribute('data-name');
        e.dataTransfer.effectAllowed = 'move';
        row.classList.add('suite-row-dragging');
    });

    body.addEventListener('dragend', function () {
        dragName = null;
        body.querySelectorAll('.suite-row-dragging').forEach(function (r) { r.classList.remove('suite-row-dragging'); });
        clearDropIndicators();
    });

    function clearDropIndicators() {
        body.querySelectorAll('.drop-before,.drop-after,.drop-adopt,.drop-hover').forEach(function (r) {
            r.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
        });
    }

    body.addEventListener('dragover', function (e) {
        if (!dragName) return;
        e.preventDefault();
        clearDropIndicators();
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) { rootZone.classList.add('drop-hover'); return; }
        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var rect   = target.getBoundingClientRect();
        var relY   = (e.clientY - rect.top) / rect.height;
        var tName  = target.getAttribute('data-name');
        if (tName === dragName) return;
        if (relY < 0.3) {
            target.classList.add('drop-before');
        } else if (relY > 0.7) {
            target.classList.add('drop-after');
        } else if (!isChild(tName) && !hasChildren(dragName)) {
            // Middle zone and target is a root: offer adopt
            target.classList.add('drop-adopt');
        } else {
            target.classList.add(relY < 0.5 ? 'drop-before' : 'drop-after');
        }
    });

    body.addEventListener('dragleave', function (e) {
        var row = e.target.closest && e.target.closest('tr');
        if (row) row.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
    });

    body.addEventListener('drop', function (e) {
        e.preventDefault();
        if (!dragName) return;
        var dragItem = items.find(function (it) { return it.name === dragName; });
        if (!dragItem) return;

        // Root zone: un-parent
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) {
            dragItem.dependsOn = [];
            renderRows(); syncConfig(); return;
        }

        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var tName = target.getAttribute('data-name');
        if (!tName || tName === dragName) return;

        var rect = target.getBoundingClientRect();
        var relY = (e.clientY - rect.top) / rect.height;

        if (relY >= 0.3 && relY <= 0.7 && !isChild(tName) && !hasChildren(dragName)) {
            // Adopt
            dragItem.dependsOn = [tName];
        } else {
            // Reorder: clear parent, move in flat array
            dragItem.dependsOn = [];
            items = items.filter(function (it) { return it.name !== dragName; });
            var tIdx = items.findIndex(function (it) { return it.name === tName; });
            items.splice(relY <= 0.5 ? tIdx : tIdx + 1, 0, dragItem);
        }
        renderRows(); syncConfig();
    });

    // Live sync on any table input change
    body.addEventListener('change', function () { syncConfig(); });
    body.addEventListener('input',  function () { syncConfig(); });

    filesInput.addEventListener('change', loadFromFiles);

    // Form submit validation
    var form = filesInput.closest('form');
    if (form) {
        form.addEventListener('submit', function (event) {
            syncConfig();
            var config = [];
            try { config = JSON.parse(configField.value || '[]'); } catch (_) {}
            if (!config.some(function (r) { return !!r.isTest; })) {
                event.preventDefault();
                window.alert('Select at least one file as a test.');
            }
        });
    }

    function escHtml(v) {
        return String(v).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#39;');
    }
    function escAttr(v) { return String(v).replaceAll('"','&quot;'); }

    // UWaterloo important-date proximity warning
    (function () {
        var dueAtInput = document.getElementById('dueAt');
        var warning    = document.getElementById('uw-date-warning');
        if (!dueAtInput || !warning) return;
        dueAtInput.addEventListener('change', function () { checkUWDates(dueAtInput.value, warning); });
    })();

    // Grading mode hint when a section is selected
    (function () {
        var sectionSelect = document.getElementById('sectionID');
        var hint = document.getElementById('grading-mode-hint');
        if (!sectionSelect || !hint) return;
        function updateHint() {
            var selected = sectionSelect.options[sectionSelect.selectedIndex];
            var mode = selected ? selected.getAttribute('data-grading-mode') : null;
            if (mode === 'browser') {
                hint.textContent = '\u24d8 This section uses Student Browser grading by default.';
                hint.style.display = '';
            } else if (mode === 'worker') {
                hint.textContent = '\u24d8 This section uses Chickadee grading by default.';
                hint.style.display = '';
            } else {
                hint.style.display = 'none';
            }
        }
        sectionSelect.addEventListener('change', updateHint);
        updateHint();
    })();
})();
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>
#endexport
#endextend
