#extend("base"):
#export("title"):
Edit Assignment
#endexport
#export("content"):
<h1>Edit Assignment</h1>

#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form" method="post" action="/assignments/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    <label class="form-label">
        Assignment Name
        <input class="form-input" type="text" name="assignmentName" required
               value="#(assignmentName)"
               placeholder="e.g. Lab 2 - Linked Lists">
    </label>

    <label class="form-label">
        Due Date (optional)
        <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
    </label>
    <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:-.5rem;margin-bottom:.5rem"></div>

    <div class="form-label">
        <span style="white-space:nowrap">Assignment Notebook (<a href="#(currentAssignmentURL)"><code>#(currentAssignmentFile)</code></a>)</span>
        <input class="form-input" type="file" name="assignmentNotebookFile" accept=".ipynb">
    </div>

    <div class="form-label">
        #if(currentSolutionURL):
        <span style="white-space:nowrap">Solution Notebook (<a href="#(currentSolutionURL)"><code>#(currentSolutionFile)</code></a>)</span>
        #else:
        <span style="white-space:nowrap">Solution Notebook (<code>not set</code>)</span>
        #endif
        <input class="form-input" type="file" name="solutionNotebookFile" accept=".ipynb">
    </div>

    <label class="form-label">
        <span style="white-space:nowrap">Add Test Suite Files (scripts/support files like <code>.sh</code> or <code>.py</code>)</span>
        <input class="form-input" id="suite-files-input" type="file" name="suiteFiles" multiple>
    </label>
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <p class="card-meta" style="margin-bottom:.4rem">
        Drag &#10783; to reorder. Drag a file onto another to make it a dependent (child) test.
        Drag to the strip at the bottom to remove a dependency.
    </p>
    <table class="results-table" id="suite-config-table">
        <thead>
            <tr>
                <th>File</th>
                <th>Test?</th>
                <th>Tier</th>
                <th title="Grade point weight for this test (default 1)">Pts</th>
                <th class="time">Delete</th>
            </tr>
        </thead>
        <tbody id="suite-config-body">
            #for(row in existingSuiteRows):
            <tr data-source="existing" data-name="#(row.name)" data-is-test="#(row.isTest)" data-tier="#(row.tier)" data-order="#(row.order)" data-depends-on="#(row.dependsOnJSON)" data-points="#(row.points)">
                <td><span class="suite-drag-handle" title="Drag to reorder or adopt">&#10783;</span><a href="#(row.url)"><code>#(row.name)</code></a></td>
                <td><input type="checkbox" class="suite-test-toggle" #if(row.isTest):checked#endif></td>
                <td>
                    <select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="support" #if(row.tier == "support"):selected#endif>support</option>
                        <option value="public" #if(row.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(row.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(row.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><input type="number" class="form-input suite-points" min="1" max="100" value="#(row.points)" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>
                <td class="time"><button class="btn action-btn action-danger suite-delete-btn" type="button">Delete</button></td>
            </tr>
            #endfor
        </tbody>
    </table>

    <p class="card-meta">
        Use Delete to remove a file. Add more files above; they will appear in this table. At least one row marked as a test is required.
    </p>

    <div style="display:flex;gap:.6rem;flex-wrap:wrap">
        <button class="btn btn-primary" type="submit">Save &amp; Validate</button>
        <a class="btn" href="/assignments">Cancel</a>
    </div>
</form>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
</style>
<script>
(function () {
    'use strict';

    var filesInput  = document.getElementById('suite-files-input');
    var configField = document.getElementById('suite-config-field');
    var body        = document.getElementById('suite-config-body');
    if (!filesInput || !configField || !body) return;

    // items: { name, source, index?, isTest, tier, dependsOn[], points, url? }
    var items = [];
    var dragName = null;
    var uploadCount = 0;  // running count of uploaded files added

    function isLikelyScript(name) {
        var ext = (name || '').toLowerCase().split('.').pop();
        return ['sh','bash','zsh','py','r','rb','pl','js','php'].indexOf(ext) >= 0;
    }

    function hasChildren(name) {
        return items.some(function (it) { return it.dependsOn.indexOf(name) >= 0; });
    }

    function isChild(name) {
        var it = items.find(function (i) { return i.name === name; });
        return it ? it.dependsOn.length > 0 : false;
    }

    function visualOrder() {
        var result = [];
        var childMap = {};
        items.forEach(function (it) {
            if (it.dependsOn.length > 0) {
                var p = it.dependsOn[0];
                childMap[p] = childMap[p] || [];
                childMap[p].push(it);
            }
        });
        items.filter(function (it) { return it.dependsOn.length === 0; }).forEach(function (root) {
            result.push({ item: root, depth: 0 });
            (childMap[root.name] || []).forEach(function (child) {
                result.push({ item: child, depth: 1 });
            });
        });
        return result;
    }

    function tierOptions(selected) {
        return ['support','public','secret','release'].map(function (t) {
            return '<option value="' + t + '"' + (t === selected ? ' selected' : '') + '>' + t + '</option>';
        }).join('');
    }

    function rowHTML(item, depth) {
        var isNew     = item.source === 'upload';
        var label     = isNew ? '<code>' + escHtml(item.name) + '</code> <span class="card-meta">(new)</span>'
                               : '<a href="' + escAttr(item.url || '#') + '"><code>' + escHtml(item.name) + '</code></a>';
        var indent    = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var checked   = item.isTest ? ' checked' : '';
        var pts       = item.points || 1;
        return '<tr data-name="' + escAttr(item.name) + '" data-source="' + escAttr(item.source) + '">'
            + '<td' + indent + '>'
            +   '<span class="suite-drag-handle" title="Drag to reorder or adopt">&#10783;</span>'
            +   connector + label
            + '</td>'
            + '<td><input type="checkbox" class="suite-test-toggle"' + checked + '></td>'
            + '<td><select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   tierOptions(item.tier)
            + '</select></td>'
            + '<td><input type="number" class="form-input suite-points" min="1" max="100" value="' + pts + '" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>'
            + '<td class="time"><button class="btn action-btn action-danger suite-delete-btn" type="button">Delete</button></td>'
            + '</tr>';
    }

    function renderTree() {
        var visual = visualOrder();
        body.innerHTML = visual.map(function (v) { return rowHTML(v.item, v.depth); }).join('')
            + '<tr class="suite-root-drop"><td colspan="5">&#9660; Drop here to remove dependency</td></tr>';
    }

    function syncConfig() {
        var visual = visualOrder();
        var config = visual.map(function (v, i) {
            var item = v.item;
            var row  = body.querySelector('tr[data-name="' + CSS.escape(item.name) + '"]');
            if (row) {
                var tierEl   = row.querySelector('.suite-tier');
                var toggleEl = row.querySelector('.suite-test-toggle');
                var ptsEl    = row.querySelector('.suite-points');
                if (tierEl)   item.tier   = tierEl.value;
                if (toggleEl) item.isTest = toggleEl.checked && item.tier !== 'support';
                if (ptsEl)    item.points = Math.max(1, parseInt(ptsEl.value) || 1);
            }
            var base = { source: item.source, isIncluded: true, isTest: item.isTest, tier: item.tier, order: i + 1, dependsOn: item.dependsOn, points: item.points || 1 };
            if (item.source === 'upload') { base.index = item.index; }
            else                          { base.name  = item.name;  }
            return base;
        });
        configField.value = JSON.stringify(config);
    }

    // Initialize items from server-rendered existing rows
    function initFromDOM() {
        items = [];
        body.querySelectorAll('tr[data-source="existing"]').forEach(function (row) {
            var name      = row.getAttribute('data-name') || '';
            var isTest    = row.getAttribute('data-is-test') === 'true';
            var tier      = row.getAttribute('data-tier') || 'public';
            var url       = row.querySelector('a') ? row.querySelector('a').getAttribute('href') : '#';
            var depsRaw   = row.getAttribute('data-depends-on') || '[]';
            var dependsOn = [];
            try { dependsOn = JSON.parse(depsRaw); } catch (_) {}
            var points = Math.max(1, parseInt(row.getAttribute('data-points')) || 1);
            items.push({ name: name, source: 'existing', isTest: isTest, tier: tier, dependsOn: dependsOn, points: points, url: url });
        });
        renderTree();
        syncConfig();
    }

    // Add newly uploaded files to the items list (appended as root items)
    function addUploadedFiles() {
        var files = Array.from(filesInput.files || []);
        // Remove previously added upload items (re-add fresh)
        items = items.filter(function (it) { return it.source !== 'upload'; });
        var existingNames = new Set(items.map(function (it) { return it.name; }));
        files.forEach(function (file, idx) {
            var name = file.name;
            // Avoid name collision with existing files
            var finalName = existingNames.has(name) ? name : name;
            items.push({
                name:      finalName,
                source:    'upload',
                index:     idx,
                isTest:    isLikelyScript(name),
                tier:      isLikelyScript(name) ? 'public' : 'support',
                dependsOn: [],
                points:    1
            });
        });
        renderTree();
        syncConfig();
    }

    // --- Drag & Drop ---

    body.addEventListener('dragstart', function (e) {
        var handle = e.target.closest && e.target.closest('.suite-drag-handle');
        if (!handle) { e.preventDefault(); return; }
        var row = handle.closest('tr[data-name]');
        if (!row) { e.preventDefault(); return; }
        dragName = row.getAttribute('data-name');
        e.dataTransfer.effectAllowed = 'move';
        row.classList.add('suite-row-dragging');
    });

    body.addEventListener('dragend', function () {
        dragName = null;
        body.querySelectorAll('.suite-row-dragging').forEach(function (r) { r.classList.remove('suite-row-dragging'); });
        clearDropIndicators();
    });

    function clearDropIndicators() {
        body.querySelectorAll('.drop-before,.drop-after,.drop-adopt,.drop-hover').forEach(function (r) {
            r.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
        });
    }

    body.addEventListener('dragover', function (e) {
        if (!dragName) return;
        e.preventDefault();
        clearDropIndicators();
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) { rootZone.classList.add('drop-hover'); return; }
        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var rect  = target.getBoundingClientRect();
        var relY  = (e.clientY - rect.top) / rect.height;
        var tName = target.getAttribute('data-name');
        if (tName === dragName) return;
        if (relY < 0.3) {
            target.classList.add('drop-before');
        } else if (relY > 0.7) {
            target.classList.add('drop-after');
        } else if (!isChild(tName) && !hasChildren(dragName)) {
            target.classList.add('drop-adopt');
        } else {
            target.classList.add(relY < 0.5 ? 'drop-before' : 'drop-after');
        }
    });

    body.addEventListener('dragleave', function (e) {
        var row = e.target.closest && e.target.closest('tr');
        if (row) row.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
    });

    body.addEventListener('drop', function (e) {
        e.preventDefault();
        if (!dragName) return;
        var dragItem = items.find(function (it) { return it.name === dragName; });
        if (!dragItem) return;

        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) {
            dragItem.dependsOn = [];
            renderTree(); syncConfig(); return;
        }

        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var tName = target.getAttribute('data-name');
        if (!tName || tName === dragName) return;

        var rect = target.getBoundingClientRect();
        var relY = (e.clientY - rect.top) / rect.height;

        if (relY >= 0.3 && relY <= 0.7 && !isChild(tName) && !hasChildren(dragName)) {
            dragItem.dependsOn = [tName];
        } else {
            dragItem.dependsOn = [];
            items = items.filter(function (it) { return it.name !== dragName; });
            var tIdx = items.findIndex(function (it) { return it.name === tName; });
            items.splice(relY <= 0.5 ? tIdx : tIdx + 1, 0, dragItem);
        }
        renderTree(); syncConfig();
    });

    // Delete button
    body.addEventListener('click', function (event) {
        var btn = event.target.closest && event.target.closest('.suite-delete-btn');
        if (!btn) return;
        var row = btn.closest('tr[data-name]');
        if (!row) return;
        var name = row.getAttribute('data-name');
        items = items.filter(function (it) { return it.name !== name; });
        // Clear any dependsOn references to the deleted item
        items.forEach(function (it) {
            it.dependsOn = it.dependsOn.filter(function (d) { return d !== name; });
        });
        renderTree(); syncConfig();
    });

    body.addEventListener('change', function () { syncConfig(); });
    body.addEventListener('input',  function () { syncConfig(); });

    filesInput.addEventListener('change', addUploadedFiles);

    function escHtml(v) {
        return String(v).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#39;');
    }
    function escAttr(v) { return String(v).replaceAll('"','&quot;'); }

    initFromDOM();

    // UWaterloo important-date proximity warning
    (function () {
        var dueAtInput = document.getElementById('dueAt');
        var warning    = document.getElementById('uw-date-warning');
        if (!dueAtInput || !warning) return;
        dueAtInput.addEventListener('change', function () { checkUWDates(dueAtInput.value, warning); });
        if (dueAtInput.value) { checkUWDates(dueAtInput.value, warning); }
    })();
})();
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>
#endexport
#endextend
