#extend("base"):
#export("title"):
#(assignmentTitle) — Submissions
#endexport
#export("content"):
<div style="margin-bottom:1rem">
    <h1 style="margin:0">#(assignmentTitle)</h1>
</div>

<section class="assignment-diagnostics">
    <div class="diagnostics-cards">
        #for(metric in metrics):
        <article class="diagnostic-card">
            <div class="diagnostic-label">#(metric.label)</div>
            <div class="diagnostic-value">#(metric.value)</div>
        </article>
        #endfor
    </div>
</section>

#if(rows.isEmpty):
<p class="empty">No student users found.</p>
#else:
<div style="margin-bottom:.5rem">
    <input id="submissions-filter" class="form-input" type="search" autocomplete="off"
           placeholder="Filter by name or ID…"
           style="width:220px" aria-label="Filter students"
           readonly onfocus="this.removeAttribute('readonly')">
</div>
<table class="results-table" id="assignment-submissions-table">
    <thead>
        <tr>
            <th data-sort-key="surname" data-sort-type="text" tabindex="0" aria-sort="none">Surname</th>
            <th data-sort-key="given_names" data-sort-type="text" tabindex="0" aria-sort="none">Given Names</th>
            <th data-sort-key="student_id" data-sort-type="text" tabindex="0" aria-sort="none">Student ID</th>
            <th data-sort-key="grade" data-sort-type="number" tabindex="0" aria-sort="none">Grade</th>
            <th data-sort-key="history" data-sort-type="datetime" tabindex="0" aria-sort="none">History</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    #for(row in rows):
        <tr>
            <td>#(row.surname)</td>
            <td>#(row.givenNames)</td>
            <td><strong>#(row.studentID)</strong></td>
            <td>#(row.gradeText)</td>
            <td data-ts="#(row.latestSubmittedAtEpoch)">
                #if(row.submissionCount > 0):
                    <div style="display:flex;flex-direction:column;gap:.2rem">
                        #if(row.hasLatestSubmission):
                            <a href="/submissions/#(row.latestSubmissionID)" style="font-size:.82rem">#(row.latestSubmittedAtText)</a>
                        #endif
                        #if(row.additionalSubmissionCount > 0):
                            <a href="#(row.fullHistoryURL)" style="font-size:.78rem;color:var(--gray-600)">+#(row.additionalSubmissionCount) more</a>
                        #endif
                    </div>
                #else:
                    <span class="empty">No submissions yet</span>
                #endif
            </td>
            <td>
                <div style="display:flex;gap:.4rem;align-items:center;flex-wrap:wrap">
                    #if(row.hasLatestSubmission):
                        <form method="post" action="/instructor/#(assignmentID)/submissions/#(row.latestSubmissionID)/retest" onsubmit="return confirm('Send this submission back to the testing queue?')" style="margin:0">
                            #csrfFormField()
                            <input type="hidden" name="returnTo" value="/instructor/#(assignmentID)/submissions">
                            <button class="btn action-btn" type="submit">Re-test</button>
                        </form>
                    #endif
                    <form method="post" action="/instructor/#(assignmentID)/students/#(row.studentUUID)/reset-notebook" onsubmit="return confirm('Reset this student’s working-copy notebook back to the original assignment starter? Past submissions are not affected. The student may need to clear site data on their next visit for the reset to take effect in their browser.')" style="margin:0">
                        #csrfFormField()
                        <input type="hidden" name="returnTo" value="/instructor/#(assignmentID)/submissions">
                        <button class="btn action-btn action-danger" type="submit" title="Reset this student’s working-copy notebook to the original starter (past submissions unaffected)">Reset</button>
                    </form>
                </div>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
<style>
.assignment-diagnostics {
    margin-bottom: 1.25rem;
}
.diagnostics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: .75rem;
}
.diagnostic-card {
    padding: .75rem .9rem;
    border: 1px solid var(--border);
    border-radius: .5rem;
    background: var(--surface);
}
.diagnostic-label {
    color: var(--gray-600);
    font-size: .82rem;
}
.diagnostic-value {
    margin-top: .2rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}
#assignment-submissions-table th[data-sort-key] {
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}
#assignment-submissions-table th[data-sort-key]::after {
    content: "  ⇅";
    color: var(--gray-500);
    font-size: .75rem;
}
#assignment-submissions-table th[data-sort-key].sort-asc::after {
    content: "  ↑";
}
#assignment-submissions-table th[data-sort-key].sort-desc::after {
    content: "  ↓";
}
</style>
<script>
(function () {
    var table = document.getElementById('assignment-submissions-table');
    if (!table) return;
    var tbody = table.querySelector('tbody');
    if (!tbody) return;
    var headers = Array.from(table.querySelectorAll('th[data-sort-key]'));
    if (!headers.length) return;
    var collator = new Intl.Collator(undefined, { sensitivity: 'base', numeric: true });
    var activeHeader = null;
    var activeDirection = 'asc';

    function normalizeNumber(value) {
        var match = (value || '').match(/-?\d+(\.\d+)?/);
        return match ? Number(match[0]) : Number.NEGATIVE_INFINITY;
    }

    function readCellValue(row, index, type) {
        var cell = row.children[index];
        if (!cell) return type === 'number' || type === 'datetime' ? Number.NEGATIVE_INFINITY : '';
        if (type === 'datetime') {
            var ts = parseInt(cell.getAttribute('data-ts') || '0', 10);
            return isNaN(ts) ? 0 : ts;
        }
        var text = (cell.textContent || '').trim();
        if (type === 'number') {
            return normalizeNumber(text);
        }
        return text;
    }

    function clearSortIndicators() {
        headers.forEach(function (header) {
            header.classList.remove('sort-asc', 'sort-desc');
            header.setAttribute('aria-sort', 'none');
        });
    }

    function sortByHeader(header, direction) {
        var index = headers.indexOf(header);
        if (index < 0) return;
        var type = header.getAttribute('data-sort-type') || 'text';
        var rows = Array.from(tbody.querySelectorAll('tr'));
        rows.sort(function (lhs, rhs) {
            var lv = readCellValue(lhs, index, type);
            var rv = readCellValue(rhs, index, type);
            var result = 0;
            if (type === 'number' || type === 'datetime') {
                result = lv - rv;
            } else {
                result = collator.compare(String(lv), String(rv));
            }
            if (result === 0) {
                // tie-break: surname (col 0), then given names (col 1)
                var ls = (lhs.children[0] && lhs.children[0].textContent || '').trim();
                var rs = (rhs.children[0] && rhs.children[0].textContent || '').trim();
                result = collator.compare(ls, rs);
                if (result === 0) {
                    var lg = (lhs.children[1] && lhs.children[1].textContent || '').trim();
                    var rg = (rhs.children[1] && rhs.children[1].textContent || '').trim();
                    result = collator.compare(lg, rg);
                }
            }
            return direction === 'asc' ? result : -result;
        });
        rows.forEach(function (row) { tbody.appendChild(row); });
        clearSortIndicators();
        header.classList.add(direction === 'asc' ? 'sort-asc' : 'sort-desc');
        header.setAttribute('aria-sort', direction === 'asc' ? 'ascending' : 'descending');
        activeHeader = header;
        activeDirection = direction;
    }

    headers.forEach(function (header) {
        header.addEventListener('click', function () {
            var nextDirection = (activeHeader === header && activeDirection === 'asc') ? 'desc' : 'asc';
            sortByHeader(header, nextDirection);
        });
        header.addEventListener('keydown', function (event) {
            if (event.key !== 'Enter' && event.key !== ' ') return;
            event.preventDefault();
            var nextDirection = (activeHeader === header && activeDirection === 'asc') ? 'desc' : 'asc';
            sortByHeader(header, nextDirection);
        });
    });

    // Default: most recent submissions at top (History column, descending)
    var historyHeader = headers.find(function (h) { return h.getAttribute('data-sort-key') === 'history'; });
    if (historyHeader) {
        sortByHeader(historyHeader, 'desc');
    }

    var filter = document.getElementById('submissions-filter');
    if (filter && tbody) {
        filter.addEventListener('input', function () {
            var query = filter.value.trim().toLowerCase();
            Array.from(tbody.querySelectorAll('tr')).forEach(function (row) {
                if (!query) { row.hidden = false; return; }
                var text = (row.textContent || '').toLowerCase();
                row.hidden = !text.includes(query);
            });
        });
    }
})();
</script>
#endexport
#endextend
