#extend("base"):
#export("title"):
#(assignmentName)
#endexport
#export("content"):
#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form form--wide" method="post" action="/instructor/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    #csrfFormField()
    <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.25rem">
        <div style="flex:1;min-width:16rem">
            <!-- View mode header -->
            <div id="assign-header-view" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <h1 style="margin:0">#(assignmentName)</h1>
                <span class="card-meta" id="assign-due-display" style="font-size:.9rem"></span>
                <button class="btn-link" id="assign-edit-toggle" type="button"
                        title="Edit name and due date" aria-label="Edit assignment name and due date"
                        style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                </button>
            </div>

            <!-- Inline edit mode (hidden by default; shown when pencil clicked) -->
            <div id="assign-header-edit" style="display:none;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
                <div style="display:flex;align-items:center;margin-bottom:.6rem">
                    <strong style="font-size:.875rem">Name &amp; Due Date</strong>
                    <button class="btn-link" id="assign-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="margin-left:auto;font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
                <label class="form-label" style="margin-bottom:.5rem">
                    Assignment Name
                    <input class="form-input" type="text" name="assignmentName" id="assignmentNameInput" required
                           value="#(assignmentName)"
                           placeholder="e.g. Lab 2 - Linked Lists">
                </label>
                <label class="form-label" style="margin:0">
                    Due Date (optional)
                    <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
                </label>
                <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:.4rem;margin-bottom:0"></div>
            </div>
        </div>

        <div style="display:flex;gap:.6rem;flex-wrap:wrap;align-items:center;justify-content:flex-end">
            <button class="btn btn-primary" type="submit"
                    title="Save assignment metadata (name, due date, notebooks) and re-validate. Suite edits are saved live as you make them.">
                Save &amp; Validate
            </button>
            <a class="btn" href="/instructor">Cancel</a>
        </div>
    </div>

    <div style="margin:0 0 1.25rem">
        <table class="results-table" id="notebook-files-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File</th>
                    <th class="time">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Assignment Notebook</strong></td>
                    <td>
                        <a href="#(currentAssignmentURL)"><code id="assignment-notebook-name">#(currentAssignmentFile)</code></a>
                    </td>
                    <td class="time">
                        <a class="btn action-btn" id="assignment-notebook-edit-btn" href="#(assignmentNotebookEditURL)">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>Solution Notebook</strong></td>
                    <td>
                        #if(currentSolutionURL):
                        <a href="#(currentSolutionURL)"><code id="solution-notebook-name">#(currentSolutionFile)</code></a>
                        #else:
                        <code id="solution-notebook-name">not set</code>
                        #endif
                    </td>
                    <td class="time">
                        #if(solutionNotebookEditURL):
                        <a class="btn action-btn" id="solution-notebook-edit-btn" href="#(solutionNotebookEditURL)">Edit</a>
                        #else:
                        <form method="post" action="/instructor/#(assignmentID)/create-solution" style="margin:0">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    title="Copy the assignment notebook as a starting point for the solution">Create solution</button>
                        </form>
                        #endif
                    </td>
                </tr>
                <!-- Support files: data fixtures (CSVs, JSON, etc.) bundled
                     with the assignment.  Anything in the zip that isn't a
                     test script and isn't a notebook lands here.  v0.4.114+. -->
                #for(supportFile in supportFileRows):
                <tr data-support-file="#(supportFile.name)">
                    <td><strong>Support file</strong></td>
                    <td>
                        <a href="#(supportFile.url)"><code>#(supportFile.name)</code></a>
                    </td>
                    <td class="time">
                        <button class="btn action-btn action-danger support-file-delete-btn" type="button"
                                data-filename="#(supportFile.name)">Remove</button>
                    </td>
                </tr>
                #endfor
                <tr>
                    <td><strong>Add support file</strong></td>
                    <td colspan="2">
                        <button class="btn action-btn" type="button" id="add-support-file-btn"
                                title="Upload a data file (CSV, JSON, etc.) bundled with the assignment">+ Upload file</button>
                        <input type="file" id="support-file-upload-input" style="display:none" multiple>
                        <span id="support-file-upload-status" style="font-size:.78rem;color:var(--gray-500);margin-left:.5rem"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>

<!-- ── Global Inputs (Slice 1 of #461) ─────────────────────────────────
     Assignment-scope named values, inlined at save time everywhere they
     can be referenced: pattern-family case args (`$name`), prepended to
     raw Python test scripts, and substituted into the starter notebook
     wherever an instructor writes `{{name}}`.  Lives OUTSIDE the
     multipart Save & Validate form because it persists via its own
     PUT endpoint (`/instructor/:id/global-variables`) and re-renders
     through `applyPatternFamilies`.
-->
<section id="global-inputs-block"
         data-assignment-id="#(assignmentID)"
         style="margin:0 0 1.25rem">
    <table class="results-table" id="global-inputs-table">
        <tbody class="global-inputs-body">
            #for(v in globalVariableRows):
            <tr class="global-input-row">
                <td><strong>Global input</strong></td>
                <td style="width:14rem;white-space:nowrap">
                    <span class="global-input-row-valid"
                          style="display:inline-block;width:1rem;color:var(--green,#2d8f47);font-size:.95rem;text-align:center"></span>
                    <input type="text" class="form-input global-input-name"
                           value="#(v.name)" placeholder="Input Name"
                           style="width:calc(100% - 1.5rem);padding:.2rem .4rem;font-family:monospace">
                </td>
                <td>
                    <input type="text" class="form-input global-input-value"
                           value="#(v.valueJSON)"
                           placeholder='12, "hello", [1, 2, 3], or = seed % 26'
                           style="width:100%;padding:.2rem .4rem;font-family:monospace">
                </td>
                <td class="time">
                    <button type="button" class="btn action-btn action-danger global-input-remove"
                            title="Remove input" aria-label="Remove input">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                             viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <polyline points="3 6 5 6 21 6"/>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                            <path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/>
                            <line x1="10" y1="11" x2="10" y2="17"/>
                            <line x1="14" y1="11" x2="14" y2="17"/>
                        </svg>
                    </button>
                </td>
            </tr>
            #endfor
            <tr>
                <td><strong>Add input</strong></td>
                <td colspan="3">
                    <button type="button" class="btn action-btn" id="global-input-add">+ Add Input</button>
                    <span id="global-inputs-status" style="font-size:.78rem;color:var(--gray-500);margin-left:.5rem"></span>
                </td>
            </tr>
        </tbody>
    </table>
</section>

#if(brightspaceSyncEnabled):
<!-- ── BrightSpace grade sync ─────────────────────────── -->
<div style="margin-bottom:1.25rem">
    <details>
        <summary style="cursor:pointer;font-weight:600;font-size:.9rem;padding:.4rem 0">BrightSpace Grade Sync</summary>
        <div style="margin-top:.75rem;max-width:520px">
            <form method="post" action="/instructor/#(assignmentID)/brightspace">
                #csrfFormField()
                <label class="form-label" style="margin-bottom:.5rem">
                    BrightSpace Grade Item ID
                    <input class="form-input" type="text" name="gradeObjectID"
                           value="#(brightspaceGradeObjectID)"
                           placeholder="e.g. 78901"
                           style="display:block;width:100%">
                </label>
                <p class="card-meta" style="margin:.3rem 0 .6rem">
                    Enter the D2L grade item (grade object) ID for this assignment.
                    Find it in BrightSpace → Grades → hover the column → Properties → Grade Object ID in the URL.
                    Leave blank to disable sync for this assignment.
                </p>
                <button class="btn btn-primary" type="submit">Save grade item ID</button>
            </form>
        </div>
    </details>
</div>
#endif

<!-- Test Suite editor lives OUTSIDE the Save & Validate multipart form
     so its nested per-op <form> elements (Add Section, rename section,
     delete section) parse correctly.  The browser strips nested <form>
     tags, which is why v0.4.96's in-form `+ Section` JS button worked
     but v0.4.98's server-rendered `+ Section` form would not.  Suite
     edits go through dedicated endpoints (JS `PUT /suite` for items,
     `POST /suite-sections/*` for section CRUD) — none of them rely on
     the outer form. -->

<label class="visually-hidden" for="suite-files-input">Add test suite files</label>
<input class="form-input" id="suite-files-input" type="file" multiple style="display:none">

<div style="margin-top:1.25rem">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin-bottom:.75rem">
        <h2 style="margin:0">Test Suite</h2>
        <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;justify-content:flex-end">
            <!-- Add Section — form POST + full page reload.  Mirrors the
                 dashboard pattern (Resources/Views/assignments.leaf:29-51)
                 so section CRUD doesn't ride the fragile whole-state
                 `PUT /suite` pipeline. -->
            <details class="add-section-details" id="add-suite-section-details" style="position:relative">
                <summary class="btn action-btn" style="cursor:pointer;list-style:none">+ Section</summary>
                <div class="add-section-popup card" style="position:absolute;z-index:100;top:100%;right:0;margin-top:.25rem;padding:1rem;min-width:18rem;box-shadow:0 4px 16px rgba(0,0,0,.15)">
                    <form method="post" action="/instructor/#(assignmentID)/suite-sections" class="form" style="margin:0;gap:.6rem">
                        #csrfFormField()
                        <label class="form-label" style="margin:0">
                            Section name
                            <input class="form-input" type="text" name="name" placeholder="e.g. Question 1" required
                                   style="font-size:.85rem;padding:.3rem .5rem">
                        </label>
                        <button class="btn btn-primary" type="submit"
                                style="font-size:.85rem;padding:.3rem .6rem">Create section</button>
                    </form>
                </div>
            </details>
            <!-- v0.4.104: top-level New Script / New Family hidden — every
                 section (named + Ungrouped) has its own inline buttons now.
                 Kept in the DOM (with `hidden`) so the per-section delegate
                 click() in the IIFE below still routes to their handlers.
                 v0.4.112: same treatment for the global Upload button —
                 instructors author tests in-house via the family/script
                 editor, or import from Marmoset on the create page.  No
                 zip upload anymore. -->
            <button class="btn action-btn" type="button" id="new-script-btn" hidden>New Script</button>
            <button class="btn action-btn" type="button" id="add-family-btn" hidden>New Family</button>
            <button class="btn action-btn" type="button" id="add-test-btn" hidden>Upload</button>
        </div>
    </div>

    <!-- Server-rendered section shells (v0.4.98).  Each .section-block owns
         its own <table> shell; `suite-table.js` populates the `<tbody
         data-section-id>` rows from the JSON seed and keeps them in sync
         via the debounced `PUT /suite`.  Section CRUD (create / rename /
         delete / reorder) goes through dedicated endpoints — see
         AssignmentRoutes+SuiteSections.swift. -->
    <div id="suite-sections">
    #for(sec in suiteSectionRows):
        <div class="section-block" data-section-id="#(sec.sectionID)" style="margin-bottom:1.25rem">
        #if(!sec.isUngrouped):
            <div class="section-header" draggable="true"
                 style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:.4rem;padding:.4rem .6rem;background:var(--gray-100,#f5f5f5);border-radius:.4rem">
                <span class="section-drag-handle" title="Drag to reorder section" aria-hidden="true"
                      style="color:var(--gray-500);font-weight:700;cursor:grab;user-select:none;font-size:1rem;flex-shrink:0">⋮⋮</span>

                <!-- View mode -->
                <div class="section-view" style="display:flex;align-items:center;gap:.4rem;flex:1;min-width:0;flex-wrap:wrap">
                    <strong>#(sec.name)</strong>
                    <button class="btn-link section-edit-toggle" type="button"
                            title="Edit section" aria-label="Edit section"
                            style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </button>
                    <!-- Inline section action buttons (v0.4.103).  Add Input
                         lives inside section-view so it sits beside the
                         name; the section-vars-form below just renders the
                         tbody and keeps its action= for the auto-save POST. -->
                    <span style="flex:1"></span>
                    <button type="button" class="btn action-btn section-var-add"
                            data-section-id="#(sec.sectionID)"
                            style="padding:.2rem .55rem;font-size:.75rem">+ Add Input</button>
                    <button type="button" class="btn action-btn section-add-test-btn"
                            data-section-id="#(sec.sectionID)"
                            style="padding:.2rem .55rem;font-size:.75rem">+ Add Test</button>
                </div>

                <!-- Edit mode (hidden by default) -->
                <div class="section-edit" style="display:none;align-items:center;gap:.5rem;flex:1;flex-wrap:wrap">
                    <form class="section-rename-form" method="post"
                          action="/instructor/#(assignmentID)/suite-sections/#(sec.sectionID)/rename"
                          style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;flex:1">
                        #csrfFormField()
                        <input class="form-input section-name-input" type="text" name="name" value="#(sec.name)" required
                               style="font-size:.85rem;padding:.25rem .45rem;flex:1;min-width:8rem">
                        <button class="btn btn-primary" type="submit"
                                style="font-size:.8rem;padding:.25rem .5rem">Save</button>
                    </form>
                    <button class="btn action-btn action-danger section-delete-btn" type="button"
                            data-action="/instructor/#(assignmentID)/suite-sections/#(sec.sectionID)/delete"
                            data-name="#(sec.name)"
                            style="font-size:.8rem;padding:.25rem .5rem">Delete</button>
                    <button class="btn-link section-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
            </div>

            <!-- Section variables (v0.4.100, restructured v0.4.101).
                 Fixed Inputs table above the Tests table.  Every pattern
                 family in the section can reference these via `$name`;
                 family-level variables shadow same-named section vars.
                 Auto-saves on change (debounced); explicit Save button
                 removed — the whole list also flushes when the main
                 Save & Validate button is clicked. -->
            <form class="section-vars-form" method="post"
                  action="/instructor/#(assignmentID)/suite-sections/#(sec.sectionID)/variables"
                  style="margin:.25rem 0 .5rem"
                  data-section-id="#(sec.sectionID)">
                <table class="results-table section-vars-table" style="font-size:.78rem;width:100%">
                    <tbody class="section-vars-body">
                        #for(v in sec.variables):
                        <tr class="section-var-row">
                            <td style="width:14rem;white-space:nowrap">
                                <span class="section-var-row-valid" style="display:inline-block;width:1rem;color:var(--green,#2d8f47);font-size:.95rem;text-align:center"></span>
                                <input type="text" class="form-input section-var-name" value="#(v.name)" placeholder="Input Name"
                                       style="width:calc(100% - 1.5rem);padding:.2rem .4rem;font-size:.78rem;font-family:monospace">
                            </td>
                            <td><input type="text" class="form-input section-var-value" value="#(v.valueJSON)" placeholder="[{...}, {...}] or {&quot;k&quot;: 1}"
                                       style="width:100%;padding:.2rem .4rem;font-size:.78rem;font-family:monospace"></td>
                            <td style="width:2.5rem;text-align:right"><button type="button" class="btn action-btn action-danger section-var-remove"
                                        title="Remove input" aria-label="Remove input"
                                        style="padding:.2rem .4rem;display:inline-flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg></button></td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
            </form>
        #else:
            <!-- Ungrouped block has no header to host inline buttons —
                 keep a slim per-section toolbar (no Upload, v0.4.103).
                 The global Upload button at the page top still handles
                 zip uploads. -->
            <div class="section-create-toolbar"
                 data-section-id="#(sec.sectionID)"
                 style="display:flex;align-items:center;gap:.4rem;justify-content:flex-end;margin:.15rem 0 .25rem">
                <button type="button" class="btn action-btn section-add-test-btn"
                        data-section-id="#(sec.sectionID)"
                        style="padding:.2rem .55rem;font-size:.75rem">+ Add Test</button>
            </div>
        #endif
            <table class="results-table" style="width:100%">
                <tbody data-section-id="#(sec.sectionID)"></tbody>
            </table>
        </div>
    #endfor
    </div>
</div>

<!-- Seed data: current suite state (scripts + families in authored form)
     and families as JSON.  rawJSON emits the string verbatim because the
     default Leaf variable tag HTML-escapes quotes, which would break
     JSON.parse in the client. -->
<script id="suite-state-seed" type="application/json">#rawJSON(suiteStateJSON)</script>
<script id="pattern-families-seed" type="application/json">#rawJSON(patternFamiliesJSON)</script>
<script id="notebook-checks-seed" type="application/json">#rawJSON(notebookChecksJSON)</script>
<script id="check-schema" type="application/json">#rawJSON(checkSchemaJSON)</script>

<!-- ── Notebook Check editor ────────────────────────────────────────────
     The notebook-check form is now a body renderer of the unified Test
     Editor modal (test-editor-modal.js + test-renderer-check.js): the
     shell owns the chrome + type picker, and the renderer builds its
     per-kind fields from the #check-schema seed.  No standalone overlay. -->

<!-- ── Pattern Family Editor Modal ──────────────────────────────────────── -->
<div id="family-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(960px,96vw);max-height:92vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;border-bottom:1px solid var(--border,#ddd)">
            <div id="family-editor-title" style="font-weight:600;flex:1">New Pattern Family</div>
            <button class="btn-link" id="family-editor-close" type="button" aria-label="Close" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <div style="padding:.75rem 1rem;overflow:auto;flex:1;display:flex;flex-direction:column;gap:.75rem">
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label id="family-function-label" style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Function
                    <select class="form-input" id="family-function-select" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="">— Scanning solution notebook… —</option>
                    </select>
                    <span id="family-function-hint" class="card-meta" style="font-size:.72rem"></span>
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Family name (shown in UI)
                    <input type="text" class="form-input" id="family-name" placeholder="BMI Category Boundaries"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Pattern kind
                    <select class="form-input" id="family-kind" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="boundary_equality">Exact equality (== comparison)</option>
                        <option value="approximate_equality">Approximate equality (float tolerance)</option>
                        <option value="variable_equality">Variable equality (module-level variable)</option>
                        <option value="return_type_check">Return type check (isinstance / class name)</option>
                        <option value="exception_expected">Exception expected (function raises a specific class)</option>
                        <option value="performance_threshold">Performance threshold (max milliseconds)</option>
                        <option value="stdout_equality">Stdout equality (compare captured print output)</option>
                    </select>
                </label>
                <label id="family-tolerance-label" style="display:none;font-size:.85rem;flex-direction:column;gap:.2rem">
                    Tolerance (max |result − expected|)
                    <input type="number" class="form-input" id="family-default-tolerance" step="any" min="0"
                           placeholder="1e-6" style="padding:.3rem .5rem;font-size:.85rem">
                </label>
            </div>
            <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                Default hint <span style="color:var(--gray-600);font-weight:400">(optional — shown to students when a case with no hint of its own fails)</span>
                <input type="text" class="form-input" id="family-default-hint" value=""
                       placeholder="e.g. Re-check the boundary values in the spec."
                       style="padding:.3rem .5rem;font-size:.85rem">
            </label>
            <!-- Hidden fields: the family id, function name, and param list
                 are derived from the function dropdown selection. -->
            <input type="hidden" id="family-id">
            <input type="hidden" id="family-function">
            <input type="hidden" id="family-params">

            <!-- v0.4.108: section-shared inputs were a separate read-only
                 block above the Variables table.  Now merged INTO the
                 Variables table as locked rows at the top, so the
                 instructor sees one unified list of $names available
                 across all cases.  Section name shown next to the table
                 title; the legacy hidden span is kept so existing JS
                 that writes to it doesn't break. -->
            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Variables (shared across all cases) <span id="family-section-name-label" style="font-weight:400;color:var(--gray-600)"></span></strong>
                    <button class="btn action-btn" type="button" id="add-family-variable-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add variable
                    </button>
                </div>
                <table class="results-table" id="family-variables-table" style="font-size:.8rem">
                    <thead>
                        <tr>
                            <th style="width:2rem" aria-label="Valid"></th>
                            <th style="width:12rem">Name</th>
                            <th>Value (JSON / Python literal)</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-variables-body"></tbody>
                </table>
                <p class="card-meta" id="family-variables-empty" style="margin:.3rem 0 0;font-size:.72rem;color:var(--meta)">
                    Define a name and a value (e.g. a dict or list) once; reference it from any arg cell by typing <code>$name</code>.  Locked rows come from the section's shared inputs (edit in the section's Inputs table).
                </p>
            </div>

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Cases</strong>
                    <button class="btn action-btn" type="button" id="add-case-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add case
                    </button>
                </div>
                <table class="results-table" id="family-cases-table" style="font-size:.8rem">
                    <thead>
                        <tr id="family-cases-header">
                            <th style="width:2.25rem">#</th>
                            <th>Label</th>
                            <!-- One arg column per detected parameter; columns are rebuilt
                                 dynamically when the function changes. -->
                            <th class="pf-case-expected-col">Expected</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-cases-body"></tbody>
                </table>
                <p class="card-meta" id="family-cases-empty" style="margin:.3rem 0 0;font-size:.75rem;color:var(--meta)">
                    No cases yet.  Add at least one to save this family.
                </p>
            </div>
        </div>

        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;border-top:1px solid var(--border,#ddd)">
            <button class="btn btn-primary" id="family-save-btn" type="button">Save</button>
            <button class="btn" id="family-cancel-btn" type="button">Cancel</button>
            <span id="family-editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>

<!-- ── Script Editor Modal ──────────────────────────────────────────────── -->
<div id="script-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(860px,96vw);max-height:90vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">

        <!-- Header -->
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;
                    border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div id="editor-title" style="font-weight:600;flex:1"></div>
            <button class="btn-link" id="editor-close-btn" type="button"
                    aria-label="Close editor" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <!-- New-file controls (hidden when editing existing) -->
        <div id="new-file-controls" style="display:none;padding:.75rem 1rem .5rem;border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.5rem">
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem;white-space:nowrap">
                    Filename
                    <input type="text" id="new-filename-input" class="form-input"
                           placeholder="e.g. test_correctness.py"
                           style="width:18rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
            </div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <span style="font-size:.8rem;color:var(--gray-500)">Template:</span>
                <select id="template-select" class="form-input"
                        style="padding:.25rem .5rem;font-size:.8rem;max-width:28rem">
                    <optgroup label="Python">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness">Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                        <option value="py:variable_equality">Variable Equality</option>
                        <option value="py:structural_check">Structural Check (AST properties)</option>
                    </optgroup>
                    <optgroup label="Shell">
                        <option value="sh:always_pass">Always Pass (placeholder)</option>
                        <option value="sh:file_exists">File Exists Check</option>
                        <option value="sh:command_output">Command Output Check</option>
                    </optgroup>
                    <option value="blank">Blank</option>
                </select>
                <button class="btn" type="button" id="apply-template-btn" style="padding:.2rem .6rem;font-size:.8rem">Apply</button>
            </div>
        </div>

        <!-- CodeMirror editor mount -->
        <div id="cm-editor-mount" style="flex:1;overflow:auto;min-height:240px;font-size:.875rem"></div>

        <!-- Hint (shown to students on failure) — visible in both create + edit modes -->
        <div style="padding:.5rem 1rem;border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <label style="font-size:.8rem;display:flex;flex-direction:column;gap:.2rem">
                Hint <span style="color:var(--gray-500);font-weight:400">(optional — shown to students when this test fails)</span>
                <input type="text" id="script-hint-input" class="form-input"
                       placeholder="e.g. Re-read the function's docstring for the expected return type."
                       style="padding:.25rem .5rem;font-size:.85rem">
            </label>
        </div>

        <!-- Footer -->
        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;
                    border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <button class="btn btn-primary" id="editor-save-btn" type="button">Save</button>
            <button class="btn" id="editor-cancel-btn" type="button">Cancel</button>
            <span id="editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-name-cell { display: flex; align-items: center; gap: .4rem; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
.suite-upload-error { font-size: .78rem; color: var(--red,#c0392b); margin-top: .2rem; }
.suite-file-hint { font-size: .75rem; color: var(--meta); margin-top: .2rem; }
.suite-file-hint a { color: inherit; }
#suite-config-table td { vertical-align: top; }
/* v0.4.98 — suite sections (mirrors assignments.leaf) */
.add-section-details { margin: 0; padding: 0; }
.add-section-details > summary { margin: 0; }
.add-section-details > summary::-webkit-details-marker { display: none; }
.add-section-details > summary::marker { content: ""; }
.add-section-details[open] .add-section-popup { display: block; }
.section-block.section-dragging { opacity: .55; }
</style>
<script src="/suite-list.js?v=#appVersion()"></script>
<script>
(function () {
    'use strict';

    var form = document.querySelector('form.form');

    // ── Header view/edit toggle ────────────────────────────────────────────────
    var headerView   = document.getElementById('assign-header-view');
    var headerEdit   = document.getElementById('assign-header-edit');
    var toggleBtn    = document.getElementById('assign-edit-toggle');
    var cancelBtn    = document.getElementById('assign-edit-cancel');
    var nameInput    = document.getElementById('assignmentNameInput');
    var dueInput     = document.getElementById('dueAt');
    var dueDisplay   = document.getElementById('assign-due-display');
    function formatDueDate(val) {
        if (!val) return 'No deadline';
        // datetime-local format: "2024-03-15T09:00"
        var d = new Date(val);
        if (isNaN(d.getTime())) return val.replace('T', '\u2002');
        return 'Due\u00a0' + d.toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
            + '\u00a0at\u00a0' + d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
    }

    function refreshDueDisplay() {
        if (dueDisplay) dueDisplay.textContent = dueInput ? formatDueDate(dueInput.value) : '';
    }

    if (toggleBtn && headerView && headerEdit) {
        toggleBtn.addEventListener('click', function () {
            headerView.style.display = 'none';
            headerEdit.style.display = '';
            if (nameInput) { nameInput.focus(); nameInput.select(); }
        });
    }

    if (cancelBtn && headerView && headerEdit) {
        cancelBtn.addEventListener('click', function () {
            headerEdit.style.display = 'none';
            headerView.style.display = '';
            refreshDueDisplay();
        });
    }

    if (dueInput) {
        dueInput.addEventListener('change', function () {
            refreshDueDisplay();
            checkUWDates(dueInput.value, document.getElementById('uw-date-warning'));
        });
    }

    // Initialise the due-date display on load
    refreshDueDisplay();

})();
</script>

<!-- ── Unified Suite Table ─────────────────────────────────────────────────
     Factored out to Public/suite-table.js in v0.4.91 so the Create and Edit
     pages share one implementation of drag/drop reorder, dep-adopt, inline
     edits, and PUT /suite persistence.  Table markup stays in the Leaf
     template; this block only wires the module to the page's URLs. -->
<script src="/suite-table.js?v=#appVersion()"></script>
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var suiteTable = window.initSuiteTable({
        assignmentID: assignmentID,
        csrfToken: csrfToken,
        formSelector: 'form.form',
        urls: {
            putSuite: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/suite';
            },
            deleteScript: function (name) {
                return '/instructor/' + encodeURIComponent(assignmentID)
                     + '/scripts/' + encodeURIComponent(name);
            },
            uploadScript: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/scripts';
            },
            putChecks: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/checks';
            }
        }
    });
    // Keep the window globals wired so the pattern-family-editor and
    // script-editor modules (which still invoke these as part of their
    // save flows) keep working without API changes.
    window.chickadeeAddExistingSuiteScript = suiteTable.addExistingScript;
    window.chickadeeSyncFamilies           = suiteTable.syncFamilies;
    window.chickadeeSyncChecks             = suiteTable.syncChecks;
    window.chickadeeSaveFamiliesViaSuite   = suiteTable.saveFamiliesViaSuite;
    window.chickadeeSaveChecksViaSuite     = suiteTable.saveChecksViaSuite;
    window.chickadeeSaveScriptViaSuite     = suiteTable.saveScriptViaSuite;
    window.chickadeeGetSuiteItems          = suiteTable.getItems;
})();
</script>

<!-- Section inputs editor — extracted to Public/section-inputs-editor.js
     in Slice 4 (v0.4.160) so the same module handles both literal
     `+ Add Input` rows AND `=`-prefixed per-student expression rows.
     The per-section create toolbar (+ Add Script, + Add Family, etc.)
     stays inline below because it's not section-input logic. -->
<script src="/section-inputs-editor.js?v=#appVersion()"></script>
<script>
(function () {
    'use strict';

    // ── Section inputs JS extracted to Public/section-inputs-editor.js
    //    (loaded above).
    //
    // Per-section "+ Add Test" buttons (`.section-add-test-btn`) are wired
    // by the unified Add Test dispatcher (add-test-dispatcher.js, loaded
    // below): a click stashes `window.__chickadeeTargetSection` and opens
    // the type picker, which then routes to the script / family / check
    // editor.  The legacy per-kind delegation lived here until v0.4.218.
})();
</script>

<style>
/* CodeMirror 6 host element */
#cm-editor-mount .cm-editor { height: 100%; min-height: 240px; }
#cm-editor-mount .cm-scroller { overflow: auto; }
/* Dark-mode overrides for the CodeMirror editor */
@media (prefers-color-scheme: dark) {
    #cm-editor-mount .cm-editor {
        background: var(--gray-100);
    }
    #cm-editor-mount .cm-gutters {
        background: var(--gray-200);
        border-color: var(--gray-200);
        color: var(--gray-500);
    }
    #cm-editor-mount .cm-content {
        color: var(--gray-900);
        caret-color: var(--gray-900);
    }
    #cm-editor-mount .cm-activeLine {
        background: var(--gray-200);
    }
    #cm-editor-mount .cm-selectionBackground,
    #cm-editor-mount ::selection {
        background: var(--hover-bg) !important;
    }
    #cm-editor-mount .cm-cursor {
        border-left-color: var(--gray-900);
    }
    /* Modal inputs & selects */
    #script-editor-overlay input,
    #script-editor-overlay select {
        background: var(--gray-100);
        color: var(--gray-900);
        border-color: var(--gray-200);
    }
}
</style>
<script type="module">
// ── CodeMirror 6 script editor ─────────────────────────────────────────────
// Bundled by scripts/setup-vendor.sh; source-of-truth in
// Tools/vendor/codemirror-entry.js.  Single import keeps the wire
// origin same-origin so the CSP doesn't need esm.sh in script-src.
import {
    EditorView, keymap, lineNumbers, highlightActiveLine,
    drawSelection, dropCursor,
    EditorState, Compartment,
    defaultKeymap, history, historyKeymap, indentWithTab,
    syntaxHighlighting, defaultHighlightStyle, StreamLanguage,
    python, shell, r
} from '/vendor/codemirror.js';

const langComp = new Compartment();

function langExtensionFor(filename) {
    const ext = (filename || '').split('.').pop().toLowerCase();
    if (ext === 'py') return python();
    if (ext === 'r')  return StreamLanguage.define(r);
    return StreamLanguage.define(shell);
}

function makeEditorState(content, filename) {
    return EditorState.create({
        doc: content,
        extensions: [
            lineNumbers(),
            highlightActiveLine(),
            drawSelection(),
            dropCursor(),
            history(),
            syntaxHighlighting(defaultHighlightStyle),
            keymap.of([...defaultKeymap, ...historyKeymap, indentWithTab]),
            langComp.of(langExtensionFor(filename)),
            EditorView.lineWrapping,
            EditorView.theme({ '&': { height: '100%' } })
        ]
    });
}

const overlay    = document.getElementById('script-editor-overlay');
const mount      = document.getElementById('cm-editor-mount');
const titleEl    = document.getElementById('editor-title');
const statusEl   = document.getElementById('editor-status');
const saveBtn    = document.getElementById('editor-save-btn');
const cancelBtn  = document.getElementById('editor-cancel-btn');
const closeBtn   = document.getElementById('editor-close-btn');
const newControls = document.getElementById('new-file-controls');
const newNameInput = document.getElementById('new-filename-input');
const tierSelect  = document.getElementById('new-file-tier');
const pointsInput = document.getElementById('new-file-points');
const templateSel = document.getElementById('template-select');
const applyTplBtn = document.getElementById('apply-template-btn');
const newScriptBtn = document.getElementById('new-script-btn');
const hintInput   = document.getElementById('script-hint-input');
const assignmentID = '#(assignmentID)';
const csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

let view = null;
let currentFilename = null;  // null when creating a new file
let isCreating = false;
let isEditingUpload = false;  // true when editing a not-yet-saved upload item

function initView(content, filename) {
    if (view) { view.destroy(); view = null; }
    try {
        view = new EditorView({ state: makeEditorState(content, filename), parent: mount });
    } catch (e) {
        statusEl.textContent = 'Editor failed to load: ' + e.message;
        console.error('EditorView init error:', e);
    }
}

// Look up an existing script row's hint from the suite-table state, so the
// editor pre-fills it when editing (the GET /scripts/:name body fetch carries
// content only). Empty when the table isn't wired or the script is new.
function scriptHintFor(filename) {
    if (typeof window.chickadeeGetSuiteItems !== 'function') return '';
    var it = window.chickadeeGetSuiteItems().find(function (i) {
        return i.kind === 'script' && i.script === filename;
    });
    return (it && it.hint) || '';
}

function openEditor(filename, content) {
    currentFilename = filename;
    isCreating = false;
    titleEl.textContent = 'Edit: ' + filename;
    newControls.style.display = 'none';
    statusEl.textContent = '';
    if (hintInput) hintInput.value = scriptHintFor(filename);
    overlay.style.display = 'flex';
    initView(content, filename);
    if (view) view.focus();
}

function openCreator() {
    currentFilename = null;
    isCreating = true;
    titleEl.textContent = 'New Test Script';
    newControls.style.display = '';
    newNameInput.value = '';
    statusEl.textContent = '';
    if (hintInput) hintInput.value = '';
    overlay.style.display = 'flex';
    initView('', '');
    newNameInput.focus();
}

function closeEditor() {
    overlay.style.display = 'none';
    if (view) { view.destroy(); view = null; }
    isEditingUpload = false;
    if (newNameInput) newNameInput.disabled = false;
}

// Open editor pre-loaded with the content of an upload-sourced (not yet saved) file.
const editPageFilesInput = document.getElementById('suite-files-input');
function openEditorForUpload(name, content) {
    currentFilename = name;
    isCreating = false;
    isEditingUpload = true;
    titleEl.textContent = 'Edit: ' + name;
    newControls.style.display = '';
    newNameInput.value = name;
    newNameInput.disabled = true;
    statusEl.textContent = '';
    if (hintInput) hintInput.value = '';
    overlay.style.display = 'flex';
    initView(content, name);
    if (view) view.focus();
}

// ── Edit buttons on existing rows ─────────────────────────────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-btn');
    if (!btn) return;
    const filename = btn.getAttribute('data-filename');
    if (!filename) return;
    statusEl.textContent = 'Loading…';
    overlay.style.display = 'flex';
    fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(filename), {
        headers: { 'x-csrf-token': csrfToken }
    })
        .then(r => r.ok ? r.text() : r.text().then(t => Promise.reject(r.status + ' ' + t)))
        .then(content => openEditor(filename, content))
        .catch(err => { statusEl.textContent = 'Error: ' + err; console.error('getScript error:', err); });
});

// ── Edit buttons on upload-sourced (not-yet-saved) rows ───────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-upload-btn');
    if (!btn) return;
    const name = btn.getAttribute('data-name');
    if (!name) return;
    const files = Array.from(editPageFilesInput ? editPageFilesInput.files : []);
    const file  = files.find(f => f.name === name);
    if (!file) { statusEl.textContent = 'File not found in upload queue.'; return; }
    file.text().then(content => openEditorForUpload(name, content))
              .catch(err    => { statusEl.textContent = 'Could not read file: ' + err; });
});

// ── New Script button ──────────────────────────────────────────────────────

if (newScriptBtn) newScriptBtn.addEventListener('click', openCreator);

// Expose the creator so the unified "+ Add Test" dispatcher can open the
// custom-script flow directly (the global #new-script-btn stays for
// back-compat but is no longer surfaced in the UI).
window.chickadeeOpenScriptCreator = openCreator;

// ── Template apply ─────────────────────────────────────────────────────────

// Pre-loaded templates fetched from the server (populated on first template apply).
let templateCache = null;

function fetchTemplates() {
    if (templateCache) return Promise.resolve(templateCache);
    return fetch('/instructor/script-templates', { headers: { 'x-csrf-token': csrfToken } })
        .then(r => r.ok ? r.json() : Promise.reject(r.status))
        .then(data => { templateCache = data; return data; });
}

// Small inline cache of the smallest templates so "blank" doesn't round-trip.
// Richer templates (correctness / corner_cases / exception / type_check / …)
// are fetched from /instructor/script-templates and cached per-session — this
// keeps the server's rendering the single source of truth and avoids drift.
const INLINE_TEMPLATES = {
    'blank': ''
};

// Auto-update filename extension when template language changes.
templateSel.addEventListener('change', function() {
    const [lang] = (templateSel.value || '').split(':');
    const name = (newNameInput.value || '').trim();
    if (!name) return;
    const baseStem = name.replace(/\.[^.]*$/, '');
    if (lang === 'py') newNameInput.value = baseStem + '.py';
    if (lang === 'sh') newNameInput.value = baseStem + '.sh';
});

applyTplBtn.addEventListener('click', function() {
    const tplKey = templateSel ? templateSel.value : 'blank';
    // Auto-fill filename if empty.
    function doApply(content) {
        if (!newNameInput.value.trim()) {
            const [lang] = (tplKey || '').split(':');
            const ext = lang === 'py' ? 'py' : lang === 'sh' ? 'sh' : 'py';
            newNameInput.value = 'test_new.' + ext;
        }
        if (view) {
            view.dispatch({ changes: { from: 0, to: view.state.doc.length, insert: content } });
            view.dispatch({ effects: langComp.reconfigure(langExtensionFor(newNameInput.value)) });
            view.focus();
        }
    }
    if (tplKey === 'blank') { doApply(''); return; }
    // Try inline cache first, then fetch from server.
    const inline = INLINE_TEMPLATES[tplKey];
    if (inline !== undefined) { doApply(inline); return; }
    fetchTemplates()
        .then(templates => { doApply(templates[tplKey] || ''); })
        .catch(err => { if (statusEl) statusEl.textContent = 'Could not load template: ' + err; });
});

// ── Save ───────────────────────────────────────────────────────────────────

saveBtn.addEventListener('click', function() {
    if (!view) { statusEl.textContent = 'Editor not ready — try closing and reopening.'; return; }
    const content = view.state.doc.toString();

    // Editing an upload-sourced file (not yet saved to the server): update filesInput.
    if (isEditingUpload) {
        const name = currentFilename;
        if (!name) return;
        const updated = new File([content], name, { type: 'text/plain' });
        const dt = new DataTransfer();
        Array.from(editPageFilesInput ? editPageFilesInput.files : []).forEach(f => {
            dt.items.add(f.name === name ? updated : f);
        });
        if (editPageFilesInput) {
            editPageFilesInput.files = dt.files;
            editPageFilesInput.dispatchEvent(new Event('change'));
        }
        closeEditor();
        return;
    }

    const hint = hintInput ? hintInput.value.trim() : '';

    if (isCreating) {
        const filename = (newNameInput.value || '').trim();
        if (!filename) { statusEl.textContent = 'Enter a filename first.'; return; }
        const tier   = tierSelect ? tierSelect.value : 'public';
        const points = Math.max(1, parseInt(pointsInput ? pointsInput.value : '1') || 1);
        const isTest = tier !== 'support';
        persistScript({ filename, content, hint, tier, points, isTest });
    } else {
        if (!currentFilename) return;
        persistScript({ filename: currentFilename, content, hint });
    }
});

// PR4c: create + content/hint edits flow through the single PUT /suite write
// path (suite-table's saveScriptViaSuite), which writes the body into the zip
// and persists the hint onto the manifest entry. Falls back to the legacy
// POST /scripts (create) / PUT /scripts/:name (edit) endpoints if the suite
// table isn't wired (e.g. a context without the table).
function persistScript(spec) {
    statusEl.textContent = 'Saving…';
    saveBtn.disabled = true;
    if (typeof window.chickadeeSaveScriptViaSuite === 'function') {
        window.chickadeeSaveScriptViaSuite(spec)
            .then(() => { statusEl.textContent = 'Saved.'; closeEditor(); })
            .catch(err => { statusEl.textContent = 'Error: ' + (err && err.message ? err.message : err); })
            .finally(() => { saveBtn.disabled = false; });
        return;
    }
    // Legacy fallback (no suite table on this page).
    if (spec.filename && !currentFilename) {
        fetch('/instructor/' + assignmentID + '/scripts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ filename: spec.filename, content: spec.content, tier: spec.tier, points: spec.points, isTest: spec.isTest })
        })
        .then(r => r.ok ? r.json() : r.text().then(t => Promise.reject(t)))
        .then(data => {
            statusEl.textContent = 'Saved.';
            if (window.chickadeeAddExistingSuiteScript) window.chickadeeAddExistingSuiteScript(data);
            closeEditor();
        })
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    } else {
        fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(spec.filename), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ content: spec.content })
        })
        .then(r => (r.ok || r.status === 204) ? closeEditor() : r.text().then(t => Promise.reject(t)))
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    }
}

// ── Close ──────────────────────────────────────────────────────────────────

[cancelBtn, closeBtn].forEach(btn => btn && btn.addEventListener('click', closeEditor));
overlay.addEventListener('click', function(e) {
    if (e.target === overlay) closeEditor();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
});
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { if (warningEl) warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { if (warningEl) warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates || !warningEl) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>

<!-- ── Pattern Family Editor JS ─────────────────────────────────────────────
     Factored out to Public/pattern-family-editor.js in v0.4.90 — this block
     just wires the module to the page's assignmentID and CSRF token.  The
     same module powers the Create Assignment page; the only difference is
     which URLs get passed in. -->
<script src="/pattern-family-editor.js?v=#appVersion()"></script>
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var seed = document.getElementById('pattern-families-seed');
    var initialFamilies = [];
    if (seed) {
        try { initialFamilies = JSON.parse(seed.textContent || '[]') || []; }
        catch (e) { initialFamilies = []; }
    }
    window.chickadeePatternFamilyEditor = window.initPatternFamilyEditor({
        assignmentID: assignmentID,
        csrfToken: csrfToken,
        initialFamilies: initialFamilies,
        urls: {
            solutionNotebook: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/files/solution';
            },
            scanNotebook: function () { return '/instructor/scan-notebook'; },
            putFamilies: function () {
                return '/instructor/' + encodeURIComponent(assignmentID) + '/families';
            }
        },
        onFamiliesChange: function (applied) {
            if (window.chickadeeSyncFamilies) window.chickadeeSyncFamilies(applied);
        }
    });
})();
</script>

<script src="/global-inputs-editor.js?v=#appVersion()"></script>

<!-- ── Unified Test Editor modal (shell + renderers) ────────────────────────
     The "+ Add Test" button opens one modal; picking a type morphs the body
     in place.  The notebook-check form is a body renderer
     (test-renderer-check.js, fed by the #check-schema seed); the family and
     script types delegate to their existing overlays during the staged
     rollout (the shell shows a "Continue →" button for those).  Replaces the
     standalone notebook-check editor + the add-test dispatcher.  Renderer
     scripts load before the shell so they self-register first. -->
<script src="/test-renderer-check.js?v=#appVersion()"></script>
<script src="/test-editor-modal.js?v=#appVersion()"></script>
<script>
(function () {
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    window.initTestEditorModal({ csrfToken: csrfToken });

    // Edit an existing notebook check: open the shell pre-populated from the
    // suite-table's current spec for that check id.
    document.body.addEventListener('click', function (ev) {
        var el = ev.target.closest && ev.target.closest('[data-edit-check-id]');
        if (!el) return;
        ev.preventDefault();
        var id = el.getAttribute('data-edit-check-id');
        var item = null;
        if (typeof window.chickadeeGetSuiteItems === 'function') {
            var match = window.chickadeeGetSuiteItems().find(function (i) {
                return i.kind === 'check' && i.check && i.check.id === id;
            });
            item = match ? match.check : null;
        }
        if (item && window.__chickadeeTestEditorModal) {
            window.__chickadeeTestEditorModal.open({ editing: { mechanism: 'check', id: id, item: item } });
        }
    });
})();
</script>

<!-- ── Support file upload + delete ────────────────────────────────────────
     The top file table lists `supportFileRows`; this wires the
     "+ Upload file" button (FileReader → POST /scripts with tier=support
     and isTest=false) and per-row Remove buttons (DELETE /scripts/:name).
     Reload on success to pick up the rendered changes.  -->
<script>
(function () {
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

    var addBtn  = document.getElementById('add-support-file-btn');
    var input   = document.getElementById('support-file-upload-input');
    var status  = document.getElementById('support-file-upload-status');

    function setStatus(msg, isError) {
        if (!status) return;
        status.textContent = msg;
        status.style.color = isError ? 'var(--red,#c0392b)' : 'var(--gray-500)';
    }

    function readAsText(file) {
        return new Promise(function (resolve, reject) {
            var reader = new FileReader();
            reader.onload = function () { resolve(reader.result); };
            reader.onerror = function () { reject(new Error('Could not read ' + file.name)); };
            reader.readAsText(file);
        });
    }

    async function uploadSupportFile(file) {
        var content = await readAsText(file);
        var resp = await fetch('/instructor/' + encodeURIComponent(assignmentID) + '/scripts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'x-csrf-token': csrfToken
            },
            credentials: 'same-origin',
            body: JSON.stringify({
                filename: file.name,
                content: content,
                tier: 'support',
                isTest: false
            })
        });
        if (!resp.ok) {
            var errText = await resp.text();
            throw new Error(resp.status + ': ' + errText);
        }
    }

    if (addBtn && input) {
        addBtn.addEventListener('click', function () { input.click(); });
        input.addEventListener('change', async function () {
            if (!input.files || input.files.length === 0) return;
            setStatus('Uploading…', false);
            try {
                for (var i = 0; i < input.files.length; i++) {
                    await uploadSupportFile(input.files[i]);
                }
                setStatus('Uploaded.', false);
                window.location.reload();
            } catch (e) {
                setStatus('Upload failed — ' + e.message, true);
            } finally {
                input.value = '';
            }
        });
    }

    document.body.addEventListener('click', async function (ev) {
        var btn = ev.target.closest('.support-file-delete-btn');
        if (!btn) return;
        var filename = btn.getAttribute('data-filename');
        if (!filename) return;
        if (!confirm('Remove support file "' + filename + '"? Students who already use it will fail until you re-add it.')) return;
        try {
            var resp = await fetch(
                '/instructor/' + encodeURIComponent(assignmentID) + '/scripts/' + encodeURIComponent(filename),
                {
                    method: 'DELETE',
                    headers: { 'x-csrf-token': csrfToken },
                    credentials: 'same-origin'
                }
            );
            if (!resp.ok) {
                var errText = await resp.text();
                alert('Remove failed: ' + resp.status + ' ' + errText);
                return;
            }
            window.location.reload();
        } catch (e) {
            alert('Remove failed: ' + e.message);
        }
    });
})();
</script>

#endexport
#endextend
