#extend("base"):
#export("title"):
#(assignmentName)
#endexport
#export("content"):
#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<!-- View mode header (outside form) -->
<div id="assign-header-view" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:1.25rem">
    <h1 style="margin:0">#(assignmentName)</h1>
    <span class="card-meta" id="assign-due-display" style="font-size:.9rem"></span>
    <button class="btn-link" id="assign-edit-toggle" type="button"
            title="Edit name and due date" aria-label="Edit assignment name and due date"
            style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
    </button>
</div>

<form class="form" method="post" action="/instructor/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    #csrfFormField()
    <!-- Inline edit mode (hidden by default; shown when pencil clicked) -->
    <div id="assign-header-edit" style="display:none;margin-bottom:1.25rem;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
        <div style="display:flex;align-items:center;margin-bottom:.6rem">
            <strong style="font-size:.875rem">Name &amp; Due Date</strong>
            <button class="btn-link" id="assign-edit-cancel" type="button"
                    aria-label="Cancel" title="Cancel"
                    style="margin-left:auto;font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
        </div>
        <label class="form-label" style="margin-bottom:.5rem">
            Assignment Name
            <input class="form-input" type="text" name="assignmentName" id="assignmentNameInput" required
                   value="#(assignmentName)"
                   placeholder="e.g. Lab 2 - Linked Lists">
        </label>
        <label class="form-label" style="margin:0">
            Due Date (optional)
            <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
        </label>
        <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:.4rem;margin-bottom:0"></div>
    </div>

    <div class="form-label">
        <span style="white-space:nowrap">Assignment Notebook (<a href="#(currentAssignmentURL)"><code>#(currentAssignmentFile)</code></a>)</span>
        <input class="form-input" type="file" name="assignmentNotebookFile" accept=".ipynb">
    </div>

    <div class="form-label">
        #if(currentSolutionURL):
        <span style="white-space:nowrap">Solution Notebook (<a href="#(currentSolutionURL)"><code>#(currentSolutionFile)</code></a>)</span>
        #else:
        <span style="white-space:nowrap">Solution Notebook (<code>not set</code>)</span>
        #endif
        <input class="form-input" type="file" name="solutionNotebookFile" accept=".ipynb">
    </div>

    <label class="form-label">
        <span style="white-space:nowrap">Add Test Suite Files (scripts/support files like <code>.py</code> or <code>.r</code>)</span>
        <input class="form-input" id="suite-files-input" type="file" name="suiteFiles" multiple>
    </label>
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <p class="card-meta" style="margin-bottom:.4rem">
        Drag ⋮⋮ to reorder. Drag a file onto another to make it a dependent (child) test.
        Drag to the strip at the bottom to remove a dependency.
    </p>
    <table class="results-table" id="suite-config-table">
        <thead>
            <tr>
                <th title="Student-facing name (edit to override the filename)">Name</th>
                <th>Test?</th>
                <th>Tier</th>
                <th title="Grade point weight for this test (default 1)">Pts</th>
                <th class="time">Delete</th>
            </tr>
        </thead>
        <tbody id="suite-config-body">
            #for(row in existingSuiteRows):
            <tr data-source="existing" data-name="#(row.name)" data-display-name="#(row.displayNameOrEmpty)" data-is-test="#(row.isTest)" data-tier="#(row.tier)" data-order="#(row.order)" data-depends-on="#(row.dependsOnJSON)" data-points="#(row.points)">
                <td>
                    <span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>
                    <input type="text" class="form-input suite-display-name" value="#(row.displayNameOrStem)" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">
                    <div class="suite-file-hint">
                        <button class="btn-link suite-edit-btn" type="button"
                                data-filename="#(row.name)"
                                style="font-size:inherit;padding:0;color:var(--blue)"
                                title="Edit script in browser"><code>#(row.name)</code></button>
                        <a href="#(row.url)" style="font-size:.7rem;margin-left:.4rem;color:var(--gray-500)"
                           title="Download script" download>↓</a>
                    </div>
                </td>
                <td><input type="checkbox" class="suite-test-toggle" #if(row.isTest):checked#endif></td>
                <td>
                    <select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="support" #if(row.tier == "support"):selected#endif>support</option>
                        <option value="public" #if(row.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(row.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(row.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><input type="number" class="form-input suite-points" min="1" max="100" value="#(row.points)" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>
                <td class="time"><button class="btn action-btn action-danger suite-delete-btn" type="button">Delete</button></td>
            </tr>
            #endfor
        </tbody>
    </table>

    <p class="card-meta">
        Use Delete to remove a file. Add more files above, or click <strong>New Script</strong> to create one from a template.
        At least one row marked as a test is required.
    </p>

    <div style="display:flex;gap:.6rem;flex-wrap:wrap;margin-bottom:1rem">
        <button class="btn" type="button" id="new-script-btn">+ New Script</button>
    </div>

    <div style="display:flex;gap:.6rem;flex-wrap:wrap">
        <button class="btn btn-primary" type="submit">Save</button>
        <a class="btn" href="/instructor">Cancel</a>
    </div>
</form>

<!-- ── Script Editor Modal ──────────────────────────────────────────────── -->
<div id="script-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(860px,96vw);max-height:90vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">

        <!-- Header -->
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;
                    border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div id="editor-title" style="font-weight:600;flex:1"></div>
            <button class="btn-link" id="editor-close-btn" type="button"
                    aria-label="Close editor" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <!-- New-file controls (hidden when editing existing) -->
        <div id="new-file-controls" style="display:none;padding:.75rem 1rem .5rem;border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.5rem">
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem;white-space:nowrap">
                    Filename
                    <input type="text" id="new-filename-input" class="form-input"
                           placeholder="e.g. test_correctness.py"
                           style="width:18rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem">
                    Tier
                    <select id="new-file-tier" class="form-input" style="padding:.25rem .5rem;font-size:.875rem">
                        <option value="public">public</option>
                        <option value="secret">secret</option>
                        <option value="release">release</option>
                        <option value="support">support (not graded)</option>
                    </select>
                </label>
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem">
                    Points
                    <input type="number" id="new-file-points" class="form-input" min="1" max="100" value="1"
                           style="width:4rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
            </div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <span style="font-size:.8rem;color:var(--gray-500)">Template:</span>
                <select id="template-select" class="form-input"
                        style="padding:.25rem .5rem;font-size:.8rem;max-width:28rem">
                    <optgroup label="Python">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness">Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                    </optgroup>
                    <optgroup label="Shell">
                        <option value="sh:always_pass">Always Pass (placeholder)</option>
                        <option value="sh:file_exists">File Exists Check</option>
                        <option value="sh:command_output">Command Output Check</option>
                    </optgroup>
                    <option value="blank">Blank</option>
                </select>
                <button class="btn" type="button" id="apply-template-btn" style="padding:.2rem .6rem;font-size:.8rem">Apply</button>
            </div>
        </div>

        <!-- CodeMirror editor mount -->
        <div id="cm-editor-mount" style="flex:1;overflow:auto;min-height:240px;font-size:.875rem"></div>

        <!-- Footer -->
        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;
                    border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <button class="btn btn-primary" id="editor-save-btn" type="button">Save</button>
            <button class="btn" id="editor-cancel-btn" type="button">Cancel</button>
            <span id="editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
.suite-upload-error { font-size: .78rem; color: var(--red,#c0392b); margin-top: .2rem; }
.suite-file-hint { font-size: .75rem; color: var(--meta); margin-top: .2rem; }
.suite-file-hint a { color: inherit; }
</style>
<script>
(function () {
    'use strict';

    // ── Header view/edit toggle ────────────────────────────────────────────────
    var headerView   = document.getElementById('assign-header-view');
    var headerEdit   = document.getElementById('assign-header-edit');
    var toggleBtn    = document.getElementById('assign-edit-toggle');
    var cancelBtn    = document.getElementById('assign-edit-cancel');
    var nameInput    = document.getElementById('assignmentNameInput');
    var dueInput     = document.getElementById('dueAt');
    var dueDisplay   = document.getElementById('assign-due-display');

    function formatDueDate(val) {
        if (!val) return 'No deadline';
        // datetime-local format: "2024-03-15T09:00"
        var d = new Date(val);
        if (isNaN(d.getTime())) return val.replace('T', '\u2002');
        return 'Due\u00a0' + d.toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
            + '\u00a0at\u00a0' + d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
    }

    function refreshDueDisplay() {
        if (dueDisplay) dueDisplay.textContent = dueInput ? formatDueDate(dueInput.value) : '';
    }

    if (toggleBtn && headerView && headerEdit) {
        toggleBtn.addEventListener('click', function () {
            headerView.style.display = 'none';
            headerEdit.style.display = '';
            if (nameInput) { nameInput.focus(); nameInput.select(); }
        });
    }

    if (cancelBtn && headerView && headerEdit) {
        cancelBtn.addEventListener('click', function () {
            headerEdit.style.display = 'none';
            headerView.style.display = '';
            refreshDueDisplay();
        });
    }

    if (dueInput) {
        dueInput.addEventListener('change', function () {
            refreshDueDisplay();
            checkUWDates(dueInput.value, document.getElementById('uw-date-warning'));
        });
    }

    // Initialise the due-date display on load
    refreshDueDisplay();

    // ── Suite file management ─────────────────────────────────────────────────

    var filesInput  = document.getElementById('suite-files-input');
    var configField = document.getElementById('suite-config-field');
    var body        = document.getElementById('suite-config-body');
    if (!filesInput || !configField || !body) return;

    // items: { name, source, index?, isTest, tier, dependsOn[], points, url? }
    var items = [];
    var dragName = null;
    var uploadCount = 0;  // running count of uploaded files added

    function isLikelyScript(name) {
        var ext = (name || '').toLowerCase().split('.').pop();
        return ['sh','bash','zsh','py','r','rb','pl','js','php'].indexOf(ext) >= 0;
    }

    var BINARY_EXTS = ['exe','dll','so','dylib','class','jar','zip','tar','gz',
                       'png','jpg','jpeg','gif','bmp','svg','pdf','doc','docx',
                       'xls','xlsx','ppt','pptx','mp3','mp4','mov','avi'];

    function fileErrors(file) {
        var errs = [];
        var ext = (file.name || '').toLowerCase().split('.').pop();
        if (BINARY_EXTS.indexOf(ext) >= 0) errs.push('Binary file — unlikely to work as a test script');
        if (!file.name.includes('.'))       errs.push('No file extension');
        if (file.size === 0)                errs.push('Empty file');
        return errs;
    }

    function hasChildren(name) {
        return items.some(function (it) { return it.dependsOn.indexOf(name) >= 0; });
    }

    function isChild(name) {
        var it = items.find(function (i) { return i.name === name; });
        return it ? it.dependsOn.length > 0 : false;
    }

    function visualOrder() {
        var result = [];
        var childMap = {};
        items.forEach(function (it) {
            if (it.dependsOn.length > 0) {
                var p = it.dependsOn[0];
                childMap[p] = childMap[p] || [];
                childMap[p].push(it);
            }
        });
        items.filter(function (it) { return it.dependsOn.length === 0; }).forEach(function (root) {
            result.push({ item: root, depth: 0 });
            (childMap[root.name] || []).forEach(function (child) {
                result.push({ item: child, depth: 1 });
            });
        });
        return result;
    }

    function tierOptions(selected) {
        return ['support','public','secret','release'].map(function (t) {
            return '<option value="' + t + '"' + (t === selected ? ' selected' : '') + '>' + t + '</option>';
        }).join('');
    }

    function stemOf(filename) {
        var dot = filename.lastIndexOf('.');
        return dot > 0 ? filename.slice(0, dot) : filename;
    }

    function rowHTML(item, depth) {
        var isNew    = item.source === 'upload';
        var errs     = (item.errors && item.errors.length > 0) ? item.errors : [];
        var errBadge = errs.length > 0
            ? '<div class="suite-upload-error">\u26a0 ' + errs.map(escHtml).join(' · ') + '</div>'
            : '';
        // File link shown below the name input as a hint
        var fileHint = isNew
            ? '<div class="suite-file-hint"><code>' + escHtml(item.name) + '</code> <span class="card-meta">(new)</span>' + errBadge + '</div>'
            : '<div class="suite-file-hint">'
                + '<button class="btn-link suite-edit-btn" type="button" data-filename="' + escAttr(item.name) + '" style="font-size:inherit;padding:0;color:var(--blue)" title="Edit script in browser"><code>' + escHtml(item.name) + '</code></button>'
                + '<a href="' + escAttr(item.url || '#') + '" style="font-size:.7rem;margin-left:.4rem;color:var(--gray-500)" title="Download script" download>\u2193</a>'
                + '</div>';
        var indent    = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var checked   = item.isTest ? ' checked' : '';
        var pts       = item.points || 1;
        // Default input value to display name if set, otherwise the filename stem
        var nameVal   = escAttr(item.displayName || stemOf(item.name));
        return '<tr data-name="' + escAttr(item.name) + '" data-source="' + escAttr(item.source) + '">'
            + '<td' + indent + '>'
            +   '<span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>'
            +   connector
            +   '<input type="text" class="form-input suite-display-name" value="' + nameVal + '" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">'
            +   fileHint
            + '</td>'
            + '<td><input type="checkbox" class="suite-test-toggle"' + checked + '></td>'
            + '<td><select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   tierOptions(item.tier)
            + '</select></td>'
            + '<td><input type="number" class="form-input suite-points" min="1" max="100" value="' + pts + '" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>'
            + '<td class="time"><button class="btn action-btn action-danger suite-delete-btn" type="button">Delete</button></td>'
            + '</tr>';
    }

    function renderTree() {
        var visual = visualOrder();
        body.innerHTML = visual.map(function (v) { return rowHTML(v.item, v.depth); }).join('')
            + '<tr class="suite-root-drop"><td colspan="5">&#9660; Drop here to remove dependency</td></tr>';
    }

    function syncConfig() {
        var visual = visualOrder();
        var config = visual.map(function (v, i) {
            var item = v.item;
            var row  = body.querySelector('tr[data-name="' + CSS.escape(item.name) + '"]');
            if (row) {
                var tierEl        = row.querySelector('.suite-tier');
                var toggleEl      = row.querySelector('.suite-test-toggle');
                var ptsEl         = row.querySelector('.suite-points');
                var displayNameEl = row.querySelector('.suite-display-name');
                if (tierEl)        item.tier        = tierEl.value;
                if (toggleEl)      item.isTest      = toggleEl.checked && item.tier !== 'support';
                if (ptsEl)         item.points      = Math.max(1, parseInt(ptsEl.value) || 1);
                if (displayNameEl) {
                    var val = displayNameEl.value.trim();
                    // Null out when the instructor left the default (equals the filename stem)
                    item.displayName = (val && val !== stemOf(item.name)) ? val : null;
                }
            }
            var base = { source: item.source, isIncluded: true, isTest: item.isTest, tier: item.tier, order: i + 1, dependsOn: item.dependsOn, points: item.points || 1, displayName: item.displayName || null };
            if (item.source === 'upload') { base.index = item.index; }
            else                          { base.name  = item.name;  }
            return base;
        });
        configField.value = JSON.stringify(config);
    }

    // Initialize items from server-rendered existing rows
    function initFromDOM() {
        items = [];
        body.querySelectorAll('tr[data-source="existing"]').forEach(function (row) {
            var name      = row.getAttribute('data-name') || '';
            var isTest    = row.getAttribute('data-is-test') === 'true';
            var tier      = row.getAttribute('data-tier') || 'public';
            var url       = row.querySelector('a') ? row.querySelector('a').getAttribute('href') : '#';
            var depsRaw   = row.getAttribute('data-depends-on') || '[]';
            var dependsOn = [];
            try { dependsOn = JSON.parse(depsRaw); } catch (_) {}
            var points      = Math.max(1, parseInt(row.getAttribute('data-points')) || 1);
            var displayName = row.getAttribute('data-display-name') || '';
            items.push({ name: name, displayName: displayName, source: 'existing', isTest: isTest, tier: tier, dependsOn: dependsOn, points: points, url: url });
        });
        renderTree();
        syncConfig();
    }

    // Add newly uploaded files to the items list (appended as root items)
    function addUploadedFiles() {
        var files = Array.from(filesInput.files || []);
        // Remove previously added upload items (re-add fresh)
        items = items.filter(function (it) { return it.source !== 'upload'; });
        files.forEach(function (file, idx) {
            var name = file.name;
            items.push({
                name:        name,
                displayName: '',
                source:      'upload',
                index:       idx,
                isTest:      isLikelyScript(name),
                tier:        isLikelyScript(name) ? 'public' : 'support',
                dependsOn:   [],
                points:      1,
                errors:      fileErrors(file)
            });
        });
        renderTree();
        syncConfig();
    }

    // --- Drag & Drop ---

    body.addEventListener('dragstart', function (e) {
        var handle = e.target.closest && e.target.closest('.suite-drag-handle');
        if (!handle) { e.preventDefault(); return; }
        var row = handle.closest('tr[data-name]');
        if (!row) { e.preventDefault(); return; }
        dragName = row.getAttribute('data-name');
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', dragName);  // required by Safari
        row.classList.add('suite-row-dragging');
    });

    body.addEventListener('dragend', function () {
        dragName = null;
        body.querySelectorAll('.suite-row-dragging').forEach(function (r) { r.classList.remove('suite-row-dragging'); });
        clearDropIndicators();
    });

    function clearDropIndicators() {
        body.querySelectorAll('.drop-before,.drop-after,.drop-adopt,.drop-hover').forEach(function (r) {
            r.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
        });
    }

    body.addEventListener('dragover', function (e) {
        if (!dragName) return;
        e.preventDefault();
        clearDropIndicators();
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) { rootZone.classList.add('drop-hover'); return; }
        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var rect  = target.getBoundingClientRect();
        var relY  = (e.clientY - rect.top) / rect.height;
        var tName = target.getAttribute('data-name');
        if (tName === dragName) return;
        if (relY < 0.3) {
            target.classList.add('drop-before');
        } else if (relY > 0.7) {
            target.classList.add('drop-after');
        } else if (!isChild(tName) && !hasChildren(dragName)) {
            target.classList.add('drop-adopt');
        } else {
            target.classList.add(relY < 0.5 ? 'drop-before' : 'drop-after');
        }
    });

    body.addEventListener('dragleave', function (e) {
        var row = e.target.closest && e.target.closest('tr');
        if (row) row.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
    });

    body.addEventListener('drop', function (e) {
        e.preventDefault();
        if (!dragName) return;
        var dragItem = items.find(function (it) { return it.name === dragName; });
        if (!dragItem) return;

        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) {
            dragItem.dependsOn = [];
            renderTree(); syncConfig(); return;
        }

        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var tName = target.getAttribute('data-name');
        if (!tName || tName === dragName) return;

        var rect = target.getBoundingClientRect();
        var relY = (e.clientY - rect.top) / rect.height;

        if (relY >= 0.3 && relY <= 0.7 && !isChild(tName) && !hasChildren(dragName)) {
            dragItem.dependsOn = [tName];
        } else {
            dragItem.dependsOn = [];
            items = items.filter(function (it) { return it.name !== dragName; });
            var tIdx = items.findIndex(function (it) { return it.name === tName; });
            items.splice(relY <= 0.5 ? tIdx : tIdx + 1, 0, dragItem);
        }
        renderTree(); syncConfig();
    });

    // Delete button
    body.addEventListener('click', function (event) {
        var btn = event.target.closest && event.target.closest('.suite-delete-btn');
        if (!btn) return;
        var row = btn.closest('tr[data-name]');
        if (!row) return;
        var name = row.getAttribute('data-name');
        items = items.filter(function (it) { return it.name !== name; });
        // Clear any dependsOn references to the deleted item
        items.forEach(function (it) {
            it.dependsOn = it.dependsOn.filter(function (d) { return d !== name; });
        });
        renderTree(); syncConfig();
    });

    body.addEventListener('change', function () { syncConfig(); });
    body.addEventListener('input',  function () { syncConfig(); });

    filesInput.addEventListener('change', addUploadedFiles);

    function escHtml(v) {
        return String(v).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#39;');
    }
    function escAttr(v) { return String(v).replaceAll('"','&quot;'); }

    initFromDOM();

    // Reload when restored from bfcache (browser back/forward) so the page
    // always reflects the server's current state rather than a cached snapshot.
    window.addEventListener('pageshow', function (e) {
        if (e.persisted) window.location.reload();
    });

})();
</script>
<style>
/* CodeMirror 6 host element */
#cm-editor-mount .cm-editor { height: 100%; min-height: 240px; }
#cm-editor-mount .cm-scroller { overflow: auto; }
/* Dark-mode overrides for the CodeMirror editor */
@media (prefers-color-scheme: dark) {
    #cm-editor-mount .cm-editor {
        background: var(--gray-100);
    }
    #cm-editor-mount .cm-gutters {
        background: var(--gray-200);
        border-color: var(--gray-200);
        color: var(--gray-500);
    }
    #cm-editor-mount .cm-content {
        color: var(--gray-900);
        caret-color: var(--gray-900);
    }
    #cm-editor-mount .cm-activeLine {
        background: var(--gray-200);
    }
    #cm-editor-mount .cm-selectionBackground,
    #cm-editor-mount ::selection {
        background: var(--hover-bg) !important;
    }
    #cm-editor-mount .cm-cursor {
        border-left-color: var(--gray-900);
    }
    /* Modal inputs & selects */
    #script-editor-overlay input,
    #script-editor-overlay select {
        background: var(--gray-100);
        color: var(--gray-900);
        border-color: var(--gray-200);
    }
}
</style>
<script type="module">
// ── CodeMirror 6 script editor ─────────────────────────────────────────────
import { EditorView, keymap, lineNumbers, highlightActiveLine,
         drawSelection, dropCursor } from 'https://esm.sh/@codemirror/view@6';
import { EditorState, Compartment }  from 'https://esm.sh/@codemirror/state@6';
import { defaultKeymap, history, historyKeymap, indentWithTab }
                                      from 'https://esm.sh/@codemirror/commands@6';
import { syntaxHighlighting, defaultHighlightStyle }
                                      from 'https://esm.sh/@codemirror/language@6';
import { python }                     from 'https://esm.sh/@codemirror/lang-python@6';
import { StreamLanguage }             from 'https://esm.sh/@codemirror/language@6';
import { shell }                      from 'https://esm.sh/@codemirror/legacy-modes@6/mode/shell';
import { r }                          from 'https://esm.sh/@codemirror/legacy-modes@6/mode/r';

const langComp = new Compartment();

function langExtensionFor(filename) {
    const ext = (filename || '').split('.').pop().toLowerCase();
    if (ext === 'py') return python();
    if (ext === 'r')  return StreamLanguage.define(r);
    return StreamLanguage.define(shell);
}

function makeEditorState(content, filename) {
    return EditorState.create({
        doc: content,
        extensions: [
            lineNumbers(),
            highlightActiveLine(),
            drawSelection(),
            dropCursor(),
            history(),
            syntaxHighlighting(defaultHighlightStyle),
            keymap.of([...defaultKeymap, ...historyKeymap, indentWithTab]),
            langComp.of(langExtensionFor(filename)),
            EditorView.lineWrapping,
            EditorView.theme({ '&': { height: '100%' } })
        ]
    });
}

const overlay    = document.getElementById('script-editor-overlay');
const mount      = document.getElementById('cm-editor-mount');
const titleEl    = document.getElementById('editor-title');
const statusEl   = document.getElementById('editor-status');
const saveBtn    = document.getElementById('editor-save-btn');
const cancelBtn  = document.getElementById('editor-cancel-btn');
const closeBtn   = document.getElementById('editor-close-btn');
const newControls = document.getElementById('new-file-controls');
const newNameInput = document.getElementById('new-filename-input');
const tierSelect  = document.getElementById('new-file-tier');
const pointsInput = document.getElementById('new-file-points');
const templateSel = document.getElementById('template-select');
const applyTplBtn = document.getElementById('apply-template-btn');
const newScriptBtn = document.getElementById('new-script-btn');
const assignmentID = '#(assignmentID)';
const csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

let view = null;
let currentFilename = null;  // null when creating a new file
let isCreating = false;

function initView(content, filename) {
    if (view) { view.destroy(); view = null; }
    try {
        view = new EditorView({ state: makeEditorState(content, filename), parent: mount });
    } catch (e) {
        statusEl.textContent = 'Editor failed to load: ' + e.message;
        console.error('EditorView init error:', e);
    }
}

function openEditor(filename, content) {
    currentFilename = filename;
    isCreating = false;
    titleEl.textContent = 'Edit: ' + filename;
    newControls.style.display = 'none';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, filename);
    if (view) view.focus();
}

function openCreator() {
    currentFilename = null;
    isCreating = true;
    titleEl.textContent = 'New Test Script';
    newControls.style.display = '';
    newNameInput.value = '';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView('', '');
    newNameInput.focus();
}

function closeEditor() {
    overlay.style.display = 'none';
    if (view) { view.destroy(); view = null; }
}

// ── Edit buttons on existing rows ─────────────────────────────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-btn');
    if (!btn) return;
    const filename = btn.getAttribute('data-filename');
    if (!filename) return;
    statusEl.textContent = 'Loading…';
    overlay.style.display = 'flex';
    fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(filename), {
        headers: { 'x-csrf-token': csrfToken }
    })
        .then(r => r.ok ? r.text() : r.text().then(t => Promise.reject(r.status + ' ' + t)))
        .then(content => openEditor(filename, content))
        .catch(err => { statusEl.textContent = 'Error: ' + err; console.error('getScript error:', err); });
});

// ── New Script button ──────────────────────────────────────────────────────

if (newScriptBtn) newScriptBtn.addEventListener('click', openCreator);

// ── Template apply ─────────────────────────────────────────────────────────

// Pre-loaded templates fetched from the server (populated on first template apply).
let templateCache = null;

function fetchTemplates() {
    if (templateCache) return Promise.resolve(templateCache);
    // Fetch generic templates (no function-specific personalisation) by scanning an empty notebook.
    return fetch('/instructor/scan-notebook', {
        method: 'POST',
        body: JSON.stringify({ cells: [], metadata: {}, nbformat: 4, nbformat_minor: 5 }),
        headers: { 'Content-Type': 'application/json' }
    })
    .then(r => r.ok ? r.json() : [])
    .then(functions => {
        // If the notebook has no functions the endpoint returns [].
        // Fall back to server-generated generic templates via the template-info endpoint.
        templateCache = null;
        return null;
    });
}

// Inline template content matching server templates (avoids a round-trip for the
// generic "no function name" versions).  These are identical to what the server
// returns for pythonTestScript / shellTestScript with default args.
const INLINE_TEMPLATES = {
    'py:exists':       '# Test: my_function is defined and callable\nrequire_function("my_function")\npassed("my_function is defined and callable")\n',
    'py:correctness':  '# Test: my_function returns the correct output for known inputs\ntest_cases = [\n    ((), None),  # TODO: replace None with expected output\n]\nfailures = []\nfor args, expected in test_cases:\n    result = student_module.my_function(*args)\n    if result != expected:\n        failures.append(f"  my_function{args} = {result!r}, expected {expected!r}")\nif failures:\n    failed("\\n".join(failures))\nelse:\n    passed(f"All {len(test_cases)} case(s) passed")\n',
    'py:corner_cases': '# Test: my_function handles edge / corner cases\ncorner_cases = [\n    ((None,),   None),\n    ((0,),      None),\n    ((-1,),     None),\n    (([],),     None),\n    (("",),     None),\n]\nfailures = []\nfor args, expected in corner_cases:\n    try:\n        result = student_module.my_function(*args)\n        if expected is not None and result != expected:\n            failures.append(f"  my_function{args} = {result!r}, expected {expected!r}")\n    except Exception as e:\n        failures.append(f"  my_function{args} raised {type(e).__name__}: {e}")\nif failures:\n    failed("\\n".join(failures))\nelse:\n    passed(f"All {len(corner_cases)} corner case(s) handled")\n',
    'py:exception':    '# Test: my_function raises the expected exception\nexpected_exc = ValueError  # TODO: change to expected exception type\ntry:\n    student_module.my_function()  # TODO: add arguments\n    failed(f"Expected {expected_exc.__name__} but no exception was raised")\nexcept expected_exc:\n    passed(f"Correctly raises {expected_exc.__name__}")\nexcept Exception as e:\n    failed(f"Wrong exception: expected {expected_exc.__name__}, got {type(e).__name__}: {e}")\n',
    'py:type_check':   '# Test: my_function returns the expected type\nexpected_type = list  # TODO: change to the expected return type\nresult = student_module.my_function()  # TODO: add arguments\nif not isinstance(result, expected_type):\n    failed(f"my_function() returned {type(result).__name__}, expected {expected_type.__name__}")\nelse:\n    passed(f"my_function() returned {type(result).__name__} as expected")\n',
    'py:performance':  '# Test: my_function completes within the time limit\nimport time\ntime_limit_ms = 100  # TODO: adjust\nstart = time.perf_counter()\nstudent_module.my_function()  # TODO: add arguments\nelapsed_ms = (time.perf_counter() - start) * 1000\nif elapsed_ms < time_limit_ms:\n    passed(f"Completed in {elapsed_ms:.1f} ms (limit: {time_limit_ms} ms)")\nelse:\n    failed(f"Too slow: {elapsed_ms:.1f} ms (limit: {time_limit_ms} ms)")\n',
    'py:differential': '# Test: my_function matches a reference implementation\ndef _reference_my_function(*args, **kwargs):\n    pass  # TODO: implement reference solution\ntest_inputs = []\nfailures = []\nfor args in test_inputs:\n    args = args if isinstance(args, tuple) else (args,)\n    expected = _reference_my_function(*args)\n    actual   = student_module.my_function(*args)\n    if actual != expected:\n        failures.append(f"  my_function{args} = {actual!r}, expected {expected!r}")\nif failures:\n    failed("\\n".join(failures))\nelse:\n    passed(f"All {len(test_inputs)} case(s) match reference")\n',
    'sh:always_pass':    '#!/bin/sh\n# TODO: replace this placeholder with a real test\necho "passed"\nexit 0\n',
    'sh:file_exists':    '#!/bin/sh\nFILE="solution.py"  # TODO: change to the expected filename\nif [ -f "$FILE" ]; then\n    echo "File $FILE found"\n    exit 0\nelse\n    echo "File $FILE not found" >&2\n    exit 1\nfi\n',
    'sh:command_output': '#!/bin/sh\nEXPECTED="expected output"  # TODO: replace\nACTUAL=$(python3 -c "import solution; print(solution.main())" 2>&1)\nif [ "$ACTUAL" = "$EXPECTED" ]; then\n    echo "Output matches"\n    exit 0\nelse\n    printf \'Expected: %s\\nActual:   %s\\n\' "$EXPECTED" "$ACTUAL" >&2\n    exit 1\nfi\n',
    'blank': ''
};

// Auto-update filename extension when template language changes.
templateSel.addEventListener('change', function() {
    const [lang] = (templateSel.value || '').split(':');
    const name = (newNameInput.value || '').trim();
    if (!name) return;
    const baseStem = name.replace(/\.[^.]*$/, '');
    if (lang === 'py') newNameInput.value = baseStem + '.py';
    if (lang === 'sh') newNameInput.value = baseStem + '.sh';
});

applyTplBtn.addEventListener('click', function() {
    const tpl = INLINE_TEMPLATES[templateSel.value];
    if (tpl === undefined) return;
    // Auto-fill filename if empty.
    if (!newNameInput.value.trim()) {
        const [lang] = (templateSel.value || '').split(':');
        const ext = lang === 'py' ? 'py' : lang === 'sh' ? 'sh' : 'py';
        newNameInput.value = 'test_new.' + ext;
    }
    if (view) {
        view.dispatch({
            changes: { from: 0, to: view.state.doc.length, insert: tpl }
        });
        // Re-apply language for new filename.
        view.dispatch({
            effects: langComp.reconfigure(langExtensionFor(newNameInput.value))
        });
        view.focus();
    }
});

// ── Save ───────────────────────────────────────────────────────────────────

saveBtn.addEventListener('click', function() {
    if (!view) { statusEl.textContent = 'Editor not ready — try closing and reopening.'; return; }
    const content = view.state.doc.toString();

    if (isCreating) {
        const filename = (newNameInput.value || '').trim();
        if (!filename) { statusEl.textContent = 'Enter a filename first.'; return; }
        const tier   = tierSelect ? tierSelect.value : 'public';
        const points = Math.max(1, parseInt(pointsInput ? pointsInput.value : '1') || 1);
        const isTest = tier !== 'support';
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ filename, content, tier, points, isTest })
        })
        .then(r => r.ok ? r.json() : r.text().then(t => Promise.reject(t)))
        .then(data => {
            statusEl.textContent = 'Saved.';
            saveBtn.disabled = false;
            // Reload the page so the new file appears in the table.
            window.location.reload();
        })
        .catch(err => {
            statusEl.textContent = 'Error: ' + err;
            saveBtn.disabled = false;
        });
    } else {
        if (!currentFilename) return;
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(currentFilename), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ content })
        })
        .then(r => {
            if (r.ok || r.status === 204) {
                closeEditor();
            } else {
                return r.text().then(t => Promise.reject(t));
            }
        })
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    }
});

// ── Close ──────────────────────────────────────────────────────────────────

[cancelBtn, closeBtn].forEach(btn => btn && btn.addEventListener('click', closeEditor));
overlay.addEventListener('click', function(e) {
    if (e.target === overlay) closeEditor();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
});
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { if (warningEl) warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { if (warningEl) warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates || !warningEl) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>
#endexport
#endextend
