#extend("base"):
#export("title"):
Assignments
#endexport
#export("content"):
<div style="display:flex;justify-content:flex-end;align-items:center;flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem;position:relative">
    <a class="btn action-btn" href="/assignments/grades.csv">Export Grades CSV</a>
    <!-- Add Section inline form -->
    <details class="add-section-details" id="add-section-details">
        <summary class="btn action-btn" style="cursor:pointer;list-style:none">+ Add Section</summary>
        <div class="add-section-popup card" style="position:absolute;z-index:100;right:0;margin-top:.5rem;padding:1rem;min-width:18rem;box-shadow:0 4px 16px rgba(0,0,0,.15)">
            <form method="post" action="/assignments/sections" class="form" style="margin:0;gap:.6rem">
                <label class="form-label" style="margin:0">
                    Section name
                    <input class="form-input" type="text" name="name" placeholder="e.g. Labs" required
                           style="font-size:.85rem;padding:.3rem .5rem">
                </label>
                <label class="form-label" style="margin:0">
                    Default grading mode
                    <select class="form-input" name="defaultGradingMode"
                            style="font-size:.85rem;padding:.3rem .5rem">
                        <option value="worker">server-side</option>
                        <option value="browser">browser (in-browser)</option>
                    </select>
                </label>
                <button class="btn btn-primary" type="submit"
                        style="font-size:.85rem;padding:.3rem .6rem">Create section</button>
            </form>
        </div>
    </details>
</div>

#if(!hasSections && !hasUngrouped):
<p class="empty">No assignments yet. <a href="/assignments/new">Create one to get started.</a></p>
#else:

<!-- Sections -->
<div id="sections-container">
#for(section in sections):
<div class="section-block" data-section-id="#(section.sectionID)" style="margin-bottom:1.5rem">
    <div class="section-header" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:.4rem;padding:.4rem .6rem;background:var(--gray-100,#f5f5f5);border-radius:.4rem">
        <span class="section-drag-handle" title="Drag to reorder section" aria-hidden="true"
              style="color:var(--gray-500);font-weight:700;cursor:grab;user-select:none;font-size:1rem;flex-shrink:0">⋮⋮</span>

        <!-- View mode -->
        <div class="section-view" style="display:flex;align-items:center;gap:.4rem;flex:1;min-width:0;flex-wrap:wrap">
            <strong>#(section.name)</strong>
            <span style="font-size:.78rem;color:var(--gray-500)">#if(section.defaultGradingMode == "worker"):graded on server#else:graded in browser#endif</span>
            <button class="btn-link section-edit-toggle" type="button"
                    title="Edit section" aria-label="Edit section"
                    style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
            </button>
            <a class="btn action-btn" href="/assignments/new?sectionID=#(section.sectionID)"
               style="font-size:.8rem;padding:.2rem .55rem;margin-left:auto">+ Create New</a>
        </div>

        <!-- Edit mode (hidden by default) -->
        <div class="section-edit" style="display:none;align-items:center;gap:.5rem;flex:1;flex-wrap:wrap">
            <form class="section-rename-form" method="post" action="/assignments/sections/#(section.sectionID)/rename"
                  style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;flex:1">
                <input class="form-input section-name-input" type="text" name="name" value="#(section.name)" required
                       style="font-size:.85rem;padding:.25rem .45rem;flex:1;min-width:8rem">
                <select class="form-input" name="defaultGradingMode"
                        style="font-size:.85rem;padding:.25rem .45rem">
                    <option value="worker" #if(section.defaultGradingMode == "worker"):selected#endif>worker (server-side)</option>
                    <option value="browser" #if(section.defaultGradingMode == "browser"):selected#endif>browser (in-browser)</option>
                </select>
                <button class="btn btn-primary" type="submit"
                        style="font-size:.8rem;padding:.25rem .5rem">Save</button>
            </form>
            <button class="btn action-btn action-danger section-delete-btn" type="button"
                    data-action="/assignments/sections/#(section.sectionID)/delete"
                    data-name="#(section.name)"
                    style="font-size:.8rem;padding:.25rem .5rem">Delete</button>
            <button class="btn-link section-edit-cancel" type="button"
                    aria-label="Cancel" title="Cancel"
                    style="font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
        </div>
    </div>

    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Validation</th>
                <th class="due-col">Due</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="assignments-body" data-section-id="#(section.sectionID)">
        #if(section.rows.isEmpty):
        <tr class="section-empty-row">
            <td colspan="5" style="color:var(--gray-500);font-style:italic;padding:.6rem .75rem;text-align:center">
                Drag items here or use <a href="/assignments/new?sectionID=#(section.sectionID)">+ Create New</a>
            </td>
        </tr>
        #else:
        #for(row in section.rows):
            <tr class="#if(row.status == "open"):status-pass#elseif(row.status == "closed"):status-fail#endif"
                #if(row.assignmentID):data-assignment-id="#(row.assignmentID)"#endif>
                <td>
                    #if(row.assignmentID):
                    <span class="reorder-controls">
                        <button class="btn-link reorder-btn" type="button" draggable="false" data-reorder="up" aria-label="Move assignment up">↑</button>
                        <button class="btn-link reorder-btn" type="button" draggable="false" data-reorder="down" aria-label="Move assignment down">↓</button>
                    </span>
                    <span class="assignment-drag-handle" title="Drag to reorder or move between sections" aria-hidden="true">⋮⋮</span>
                    #endif
                    #if(row.title):
                    #if(row.assignmentID):
                    <a href="/assignments/#(row.assignmentID)/submissions"><strong>#(row.title)</strong></a>
                    #else:
                    <strong>#(row.title)</strong>
                    #endif
                    #else:
                    <span style="color:var(--gray-600)">Unpublished</span>
                    #endif
                </td>
                <td>
                    #if(row.assignmentID && row.validationStatus == "passed"):
                    <form method="post" action="/assignments/#(row.assignmentID)/status">
                        <select class="form-input" name="status" onchange="this.form.submit()"
                                style="font-size:.8rem;padding:.25rem .45rem;min-width:7.5rem">
                            <option value="open" #if(row.status == "open"):selected#endif>open</option>
                            <option value="closed" #if(row.status == "closed"):selected#endif>closed</option>
                        </select>
                    </form>
                    #elseif(row.assignmentID):
                    <span class="tier tier-closed">closed</span>
                    #else:
                    <span class="tier
                        #if(row.status == "open"):tier-open
                        #elseif(row.status == "closed"):tier-closed
                        #elseif(row.status == "unpublished"):tier-unpublished
                    #endif">#(row.status)</span>
                    #endif
                </td>
                <td>
                    #if(row.validationStatus == "passed"):
                    <span class="tier tier-open">passed</span>
                    #elseif(row.validationStatus == "failed"):
                    <span class="tier tier-closed">failed</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">View results</a>
                    </div>
                    #endif
                    #elseif(row.validationStatus == "pending"):
                    <span class="tier">pending</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">Track status</a>
                    </div>
                    #endif
                    #else:
                    <span class="tier">—</span>
                    #endif
                </td>
                <td class="due-col">#if(row.dueAt):#(row.dueAt)#else:—#endif</td>
                <td>
                    #if(row.status == "unpublished"):
                    <details class="publish-details">
                        <summary class="btn action-btn" style="cursor:pointer;list-style:none">Publish…</summary>
                        <form class="publish-form" method="post" action="/assignments">
                            <input type="hidden" name="testSetupID" value="#(row.setupID)">
                            <label class="form-label" style="font-size:.8rem">
                                Title
                                <input class="form-input" type="text" name="title"
                                       placeholder="e.g. Lab 1 — Warmup" required
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <label class="form-label" style="font-size:.8rem">
                                Due date (optional)
                                <input class="form-input publish-due-date" type="datetime-local" name="dueAt"
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <div class="publish-uw-warning card-meta" style="display:none;color:#c05000;font-size:.8rem;margin-top:-.25rem;margin-bottom:.25rem"></div>
                            <button class="btn btn-primary" type="submit"
                                    style="font-size:.8rem;padding:.3rem .6rem">Create draft</button>
                        </form>
                    </details>
                    #elseif(row.status == "closed"):
                    <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                        <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit</a>
                        <form method="post" action="/assignments/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment">Delete</button>
                        </form>
                    </div>
                    #elseif(row.status == "open"):
                    <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                        <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit</a>
                        <form method="post" action="/assignments/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment">Delete</button>
                        </form>
                    </div>
                    #else:
                    <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                        <a class="btn btn-primary" href="/assignments/#(row.assignmentID)/validate">Validate &amp; open →</a>
                        <form method="post" action="/assignments/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment">Delete</button>
                        </form>
                    </div>
                    #endif
                </td>
            </tr>
        #endfor
        #endif
        </tbody>
    </table>
</div>
#endfor
</div><!-- #sections-container -->

<!-- Ungrouped bucket: shown when there are ungrouped items, or when no sections exist at all (flat-table mode) -->
#if(hasUngrouped || !hasSections):
<div style="margin-bottom:1.5rem">
    #if(hasSections):
    <h2 style="font-size:1rem;font-weight:600;color:var(--gray-600);margin-bottom:.4rem">Ungrouped</h2>
    #endif
    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Validation</th>
                <th class="due-col">Due</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="assignments-body" data-section-id="">
        #for(row in ungroupedRows):
            <tr class="#if(row.status == "open"):status-pass#elseif(row.status == "closed"):status-fail#endif"
                #if(row.assignmentID):data-assignment-id="#(row.assignmentID)"#endif>
                <td>
                    #if(row.assignmentID):
                    <span class="reorder-controls">
                        <button class="btn-link reorder-btn" type="button" draggable="false" data-reorder="up" aria-label="Move assignment up">↑</button>
                        <button class="btn-link reorder-btn" type="button" draggable="false" data-reorder="down" aria-label="Move assignment down">↓</button>
                    </span>
                    <span class="assignment-drag-handle" title="Drag to reorder or move between sections" aria-hidden="true">⋮⋮</span>
                    #endif
                    #if(row.title):
                    #if(row.assignmentID):
                    <a href="/assignments/#(row.assignmentID)/submissions"><strong>#(row.title)</strong></a>
                    #else:
                    <strong>#(row.title)</strong>
                    #endif
                    #else:
                    <span style="color:var(--gray-600)">Unpublished</span>
                    #endif
                </td>
                <td>
                    #if(row.assignmentID && row.validationStatus == "passed"):
                    <form method="post" action="/assignments/#(row.assignmentID)/status">
                        <select class="form-input" name="status" onchange="this.form.submit()"
                                style="font-size:.8rem;padding:.25rem .45rem;min-width:7.5rem">
                            <option value="open" #if(row.status == "open"):selected#endif>open</option>
                            <option value="closed" #if(row.status == "closed"):selected#endif>closed</option>
                        </select>
                    </form>
                    #elseif(row.assignmentID):
                    <span class="tier tier-closed">closed</span>
                    #else:
                    <span class="tier
                        #if(row.status == "open"):tier-open
                        #elseif(row.status == "closed"):tier-closed
                        #elseif(row.status == "unpublished"):tier-unpublished
                    #endif">#(row.status)</span>
                    #endif
                </td>
                <td>
                    #if(row.validationStatus == "passed"):
                    <span class="tier tier-open">passed</span>
                    #elseif(row.validationStatus == "failed"):
                    <span class="tier tier-closed">failed</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">View results</a>
                    </div>
                    #endif
                    #elseif(row.validationStatus == "pending"):
                    <span class="tier">pending</span>
                    #if(row.validationSubmissionID):
                    <div style="margin-top:.25rem">
                        <a href="/submissions/#(row.validationSubmissionID)">Track status</a>
                    </div>
                    #endif
                    #else:
                    <span class="tier">—</span>
                    #endif
                </td>
                <td class="due-col">#if(row.dueAt):#(row.dueAt)#else:—#endif</td>
                <td>
                    #if(row.status == "unpublished"):
                    <details class="publish-details">
                        <summary class="btn action-btn" style="cursor:pointer;list-style:none">Publish…</summary>
                        <form class="publish-form" method="post" action="/assignments">
                            <input type="hidden" name="testSetupID" value="#(row.setupID)">
                            <label class="form-label" style="font-size:.8rem">
                                Title
                                <input class="form-input" type="text" name="title"
                                       placeholder="e.g. Lab 1 — Warmup" required
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <label class="form-label" style="font-size:.8rem">
                                Due date (optional)
                                <input class="form-input publish-due-date" type="datetime-local" name="dueAt"
                                       style="font-size:.85rem;padding:.3rem .5rem">
                            </label>
                            <div class="publish-uw-warning card-meta" style="display:none;color:#c05000;font-size:.8rem;margin-top:-.25rem;margin-bottom:.25rem"></div>
                            <button class="btn btn-primary" type="submit"
                                    style="font-size:.8rem;padding:.3rem .6rem">Create draft</button>
                        </form>
                    </details>
                    #elseif(row.status == "closed"):
                    <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                        <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit</a>
                        <form method="post" action="/assignments/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment">Delete</button>
                        </form>
                    </div>
                    #elseif(row.status == "open"):
                    <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                        <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit</a>
                        <form method="post" action="/assignments/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment">Delete</button>
                        </form>
                    </div>
                    #else:
                    <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                        <a class="btn btn-primary" href="/assignments/#(row.assignmentID)/validate">Validate &amp; open →</a>
                        <form method="post" action="/assignments/#(row.assignmentID)/delete"
                              onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                            <button class="btn action-btn action-danger" type="submit"
                                    aria-label="Delete assignment" title="Delete assignment">Delete</button>
                        </form>
                    </div>
                    #endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
</div>
#endif

#endif

<!-- ── Enrolled students ──────────────────────────────────────────────── -->
<div style="margin-top:2.5rem">
    <h2 style="font-size:1.05rem;font-weight:600;margin-bottom:.6rem">Enrolled students</h2>
    #if(enrolledStudents.isEmpty):
    <p class="empty">No students enrolled yet.</p>
    #else:
    <table class="results-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
        #for(student in enrolledStudents):
            <tr>
                <td>#(student.displayName)</td>
                <td><code>#(student.username)</code></td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif
</div>

<style>
.assignment-drag-handle {
    display: inline-block;
    margin-right: .45rem;
    color: var(--gray-500);
    font-weight: 700;
    cursor: grab;
    user-select: none;
}
tr.assignment-draggable.dragging {
    opacity: .55;
}
tr.assignment-draggable td {
    cursor: grab;
}
.section-block.section-dragging {
    opacity: .55;
}
.section-empty-row td {
    cursor: default !important;
}
.add-section-details[open] .add-section-popup {
    display: block;
}
</style>
<script>
(function () {
    'use strict';

    // ── Assignment drag-and-drop (within and across sections) ─────────────────
    //
    // All assignment tbodies carry data-section-id (empty string = ungrouped).
    // Dragging to a different tbody triggers a section-move API call + reload.
    // Dragging within the same tbody triggers a reorder API call.

    var assignDragged = null;
    var assignStartTbody = null;
    var assignStartOrder = '';

    function currentOrder(tbody) {
        return Array.from(tbody.querySelectorAll('tr[data-assignment-id]'))
            .map(function (r) { return r.getAttribute('data-assignment-id'); })
            .filter(Boolean);
    }

    async function persistReorder(tbody) {
        var res = await fetch('/assignments/reorder', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ assignmentIDs: currentOrder(tbody) })
        });
        if (!res.ok) window.location.reload();
    }

    // Make all assignment rows draggable on page load.
    document.querySelectorAll('tr[data-assignment-id]').forEach(function (row) {
        row.classList.add('assignment-draggable');
        row.setAttribute('draggable', 'true');
    });

    document.addEventListener('dragstart', function (event) {
        var target = event.target;
        if (!(target instanceof Element)) return;
        if (target.closest('.reorder-btn')) { event.preventDefault(); return; }
        // Section handle drags are handled separately — don't intercept them.
        if (target.closest('.section-drag-handle')) return;
        var row = target.closest('tr[data-assignment-id]');
        if (!row) return;
        assignDragged = row;
        assignStartTbody = row.parentElement;
        assignStartOrder = currentOrder(assignStartTbody).join(',');
        row.classList.add('dragging');
        if (event.dataTransfer) {
            event.dataTransfer.effectAllowed = 'move';
            event.dataTransfer.setData('text/plain', row.getAttribute('data-assignment-id') || '');
        }
    });

    document.addEventListener('dragover', function (event) {
        if (!assignDragged) return;
        // Call preventDefault unconditionally so the drop cursor stays valid
        // regardless of which element is under the pointer. Without this, once
        // the dragged row has already moved to the target tbody, subsequent
        // dragover events over empty table space would find no matching branch
        // and never call preventDefault, causing the browser to cancel the drop.
        event.preventDefault();
        var target = event.target;
        if (!(target instanceof Element)) return;

        // 1. Over another assignment row — insert before or after it.
        var overRow = target.closest('tr[data-assignment-id]');
        if (overRow && overRow !== assignDragged) {
            var rect = overRow.getBoundingClientRect();
            var after = event.clientY > rect.top + rect.height / 2;
            overRow.parentElement.insertBefore(assignDragged, after ? overRow.nextSibling : overRow);
            return;
        }

        // 2. Over an empty-section placeholder row — move into that section.
        var emptyRow = target.closest('tr.section-empty-row');
        if (emptyRow) {
            emptyRow.style.display = 'none';
            emptyRow.parentElement.insertBefore(assignDragged, emptyRow);
            return;
        }

        // 3. Over a tbody but not a specific row — append if from a different section.
        var dropTbody = target.closest('tbody[data-section-id]');
        if (dropTbody && assignDragged.parentElement !== dropTbody) {
            dropTbody.appendChild(assignDragged);
        }
    });

    document.addEventListener('drop', function (event) {
        if (!assignDragged) return;
        event.preventDefault();
    });

    document.addEventListener('dragend', function () {
        if (!assignDragged) return;
        assignDragged.classList.remove('dragging');
        var row = assignDragged;
        var startTbody = assignStartTbody;
        var startOrder = assignStartOrder;
        assignDragged = null;
        assignStartTbody = null;
        assignStartOrder = '';

        var currentTbody = row.parentElement;
        if (!currentTbody) return;

        if (currentTbody !== startTbody) {
            // Cross-section move.
            var newSectionID = currentTbody.getAttribute('data-section-id') || '';
            var assignmentID = row.getAttribute('data-assignment-id');
            fetch('/assignments/' + assignmentID + '/section', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ sectionID: newSectionID })
            }).then(function () {
                window.location.reload();
            }).catch(function () {
                window.location.reload();
            });
        } else {
            // Within-section reorder.
            var newOrder = currentOrder(currentTbody).join(',');
            if (newOrder !== startOrder) {
                persistReorder(currentTbody).catch(function () { window.location.reload(); });
            }
        }
    });

    // ↑↓ button reorder (within the same section only).
    document.addEventListener('click', function (event) {
        var target = event.target;
        if (!(target instanceof Element)) return;
        if (!target.classList.contains('reorder-btn')) return;
        event.preventDefault();
        event.stopPropagation();
        var row = target.closest('tr[data-assignment-id]');
        if (!row) return;
        var body = row.parentElement;
        var before = currentOrder(body).join(',');
        var dir = target.getAttribute('data-reorder');
        if (dir === 'up' && row.previousElementSibling && row.previousElementSibling.hasAttribute('data-assignment-id')) {
            body.insertBefore(row, row.previousElementSibling);
        } else if (dir === 'down' && row.nextElementSibling && row.nextElementSibling.hasAttribute('data-assignment-id')) {
            body.insertBefore(row.nextElementSibling, row);
        }
        if (currentOrder(body).join(',') !== before) {
            persistReorder(body).catch(function () { window.location.reload(); });
        }
    });

    // ── Section drag-and-drop (reorder sections) ──────────────────────────────
    var sectionsContainer = document.getElementById('sections-container');
    if (sectionsContainer) {
        var draggedSection = null;
        var sectionDragStartOrder = '';

        function currentSectionOrder() {
            return Array.from(sectionsContainer.querySelectorAll('.section-block[data-section-id]'))
                .map(function (el) { return el.getAttribute('data-section-id'); })
                .filter(Boolean);
        }

        async function persistSectionOrderIfChanged() {
            var order = currentSectionOrder();
            if (order.join(',') === sectionDragStartOrder) return;
            try {
                var res = await fetch('/assignments/sections/reorder', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sectionIDs: order })
                });
                if (!res.ok) window.location.reload();
            } catch (_) { window.location.reload(); }
        }

        // Track whether the most-recent mousedown was on a section drag handle.
        // dragstart fires with event.target = the draggable block (not the clicked
        // child), so closest() inside dragstart cannot find the handle. A mousedown
        // flag is the reliable alternative.
        // Section blocks are only made draggable while the handle is held down.
        // Keeping them permanently draggable causes the browser to sometimes pick
        // the block (not the inner tr) as the drag source for row drags, which
        // swallows the row dragstart before our document handler can claim it.
        var sectionDragHandleDown = false;
        sectionsContainer.addEventListener('mousedown', function (event) {
            var t = event.target;
            sectionDragHandleDown = !!(t instanceof Element && t.closest('.section-drag-handle'));
            if (sectionDragHandleDown) {
                sectionsContainer.querySelectorAll('.section-block').forEach(function (b) {
                    b.setAttribute('draggable', 'true');
                });
            }
        });
        sectionsContainer.addEventListener('mouseup', function () {
            sectionDragHandleDown = false;
            sectionsContainer.querySelectorAll('.section-block').forEach(function (b) {
                b.removeAttribute('draggable');
            });
        });

        sectionsContainer.addEventListener('dragstart', function (event) {
            if (!sectionDragHandleDown) { event.preventDefault(); return; }
            var target = event.target;
            if (!(target instanceof Element)) return;
            var block = target.closest('.section-block[data-section-id]');
            if (!block) return;
            draggedSection = block;
            sectionDragStartOrder = currentSectionOrder().join(',');
            block.classList.add('section-dragging');
            if (event.dataTransfer) {
                event.dataTransfer.effectAllowed = 'move';
                event.dataTransfer.setData('text/plain', block.getAttribute('data-section-id') || '');
            }
        });

        sectionsContainer.addEventListener('dragover', function (event) {
            if (!draggedSection) return;
            event.preventDefault();
            var target = event.target;
            if (!(target instanceof Element)) return;
            var overBlock = target.closest('.section-block[data-section-id]');
            if (!overBlock || overBlock === draggedSection) return;
            var rect = overBlock.getBoundingClientRect();
            var after = event.clientY > rect.top + rect.height / 2;
            sectionsContainer.insertBefore(draggedSection, after ? overBlock.nextSibling : overBlock);
        });

        sectionsContainer.addEventListener('drop', function (event) {
            if (!draggedSection) return;
            event.preventDefault();
        });

        sectionsContainer.addEventListener('dragend', function () {
            if (!draggedSection) return;
            draggedSection.classList.remove('section-dragging');
            draggedSection = null;
            persistSectionOrderIfChanged();
        });
    }

    // ── Section edit mode ─────────────────────────────────────────────────────
    document.querySelectorAll('.section-edit-toggle').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var header = btn.closest('.section-header');
            if (!header) return;
            header.querySelector('.section-view').style.display = 'none';
            var editDiv = header.querySelector('.section-edit');
            editDiv.style.display = 'flex';
            var input = editDiv.querySelector('.section-name-input');
            if (input) { input.focus(); input.select(); }
        });
    });

    document.querySelectorAll('.section-edit-cancel').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var header = btn.closest('.section-header');
            if (!header) return;
            header.querySelector('.section-view').style.display = 'flex';
            header.querySelector('.section-edit').style.display = 'none';
        });
    });

    document.querySelectorAll('.section-delete-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var name = btn.getAttribute('data-name');
            var action = btn.getAttribute('data-action');
            if (!confirm('Delete section \u201c' + name + '\u201d? Its assignments will become ungrouped.')) return;
            var form = document.createElement('form');
            form.method = 'post';
            form.action = action;
            document.body.appendChild(form);
            form.submit();
        });
    });

    // ── UWaterloo important-date proximity warning ────────────────────────────
    function checkUWDates(dateTimeValue, warningEl) {
        if (!dateTimeValue) { warningEl.style.display = 'none'; return; }
        var selected = new Date(dateTimeValue);
        if (isNaN(selected.getTime())) { warningEl.style.display = 'none'; return; }
        fetch('/api/v1/uw-dates').then(function (resp) {
            if (!resp.ok) return;
            return resp.json();
        }).then(function (dates) {
            if (!dates) return;
            var threeDays = 3 * 86400000;
            var near = dates.filter(function (d) {
                var start = new Date(d.startDate);
                var end = new Date(d.endDate);
                return selected >= new Date(start.getTime() - threeDays)
                    && selected < new Date(end.getTime() + threeDays);
            });
            if (near.length > 0) {
                warningEl.textContent = '\u26a0 Near: ' + near.map(function (d) { return d.title; }).join(', ');
                warningEl.style.display = '';
            } else {
                warningEl.style.display = 'none';
            }
        }).catch(function () { /* silently ignore */ });
    }

    document.querySelectorAll('.publish-due-date').forEach(function (input) {
        var warning = input.closest('form')?.querySelector('.publish-uw-warning');
        if (!warning) return;
        input.addEventListener('change', function () { checkUWDates(input.value, warning); });
    });
})();
</script>
#endexport
#endextend
