#extend("base"):
#export("title"):
Create Assignment
#endexport
#export("content"):
<h1>Create new Assignment</h1>

#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not create assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form" method="post" action="/assignments/new/save" enctype="multipart/form-data">
    <label class="form-label">
        Assignment Name
        <input class="form-input" type="text" name="assignmentName" required
               value="#(assignmentName)"
               placeholder="e.g. Lab 2 - Linked Lists">
    </label>

    <label class="form-label">
        Due Date (optional)
        <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
    </label>
    <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:-.5rem;margin-bottom:.5rem"></div>

    #if(!sections.isEmpty):
    <label class="form-label">
        Section (optional)
        <select class="form-input" name="sectionID" id="sectionID">
            <option value="" #if(!preselectedSectionID):selected#endif>— Ungrouped —</option>
            #for(section in sections):
            <option value="#(section.sectionID)"
                    data-grading-mode="#(section.defaultGradingMode)"
                    #if(preselectedSectionID == section.sectionID):selected#endif>#(section.name)</option>
            #endfor
        </select>
    </label>
    <p id="grading-mode-hint" class="card-meta" style="margin-top:-.4rem;margin-bottom:.25rem;display:none"></p>
    #endif

    <label class="form-label">
        <span style="white-space:nowrap">Assignment Notebook (<code>assignment.ipynb</code>)</span>
        <input class="form-input" type="file" name="assignmentNotebookFile" accept=".ipynb" required>
    </label>

    <label class="form-label">
        <span style="white-space:nowrap">Solution Notebook (<code>solution.ipynb</code>)</span>
        <input class="form-input" type="file" name="solutionNotebookFile" accept=".ipynb" required>
    </label>

    <label class="form-label">
        <span style="white-space:nowrap">Test Suite Files (include one or more scripts like <code>.sh</code> or <code>.py</code>; use <code>01_</code>, <code>02_</code> prefixes to control order)</span>
        <input class="form-input" id="suite-files-input" type="file" name="suiteFiles" multiple required>
    </label>
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <div id="suite-config-panel" style="display:none">
        <table class="results-table">
            <thead>
                <tr>
                    <th>File</th>
                    <th>Test?</th>
                    <th>Tier</th>
                    <th class="time">Order</th>
                </tr>
            </thead>
            <tbody id="suite-config-body"></tbody>
        </table>
    </div>

    <p class="card-meta">
        The uploaded solution is validated immediately by a runner. The assignment stays closed until validation passes.
        Once it passes, open it from the Instructor dashboard.
    </p>

    <div style="display:flex;gap:.6rem;flex-wrap:wrap">
        <button class="btn btn-primary" type="submit">Create &amp; Validate</button>
        <a class="btn" href="/assignments">Cancel</a>
    </div>
</form>
<script>
(function () {
    'use strict';

    var filesInput = document.getElementById('suite-files-input');
    var configField = document.getElementById('suite-config-field');
    var panel = document.getElementById('suite-config-panel');
    var body = document.getElementById('suite-config-body');
    if (!filesInput || !configField || !panel || !body) return;

    function isLikelyScript(name) {
        var lower = (name || '').toLowerCase();
        return lower.endsWith('.sh')
            || lower.endsWith('.bash')
            || lower.endsWith('.zsh')
            || lower.endsWith('.py')
            || lower.endsWith('.r')
            || lower.endsWith('.rb')
            || lower.endsWith('.pl')
            || lower.endsWith('.js')
            || lower.endsWith('.php');
    }

    function inferredOrder(name, fallback) {
        var match = (name || '').match(/^([0-9]+)[_-]/);
        if (!match) return fallback;
        var n = Number(match[1]);
        return Number.isFinite(n) && n > 0 ? n : fallback;
    }

    function renderRows() {
        var files = Array.from(filesInput.files || []);
        if (files.length === 0) {
            panel.style.display = 'none';
            body.innerHTML = '';
            configField.value = '';
            return;
        }

        panel.style.display = '';
        body.innerHTML = files.map(function (file, index) {
            var likelyScript = isLikelyScript(file.name);
            var checked = likelyScript ? 'checked' : '';
            var supportSelected = likelyScript ? '' : 'selected';
            var publicSelected = likelyScript ? 'selected' : '';
            var order = inferredOrder(file.name, index + 1);
            return '<tr data-index="' + index + '">'
                + '<td><code>' + escapeHtml(file.name) + '</code></td>'
                + '<td><input type="checkbox" class="suite-test-toggle" ' + checked + '></td>'
                + '<td>'
                + '  <select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
                + '    <option value="support" ' + supportSelected + '>support</option>'
                + '    <option value="public" ' + publicSelected + '>public</option>'
                + '    <option value="secret">secret</option>'
                + '    <option value="release">release</option>'
                + '  </select>'
                + '</td>'
                + '<td class="time"><input class="form-input suite-order" type="number" min="1" step="1" value="' + order + '" style="width:6rem;padding:.25rem .5rem;font-size:.8rem"></td>'
                + '</tr>';
        }).join('');
        syncConfig();
    }

    function syncConfig() {
        var rows = Array.from(body.querySelectorAll('tr[data-index]'));
        var config = rows.map(function (row) {
            var index = Number(row.getAttribute('data-index'));
            var tier = row.querySelector('.suite-tier')?.value || 'public';
            var toggleEl = row.querySelector('.suite-test-toggle');
            var toggleChecked = !!toggleEl?.checked;
            var isTest = toggleChecked && tier !== 'support';
            var orderRaw = row.querySelector('.suite-order')?.value || '';
            var order = Number(orderRaw);

            var tierEl = row.querySelector('.suite-tier');
            var orderEl = row.querySelector('.suite-order');
            if (toggleEl) {
                toggleEl.checked = isTest;
            }
            if (tierEl) tierEl.disabled = false;
            if (orderEl) orderEl.disabled = !isTest;

            return {
                index: index,
                isTest: isTest,
                tier: tier,
                order: Number.isFinite(order) && order > 0 ? Math.floor(order) : null
            };
        });
        configField.value = JSON.stringify(config);
    }

    function escapeHtml(value) {
        return String(value)
            .replaceAll('&', '&amp;')
            .replaceAll('<', '&lt;')
            .replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&#39;');
    }

    filesInput.addEventListener('change', renderRows);
    body.addEventListener('change', syncConfig);
    body.addEventListener('input', syncConfig);

    var form = filesInput.closest('form');
    if (form) {
        form.addEventListener('submit', function (event) {
            syncConfig();
            var config = [];
            try { config = JSON.parse(configField.value || '[]'); } catch (_) { config = []; }
            var hasTest = config.some(function (row) { return !!row.isTest; });
            if (!hasTest) {
                event.preventDefault();
                window.alert('Select at least one file as a test.');
            }
        });
    }

    // UWaterloo important-date proximity warning
    (function () {
        var dueAtInput = document.getElementById('dueAt');
        var warning = document.getElementById('uw-date-warning');
        if (!dueAtInput || !warning) return;
        dueAtInput.addEventListener('change', function () {
            checkUWDates(dueAtInput.value, warning);
        });
    })();

    // Grading mode hint when a section is selected
    (function () {
        var sectionSelect = document.getElementById('sectionID');
        var hint = document.getElementById('grading-mode-hint');
        if (!sectionSelect || !hint) return;
        function updateHint() {
            var selected = sectionSelect.options[sectionSelect.selectedIndex];
            var mode = selected ? selected.getAttribute('data-grading-mode') : null;
            if (mode === 'browser') {
                hint.textContent = '\u24d8 This section uses browser grading by default.';
                hint.style.display = '';
            } else if (mode === 'worker') {
                hint.textContent = '\u24d8 This section uses server-side (worker) grading by default.';
                hint.style.display = '';
            } else {
                hint.style.display = 'none';
            }
        }
        sectionSelect.addEventListener('change', updateHint);
        updateHint();
    })();
})();
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>
#endexport
#endextend
