#extend("base"):
#export("title"):
Create Assignment
#endexport
#export("content"):
<h1>Create new Assignment</h1>

#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not create assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form" method="post" action="/instructor/new/save" enctype="multipart/form-data" id="new-assignment-form">
    #csrfFormField()
    #if(draftID):
    <input type="hidden" name="draftID" value="#(draftID)">
    #endif
    <label class="form-label">
        Assignment Name
        <input class="form-input" type="text" name="assignmentName" required
               value="#(assignmentName)"
               placeholder="e.g. Lab 2 - Linked Lists">
    </label>

    <label class="form-label">
        Due Date (optional)
        <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
    </label>
    <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:-.5rem;margin-bottom:.5rem"></div>

    #if(!sections.isEmpty):
    <label class="form-label">
        Section (optional)
        <select class="form-input" name="sectionID" id="sectionID">
            <option value="" #if(!preselectedSectionID):selected#endif>— Ungrouped —</option>
            #for(section in sections):
            <option value="#(section.sectionID)"
                    data-grading-mode="#(section.defaultGradingMode)"
                    #if(preselectedSectionID == section.sectionID):selected#endif>#(section.name)</option>
            #endfor
        </select>
    </label>
    <p id="grading-mode-hint" class="card-meta" style="margin-top:-.4rem;margin-bottom:.25rem;display:none"></p>
    #endif

    <section style="margin:1rem 0;padding:1rem;border:1px solid var(--border,#ddd);border-radius:.75rem;background:var(--gray-50,#fafafa)">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;gap:1rem;flex-wrap:wrap">
            <div>
                <h2 style="margin:0 0 .25rem 0">Notebook Composer</h2>
                <p class="card-meta" style="margin:0">Create notebooks from scratch in JupyterLite, upload existing notebooks, or upload first and then keep editing from this page.</p>
            </div>
            #if(draftID):
            <p class="card-meta" style="margin:0">Draft ID: <code>#(draftID)</code></p>
            #endif
        </div>

        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(18rem,1fr));gap:1rem;margin-top:1rem">
            <div style="padding:1rem;border:1px solid var(--border,#ddd);border-radius:.75rem;background:white">
                <h3 style="margin:0 0 .4rem 0">Assignment Notebook</h3>
                #if(assignmentNotebook):
                <p style="margin:.25rem 0 .75rem 0"><strong>#(assignmentNotebook.name)</strong></p>
                <div style="display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:.75rem">
                    <a class="btn" href="#(assignmentNotebook.editURL)" target="_blank" rel="noopener">Edit</a>
                    <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="clear-assignment-notebook">Clear</button>
                </div>
                #else:
                <p class="card-meta" style="margin:.25rem 0 .75rem 0">No assignment notebook saved to this draft yet.</p>
                #endif
                <label class="form-label" style="margin-bottom:.75rem">
                    <span style="white-space:nowrap">Upload Assignment Notebook (<code>.ipynb</code>)</span>
                    <input class="form-input" type="file" name="assignmentNotebookFile" accept=".ipynb">
                </label>
                <div style="display:flex;gap:.5rem;flex-wrap:wrap">
                    <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="upload-assignment-notebook">Save Upload to Draft</button>
                    <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="create-assignment-notebook">Create Blank Notebook</button>
                </div>
            </div>

            <div style="padding:1rem;border:1px solid var(--border,#ddd);border-radius:.75rem;background:white">
                <h3 style="margin:0 0 .4rem 0">Solution Notebook</h3>
                #if(solutionNotebook):
                <p style="margin:.25rem 0 .75rem 0"><strong>#(solutionNotebook.name)</strong></p>
                <div style="display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:.75rem">
                    <a class="btn" href="#(solutionNotebook.editURL)" target="_blank" rel="noopener">Edit</a>
                    <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="clear-solution-notebook">Clear</button>
                </div>
                #else:
                <p class="card-meta" style="margin:.25rem 0 .75rem 0">No solution notebook saved to this draft yet.</p>
                #endif
                <label class="form-label" style="margin-bottom:.75rem">
                    <span style="white-space:nowrap">Upload Solution Notebook (<code>.ipynb</code>)</span>
                    <input class="form-input" type="file" name="solutionNotebookFile" accept=".ipynb">
                </label>
                <div style="display:flex;gap:.5rem;flex-wrap:wrap">
                    <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="upload-solution-notebook">Save Upload to Draft</button>
                    <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="create-solution-notebook">Create Blank Notebook</button>
                </div>
            </div>
        </div>
    </section>

    <section style="margin:1rem 0;padding:1rem;border:1px solid var(--border,#ddd);border-radius:.75rem;background:var(--gray-50,#fafafa)">
        <h2 style="margin:0 0 .25rem 0">Runner Requirements</h2>
        <p class="card-meta" style="margin:0 0 .85rem 0">Auto-detected suggestions appear below, but you can edit them before creating the assignment.</p>
        #if(!detectedLanguages.isEmpty):
        <div style="margin-bottom:1rem;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.6rem;background:white">
            <p style="margin:0 0 .25rem 0"><strong>Detected languages:</strong> #(detectedLanguagesCSV)</p>
            #if(!detectedCapabilities.isEmpty):
            <p style="margin:0"><strong>Detected capabilities:</strong> #(detectedCapabilitiesCSV)</p>
            #endif
        </div>
        #endif
        #if(detectedLanguages.isEmpty):
        #if(!detectedCapabilities.isEmpty):
        <div style="margin-bottom:1rem;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.6rem;background:white">
            <p style="margin:0"><strong>Detected capabilities:</strong> #(detectedCapabilitiesCSV)</p>
        </div>
        #endif
        #endif
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(16rem,1fr));gap:1rem">
            <label class="form-label">
                Languages
                <input class="form-input" type="text" name="requiredLanguagesCSV" value="#(requiredLanguagesCSV)" placeholder="python, r">
            </label>
            <label class="form-label">
                Capabilities
                <input class="form-input" type="text" name="requiredCapabilitiesCSV" value="#(requiredCapabilitiesCSV)" placeholder="numpy, pandas, shell-bash">
            </label>
            <label class="form-label">
                Platform (advanced)
                <input class="form-input" type="text" name="requiredPlatform" value="#(requiredPlatform)" placeholder="linux">
            </label>
            <label class="form-label">
                Architecture (advanced)
                <input class="form-input" type="text" name="requiredArchitecture" value="#(requiredArchitecture)" placeholder="arm64">
            </label>
        </div>
    </section>

    <!-- Generate Tests from Solution -->
    <div id="gen-tests-panel" style="display:none;margin-bottom:.75rem;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
        <div style="display:flex;align-items:center;gap:.6rem;flex-wrap:wrap;margin-bottom:.5rem">
            <span style="font-size:.875rem;font-weight:600">Generate Starter Tests</span>
            <button class="btn" type="button" id="scan-solution-btn" style="padding:.2rem .6rem;font-size:.8rem">Scan Solution for Functions</button>
            <span id="scan-status" style="font-size:.8rem;color:var(--meta)"></span>
        </div>
        <div id="scan-results" style="display:none">
            <p class="card-meta" style="margin-bottom:.4rem">Select the functions to generate starter tests for:</p>
            <div id="fn-checklist" style="display:flex;flex-wrap:wrap;gap:.4rem .9rem;margin-bottom:.6rem"></div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:.4rem">
                <label style="font-size:.8rem;display:flex;align-items:center;gap:.3rem">
                    Template:
                    <select id="gen-template-select" class="form-input" style="padding:.2rem .5rem;font-size:.8rem">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness" selected>Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                    </select>
                </label>
            </div>
            <button class="btn btn-primary" type="button" id="add-gen-tests-btn" style="font-size:.8rem;padding:.25rem .6rem">Add Selected Tests to Suite</button>
        </div>
    </div>

    <label class="form-label">
        <span style="white-space:nowrap">Test Suite Files (include one or more scripts like <code>.sh</code> or <code>.py</code>)</span>
        <input class="form-input" id="suite-files-input" type="file" name="suiteFiles[]" multiple>
    </label>
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <div style="display:flex;gap:.5rem;flex-wrap:wrap;margin:-.2rem 0 1rem 0">
        <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="replace-suite-files">Save Suite Files to Draft</button>
        #if(hasSuiteRows):
        <button class="btn" type="submit" formaction="/instructor/new/draft" name="draftAction" value="clear-suite-files">Clear Saved Suite Files</button>
        #endif
    </div>

    <div id="suite-config-panel" style="display:none">
        <p class="card-meta" style="margin-bottom:.4rem">
            Drag ⣿ to reorder. Drag a file onto another to make it a dependent (child) test.
            Drag to the strip at the bottom to remove a dependency.
        </p>
        <table class="results-table" id="suite-config-table">
            <thead>
                <tr>
                    <th>File</th>
                    <th>Tier</th>
                    <th title="Grade point weight for this test (default 1)">Pts</th>
                </tr>
            </thead>
            <tbody id="suite-config-body"></tbody>
        </table>
    </div>

    <p class="card-meta">
        The uploaded solution is validated immediately by a runner. The assignment stays closed until validation passes.
        Once it passes, open it from the Instructor dashboard.
    </p>

    <div style="display:flex;gap:.6rem;flex-wrap:wrap">
        <button class="btn btn-primary" type="submit">Create &amp; Validate</button>
        <a class="btn" href="/instructor">Cancel</a>
    </div>
</form>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
</style>
<script>
(function () {
    'use strict';

    var filesInput = document.getElementById('suite-files-input');
    var configField = document.getElementById('suite-config-field');
    var panel       = document.getElementById('suite-config-panel');
    var body        = document.getElementById('suite-config-body');
    if (!filesInput || !configField || !panel || !body) return;

    // items: [{ name, index, tier, dependsOn: [], points: 1 }]
    // Ordered by desired root-level sequence; children group under their parent visually.
    var items = [];
    var dragName = null;
    var initialDraftRows = [
        #for(row in suiteRows):
        {
            name: "#(row.name)",
            index: #(row.order - 1),
            tier: "#(row.tier)",
            dependsOn: #(row.dependsOnJSON),
            points: #(row.points)
        },
        #endfor
    ];

    function isLikelyScript(name) {
        var ext = (name || '').toLowerCase().split('.').pop();
        return ['sh','bash','zsh','py','r','rb','pl','js','php'].indexOf(ext) >= 0;
    }

    function hasChildren(name) {
        return items.some(function (it) { return it.dependsOn.indexOf(name) >= 0; });
    }

    function isChild(name) {
        var it = items.find(function (i) { return i.name === name; });
        return it ? it.dependsOn.length > 0 : false;
    }

    // Returns items in visual order: each root followed immediately by its children.
    function visualOrder() {
        var result = [];
        var childMap = {};
        items.forEach(function (it) {
            if (it.dependsOn.length > 0) {
                var p = it.dependsOn[0];
                childMap[p] = childMap[p] || [];
                childMap[p].push(it);
            }
        });
        items.filter(function (it) { return it.dependsOn.length === 0; }).forEach(function (root) {
            result.push({ item: root, depth: 0 });
            (childMap[root.name] || []).forEach(function (child) {
                result.push({ item: child, depth: 1 });
            });
        });
        return result;
    }

    function tierOptions(selected) {
        return ['support','public','secret','release'].map(function (t) {
            return '<option value="' + t + '"' + (t === selected ? ' selected' : '') + '>' + t + '</option>';
        }).join('');
    }

    function itemIsTest(item) {
        return item.tier !== 'support';
    }

    function rowHTML(item, depth) {
        var indentStyle = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector   = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var pts         = item.points || 1;
        return '<tr data-name="' + escAttr(item.name) + '">'
            + '<td' + indentStyle + '>'
            +   '<span class="suite-drag-handle" title="Drag to reorder or adopt">⋮⋮</span>'
            +   connector
            +   '<code>' + escHtml(item.name) + '</code>'
            + '</td>'
            + '<td><select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   tierOptions(item.tier)
            + '</select></td>'
            + '<td><input type="number" class="form-input suite-points" min="1" max="100" value="' + pts + '" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>'
            + '</tr>';
    }

    function renderRows() {
        var visual = visualOrder();
        if (visual.length === 0) {
            panel.style.display = 'none';
            body.innerHTML = '';
            configField.value = '';
            return;
        }
        panel.style.display = '';
        body.innerHTML = visual.map(function (v) { return rowHTML(v.item, v.depth); }).join('')
            + '<tr class="suite-root-drop"><td colspan="3">&#9660; Drop here to remove dependency</td></tr>';
    }

    function syncConfig() {
        var visual = visualOrder();
        var config = visual.map(function (v, i) {
            var item = v.item;
            var row = body.querySelector('tr[data-name="' + CSS.escape(item.name) + '"]');
            if (row) {
                var tierEl   = row.querySelector('.suite-tier');
                var ptsEl    = row.querySelector('.suite-points');
                if (tierEl)   item.tier   = tierEl.value;
                if (ptsEl)    item.points = Math.max(1, parseInt(ptsEl.value) || 1);
            }
            return { index: item.index, isTest: itemIsTest(item), tier: item.tier, order: i + 1, dependsOn: item.dependsOn, points: item.points || 1 };
        });
        configField.value = JSON.stringify(config);
    }

    function loadFromFiles() {
        var files = Array.from(filesInput.files || []);
        var oldMap = {};
        items.forEach(function (it) { oldMap[it.name] = it; });
        var newNames = new Set(files.map(function (f) { return f.name; }));
        items = files.map(function (file, idx) {
            var old = oldMap[file.name];
            return {
                name:      file.name,
                index:     idx,
                tier:      old ? old.tier    : (isLikelyScript(file.name) ? 'public' : 'support'),
                dependsOn: old ? old.dependsOn.filter(function (d) { return newNames.has(d); }) : [],
                points:    old ? old.points  : 1
            };
        });
        renderRows();
        syncConfig();
    }

    function loadFromDraftRows() {
        if (!initialDraftRows.length) return;
        items = initialDraftRows.map(function (row, idx) {
            return {
                name: row.name,
                index: idx,
                tier: row.tier || 'support',
                dependsOn: Array.isArray(row.dependsOn) ? row.dependsOn : [],
                points: row.points || 1
            };
        });
        renderRows();
        syncConfig();
    }

    // --- Drag & Drop ---

    body.addEventListener('dragstart', function (e) {
        var handle = e.target.closest && e.target.closest('.suite-drag-handle');
        if (!handle) { e.preventDefault(); return; }
        var row = handle.closest('tr[data-name]');
        if (!row) { e.preventDefault(); return; }
        dragName = row.getAttribute('data-name');
        e.dataTransfer.effectAllowed = 'move';
        row.classList.add('suite-row-dragging');
    });

    body.addEventListener('dragend', function () {
        dragName = null;
        body.querySelectorAll('.suite-row-dragging').forEach(function (r) { r.classList.remove('suite-row-dragging'); });
        clearDropIndicators();
    });

    function clearDropIndicators() {
        body.querySelectorAll('.drop-before,.drop-after,.drop-adopt,.drop-hover').forEach(function (r) {
            r.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
        });
    }

    body.addEventListener('dragover', function (e) {
        if (!dragName) return;
        e.preventDefault();
        clearDropIndicators();
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) { rootZone.classList.add('drop-hover'); return; }
        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var rect   = target.getBoundingClientRect();
        var relY   = (e.clientY - rect.top) / rect.height;
        var tName  = target.getAttribute('data-name');
        if (tName === dragName) return;
        if (relY < 0.3) {
            target.classList.add('drop-before');
        } else if (relY > 0.7) {
            target.classList.add('drop-after');
        } else if (!isChild(tName) && !hasChildren(dragName)) {
            // Middle zone and target is a root: offer adopt
            target.classList.add('drop-adopt');
        } else {
            target.classList.add(relY < 0.5 ? 'drop-before' : 'drop-after');
        }
    });

    body.addEventListener('dragleave', function (e) {
        var row = e.target.closest && e.target.closest('tr');
        if (row) row.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
    });

    body.addEventListener('drop', function (e) {
        e.preventDefault();
        if (!dragName) return;
        var dragItem = items.find(function (it) { return it.name === dragName; });
        if (!dragItem) return;

        // Root zone: un-parent
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) {
            dragItem.dependsOn = [];
            renderRows(); syncConfig(); return;
        }

        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var tName = target.getAttribute('data-name');
        if (!tName || tName === dragName) return;

        var rect = target.getBoundingClientRect();
        var relY = (e.clientY - rect.top) / rect.height;

        if (relY >= 0.3 && relY <= 0.7 && !isChild(tName) && !hasChildren(dragName)) {
            // Adopt
            dragItem.dependsOn = [tName];
        } else {
            // Reorder: clear parent, move in flat array
            dragItem.dependsOn = [];
            items = items.filter(function (it) { return it.name !== dragName; });
            var tIdx = items.findIndex(function (it) { return it.name === tName; });
            items.splice(relY <= 0.5 ? tIdx : tIdx + 1, 0, dragItem);
        }
        renderRows(); syncConfig();
    });

    // Live sync on any table input change
    body.addEventListener('change', function () { syncConfig(); });
    body.addEventListener('input',  function () { syncConfig(); });

    filesInput.addEventListener('change', loadFromFiles);
    loadFromDraftRows();

    // ── Generate Tests from Solution ─────────────────────────────────────────

    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
    var solutionInput   = document.querySelector('input[name="solutionNotebookFile"]');
    var genPanel        = document.getElementById('gen-tests-panel');
    var scanBtn         = document.getElementById('scan-solution-btn');
    var scanStatus      = document.getElementById('scan-status');
    var scanResults     = document.getElementById('scan-results');
    var fnChecklist     = document.getElementById('fn-checklist');
    var genTplSelect    = document.getElementById('gen-template-select');
    var addGenTestsBtn  = document.getElementById('add-gen-tests-btn');

    var scannedFunctions = [];  // [{name, paramNames}]

    // Inline Python template function (mirrors TestScriptTemplates.swift)
    function genPyTemplate(type, fnName, paramNames) {
        var argList = paramNames.join(', ');
        switch (type) {
        case 'py:exists':
            var numArgs = paramNames.length ? ', num_args=' + paramNames.length : '';
            return '# Test: ' + fnName + ' is defined and callable\nrequire_function("' + fnName + '"' + numArgs + ')\npassed("' + fnName + ' is defined and callable")\n';
        case 'py:correctness':
            var argTuple = paramNames.length === 0 ? '()' : paramNames.length === 1 ? '(' + paramNames[0] + ',)' : '(' + argList + ')';
            return '# Test: ' + fnName + ' returns the correct output for known inputs\ntest_cases = [\n    (' + argTuple + ', None),  # TODO: replace None with expected output\n]\nfailures = []\nfor args, expected in test_cases:\n    result = student_module.' + fnName + '(*args)\n    if result != expected:\n        failures.append(f"  ' + fnName + '{args} = {result!r}, expected {expected!r}")\nif failures:\n    failed("\\n".join(failures))\nelse:\n    passed(f"All {len(test_cases)} case(s) passed")\n';
        case 'py:corner_cases':
            return '# Test: ' + fnName + ' handles edge / corner cases\ncorner_cases = [\n    ((None,), None),\n    ((0,), None),\n    ((-1,), None),\n    (([],), None),\n    (("",), None),\n]\nfailures = []\nfor args, expected in corner_cases:\n    try:\n        result = student_module.' + fnName + '(*args)\n        if expected is not None and result != expected:\n            failures.append(f"  ' + fnName + '{args} = {result!r}, expected {expected!r}")\n    except Exception as e:\n        failures.append(f"  ' + fnName + '{args} raised {type(e).__name__}: {e}")\nif failures:\n    failed("\\n".join(failures))\nelse:\n    passed(f"All {len(corner_cases)} corner case(s) handled")\n';
        default:
            return '# Test: ' + fnName + '\n# TODO: implement test\npassed("placeholder")\n';
        }
    }

    if (solutionInput) {
        solutionInput.addEventListener('change', function () {
            genPanel.style.display = solutionInput.files.length > 0 ? '' : 'none';
            scanResults.style.display = 'none';
            fnChecklist.innerHTML = '';
            scannedFunctions = [];
        });
    }

    if (scanBtn) {
        scanBtn.addEventListener('click', function () {
            if (!solutionInput || solutionInput.files.length === 0) {
                scanStatus.textContent = 'Select a solution notebook first.';
                return;
            }
            var file = solutionInput.files[0];
            scanStatus.textContent = 'Scanning…';
            scanResults.style.display = 'none';

            var reader = new FileReader();
            reader.onload = function (e) {
                var notebookBytes = e.target.result;
                fetch('/instructor/scan-notebook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-csrf-token': csrfToken
                    },
                    body: notebookBytes
                })
                .then(function (r) { return r.ok ? r.json() : Promise.reject(r.statusText); })
                .then(function (functions) {
                    scannedFunctions = functions || [];
                    scanStatus.textContent = scannedFunctions.length === 0
                        ? 'No top-level functions found in notebook.'
                        : scannedFunctions.length + ' function(s) found.';
                    fnChecklist.innerHTML = scannedFunctions.map(function (fn) {
                        var id = 'fn-chk-' + fn.name;
                        var label = fn.name + '(' + (fn.paramNames || []).join(', ') + ')';
                        return '<label style="font-size:.8rem;display:flex;align-items:center;gap:.3rem;cursor:pointer">'
                            + '<input type="checkbox" id="' + escAttr(id) + '" value="' + escAttr(fn.name) + '" checked>'
                            + '<code>' + escHtml(label) + '</code></label>';
                    }).join('');
                    if (scannedFunctions.length > 0) {
                        scanResults.style.display = '';
                    }
                })
                .catch(function (err) {
                    scanStatus.textContent = 'Scan failed: ' + err;
                });
            };
            reader.readAsText(file);
        });
    }

    if (addGenTestsBtn) {
        addGenTestsBtn.addEventListener('click', function () {
            var tplType = genTplSelect ? genTplSelect.value : 'py:correctness';
            var checked = Array.from(fnChecklist.querySelectorAll('input[type=checkbox]:checked'));
            if (checked.length === 0) {
                scanStatus.textContent = 'Select at least one function.';
                return;
            }

            var dt = new DataTransfer();
            // Preserve existing files
            for (var i = 0; i < filesInput.files.length; i++) {
                dt.items.add(filesInput.files[i]);
            }
            // Add generated scripts
            checked.forEach(function (chk) {
                var fnName = chk.value;
                var fn = scannedFunctions.find(function (f) { return f.name === fnName; });
                var params = fn ? (fn.paramNames || []) : [];
                var content = genPyTemplate(tplType, fnName, params);
                var filename = 'test_' + fnName + '.py';
                dt.items.add(new File([content], filename, { type: 'text/plain' }));
            });

            filesInput.files = dt.files;
            filesInput.dispatchEvent(new Event('change'));
            scanStatus.textContent = checked.length + ' test file(s) added to suite.';
            scanResults.style.display = 'none';
        });
    }

    // Form submit validation
    var form = filesInput.closest('form');
    if (form) {
        form.addEventListener('submit', function (event) {
            syncConfig();
            var action = (event.submitter && event.submitter.value) || '';
            if (action && action !== 'replace-suite-files' && action !== 'clear-suite-files') {
                return;
            }
            var config = [];
            try { config = JSON.parse(configField.value || '[]'); } catch (_) {}
            if (action === 'clear-suite-files') return;
            if (filesInput.files.length === 0 && items.length === 0) {
                event.preventDefault();
                window.alert('Choose suite files before saving them to the draft.');
                return;
            }
            if (filesInput.files.length > 0 && !config.some(function (r) { return r.tier !== 'support'; })) {
                event.preventDefault();
                window.alert('Add at least one non-support file to run as a test.');
            }
        });
        form.addEventListener('chickadee:before-multipart-submit', function () {
            syncConfig();
        });
    }

    function escHtml(v) {
        return String(v).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#39;');
    }
    function escAttr(v) { return String(v).replaceAll('"','&quot;'); }

    // UWaterloo important-date proximity warning
    (function () {
        var dueAtInput = document.getElementById('dueAt');
        var warning    = document.getElementById('uw-date-warning');
        if (!dueAtInput || !warning) return;
        dueAtInput.addEventListener('change', function () { checkUWDates(dueAtInput.value, warning); });
    })();

    // Grading mode hint when a section is selected
    (function () {
        var sectionSelect = document.getElementById('sectionID');
        var hint = document.getElementById('grading-mode-hint');
        if (!sectionSelect || !hint) return;
        function updateHint() {
            var selected = sectionSelect.options[sectionSelect.selectedIndex];
            var mode = selected ? selected.getAttribute('data-grading-mode') : null;
            if (mode === 'browser') {
                hint.textContent = '\u24d8 This section uses Student Browser grading by default.';
                hint.style.display = '';
            } else if (mode === 'worker') {
                hint.textContent = '\u24d8 This section uses Chickadee grading by default.';
                hint.style.display = '';
            } else {
                hint.style.display = 'none';
            }
        }
        sectionSelect.addEventListener('change', updateHint);
        updateHint();
    })();
})();
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>
#endexport
#endextend
