#extend("base"):
#export("title"):
#(assignmentName)
#endexport
#export("content"):
#if(error):
<div class="error-box" style="margin-bottom:1rem">
    <h2>Could not update assignment</h2>
    <p class="card-meta" style="margin-top:.5rem">#(error)</p>
</div>
#endif

#if(notice):
<div style="margin-bottom:1rem;padding:1rem;border:1px solid var(--green);border-radius:.5rem;background:var(--success-bg)">
    <p style="margin:0;color:var(--green);font-weight:600">#(notice)</p>
</div>
#endif

<form class="form" method="post" action="/instructor/#(assignmentID)/edit/save" enctype="multipart/form-data" novalidate>
    #csrfFormField()
    <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.25rem">
        <div style="flex:1;min-width:16rem">
            <!-- View mode header -->
            <div id="assign-header-view" style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <h1 style="margin:0">#(assignmentName)</h1>
                <span class="card-meta" id="assign-due-display" style="font-size:.9rem"></span>
                <button class="btn-link" id="assign-edit-toggle" type="button"
                        title="Edit name and due date" aria-label="Edit assignment name and due date"
                        style="display:inline-flex;align-items:center;padding:.1rem .25rem;color:var(--gray-500)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                </button>
            </div>

            <!-- Inline edit mode (hidden by default; shown when pencil clicked) -->
            <div id="assign-header-edit" style="display:none;padding:.75rem 1rem;border:1px solid var(--border,#ddd);border-radius:.5rem;background:var(--gray-50,#fafafa)">
                <div style="display:flex;align-items:center;margin-bottom:.6rem">
                    <strong style="font-size:.875rem">Name &amp; Due Date</strong>
                    <button class="btn-link" id="assign-edit-cancel" type="button"
                            aria-label="Cancel" title="Cancel"
                            style="margin-left:auto;font-size:.85rem;padding:.1rem .25rem;color:var(--gray-500)">✕</button>
                </div>
                <label class="form-label" style="margin-bottom:.5rem">
                    Assignment Name
                    <input class="form-input" type="text" name="assignmentName" id="assignmentNameInput" required
                           value="#(assignmentName)"
                           placeholder="e.g. Lab 2 - Linked Lists">
                </label>
                <label class="form-label" style="margin:0">
                    Due Date (optional)
                    <input class="form-input" type="datetime-local" name="dueAt" id="dueAt" value="#(dueAt)">
                </label>
                <div id="uw-date-warning" class="card-meta" style="display:none;color:#c05000;margin-top:.4rem;margin-bottom:0"></div>
            </div>
        </div>

        <div style="display:flex;gap:.6rem;flex-wrap:wrap;align-items:center;justify-content:flex-end">
            <button class="btn btn-primary" type="submit">Save</button>
            <a class="btn" href="/instructor">Cancel</a>
        </div>
    </div>

    <div style="margin:0 0 1.25rem">
        <table class="results-table" id="notebook-files-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File</th>
                    <th class="time">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Assignment Notebook</strong></td>
                    <td>
                        <a href="#(currentAssignmentURL)"><code id="assignment-notebook-name">#(currentAssignmentFile)</code></a>
                    </td>
                    <td class="time">
                        <a class="btn action-btn" id="assignment-notebook-edit-btn" href="#(assignmentNotebookEditURL)">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>Solution Notebook</strong></td>
                    <td>
                        #if(currentSolutionURL):
                        <a href="#(currentSolutionURL)"><code id="solution-notebook-name">#(currentSolutionFile)</code></a>
                        #else:
                        <code id="solution-notebook-name">not set</code>
                        #endif
                    </td>
                    <td class="time">
                        #if(solutionNotebookEditURL):
                        <a class="btn action-btn" id="solution-notebook-edit-btn" href="#(solutionNotebookEditURL)">Edit</a>
                        #else:
                        <form method="post" action="/instructor/#(assignmentID)/create-solution" style="margin:0">
                            #csrfFormField()
                            <button class="btn action-btn" type="submit"
                                    title="Copy the assignment notebook as a starting point for the solution">Create solution</button>
                        </form>
                        #endif
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <label class="visually-hidden" for="suite-files-input">Add test suite files</label>
    <input class="form-input" id="suite-files-input" type="file" name="suiteFiles[]" multiple style="display:none">
    <input type="hidden" id="suite-config-field" name="suiteConfig" value="">

    <div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin:1.25rem 0 .75rem">
        <h2 style="margin:0">Test Suite</h2>
        <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;justify-content:flex-end">
            <button class="btn action-btn" type="button" id="new-script-btn">New Script</button>
            <button class="btn action-btn" type="button" id="add-test-btn">Upload</button>
        </div>
    </div>
    <table class="results-table" id="suite-config-table">
        <thead>
            <tr>
                <th title="Student-facing name (edit to override the filename)">Name</th>
                <th>Visibility</th>
                <th title="Grade point weight for this test (default 1)">Pts</th>
                <th class="time">Action</th>
            </tr>
        </thead>
        <tbody id="suite-config-body">
            #for(row in existingSuiteRows):
            <tr data-source="existing" data-name="#(row.name)" data-display-name="#(row.displayNameOrEmpty)" data-is-test="#(row.isTest)" data-tier="#(row.tier)" data-order="#(row.order)" data-depends-on="#(row.dependsOnJSON)" data-points="#(row.points)" data-generated="#(row.isGeneratedFlag)" data-generated-by="#(row.generatedByDisplay)">
                <td><div class="suite-name-cell">
                    <span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>
                    <input type="text" class="form-input suite-display-name" value="#(row.displayNameOrStem)" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">
                    #if(row.isGeneratedFlag == "1"):
                    <span class="suite-generated-badge" title="Generated from pattern family #(row.generatedByDisplay). Edit the family to change this test.">
                        ⟳ #(row.generatedByDisplay)
                    </span>
                    #endif
                </div></td>
                <td>
                    <select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">
                        <option value="support" #if(row.tier == "support"):selected#endif>support</option>
                        <option value="public" #if(row.tier == "public"):selected#endif>public</option>
                        <option value="secret" #if(row.tier == "secret"):selected#endif>secret</option>
                        <option value="release" #if(row.tier == "release"):selected#endif>release</option>
                    </select>
                </td>
                <td><input type="number" class="form-input suite-points" min="1" max="100" value="#(row.points)" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>
                <td class="time">
                    <div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">
                        <button class="btn action-btn suite-edit-btn" type="button" data-filename="#(row.name)"
                                title="Edit script" aria-label="Edit script" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                        </button>
                        <button class="btn action-btn action-danger suite-delete-btn" type="button"
                                title="Delete script" aria-label="Delete script" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                        </button>
                    </div>
                </td>
            </tr>
            #endfor
        </tbody>
    </table>

    <!-- ── Pattern Families ─────────────────────────────────────────────── -->
    <div style="display:flex;align-items:center;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin:1.5rem 0 .5rem">
        <h2 style="margin:0">Pattern Families</h2>
        <button class="btn action-btn" type="button" id="add-family-btn">New Family</button>
    </div>
    <p class="card-meta" style="margin:0 0 .6rem;font-size:.8rem">
        A family expands into individual test scripts at save time — one per case.
        Generated scripts appear in the Test Suite above and cannot be edited directly;
        change the family to change them.
    </p>
    <div id="family-list" style="display:flex;flex-direction:column;gap:.5rem"></div>
    <p class="card-meta" id="family-list-empty" style="margin:.4rem 0 0;font-size:.8rem;color:var(--meta)">
        No pattern families yet.
    </p>
</form>

<!-- Seed data: current families as JSON, consumed by the family editor JS.
     rawJSON emits the string verbatim because the default Leaf variable tag
     HTML-escapes quotes, which would break JSON.parse in the client. -->
<script id="pattern-families-seed" type="application/json">#rawJSON(patternFamiliesJSON)</script>

<!-- ── Pattern Family Editor Modal ──────────────────────────────────────── -->
<div id="family-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(960px,96vw);max-height:92vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;border-bottom:1px solid var(--border,#ddd)">
            <div id="family-editor-title" style="font-weight:600;flex:1">New Pattern Family</div>
            <button class="btn-link" id="family-editor-close" type="button" aria-label="Close" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <div style="padding:.75rem 1rem;overflow:auto;flex:1;display:flex;flex-direction:column;gap:.75rem">
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Family ID (filename fragment)
                    <input type="text" class="form-input" id="family-id" placeholder="e.g. bmi_boundaries"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Name (shown in UI)
                    <input type="text" class="form-input" id="family-name" placeholder="BMI Category Boundaries"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Kind
                    <select class="form-input" id="family-kind" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="boundary_equality">Boundary equality (single arg, compare with ==)</option>
                    </select>
                </label>
            </div>
            <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:.6rem">
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Function name
                    <input type="text" class="form-input" id="family-function" placeholder="e.g. bmi_category"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Parameter names (comma-separated)
                    <input type="text" class="form-input" id="family-params" placeholder="e.g. bmi"
                           style="padding:.3rem .5rem;font-size:.85rem">
                </label>
                <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                    Default tier
                    <select class="form-input" id="family-default-tier" style="padding:.3rem .5rem;font-size:.85rem">
                        <option value="public">public</option>
                        <option value="release">release</option>
                        <option value="secret">secret</option>
                    </select>
                </label>
            </div>
            <label style="font-size:.85rem;display:flex;flex-direction:column;gap:.2rem">
                Default hint (used when a case omits its own)
                <textarea class="form-input" id="family-default-hint" rows="2"
                          style="padding:.3rem .5rem;font-size:.85rem"></textarea>
            </label>

            <div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.3rem">
                    <strong style="font-size:.85rem">Cases</strong>
                    <button class="btn action-btn" type="button" id="add-case-btn" style="padding:.2rem .6rem;font-size:.8rem">
                        + Add case
                    </button>
                </div>
                <table class="results-table" id="family-cases-table" style="font-size:.8rem">
                    <thead>
                        <tr>
                            <th style="width:6.5rem">Key</th>
                            <th>Label</th>
                            <th>Args (JSON, one per param)</th>
                            <th>Expected (JSON)</th>
                            <th>Hint (override)</th>
                            <th style="width:4rem"></th>
                        </tr>
                    </thead>
                    <tbody id="family-cases-body"></tbody>
                </table>
                <p class="card-meta" id="family-cases-empty" style="margin:.3rem 0 0;font-size:.75rem;color:var(--meta)">
                    No cases yet.  Add at least one to save this family.
                </p>
            </div>
        </div>

        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;border-top:1px solid var(--border,#ddd)">
            <button class="btn btn-primary" id="family-save-btn" type="button">Save</button>
            <button class="btn" id="family-cancel-btn" type="button">Cancel</button>
            <span id="family-editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>

<!-- ── Script Editor Modal ──────────────────────────────────────────────── -->
<div id="script-editor-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center">
    <div style="background:var(--surface);color:var(--gray-900);border-radius:.5rem;width:min(860px,96vw);max-height:90vh;
                display:flex;flex-direction:column;box-shadow:0 8px 32px rgba(0,0,0,.25)">

        <!-- Header -->
        <div style="display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;
                    border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div id="editor-title" style="font-weight:600;flex:1"></div>
            <button class="btn-link" id="editor-close-btn" type="button"
                    aria-label="Close editor" title="Close"
                    style="font-size:1.1rem;color:var(--gray-500)">✕</button>
        </div>

        <!-- New-file controls (hidden when editing existing) -->
        <div id="new-file-controls" style="display:none;padding:.75rem 1rem .5rem;border-bottom:1px solid var(--border,#ddd);flex-shrink:0">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.5rem">
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem;white-space:nowrap">
                    Filename
                    <input type="text" id="new-filename-input" class="form-input"
                           placeholder="e.g. test_correctness.py"
                           style="width:18rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem">
                    Tier
                    <select id="new-file-tier" class="form-input" style="padding:.25rem .5rem;font-size:.875rem">
                        <option value="public">public</option>
                        <option value="secret">secret</option>
                        <option value="release">release</option>
                        <option value="support">support (not graded)</option>
                    </select>
                </label>
                <label style="font-size:.875rem;display:flex;align-items:center;gap:.4rem">
                    Points
                    <input type="number" id="new-file-points" class="form-input" min="1" max="100" value="1"
                           style="width:4rem;padding:.25rem .5rem;font-size:.875rem">
                </label>
            </div>
            <div style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
                <span style="font-size:.8rem;color:var(--gray-500)">Template:</span>
                <select id="template-select" class="form-input"
                        style="padding:.25rem .5rem;font-size:.8rem;max-width:28rem">
                    <optgroup label="Python">
                        <option value="py:exists">Function Exists</option>
                        <option value="py:correctness">Correctness (input/output pairs)</option>
                        <option value="py:corner_cases">Corner Cases</option>
                        <option value="py:exception">Exception Handling</option>
                        <option value="py:type_check">Return Type Check</option>
                        <option value="py:performance">Performance / Runtime</option>
                        <option value="py:differential">Differential (reference solution)</option>
                    </optgroup>
                    <optgroup label="Shell">
                        <option value="sh:always_pass">Always Pass (placeholder)</option>
                        <option value="sh:file_exists">File Exists Check</option>
                        <option value="sh:command_output">Command Output Check</option>
                    </optgroup>
                    <option value="blank">Blank</option>
                </select>
                <button class="btn" type="button" id="apply-template-btn" style="padding:.2rem .6rem;font-size:.8rem">Apply</button>
            </div>
        </div>

        <!-- CodeMirror editor mount -->
        <div id="cm-editor-mount" style="flex:1;overflow:auto;min-height:240px;font-size:.875rem"></div>

        <!-- Footer -->
        <div style="display:flex;align-items:center;gap:.6rem;padding:.75rem 1rem;
                    border-top:1px solid var(--border,#ddd);flex-shrink:0">
            <button class="btn btn-primary" id="editor-save-btn" type="button">Save</button>
            <button class="btn" id="editor-cancel-btn" type="button">Cancel</button>
            <span id="editor-status" style="font-size:.8rem;color:var(--gray-500);margin-left:.5rem"></span>
        </div>
    </div>
</div>
<style>
.suite-drag-handle { cursor: grab; user-select: none; color: var(--meta); padding: 0 .3rem; }
.suite-drag-handle:active { cursor: grabbing; }
.suite-row-dragging { opacity: .35; }
tr.drop-before td:first-child { border-top: 2px solid var(--blue,#0070c9); }
tr.drop-after  td:first-child { border-bottom: 2px solid var(--blue,#0070c9); }
tr.drop-adopt  { outline: 2px solid var(--blue,#0070c9); outline-offset: -2px; }
.suite-name-cell { display: flex; align-items: center; gap: .4rem; }
.suite-root-drop { height: 2rem; text-align: center; font-size: .75rem; color: var(--meta); cursor: default; }
.suite-root-drop.drop-hover { background: var(--hover-bg, #f5f5f5); }
.suite-child-indent { padding-left: 2rem; white-space: nowrap; }
.suite-child-connector { color: var(--meta); margin-right: .25rem; font-size: .85em; }
.suite-upload-error { font-size: .78rem; color: var(--red,#c0392b); margin-top: .2rem; }
.suite-file-hint { font-size: .75rem; color: var(--meta); margin-top: .2rem; }
.suite-file-hint a { color: inherit; }
#suite-config-table td { vertical-align: top; }
.suite-generated-badge {
    display: inline-flex; align-items: center; gap: .25rem;
    font-size: .7rem; padding: .1rem .4rem; border-radius: .3rem;
    background: var(--hover-bg, #eef3f9); color: var(--meta);
    border: 1px solid var(--border, #ddd); white-space: nowrap;
    cursor: help;
}
tr[data-generated="1"] .suite-display-name,
tr[data-generated="1"] .suite-tier,
tr[data-generated="1"] .suite-points,
tr[data-generated="1"] .suite-edit-btn,
tr[data-generated="1"] .suite-delete-btn,
tr[data-generated="1"] .suite-drag-handle {
    opacity: .55; pointer-events: none;
}
.pattern-family-card {
    border: 1px solid var(--border, #ddd); border-radius: .4rem;
    padding: .6rem .75rem; display: flex; align-items: center; gap: .75rem;
    flex-wrap: wrap; background: var(--surface-alt, transparent);
}
.pattern-family-card .pf-name { font-weight: 600; font-size: .9rem; }
.pattern-family-card .pf-meta { font-size: .75rem; color: var(--meta); }
.pattern-family-card .pf-actions { margin-left: auto; display: flex; gap: .4rem; }
</style>
<script src="/suite-list.js?v=#appVersion()"></script>
<script>
(function () {
    'use strict';

    var form = document.querySelector('form.form');

    // ── Header view/edit toggle ────────────────────────────────────────────────
    var headerView   = document.getElementById('assign-header-view');
    var headerEdit   = document.getElementById('assign-header-edit');
    var toggleBtn    = document.getElementById('assign-edit-toggle');
    var cancelBtn    = document.getElementById('assign-edit-cancel');
    var nameInput    = document.getElementById('assignmentNameInput');
    var dueInput     = document.getElementById('dueAt');
    var dueDisplay   = document.getElementById('assign-due-display');
    function formatDueDate(val) {
        if (!val) return 'No deadline';
        // datetime-local format: "2024-03-15T09:00"
        var d = new Date(val);
        if (isNaN(d.getTime())) return val.replace('T', '\u2002');
        return 'Due\u00a0' + d.toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
            + '\u00a0at\u00a0' + d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
    }

    function refreshDueDisplay() {
        if (dueDisplay) dueDisplay.textContent = dueInput ? formatDueDate(dueInput.value) : '';
    }

    if (toggleBtn && headerView && headerEdit) {
        toggleBtn.addEventListener('click', function () {
            headerView.style.display = 'none';
            headerEdit.style.display = '';
            if (nameInput) { nameInput.focus(); nameInput.select(); }
        });
    }

    if (cancelBtn && headerView && headerEdit) {
        cancelBtn.addEventListener('click', function () {
            headerEdit.style.display = 'none';
            headerView.style.display = '';
            refreshDueDisplay();
        });
    }

    if (dueInput) {
        dueInput.addEventListener('change', function () {
            refreshDueDisplay();
            checkUWDates(dueInput.value, document.getElementById('uw-date-warning'));
        });
    }

    // Initialise the due-date display on load
    refreshDueDisplay();

    // ── Suite file management ─────────────────────────────────────────────────

    var filesInput  = document.getElementById('suite-files-input');
    var configField = document.getElementById('suite-config-field');
    var body        = document.getElementById('suite-config-body');
    if (!filesInput || !configField || !body) return;

    // items: { name, source, index?, isTest, tier, dependsOn[], points, url? }
    var items = [];
    var dragName = null;
    var suiteUploadFiles = Array.from(filesInput.files || []);
    var suiteFilesReady = Promise.resolve();

    function setQueuedUploadFiles(files) {
        suiteUploadFiles = files || [];
        var dt = new DataTransfer();
        suiteUploadFiles.forEach(function (file) { dt.items.add(file); });
        filesInput.files = dt.files;
    }

    function hasChildren(name) {
        return items.some(function (it) { return it.dependsOn.indexOf(name) >= 0; });
    }

    function isChild(name) {
        var it = items.find(function (i) { return i.name === name; });
        return it ? it.dependsOn.length > 0 : false;
    }

    function visualOrder() {
        var result = [];
        var childMap = {};
        items.forEach(function (it) {
            if (it.dependsOn.length > 0) {
                var p = it.dependsOn[0];
                childMap[p] = childMap[p] || [];
                childMap[p].push(it);
            }
        });
        items.filter(function (it) { return it.dependsOn.length === 0; }).forEach(function (root) {
            result.push({ item: root, depth: 0 });
            (childMap[root.name] || []).forEach(function (child) {
                result.push({ item: child, depth: 1 });
            });
        });
        return result;
    }

    function tierOptions(selected) {
        return ['support','public','secret','release'].map(function (t) {
            return '<option value="' + t + '"' + (t === selected ? ' selected' : '') + '>' + t + '</option>';
        }).join('');
    }

    function stemOf(filename) {
        var dot = filename.lastIndexOf('.');
        return dot > 0 ? filename.slice(0, dot) : filename;
    }

    function itemIsTest(item) {
        return item.tier !== 'support';
    }

    function rowHTML(item, depth) {
        var isNew    = item.source === 'upload';
        var errs     = (item.errors && item.errors.length > 0) ? item.errors : [];
        var errBadge = errs.length > 0
            ? '<div class="suite-upload-error">\u26a0 ' + errs.map(escHtml).join(' · ') + '</div>'
            : '';
        var fileHint = isNew ? errBadge : '';
        var indent    = depth > 0 ? ' class="suite-child-indent"' : '';
        var connector = depth > 0 ? '<span class="suite-child-connector">&#9492;</span>' : '';
        var pts       = item.points || 1;
        // Default input value to display name if set, otherwise the filename stem
        var nameVal   = escAttr(item.displayName || stemOf(item.name));
        return '<tr data-name="' + escAttr(item.name) + '" data-source="' + escAttr(item.source) + '">'
            + '<td' + indent + '><div class="suite-name-cell">'
            +   '<span class="suite-drag-handle" draggable="true" title="Drag to reorder or adopt">⋮⋮</span>'
            +   connector
            +   '<input type="text" class="form-input suite-display-name" value="' + nameVal + '" style="width:12rem;padding:.25rem .5rem;font-size:.8rem">'
            +   fileHint
            + '</div></td>'
            + '<td><select class="form-input suite-tier" style="padding:.25rem .5rem;font-size:.8rem">'
            +   tierOptions(item.tier)
            + '</select></td>'
            + '<td><input type="number" class="form-input suite-points" min="1" max="100" value="' + pts + '" style="width:4rem;padding:.25rem .5rem;font-size:.8rem"></td>'
            + '<td class="time"><div style="display:flex;gap:.4rem;justify-content:flex-end;flex-wrap:wrap">'
            +   (isNew
                    ? '<button class="btn action-btn suite-edit-upload-btn" type="button" data-name="' + escAttr(item.name) + '" title="View/Edit script" aria-label="View/Edit script" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg></button>'
                    : '<button class="btn action-btn suite-edit-btn" type="button" data-filename="' + escAttr(item.name) + '" title="Edit script" aria-label="Edit script" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg></button>'
                )
            +   '<button class="btn action-btn action-danger suite-delete-btn" type="button" title="Delete script" aria-label="Delete script" style="padding:.3rem .45rem"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg></button>'
            + '</div></td>'
            + '</tr>';
    }

    function renderTree() {
        var visual = visualOrder();
        body.innerHTML = visual.map(function (v) { return rowHTML(v.item, v.depth); }).join('')
            + '<tr class="suite-root-drop"><td colspan="4">&#9660; Drop here to remove dependency</td></tr>';
    }

    function syncConfig() {
        var visual = visualOrder();
        var config = visual.map(function (v, i) {
            var item = v.item;
            var row  = body.querySelector('tr[data-name="' + CSS.escape(item.name) + '"]');
            if (row) {
                var tierEl        = row.querySelector('.suite-tier');
                var ptsEl         = row.querySelector('.suite-points');
                var displayNameEl = row.querySelector('.suite-display-name');
                if (tierEl)        item.tier        = tierEl.value;
                item.isTest = itemIsTest(item);
                if (ptsEl)         item.points      = Math.max(1, parseInt(ptsEl.value) || 1);
                if (displayNameEl) {
                    var val = displayNameEl.value.trim();
                    // Null out when the instructor left the default (equals the filename stem)
                    item.displayName = (val && val !== stemOf(item.name)) ? val : null;
                }
            }
            var base = { source: item.source, isIncluded: true, isTest: item.isTest, tier: item.tier, order: i + 1, dependsOn: item.dependsOn, points: item.points || 1, displayName: item.displayName || null };
            if (item.source === 'upload') { base.index = item.index; }
            else                          { base.name  = item.name;  }
            return base;
        });
        configField.value = JSON.stringify(config);
    }

    // Initialize items from server-rendered existing rows
    function initFromDOM() {
        items = [];
        body.querySelectorAll('tr[data-source="existing"]').forEach(function (row) {
            var name      = row.getAttribute('data-name') || '';
            var isTest    = row.getAttribute('data-is-test') === 'true';
            var tier      = row.getAttribute('data-tier') || 'public';
            var url       = row.querySelector('a') ? row.querySelector('a').getAttribute('href') : '#';
            var depsRaw   = row.getAttribute('data-depends-on') || '[]';
            var dependsOn = [];
            try { dependsOn = JSON.parse(depsRaw); } catch (_) {}
            var points      = Math.max(1, parseInt(row.getAttribute('data-points')) || 1);
            var displayName = row.getAttribute('data-display-name') || '';
            items.push({ name: name, displayName: displayName, source: 'existing', isTest: isTest, tier: tier, dependsOn: dependsOn, points: points, url: url });
        });
        renderTree();
        syncConfig();
    }

    // Add newly uploaded files to the items list (appended as root items)
    function refreshUploadItems(selectedFiles) {
        syncConfig();
        var mergedFiles = ChickadeeSuiteList.mergeFiles(suiteUploadFiles, selectedFiles || []);
        var existingNames = {};
        items.forEach(function (it) { if (it.source !== 'upload') existingNames[it.name] = true; });
        mergedFiles = mergedFiles.filter(function (file) { return !existingNames[file.name]; });
        setQueuedUploadFiles(mergedFiles);
        suiteFilesReady = Promise.all(suiteUploadFiles.map(ChickadeeSuiteList.classifyFile)).then(function (classifications) {
            items = ChickadeeSuiteList.upsertUploadItems(items, suiteUploadFiles, classifications);
            renderTree();
            syncConfig();
            return suiteUploadFiles;
        });
        return suiteFilesReady;
    }

    function addUploadedFiles() {
        refreshUploadItems(Array.from(filesInput.files || [])).catch(function (err) {
            console.error('suite upload refresh failed:', err);
        });
    }

    // --- Drag & Drop ---

    body.addEventListener('dragstart', function (e) {
        var handle = e.target.closest && e.target.closest('.suite-drag-handle');
        if (!handle) { e.preventDefault(); return; }
        var row = handle.closest('tr[data-name]');
        if (!row) { e.preventDefault(); return; }
        dragName = row.getAttribute('data-name');
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', dragName);  // required by Safari
        row.classList.add('suite-row-dragging');
    });

    body.addEventListener('dragend', function () {
        dragName = null;
        body.querySelectorAll('.suite-row-dragging').forEach(function (r) { r.classList.remove('suite-row-dragging'); });
        clearDropIndicators();
    });

    function clearDropIndicators() {
        body.querySelectorAll('.drop-before,.drop-after,.drop-adopt,.drop-hover').forEach(function (r) {
            r.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
        });
    }

    body.addEventListener('dragover', function (e) {
        if (!dragName) return;
        e.preventDefault();
        clearDropIndicators();
        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) { rootZone.classList.add('drop-hover'); return; }
        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var rect  = target.getBoundingClientRect();
        var relY  = (e.clientY - rect.top) / rect.height;
        var tName = target.getAttribute('data-name');
        if (tName === dragName) return;
        if (relY < 0.3) {
            target.classList.add('drop-before');
        } else if (relY > 0.7) {
            target.classList.add('drop-after');
        } else if (!isChild(tName) && !hasChildren(dragName)) {
            target.classList.add('drop-adopt');
        } else {
            target.classList.add(relY < 0.5 ? 'drop-before' : 'drop-after');
        }
    });

    body.addEventListener('dragleave', function (e) {
        var row = e.target.closest && e.target.closest('tr');
        if (row) row.classList.remove('drop-before','drop-after','drop-adopt','drop-hover');
    });

    body.addEventListener('drop', function (e) {
        e.preventDefault();
        if (!dragName) return;
        var dragItem = items.find(function (it) { return it.name === dragName; });
        if (!dragItem) return;

        var rootZone = e.target.closest && e.target.closest('.suite-root-drop');
        if (rootZone) {
            dragItem.dependsOn = [];
            renderTree(); syncConfig(); return;
        }

        var target = e.target.closest && e.target.closest('tr[data-name]');
        if (!target) return;
        var tName = target.getAttribute('data-name');
        if (!tName || tName === dragName) return;

        var rect = target.getBoundingClientRect();
        var relY = (e.clientY - rect.top) / rect.height;

        if (relY >= 0.3 && relY <= 0.7 && !isChild(tName) && !hasChildren(dragName)) {
            dragItem.dependsOn = [tName];
        } else {
            dragItem.dependsOn = [];
            items = items.filter(function (it) { return it.name !== dragName; });
            var tIdx = items.findIndex(function (it) { return it.name === tName; });
            items.splice(relY <= 0.5 ? tIdx : tIdx + 1, 0, dragItem);
        }
        renderTree(); syncConfig();
    });

    // Delete button
    body.addEventListener('click', function (event) {
        var btn = event.target.closest && event.target.closest('.suite-delete-btn');
        if (!btn) return;
        var row = btn.closest('tr[data-name]');
        if (!row) return;
        var name = row.getAttribute('data-name');
        var removed = items.find(function (it) { return it.name === name; });
        items = items.filter(function (it) { return it.name !== name; });
        if (removed && removed.source === 'upload') {
            setQueuedUploadFiles(suiteUploadFiles.filter(function (file) { return file.name !== name; }));
            items = ChickadeeSuiteList.upsertUploadItems(items, suiteUploadFiles, []);
        }
        // Clear any dependsOn references to the deleted item
        items.forEach(function (it) {
            it.dependsOn = it.dependsOn.filter(function (d) { return d !== name; });
        });
        renderTree(); syncConfig();
    });

    body.addEventListener('change', function () { syncConfig(); });
    body.addEventListener('input',  function () { syncConfig(); });

    filesInput.addEventListener('change', addUploadedFiles);
    if (form) {
        form.addEventListener('submit', function (e) {
            syncConfig();
            if (e.defaultPrevented) return;
            e.preventDefault();
            var targetURL = form.action;
            var meta = document.querySelector('meta[name="csrf-token"]');
            var token = meta ? meta.getAttribute('content') : '';
            var submitBtn = e.submitter || form.querySelector('.btn-primary[type="submit"]');
            if (submitBtn) submitBtn.disabled = true;
            suiteFilesReady.then(function () {
                syncConfig();
                var fd = new FormData(form);
                fd.delete('suiteFiles[]');
                fd.delete('suiteFiles');
                suiteUploadFiles.forEach(function (file) {
                    fd.append('suiteFiles[]', file, file.name);
                });
                return fetch(targetURL, {
                    method: 'POST',
                    headers: { 'x-csrf-token': token },
                    body: fd
                });
            }).then(function (res) {
                window.location.href = res.url || window.location.href;
            }).catch(function () {
                if (submitBtn) submitBtn.disabled = false;
            });
        });
        form.addEventListener('chickadee:before-multipart-submit', function () {
            syncConfig();
        });
    }

    var addTestBtn = document.getElementById('add-test-btn');
    if (addTestBtn) {
        addTestBtn.addEventListener('click', function () {
            filesInput.value = '';
            filesInput.click();
        });
    }

    function escHtml(v) {
        return String(v).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#39;');
    }
    function escAttr(v) { return String(v).replaceAll('"','&quot;'); }

    initFromDOM();

    window.chickadeeAddExistingSuiteScript = function (script) {
        if (!script || !script.filename) return;
        syncConfig();
        items = items.filter(function (it) { return it.name !== script.filename; });
        setQueuedUploadFiles(suiteUploadFiles.filter(function (file) { return file.name !== script.filename; }));
        items.push({
            name:        script.filename,
            displayName: '',
            source:      'existing',
            isTest:      !!script.isTest,
            tier:        script.tier || (script.isTest ? 'public' : 'support'),
            dependsOn:   [],
            points:      Math.max(1, parseInt(script.points) || 1),
            url:         script.editURL || '#'
        });
        renderTree();
        syncConfig();
    };

    // Reload when restored from bfcache (browser back/forward) so the page
    // always reflects the server's current state rather than a cached snapshot.
    window.addEventListener('pageshow', function (e) {
        if (e.persisted) window.location.reload();
    });

})();
</script>
<style>
/* CodeMirror 6 host element */
#cm-editor-mount .cm-editor { height: 100%; min-height: 240px; }
#cm-editor-mount .cm-scroller { overflow: auto; }
/* Dark-mode overrides for the CodeMirror editor */
@media (prefers-color-scheme: dark) {
    #cm-editor-mount .cm-editor {
        background: var(--gray-100);
    }
    #cm-editor-mount .cm-gutters {
        background: var(--gray-200);
        border-color: var(--gray-200);
        color: var(--gray-500);
    }
    #cm-editor-mount .cm-content {
        color: var(--gray-900);
        caret-color: var(--gray-900);
    }
    #cm-editor-mount .cm-activeLine {
        background: var(--gray-200);
    }
    #cm-editor-mount .cm-selectionBackground,
    #cm-editor-mount ::selection {
        background: var(--hover-bg) !important;
    }
    #cm-editor-mount .cm-cursor {
        border-left-color: var(--gray-900);
    }
    /* Modal inputs & selects */
    #script-editor-overlay input,
    #script-editor-overlay select {
        background: var(--gray-100);
        color: var(--gray-900);
        border-color: var(--gray-200);
    }
}
</style>
<script type="module">
// ── CodeMirror 6 script editor ─────────────────────────────────────────────
import { EditorView, keymap, lineNumbers, highlightActiveLine,
         drawSelection, dropCursor } from 'https://esm.sh/@codemirror/view@6';
import { EditorState, Compartment }  from 'https://esm.sh/@codemirror/state@6';
import { defaultKeymap, history, historyKeymap, indentWithTab }
                                      from 'https://esm.sh/@codemirror/commands@6';
import { syntaxHighlighting, defaultHighlightStyle }
                                      from 'https://esm.sh/@codemirror/language@6';
import { python }                     from 'https://esm.sh/@codemirror/lang-python@6';
import { StreamLanguage }             from 'https://esm.sh/@codemirror/language@6';
import { shell }                      from 'https://esm.sh/@codemirror/legacy-modes@6/mode/shell';
import { r }                          from 'https://esm.sh/@codemirror/legacy-modes@6/mode/r';

const langComp = new Compartment();

function langExtensionFor(filename) {
    const ext = (filename || '').split('.').pop().toLowerCase();
    if (ext === 'py') return python();
    if (ext === 'r')  return StreamLanguage.define(r);
    return StreamLanguage.define(shell);
}

function makeEditorState(content, filename) {
    return EditorState.create({
        doc: content,
        extensions: [
            lineNumbers(),
            highlightActiveLine(),
            drawSelection(),
            dropCursor(),
            history(),
            syntaxHighlighting(defaultHighlightStyle),
            keymap.of([...defaultKeymap, ...historyKeymap, indentWithTab]),
            langComp.of(langExtensionFor(filename)),
            EditorView.lineWrapping,
            EditorView.theme({ '&': { height: '100%' } })
        ]
    });
}

const overlay    = document.getElementById('script-editor-overlay');
const mount      = document.getElementById('cm-editor-mount');
const titleEl    = document.getElementById('editor-title');
const statusEl   = document.getElementById('editor-status');
const saveBtn    = document.getElementById('editor-save-btn');
const cancelBtn  = document.getElementById('editor-cancel-btn');
const closeBtn   = document.getElementById('editor-close-btn');
const newControls = document.getElementById('new-file-controls');
const newNameInput = document.getElementById('new-filename-input');
const tierSelect  = document.getElementById('new-file-tier');
const pointsInput = document.getElementById('new-file-points');
const templateSel = document.getElementById('template-select');
const applyTplBtn = document.getElementById('apply-template-btn');
const newScriptBtn = document.getElementById('new-script-btn');
const assignmentID = '#(assignmentID)';
const csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

let view = null;
let currentFilename = null;  // null when creating a new file
let isCreating = false;
let isEditingUpload = false;  // true when editing a not-yet-saved upload item

function initView(content, filename) {
    if (view) { view.destroy(); view = null; }
    try {
        view = new EditorView({ state: makeEditorState(content, filename), parent: mount });
    } catch (e) {
        statusEl.textContent = 'Editor failed to load: ' + e.message;
        console.error('EditorView init error:', e);
    }
}

function openEditor(filename, content) {
    currentFilename = filename;
    isCreating = false;
    titleEl.textContent = 'Edit: ' + filename;
    newControls.style.display = 'none';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, filename);
    if (view) view.focus();
}

function openCreator() {
    currentFilename = null;
    isCreating = true;
    titleEl.textContent = 'New Test Script';
    newControls.style.display = '';
    newNameInput.value = '';
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView('', '');
    newNameInput.focus();
}

function closeEditor() {
    overlay.style.display = 'none';
    if (view) { view.destroy(); view = null; }
    isEditingUpload = false;
    if (newNameInput) newNameInput.disabled = false;
}

// Open editor pre-loaded with the content of an upload-sourced (not yet saved) file.
const editPageFilesInput = document.getElementById('suite-files-input');
function openEditorForUpload(name, content) {
    currentFilename = name;
    isCreating = false;
    isEditingUpload = true;
    titleEl.textContent = 'Edit: ' + name;
    newControls.style.display = '';
    newNameInput.value = name;
    newNameInput.disabled = true;
    statusEl.textContent = '';
    overlay.style.display = 'flex';
    initView(content, name);
    if (view) view.focus();
}

// ── Edit buttons on existing rows ─────────────────────────────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-btn');
    if (!btn) return;
    const filename = btn.getAttribute('data-filename');
    if (!filename) return;
    statusEl.textContent = 'Loading…';
    overlay.style.display = 'flex';
    fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(filename), {
        headers: { 'x-csrf-token': csrfToken }
    })
        .then(r => r.ok ? r.text() : r.text().then(t => Promise.reject(r.status + ' ' + t)))
        .then(content => openEditor(filename, content))
        .catch(err => { statusEl.textContent = 'Error: ' + err; console.error('getScript error:', err); });
});

// ── Edit buttons on upload-sourced (not-yet-saved) rows ───────────────────

document.addEventListener('click', function(e) {
    const btn = e.target.closest && e.target.closest('.suite-edit-upload-btn');
    if (!btn) return;
    const name = btn.getAttribute('data-name');
    if (!name) return;
    const files = Array.from(editPageFilesInput ? editPageFilesInput.files : []);
    const file  = files.find(f => f.name === name);
    if (!file) { statusEl.textContent = 'File not found in upload queue.'; return; }
    file.text().then(content => openEditorForUpload(name, content))
              .catch(err    => { statusEl.textContent = 'Could not read file: ' + err; });
});

// ── New Script button ──────────────────────────────────────────────────────

if (newScriptBtn) newScriptBtn.addEventListener('click', openCreator);

// ── Template apply ─────────────────────────────────────────────────────────

// Pre-loaded templates fetched from the server (populated on first template apply).
let templateCache = null;

function fetchTemplates() {
    if (templateCache) return Promise.resolve(templateCache);
    return fetch('/instructor/script-templates', { headers: { 'x-csrf-token': csrfToken } })
        .then(r => r.ok ? r.json() : Promise.reject(r.status))
        .then(data => { templateCache = data; return data; });
}

// Small inline cache of the smallest templates so "blank" doesn't round-trip.
// Richer templates (correctness / corner_cases / exception / type_check / …)
// are fetched from /instructor/script-templates and cached per-session — this
// keeps the server's rendering the single source of truth and avoids drift.
const INLINE_TEMPLATES = {
    'blank': ''
};

// Auto-update filename extension when template language changes.
templateSel.addEventListener('change', function() {
    const [lang] = (templateSel.value || '').split(':');
    const name = (newNameInput.value || '').trim();
    if (!name) return;
    const baseStem = name.replace(/\.[^.]*$/, '');
    if (lang === 'py') newNameInput.value = baseStem + '.py';
    if (lang === 'sh') newNameInput.value = baseStem + '.sh';
});

applyTplBtn.addEventListener('click', function() {
    const tplKey = templateSel ? templateSel.value : 'blank';
    // Auto-fill filename if empty.
    function doApply(content) {
        if (!newNameInput.value.trim()) {
            const [lang] = (tplKey || '').split(':');
            const ext = lang === 'py' ? 'py' : lang === 'sh' ? 'sh' : 'py';
            newNameInput.value = 'test_new.' + ext;
        }
        if (view) {
            view.dispatch({ changes: { from: 0, to: view.state.doc.length, insert: content } });
            view.dispatch({ effects: langComp.reconfigure(langExtensionFor(newNameInput.value)) });
            view.focus();
        }
    }
    if (tplKey === 'blank') { doApply(''); return; }
    // Try inline cache first, then fetch from server.
    const inline = INLINE_TEMPLATES[tplKey];
    if (inline !== undefined) { doApply(inline); return; }
    fetchTemplates()
        .then(templates => { doApply(templates[tplKey] || ''); })
        .catch(err => { if (statusEl) statusEl.textContent = 'Could not load template: ' + err; });
});

// ── Save ───────────────────────────────────────────────────────────────────

saveBtn.addEventListener('click', function() {
    if (!view) { statusEl.textContent = 'Editor not ready — try closing and reopening.'; return; }
    const content = view.state.doc.toString();

    // Editing an upload-sourced file (not yet saved to the server): update filesInput.
    if (isEditingUpload) {
        const name = currentFilename;
        if (!name) return;
        const updated = new File([content], name, { type: 'text/plain' });
        const dt = new DataTransfer();
        Array.from(editPageFilesInput ? editPageFilesInput.files : []).forEach(f => {
            dt.items.add(f.name === name ? updated : f);
        });
        if (editPageFilesInput) {
            editPageFilesInput.files = dt.files;
            editPageFilesInput.dispatchEvent(new Event('change'));
        }
        closeEditor();
        return;
    }

    if (isCreating) {
        const filename = (newNameInput.value || '').trim();
        if (!filename) { statusEl.textContent = 'Enter a filename first.'; return; }
        const tier   = tierSelect ? tierSelect.value : 'public';
        const points = Math.max(1, parseInt(pointsInput ? pointsInput.value : '1') || 1);
        const isTest = tier !== 'support';
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ filename, content, tier, points, isTest })
        })
        .then(r => r.ok ? r.json() : r.text().then(t => Promise.reject(t)))
        .then(data => {
            statusEl.textContent = 'Saved.';
            saveBtn.disabled = false;
            if (window.chickadeeAddExistingSuiteScript) {
                window.chickadeeAddExistingSuiteScript(data);
            }
            closeEditor();
        })
        .catch(err => {
            statusEl.textContent = 'Error: ' + err;
            saveBtn.disabled = false;
        });
    } else {
        if (!currentFilename) return;
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        fetch('/instructor/' + assignmentID + '/scripts/' + encodeURIComponent(currentFilename), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify({ content })
        })
        .then(r => {
            if (r.ok || r.status === 204) {
                closeEditor();
            } else {
                return r.text().then(t => Promise.reject(t));
            }
        })
        .catch(err => { statusEl.textContent = 'Error: ' + err; })
        .finally(() => { saveBtn.disabled = false; });
    }
});

// ── Close ──────────────────────────────────────────────────────────────────

[cancelBtn, closeBtn].forEach(btn => btn && btn.addEventListener('click', closeEditor));
overlay.addEventListener('click', function(e) {
    if (e.target === overlay) closeEditor();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
});
</script>
<script>
function checkUWDates(dateTimeValue, warningEl) {
    if (!dateTimeValue) { if (warningEl) warningEl.style.display = 'none'; return; }
    var selected = new Date(dateTimeValue);
    if (isNaN(selected.getTime())) { if (warningEl) warningEl.style.display = 'none'; return; }
    fetch('/api/v1/uw-dates').then(function (resp) {
        if (!resp.ok) return;
        return resp.json();
    }).then(function (dates) {
        if (!dates || !warningEl) return;
        var threeDays = 3 * 86400000;
        var near = dates.filter(function (d) {
            var start = new Date(d.startDate);
            var end = new Date(d.endDate);
            return selected >= new Date(start.getTime() - threeDays)
                && selected < new Date(end.getTime() + threeDays);
        });
        if (near.length > 0) {
            warningEl.textContent = '\u26a0 Due date is near: ' + near.map(function (d) { return d.title; }).join(', ');
            warningEl.style.display = '';
        } else {
            warningEl.style.display = 'none';
        }
    }).catch(function () { /* silently ignore */ });
}
</script>

<!-- ── Pattern Family Editor JS ─────────────────────────────────────────── -->
<script>
(function () {
    // assignmentID is the short public slug, already safe as a JS string literal.
    var assignmentID = '#(assignmentID)';
    var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';

    // Seed families from the JSON tag embedded in the page.
    var familiesState = [];
    var seed = document.getElementById('pattern-families-seed');
    if (seed) {
        try { familiesState = JSON.parse(seed.textContent || '[]') || []; }
        catch (e) { familiesState = []; }
    }

    var familyListEl     = document.getElementById('family-list');
    var familyListEmpty  = document.getElementById('family-list-empty');
    var addFamilyBtn     = document.getElementById('add-family-btn');
    var overlay          = document.getElementById('family-editor-overlay');
    var titleEl          = document.getElementById('family-editor-title');
    var idInput          = document.getElementById('family-id');
    var nameInput        = document.getElementById('family-name');
    var kindSelect       = document.getElementById('family-kind');
    var fnInput          = document.getElementById('family-function');
    var paramsInput      = document.getElementById('family-params');
    var defaultTierSel   = document.getElementById('family-default-tier');
    var defaultHintInput = document.getElementById('family-default-hint');
    var casesBody        = document.getElementById('family-cases-body');
    var casesEmpty       = document.getElementById('family-cases-empty');
    var addCaseBtn       = document.getElementById('add-case-btn');
    var saveBtn          = document.getElementById('family-save-btn');
    var cancelBtn        = document.getElementById('family-cancel-btn');
    var closeBtn         = document.getElementById('family-editor-close');
    var statusEl         = document.getElementById('family-editor-status');

    var editingIndex = -1;   // index in familiesState; -1 when creating.

    function escHtml(s) {
        return String(s == null ? '' : s)
            .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    }

    function renderFamilyList() {
        familyListEl.innerHTML = '';
        if (!familiesState.length) {
            familyListEmpty.style.display = '';
            return;
        }
        familyListEmpty.style.display = 'none';
        familiesState.forEach(function (family, idx) {
            var caseCount = (family.cases || []).length;
            var card = document.createElement('div');
            card.className = 'pattern-family-card';
            card.innerHTML =
                '<div>'
              +   '<div class="pf-name">' + escHtml(family.name) + '</div>'
              +   '<div class="pf-meta">'
              +     escHtml(family.functionName || '') + '('
              +     escHtml((family.paramNames || []).join(', ')) + ') &middot; '
              +     caseCount + ' case' + (caseCount === 1 ? '' : 's')
              +   '</div>'
              + '</div>'
              + '<div class="pf-actions">'
              +   '<button type="button" class="btn action-btn" data-action="edit" data-idx="' + idx + '">Edit</button>'
              +   '<button type="button" class="btn action-btn action-danger" data-action="delete" data-idx="' + idx + '">Delete</button>'
              + '</div>';
            familyListEl.appendChild(card);
        });
    }

    function clearCasesTable() { casesBody.innerHTML = ''; updateCasesEmptyMessage(); }

    function updateCasesEmptyMessage() {
        casesEmpty.style.display = casesBody.children.length === 0 ? '' : 'none';
    }

    function addCaseRow(initial) {
        var c = initial || { key: '', label: '', args: [], expected: null, hint: '' };
        var tr = document.createElement('tr');
        tr.innerHTML =
            '<td><input type="text" class="form-input pf-case-key" value="' + escHtml(c.key) + '" placeholder="01" style="width:5rem;padding:.2rem .4rem;font-size:.8rem"></td>'
          + '<td><input type="text" class="form-input pf-case-label" value="' + escHtml(c.label) + '" style="width:100%;padding:.2rem .4rem;font-size:.8rem"></td>'
          + '<td><input type="text" class="form-input pf-case-args" value="' + escHtml(JSON.stringify(c.args || [])) + '" placeholder="[18.49]" style="width:100%;padding:.2rem .4rem;font-size:.8rem;font-family:monospace"></td>'
          + '<td><input type="text" class="form-input pf-case-expected" value="' + escHtml(JSON.stringify(c.expected == null ? null : c.expected)) + '" placeholder="&quot;underweight&quot;" style="width:100%;padding:.2rem .4rem;font-size:.8rem;font-family:monospace"></td>'
          + '<td><input type="text" class="form-input pf-case-hint" value="' + escHtml(c.hint || '') + '" style="width:100%;padding:.2rem .4rem;font-size:.8rem"></td>'
          + '<td><button type="button" class="btn action-btn action-danger pf-case-remove" style="padding:.2rem .4rem;font-size:.75rem">Remove</button></td>';
        casesBody.appendChild(tr);
        updateCasesEmptyMessage();
    }

    function openEditor(familyIdx) {
        editingIndex = (typeof familyIdx === 'number') ? familyIdx : -1;
        statusEl.textContent = '';
        clearCasesTable();

        if (editingIndex >= 0) {
            var family = familiesState[editingIndex];
            titleEl.textContent = 'Edit Pattern Family';
            idInput.value = family.id || '';
            idInput.disabled = true; // id is the filename key; don't allow rename in v1
            nameInput.value = family.name || '';
            kindSelect.value = family.kind || 'boundary_equality';
            fnInput.value = family.functionName || '';
            paramsInput.value = (family.paramNames || []).join(', ');
            defaultTierSel.value = (family.defaults && family.defaults.tier) || 'public';
            defaultHintInput.value = (family.defaults && family.defaults.hint) || '';
            (family.cases || []).forEach(function (c) { addCaseRow(c); });
        } else {
            titleEl.textContent = 'New Pattern Family';
            idInput.value = '';
            idInput.disabled = false;
            nameInput.value = '';
            kindSelect.value = 'boundary_equality';
            fnInput.value = '';
            paramsInput.value = '';
            defaultTierSel.value = 'public';
            defaultHintInput.value = '';
            addCaseRow(null);
        }

        overlay.style.display = 'flex';
        setTimeout(function () { idInput.disabled ? nameInput.focus() : idInput.focus(); }, 0);
    }

    function closeEditor() { overlay.style.display = 'none'; }

    function readCasesFromTable() {
        var rows = Array.from(casesBody.querySelectorAll('tr'));
        var out = [];
        for (var i = 0; i < rows.length; i++) {
            var row = rows[i];
            var key   = row.querySelector('.pf-case-key').value.trim();
            var label = row.querySelector('.pf-case-label').value.trim();
            var rawArgs = row.querySelector('.pf-case-args').value.trim();
            var rawExp  = row.querySelector('.pf-case-expected').value.trim();
            var hint    = row.querySelector('.pf-case-hint').value.trim();
            var args, expected;
            try { args = rawArgs === '' ? [] : JSON.parse(rawArgs); }
            catch (e) { throw new Error('Case ' + (key || '#' + (i + 1)) + ': args is not valid JSON — ' + e.message); }
            if (!Array.isArray(args)) throw new Error('Case ' + (key || '#' + (i + 1)) + ': args must be a JSON array');
            try { expected = rawExp === '' ? null : JSON.parse(rawExp); }
            catch (e) { throw new Error('Case ' + (key || '#' + (i + 1)) + ': expected is not valid JSON — ' + e.message); }
            out.push({
                key: key, label: label,
                args: args, expected: expected,
                hint: hint || null,
                enabled: true
            });
        }
        return out;
    }

    function readFamilyFromEditor() {
        var params = paramsInput.value.split(',').map(function (s) { return s.trim(); }).filter(Boolean);
        var cases  = readCasesFromTable();
        return {
            id: idInput.value.trim(),
            name: nameInput.value.trim(),
            kind: kindSelect.value,
            functionName: fnInput.value.trim(),
            paramNames: params,
            defaults: {
                tier: defaultTierSel.value,
                points: 1,
                hint: defaultHintInput.value.trim() || null
            },
            cases: cases
        };
    }

    function putFamilies(next) {
        statusEl.textContent = 'Saving…';
        saveBtn.disabled = true;
        return fetch('/instructor/' + encodeURIComponent(assignmentID) + '/families', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json', 'x-csrf-token': csrfToken },
            body: JSON.stringify(next)
        })
        .then(function (r) {
            if (!r.ok) return r.text().then(function (t) { throw new Error(t || ('HTTP ' + r.status)); });
            return r.json();
        })
        .then(function (applied) {
            familiesState = applied;
            renderFamilyList();
            saveBtn.disabled = false;
            statusEl.textContent = '';
            return applied;
        })
        .catch(function (err) {
            saveBtn.disabled = false;
            statusEl.textContent = 'Error: ' + (err && err.message ? err.message : err);
            throw err;
        });
    }

    if (addFamilyBtn) addFamilyBtn.addEventListener('click', function () { openEditor(-1); });
    if (closeBtn)     closeBtn.addEventListener('click', closeEditor);
    if (cancelBtn)    cancelBtn.addEventListener('click', closeEditor);
    overlay.addEventListener('click', function (e) { if (e.target === overlay) closeEditor(); });
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && overlay.style.display !== 'none') closeEditor();
    });

    if (addCaseBtn) addCaseBtn.addEventListener('click', function () { addCaseRow(null); });
    casesBody.addEventListener('click', function (e) {
        var btn = e.target && e.target.closest('.pf-case-remove');
        if (btn) {
            var tr = btn.closest('tr');
            if (tr) tr.remove();
            updateCasesEmptyMessage();
        }
    });

    familyListEl.addEventListener('click', function (e) {
        var btn = e.target && e.target.closest('button[data-action]');
        if (!btn) return;
        var idx = parseInt(btn.getAttribute('data-idx'), 10);
        var action = btn.getAttribute('data-action');
        if (action === 'edit') {
            openEditor(idx);
        } else if (action === 'delete') {
            var family = familiesState[idx];
            if (!family) return;
            var caseCount = (family.cases || []).length;
            if (!confirm('Delete pattern family "' + family.name + '"? '
                         + 'This removes ' + caseCount + ' generated test script'
                         + (caseCount === 1 ? '' : 's') + '.')) {
                return;
            }
            var next = familiesState.slice();
            next.splice(idx, 1);
            putFamilies(next)
                .then(function () { window.location.reload(); })
                .catch(function () {});
        }
    });

    saveBtn.addEventListener('click', function () {
        var family;
        try { family = readFamilyFromEditor(); }
        catch (e) { statusEl.textContent = e.message || String(e); return; }

        if (!family.id) { statusEl.textContent = 'Family id is required.'; return; }
        if (!family.name) { statusEl.textContent = 'Family name is required.'; return; }
        if (!family.functionName) { statusEl.textContent = 'Function name is required.'; return; }
        if (!family.cases.length) { statusEl.textContent = 'Add at least one case.'; return; }

        var next = familiesState.slice();
        if (editingIndex >= 0) {
            next[editingIndex] = family;
        } else {
            // Reject duplicate id at save time (validation would catch this too,
            // but a client-side check gives a faster, clearer message).
            if (next.some(function (f) { return f.id === family.id; })) {
                statusEl.textContent = 'A family with id "' + family.id + '" already exists.';
                return;
            }
            next.push(family);
        }
        putFamilies(next)
            .then(function () { window.location.reload(); })
            .catch(function () {});
    });

    renderFamilyList();
})();
</script>
#endexport
#endextend
