#extend("base"):
#export("title"):
Assignments
#endexport
#export("content"):
<div style="display:flex;justify-content:space-between;align-items:baseline;flex-wrap:wrap;gap:.75rem;margin-bottom:1.5rem">
    <h1 style="margin:0">Instructor</h1>
    <div style="display:flex;gap:.5rem;align-items:center;flex-wrap:wrap">
        <a class="btn action-btn" href="/assignments/grades.csv">Export Grades CSV</a>
        <a class="btn btn-primary" href="/assignments/new">Create New</a>
    </div>
</div>

#if(rows.isEmpty):
<p class="empty">No assignments yet. <a href="/assignments/new">Create one to get started.</a></p>
#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Validation</th>
            <th class="due-col">Due</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="assignments-body">
    #for(row in rows):
        <tr class="#if(row.status == "open"):status-pass#elseif(row.status == "closed"):status-fail#endif"
            #if(row.assignmentID):data-assignment-id="#(row.assignmentID)"#endif>
            <td>
                #if(row.assignmentID):
                <span class="reorder-controls">
                    <button class="btn-link reorder-btn" type="button" data-reorder="up" aria-label="Move assignment up">↑</button>
                    <button class="btn-link reorder-btn" type="button" data-reorder="down" aria-label="Move assignment down">↓</button>
                </span>
                <span class="assignment-drag-handle" title="Drag to reorder" aria-hidden="true">⋮⋮</span>
                #endif
                #if(row.title):
                #if(row.assignmentID):
                <a href="/assignments/#(row.assignmentID)/submissions"><strong>#(row.title)</strong></a>
                #else:
                <strong>#(row.title)</strong>
                #endif
                #else:
                <span style="color:var(--gray-600)">Unpublished</span>
                #endif
            </td>
            <td>
                #if(row.assignmentID && row.validationStatus == "passed"):
                <form method="post" action="/assignments/#(row.assignmentID)/status">
                    <select class="form-input" name="status" onchange="this.form.submit()"
                            style="font-size:.8rem;padding:.25rem .45rem;min-width:7.5rem">
                        <option value="open" #if(row.status == "open"):selected#endif>open</option>
                        <option value="closed" #if(row.status == "closed"):selected#endif>closed</option>
                    </select>
                </form>
                #elseif(row.assignmentID):
                <span class="tier tier-closed">closed</span>
                #else:
                <span class="tier
                    #if(row.status == "open"):tier-open
                    #elseif(row.status == "closed"):tier-closed
                    #elseif(row.status == "unpublished"):tier-unpublished
                #endif">#(row.status)</span>
                #endif
            </td>
            <td>
                #if(row.validationStatus == "passed"):
                <span class="tier tier-open">passed</span>
                #elseif(row.validationStatus == "failed"):
                <span class="tier tier-closed">failed</span>
                #if(row.validationSubmissionID):
                <div style="margin-top:.25rem">
                    <a href="/submissions/#(row.validationSubmissionID)">View results</a>
                </div>
                #endif
                #elseif(row.validationStatus == "pending"):
                <span class="tier">pending</span>
                #if(row.validationSubmissionID):
                <div style="margin-top:.25rem">
                    <a href="/submissions/#(row.validationSubmissionID)">Track status</a>
                </div>
                #endif
                #else:
                <span class="tier">—</span>
                #endif
            </td>
            <td class="due-col">#if(row.dueAt):#(row.dueAt)#else:—#endif</td>
            <td>
                #if(row.status == "unpublished"):
                <!-- Publish inline form, toggled open with <details> (no JS needed) -->
                <details class="publish-details">
                    <summary class="btn action-btn" style="cursor:pointer;list-style:none">Publish…</summary>
                    <form class="publish-form" method="post" action="/assignments">
                        <input type="hidden" name="testSetupID" value="#(row.setupID)">
                        <label class="form-label" style="font-size:.8rem">
                            Title
                            <input class="form-input" type="text" name="title"
                                   placeholder="e.g. Lab 1 — Warmup" required
                                   style="font-size:.85rem;padding:.3rem .5rem">
                        </label>
                        <label class="form-label" style="font-size:.8rem">
                            Due date (optional)
                            <input class="form-input" type="datetime-local" name="dueAt"
                                   style="font-size:.85rem;padding:.3rem .5rem">
                        </label>
                        <button class="btn btn-primary" type="submit"
                                style="font-size:.8rem;padding:.3rem .6rem">Create draft</button>
                    </form>
                </details>
                #elseif(row.status == "closed"):
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit</a>
                    <form method="post" action="/assignments/#(row.assignmentID)/delete"
                          onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete assignment"
                                title="Delete assignment">Delete
                        </button>
                    </form>
                </div>
                #elseif(row.status == "open"):
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a class="btn action-btn" href="/assignments/#(row.assignmentID)/edit">Edit</a>
                    <form method="post" action="/assignments/#(row.assignmentID)/delete"
                          onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete assignment"
                                title="Delete assignment">Delete
                        </button>
                    </form>
                </div>
                #else:
                <!-- draft — not yet validated/opened -->
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a class="btn btn-primary action-btn" href="/assignments/#(row.assignmentID)/validate">Validate &amp; open →</a>
                    <form method="post" action="/assignments/#(row.assignmentID)/delete"
                          onsubmit="return confirm('Remove this assignment? Students will no longer see it.')">
                        <button class="btn action-btn action-danger" type="submit"
                                aria-label="Delete assignment"
                                title="Delete assignment">Delete
                        </button>
                    </form>
                </div>
                #endif
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
<style>
.assignment-drag-handle {
    display: inline-block;
    margin-right: .45rem;
    color: var(--gray-500);
    font-weight: 700;
    cursor: grab;
    user-select: none;
}
tr.assignment-draggable.dragging {
    opacity: .55;
}
tr.assignment-draggable td {
    cursor: grab;
}
</style>
<script>
(function () {
    var body = document.getElementById('assignments-body');
    if (!body) return;

    var draggableRows = Array.from(body.querySelectorAll('tr[data-assignment-id]'));
    if (draggableRows.length < 2) return;

    var dragged = null;
    var dragStartOrder = '';

    function currentOrder() {
        return Array.from(body.querySelectorAll('tr[data-assignment-id]'))
            .map(function (row) { return row.getAttribute('data-assignment-id'); })
            .filter(function (v) { return !!v; });
    }

    async function persistOrderIfChanged() {
        var order = currentOrder();
        var joined = order.join(',');
        if (joined === dragStartOrder) return;
        try {
            var res = await fetch('/assignments/reorder', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ assignmentIDs: order })
            });
            if (!res.ok) {
                window.location.reload();
            }
        } catch (_) {
            window.location.reload();
        }
    }

    draggableRows.forEach(function (row) {
        row.classList.add('assignment-draggable');
        row.setAttribute('draggable', 'true');
    });

    body.addEventListener('dragstart', function (event) {
        var target = event.target;
        if (!(target instanceof Element)) return;
        var row = target.closest('tr[data-assignment-id]');
        if (!row) return;
        dragged = row;
        dragStartOrder = currentOrder().join(',');
        row.classList.add('dragging');
        if (event.dataTransfer) {
            event.dataTransfer.effectAllowed = 'move';
            event.dataTransfer.setData('text/plain', row.getAttribute('data-assignment-id') || '');
        }
    });

    body.addEventListener('dragover', function (event) {
        if (!dragged) return;
        event.preventDefault();
        var target = event.target;
        if (!(target instanceof Element)) return;
        var overRow = target.closest('tr[data-assignment-id]');
        if (!overRow || overRow === dragged) return;

        var rect = overRow.getBoundingClientRect();
        var after = event.clientY > rect.top + rect.height / 2;
        body.insertBefore(dragged, after ? overRow.nextSibling : overRow);
    });

    body.addEventListener('drop', function (event) {
        if (!dragged) return;
        event.preventDefault();
    });

    body.addEventListener('click', function (event) {
        var target = event.target;
        if (!(target instanceof Element)) return;
        if (!target.classList.contains('reorder-btn')) return;
        var row = target.closest('tr[data-assignment-id]');
        if (!row) return;
        var dir = target.getAttribute('data-reorder');
        if (dir === 'up' && row.previousElementSibling) {
            body.insertBefore(row, row.previousElementSibling);
            persistOrderIfChanged();
        } else if (dir === 'down' && row.nextElementSibling) {
            body.insertBefore(row.nextElementSibling, row);
            persistOrderIfChanged();
        }
    });

    body.addEventListener('dragend', function () {
        if (!dragged) return;
        dragged.classList.remove('dragging');
        dragged = null;
        persistOrderIfChanged();
    });
})();
</script>
#endexport
#endextend
