#extend("base"):
#export("title"):
Assignments
#endexport
#export("content"):
<h1>Assignments</h1>
#if(setups.isEmpty):
<p class="empty">No assignments available yet.</p>
#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th class="due-col">Due</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(setup in setups):
        <tr>
            <td>
                #if(setup.title):
                    #if(setup.isOpen):
                    <a href="/testsetups/#(setup.id)/notebook?title=#(setup.title)"><strong>#(setup.title)</strong></a>
                    #else:
                    <strong>#(setup.title)</strong>
                    #endif
                #else:
                <span style="color:var(--gray-600)">Unpublished</span>
                #endif
            </td>
            <td>
                <span class="tier
                    #if(setup.status == "open"):tier-open
                    #elseif(setup.status == "closed"):tier-closed
                    #elseif(setup.status == "unpublished"):tier-unpublished
                    #endif">#(setup.status)</span>
            </td>
            <td class="due-col">#if(setup.dueAt):#(setup.dueAt)#else:—#endif</td>
            <td>
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    #if(setup.isOpen):
                    <a class="btn btn-primary" href="/testsetups/#(setup.id)/submit"
                       style="font-size:.8rem;padding:.25rem .6rem">Submit</a>
                    #endif
                    <a class="btn" href="/api/v1/testsetups/#(setup.id)/assignment/download" download
                       style="font-size:.8rem;padding:.25rem .6rem">Download</a>
                </div>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
#endexport
#endextend
