#extend("base"):
#export("title"):
#if(currentUser.activeCourse):#(currentUser.activeCourse.code) — #(currentUser.activeCourse.name)#else:Assignments#endif
#endexport
#export("content"):
#if(currentUser.activeCourse):
<h1>#(currentUser.activeCourse.code) — #(currentUser.activeCourse.name)</h1>
#else:
<h1>Assignments</h1>
#endif
#if(!hasSections && !hasUngrouped):
#if(currentUser.activeCourse):
<p class="empty">No assignments available yet.</p>
#else:
<p class="empty">You are not enrolled in any courses.
    <a href="/account">Go to My Account</a> to see your course memberships.
</p>
#endif
#else:

#if(hasSections):

<!-- Sections layout -->
#for(section in sections):
#if(!section.setups.isEmpty):
<h2 style="font-size:1.05rem;font-weight:600;margin-top:1.5rem;margin-bottom:.4rem">#(section.name)</h2>
<table class="results-table" style="margin-bottom:.5rem">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th class="due-col">Due</th>
            <th>Grade</th>
            <th>History</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(setup in section.setups):
        <tr>
            <td>
                #if(setup.title):
                    <div class="assignment-title-cell">
                        <strong>#(setup.title)</strong>
                        #if(!setup.badges.isEmpty):
                        <span class="achievement-badges achievement-badges-compact">
                            #for(badge in setup.badges):
                            <span class="achievement-badge achievement-badge-compact" title="#(badge.tooltip)">#(badge.label)</span>
                            #endfor
                        </span>
                        #endif
                    </div>
                #else:
                <span style="color:var(--gray-600)">Unpublished</span>
                #endif
            </td>
            <td>
                <span class="tier
                    #if(setup.status == "open"):tier-open
                    #elseif(setup.status == "closed"):tier-closed
                    #elseif(setup.status == "unpublished"):tier-unpublished
                    #endif">#(setup.status)</span>
            </td>
            <td class="due-col">
                #if(setup.opensAtText):
                    <span title="This assignment opens automatically at this time.">Opens #(setup.opensAtText)</span>
                #elseif(setup.hasActiveExtension):
                    <span title="Personal deadline extension granted by your instructor.">#(setup.effectiveDueAtText)<br><span style="font-size:.75rem;color:var(--gray-600)">(extension)</span></span>
                #elseif(setup.dueAt):
                    #(setup.dueAt)
                #else:
                    —
                #endif
            </td>
            <td>
                #if(setup.bestGradeText):
                    <strong>#(setup.bestGradeText)</strong>
                #else:
                    <span class="empty">—</span>
                #endif
            </td>
            <td>
                #if(setup.submissionCount > 0):
                    <div style="display:flex;flex-direction:column;gap:.2rem">
                        #if(setup.hasLatestSubmission):
                            <a href="/submissions/#(setup.latestSubmissionID)" style="font-size:.82rem">#(setup.latestSubmittedAtText)</a>
                        #endif
                        #if(setup.additionalSubmissionCount > 0):
                            <a href="#(setup.historyURL)" style="font-size:.78rem;color:var(--gray-600)">+#(setup.additionalSubmissionCount) more</a>
                        #endif
                    </div>
                #else:
                    <span class="empty">No submissions yet</span>
                #endif
            </td>
            <td>
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    #if(setup.canEdit):
                    #if(setup.gradingMode == "browser"):
                    <a class="btn action-btn" href="#(setup.notebookURL)"
                       title="Edit" aria-label="Edit" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    #elseif(setup.hasNotebook):
                    <a class="btn action-btn" href="#(setup.notebookURL)"
                       title="Edit" aria-label="Edit" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    #endif
                    #endif
                    #if(setup.isOpen):
                    #if(setup.gradingMode != "browser"):
                    <a class="btn action-btn" href="#(setup.submitURL)"
                       title="Upload" aria-label="Upload" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="21" x2="12" y2="4"/><polyline points="6 10 12 4 18 10"/><path d="M4 21h16"/></svg>
                    </a>
                    #endif
                    #endif
                    #if(setup.isOpen):
                    #if(setup.hasNotebook):
                    <form method="post" action="/testsetups/#(setup.id)/reset-notebook" onsubmit="return confirm('Reset your notebook back to the original starter? This discards your current edits for this assignment. Your past submissions are not affected.')" style="margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                title="Reset notebook to starter (discards current edits; past submissions unaffected)"
                                aria-label="Reset notebook to starter" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>
                        </button>
                    </form>
                    #endif
                    #endif
                </div>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
#endfor

<!-- Ungrouped items (no heading — instructors should assign everything to a section) -->
#if(hasUngrouped):
<table class="results-table" style="margin-bottom:.5rem;margin-top:1rem">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th class="due-col">Due</th>
            <th>Grade</th>
            <th>History</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(setup in ungroupedSetups):
        <tr>
            <td>
                #if(setup.title):
                    <div class="assignment-title-cell">
                        <strong>#(setup.title)</strong>
                        #if(!setup.badges.isEmpty):
                        <span class="achievement-badges achievement-badges-compact">
                            #for(badge in setup.badges):
                            <span class="achievement-badge achievement-badge-compact" title="#(badge.tooltip)">#(badge.label)</span>
                            #endfor
                        </span>
                        #endif
                    </div>
                #else:
                <span style="color:var(--gray-600)">Unpublished</span>
                #endif
            </td>
            <td>
                <span class="tier
                    #if(setup.status == "open"):tier-open
                    #elseif(setup.status == "closed"):tier-closed
                    #elseif(setup.status == "unpublished"):tier-unpublished
                    #endif">#(setup.status)</span>
            </td>
            <td class="due-col">
                #if(setup.opensAtText):
                    <span title="This assignment opens automatically at this time.">Opens #(setup.opensAtText)</span>
                #elseif(setup.hasActiveExtension):
                    <span title="Personal deadline extension granted by your instructor.">#(setup.effectiveDueAtText)<br><span style="font-size:.75rem;color:var(--gray-600)">(extension)</span></span>
                #elseif(setup.dueAt):
                    #(setup.dueAt)
                #else:
                    —
                #endif
            </td>
            <td>
                #if(setup.bestGradeText):
                    <strong>#(setup.bestGradeText)</strong>
                #else:
                    <span class="empty">—</span>
                #endif
            </td>
            <td>
                #if(setup.submissionCount > 0):
                    <div style="display:flex;flex-direction:column;gap:.2rem">
                        #if(setup.hasLatestSubmission):
                            <a href="/submissions/#(setup.latestSubmissionID)" style="font-size:.82rem">#(setup.latestSubmittedAtText)</a>
                        #endif
                        #if(setup.additionalSubmissionCount > 0):
                            <a href="#(setup.historyURL)" style="font-size:.78rem;color:var(--gray-600)">+#(setup.additionalSubmissionCount) more</a>
                        #endif
                    </div>
                #else:
                    <span class="empty">No submissions yet</span>
                #endif
            </td>
            <td>
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    #if(setup.canEdit):
                    #if(setup.gradingMode == "browser"):
                    <a class="btn action-btn" href="#(setup.notebookURL)"
                       title="Edit" aria-label="Edit" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    #elseif(setup.hasNotebook):
                    <a class="btn action-btn" href="#(setup.notebookURL)"
                       title="Edit" aria-label="Edit" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    #endif
                    #endif
                    #if(setup.isOpen):
                    #if(setup.gradingMode != "browser"):
                    <a class="btn action-btn" href="#(setup.submitURL)"
                       title="Upload" aria-label="Upload" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="21" x2="12" y2="4"/><polyline points="6 10 12 4 18 10"/><path d="M4 21h16"/></svg>
                    </a>
                    #endif
                    #endif
                    #if(setup.isOpen):
                    #if(setup.hasNotebook):
                    <form method="post" action="/testsetups/#(setup.id)/reset-notebook" onsubmit="return confirm('Reset your notebook back to the original starter? This discards your current edits for this assignment. Your past submissions are not affected.')" style="margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                title="Reset notebook to starter (discards current edits; past submissions unaffected)"
                                aria-label="Reset notebook to starter" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>
                        </button>
                    </form>
                    #endif
                    #endif
                </div>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif

#else:

<!-- Flat layout (no sections defined) -->
<table class="results-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th class="due-col">Due</th>
            <th>Grade</th>
            <th>History</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(setup in ungroupedSetups):
        <tr>
            <td>
                #if(setup.title):
                    <div class="assignment-title-cell">
                        <strong>#(setup.title)</strong>
                        #if(!setup.badges.isEmpty):
                        <span class="achievement-badges achievement-badges-compact">
                            #for(badge in setup.badges):
                            <span class="achievement-badge achievement-badge-compact" title="#(badge.tooltip)">#(badge.label)</span>
                            #endfor
                        </span>
                        #endif
                    </div>
                #else:
                <span style="color:var(--gray-600)">Unpublished</span>
                #endif
            </td>
            <td>
                <span class="tier
                    #if(setup.status == "open"):tier-open
                    #elseif(setup.status == "closed"):tier-closed
                    #elseif(setup.status == "unpublished"):tier-unpublished
                    #endif">#(setup.status)</span>
            </td>
            <td class="due-col">
                #if(setup.opensAtText):
                    <span title="This assignment opens automatically at this time.">Opens #(setup.opensAtText)</span>
                #elseif(setup.hasActiveExtension):
                    <span title="Personal deadline extension granted by your instructor.">#(setup.effectiveDueAtText)<br><span style="font-size:.75rem;color:var(--gray-600)">(extension)</span></span>
                #elseif(setup.dueAt):
                    #(setup.dueAt)
                #else:
                    —
                #endif
            </td>
            <td>
                #if(setup.bestGradeText):
                    <strong>#(setup.bestGradeText)</strong>
                #else:
                    <span class="empty">—</span>
                #endif
            </td>
            <td>
                #if(setup.submissionCount > 0):
                    <div style="display:flex;flex-direction:column;gap:.2rem">
                        #if(setup.hasLatestSubmission):
                            <a href="/submissions/#(setup.latestSubmissionID)" style="font-size:.82rem">#(setup.latestSubmittedAtText)</a>
                        #endif
                        #if(setup.additionalSubmissionCount > 0):
                            <a href="#(setup.historyURL)" style="font-size:.78rem;color:var(--gray-600)">+#(setup.additionalSubmissionCount) more</a>
                        #endif
                    </div>
                #else:
                    <span class="empty">No submissions yet</span>
                #endif
            </td>
            <td>
                <div style="display:flex;gap:.4rem;flex-wrap:wrap">
                    #if(setup.canEdit):
                    #if(setup.gradingMode == "browser"):
                    <a class="btn action-btn" href="#(setup.notebookURL)"
                       title="Edit" aria-label="Edit" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    #elseif(setup.hasNotebook):
                    <a class="btn action-btn" href="#(setup.notebookURL)"
                       title="Edit" aria-label="Edit" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                    </a>
                    #endif
                    #endif
                    #if(setup.isOpen):
                    #if(setup.gradingMode != "browser"):
                    <a class="btn action-btn" href="#(setup.submitURL)"
                       title="Upload" aria-label="Upload" style="padding:.3rem .45rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="21" x2="12" y2="4"/><polyline points="6 10 12 4 18 10"/><path d="M4 21h16"/></svg>
                    </a>
                    #endif
                    #endif
                    #if(setup.isOpen):
                    #if(setup.hasNotebook):
                    <form method="post" action="/testsetups/#(setup.id)/reset-notebook" onsubmit="return confirm('Reset your notebook back to the original starter? This discards your current edits for this assignment. Your past submissions are not affected.')" style="margin:0">
                        #csrfFormField()
                        <button class="btn action-btn action-danger" type="submit"
                                title="Reset notebook to starter (discards current edits; past submissions unaffected)"
                                aria-label="Reset notebook to starter" style="padding:.3rem .45rem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>
                        </button>
                    </form>
                    #endif
                    #endif
                </div>
            </td>
        </tr>
    #endfor
    </tbody>
</table>

#endif

#endif
#endexport
#endextend
