#extend("base"):
#export("title"):
Students
#endexport
#export("content"):
<nav class="instructor-tabs" aria-label="Instructor sections">
    <a class="instructor-tab" href="/instructor"#if(activeInstructorTab == "overview"): aria-current="page"#endif>Overview</a>
    <a class="instructor-tab" href="/instructor/students"#if(activeInstructorTab == "students"): aria-current="page"#endif>Students</a>
    <a class="instructor-tab" href="/instructor/brightspace"#if(activeInstructorTab == "brightspace"): aria-current="page"#endif>BrightSpace</a>
</nav>

<div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.75rem">
    <h1 style="font-size:1.05rem;font-weight:600;margin:0">Enrolled students (<span id="enrolled-count">#(enrolledStudentCount)</span>)</h1>
    #if(currentUser.activeCourse):
    #if(!courseIsArchived):
    <form method="post" action="/courses/#(currentUser.activeCourse.id)/enrollment-mode" style="margin:0">
        #csrfFormField()
        <label class="form-label" style="font-size:.875rem;margin:0">
            <select name="enrollmentMode" class="form-input"
                    style="display:block;font-size:.875rem"
                    onchange="this.form.submit()">
                <option value="open"   #if(courseEnrollmentMode == "open"):selected#endif>Open enrolment</option>
                <option value="auto"   #if(courseEnrollmentMode == "auto"):selected#endif>Auto enrolment</option>
                <option value="closed" #if(courseEnrollmentMode == "closed"):selected#endif>Closed enrolment</option>
            </select>
        </label>
    </form>
    <a class="btn action-btn" href="/instructor/enroll-csv">Enrol from CSV</a>
    #endif
    #endif
    <input id="enrolled-filter" class="form-input" type="search" autocomplete="off"
           placeholder="Filter by name or username…"
           style="width:220px;flex:1 1 220px;min-width:220px" aria-label="Filter enrolled students"
           readonly onfocus="this.removeAttribute('readonly')">
</div>

<table class="results-table" id="enrolled-students-table"
       data-archived="#if(courseIsArchived):true#else:false#endif">
    <thead>
        <tr>
            <th class="sortable" data-col="0" style="cursor:pointer;user-select:none">Name <span class="sort-icon">⇕</span></th>
            <th class="sortable" data-col="1" style="cursor:pointer;user-select:none">Username <span class="sort-icon">⇕</span></th>
            <th class="sortable" data-col="2" style="cursor:pointer;user-select:none">Role <span class="sort-icon">⇕</span></th>
            <th class="sortable" data-col="3" style="cursor:pointer;user-select:none">Last Seen <span class="sort-icon">⇕</span></th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(student in enrolledStudents):
        <tr class="student-row-link#if(student.isPending): student-row-pending#endif"
            #if(!student.isPending):data-href="#(student.submissionsURL)"#endif>
            <td>
                #if(student.isPending):
                <strong style="color:var(--gray-500)">#(student.displayName)</strong>
                <span style="font-size:.72rem;color:var(--gray-500);margin-left:.4rem">awaiting first login</span>
                #else:
                <a href="#(student.submissionsURL)"><strong>#(student.displayName)</strong></a>
                #endif
            </td>
            <td>
                #if(student.isPending):
                <code style="color:var(--gray-500)">#(student.username)</code>
                #else:
                <a href="#(student.submissionsURL)"><code>#(student.username)</code></a>
                #endif
            </td>
            <td>#(student.role)</td>
            <td class="js-relative-time"
                #if(student.lastSeenAtISO):data-iso="#(student.lastSeenAtISO)"#endif>
                #(student.lastSeenAtText)
            </td>
            <td>
                #if(!courseIsArchived):
                <form method="post" action="#(student.unenrollURL)"
                      style="display:inline;margin:0">
                    #csrfFormField()
                    <button class="btn action-btn action-danger" type="submit"
                            title="Remove from course" aria-label="Remove from course" style="padding:.25rem .35rem"
                            onclick="return confirm('Remove @#(student.username) from this course?')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                    </button>
                </form>
                #endif
            </td>
        </tr>
    #endfor
    </tbody>
</table>
<p class="empty" id="no-students-msg"#if(hasEnrolledStudents): hidden#endif>No students enrolled yet.</p>

<style>
#enrolled-students-table th.sortable .sort-icon {
    color: var(--gray-500);
    font-size: .75rem;
}
.student-row-link {
    cursor: pointer;
}
.student-row-link td a {
    color: inherit;
    text-decoration: none;
}
.student-row-link:hover td a strong,
.student-row-link:hover td a code {
    text-decoration: underline;
}
</style>
<script>
(function () {
    'use strict';

    var table = document.getElementById('enrolled-students-table');
    if (!table) return;
    var tbody = table.querySelector('tbody');
    var filter = document.getElementById('enrolled-filter');
    var emptyMsg = document.getElementById('no-students-msg');
    var countEl = document.getElementById('enrolled-count');
    var archived = table.getAttribute('data-archived') === 'true';

    var sortCol = 3;
    var sortAsc = false;

    var relativeFormatter = new Intl.RelativeTimeFormat(undefined, { numeric: 'auto' });

    function formatRelative(isoString) {
        var date = new Date(isoString);
        if (Number.isNaN(date.getTime())) return isoString;
        var seconds = Math.round((date.getTime() - Date.now()) / 1000);
        var abs = Math.abs(seconds);
        if (abs < 60) return relativeFormatter.format(seconds, 'second');
        var minutes = Math.round(seconds / 60);
        if (Math.abs(minutes) < 60) return relativeFormatter.format(minutes, 'minute');
        var hours = Math.round(minutes / 60);
        if (Math.abs(hours) < 24) return relativeFormatter.format(hours, 'hour');
        var days = Math.round(hours / 24);
        if (Math.abs(days) < 7) return relativeFormatter.format(days, 'day');
        var weeks = Math.round(days / 7);
        if (Math.abs(weeks) < 5) return relativeFormatter.format(weeks, 'week');
        var months = Math.round(days / 30);
        if (Math.abs(months) < 12) return relativeFormatter.format(months, 'month');
        var years = Math.round(days / 365);
        return relativeFormatter.format(years, 'year');
    }

    function applyRelativeTimes(root) {
        (root || document).querySelectorAll('.js-relative-time[data-iso]').forEach(function (el) {
            var iso = el.getAttribute('data-iso');
            if (!iso) return;
            var date = new Date(iso);
            if (Number.isNaN(date.getTime())) return;
            el.textContent = formatRelative(iso);
            el.title = date.toLocaleString();
        });
    }

    function escapeHtml(value) {
        return String(value == null ? '' : value)
            .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;').replace(/'/g, '&#39;');
    }

    var deleteIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>';

    function buildStudentRow(student, csrfToken) {
        var displayName = escapeHtml(student.displayName);
        var username = escapeHtml(student.username);
        var role = escapeHtml(student.role);
        var iso = student.lastSeenAtISO ? escapeHtml(student.lastSeenAtISO) : '';
        var lastSeenText = escapeHtml(student.lastSeenAtText);
        var subURL = escapeHtml(student.submissionsURL);
        var unenrollURL = escapeHtml(student.unenrollURL);
        var csrfField = '<input type="hidden" name="_csrf" value="' + escapeHtml(csrfToken) + '">';

        var nameCell = student.isPending
            ? '<strong style="color:var(--gray-500)">' + displayName + '</strong>'
                + '<span style="font-size:.72rem;color:var(--gray-500);margin-left:.4rem">awaiting first login</span>'
            : '<a href="' + subURL + '"><strong>' + displayName + '</strong></a>';
        var userCell = student.isPending
            ? '<code style="color:var(--gray-500)">' + username + '</code>'
            : '<a href="' + subURL + '"><code>' + username + '</code></a>';
        var actionCell = '';
        if (!archived) {
            actionCell = '<form method="post" action="' + unenrollURL + '" style="display:inline;margin:0">'
                + csrfField
                + '<button class="btn action-btn action-danger" type="submit" title="Remove from course"'
                + ' aria-label="Remove from course" style="padding:.25rem .35rem"'
                + ' onclick="return confirm(\'Remove @' + username + ' from this course?\')">'
                + deleteIcon + '</button></form>';
        }

        return '<tr class="student-row-link' + (student.isPending ? ' student-row-pending' : '') + '"'
            + (student.isPending ? '' : ' data-href="' + subURL + '"') + '>'
            + '<td>' + nameCell + '</td>'
            + '<td>' + userCell + '</td>'
            + '<td>' + role + '</td>'
            + '<td class="js-relative-time"' + (iso ? ' data-iso="' + iso + '"' : '') + '>' + lastSeenText + '</td>'
            + '<td>' + actionCell + '</td>'
            + '</tr>';
    }

    function updateEmptyState() {
        if (emptyMsg) emptyMsg.hidden = tbody.querySelectorAll('tr').length > 0;
    }

    function sortRows() {
        var rows = Array.from(tbody.querySelectorAll('tr'));
        rows.sort(function (a, b) {
            var result;
            if (sortCol === 3) {
                var aISO = a.cells[3] ? a.cells[3].getAttribute('data-iso') : '';
                var bISO = b.cells[3] ? b.cells[3].getAttribute('data-iso') : '';
                result = (aISO ? new Date(aISO).getTime() : 0) - (bISO ? new Date(bISO).getTime() : 0);
            } else {
                var aText = (a.cells[sortCol] ? a.cells[sortCol].textContent : '').trim().toLowerCase();
                var bText = (b.cells[sortCol] ? b.cells[sortCol].textContent : '').trim().toLowerCase();
                result = aText.localeCompare(bText);
            }
            if (result === 0) {
                var aUser = (a.cells[1] ? a.cells[1].textContent : '').trim().toLowerCase();
                var bUser = (b.cells[1] ? b.cells[1].textContent : '').trim().toLowerCase();
                result = aUser.localeCompare(bUser);
            }
            return sortAsc ? result : -result;
        });
        rows.forEach(function (row) { tbody.appendChild(row); });
        table.querySelectorAll('th.sortable .sort-icon').forEach(function (icon) { icon.textContent = '⇕'; });
        var activeHeader = table.querySelector('th.sortable[data-col="' + sortCol + '"] .sort-icon');
        if (activeHeader) activeHeader.textContent = sortAsc ? '↑' : '↓';
    }

    function applyFilter() {
        if (!filter) return;
        var query = filter.value.trim().toLowerCase();
        Array.from(tbody.querySelectorAll('tr')).forEach(function (row) {
            row.hidden = query ? !(row.textContent || '').toLowerCase().includes(query) : false;
        });
    }

    table.querySelectorAll('th.sortable').forEach(function (th) {
        th.addEventListener('click', function () {
            var col = parseInt(th.getAttribute('data-col'), 10);
            if (sortCol === col) {
                sortAsc = !sortAsc;
            } else {
                sortCol = col;
                sortAsc = true;
            }
            sortRows();
        });
    });

    // Row-click navigation (delegated so it survives repaints).
    table.addEventListener('click', function (event) {
        var t = event.target;
        if (!(t instanceof Element)) return;
        if (t.closest('a') || t.closest('button') || t.closest('form')) return;
        var row = t.closest('tr.student-row-link');
        if (!row) return;
        var href = row.getAttribute('data-href');
        if (href) window.location.href = href;
    });

    if (filter) filter.addEventListener('input', applyFilter);

    function repaint(rows) {
        if (!Array.isArray(rows)) return;
        var meta = document.querySelector('meta[name="csrf-token"]');
        var csrfToken = meta ? meta.getAttribute('content') : '';
        tbody.innerHTML = rows.map(function (s) { return buildStudentRow(s, csrfToken); }).join('');
        if (countEl) {
            // Heading counts students + pending pre-enrolments only, matching
            // the server's enrolledStudentCount — instructor / admin users
            // enrolled for testing appear in the table but don't inflate it.
            countEl.textContent = String(rows.filter(function (s) {
                return s.role === 'student' || s.role === '(pending)';
            }).length);
        }
        applyRelativeTimes(tbody);
        sortRows();
        applyFilter();
        updateEmptyState();
    }

    // ── Initial paint ────────────────────────────────────────────────
    applyRelativeTimes(document);
    sortRows();
    updateEmptyState();

    // ── Auto-refresh ─────────────────────────────────────────────────
    // Poll /instructor/students-data every few seconds so last-seen times
    // and newly enrolled / removed students stay current without a reload,
    // mirroring the admin Users panel.  The X-Background-Refresh header tells
    // the server this is a system poll so it does NOT reset the idle timer.
    async function pollStudents() {
        if (document.hidden) return;
        if (table.contains(document.activeElement)) return;
        if (filter && document.activeElement === filter) return;
        try {
            var res = await fetch('/instructor/students-data', {
                headers: { 'Accept': 'application/json', 'X-Background-Refresh': '1' },
                cache: 'no-store'
            });
            if (res.redirected || res.status === 401 || res.status === 403) {
                window.location.reload();
                return;
            }
            if (!res.ok) return;
            repaint(await res.json());
        } catch (_) {
            // Keep the current rows on transient polling errors.
        }
    }
    setInterval(pollStudents, 5000);
})();
</script>
#endexport
#endextend
