#extend("base"):
#export("title"):
Log in
#endexport
#export("content"):
<div class="auth-box">
    <h1>Log in to Chickadee</h1>
    #if(error):
    <div class="error-box" style="margin-bottom:1rem">
        <p>Invalid username or password.</p>
    </div>
    #endif
    <form class="form" method="post" action="/login">
        <label class="form-label">
            Username
            <input class="form-input" type="text" name="username"
                   autocomplete="username" autofocus required>
        </label>
        <label class="form-label">
            Password
            <input class="form-input" type="password" name="password"
                   autocomplete="current-password" required>
        </label>
        <button class="btn btn-primary" type="submit">Log in</button>
    </form>
    <p class="auth-alt">No account? <a href="/register">Register</a></p>
</div>
#endexport
#endextend
