#extend("base"):
#export("title"):
Log in
#endexport
#export("content"):
<div class="auth-box">
    <img class="auth-logo" src="/images/chickadee-icon-alt.png?v=#appVersion()" alt="" width="128" height="128">
    <h1>Log in to Chickadee</h1>
    #if(loggedOut && !error):
    <div class="notice-box" style="margin-bottom:1rem">
        <p>You have been signed out.</p>
    </div>
    #endif
    #if(error):
    <div class="error-box" style="margin-bottom:1rem">
        #if(error == "invalid"):
        <p>Invalid username or password.</p>
        #elseif(error == "locked"):
        <p>Too many failed sign-in attempts. Please try again in a few minutes.</p>
        #elseif(error == "timeout"):
        <p>You were signed out after a period of inactivity. Please log in again.</p>
        #elseif(error == "sso_denied"):
        <p>UWaterloo sign-in was canceled or denied.</p>
        #elseif(error == "sso_not_configured"):
        <p>UWaterloo sign-in is not configured on this server.</p>
        #elseif(error == "sso_failed"):
        <p>UWaterloo sign-in failed. Please try again.</p>
        #else:
        <p>Sign-in failed. Please try again.</p>
        #endif
    </div>
    #endif
    #if(showSSOLogin):
    <div class="form">
        <a class="btn btn-primary" href="/auth/sso/start" style="text-align:center">Login with UWaterloo</a>
    </div>
    #endif
    #if(showLocalLogin):
    <form class="form" method="post" action="/login">
        #csrfFormField()
        <label class="form-label">
            Username
            <input class="form-input" type="text" name="username"
                   autocomplete="username" autofocus required>
        </label>
        <label class="form-label">
            Password
            <input class="form-input" type="password" name="password"
                   autocomplete="current-password" required>
        </label>
        <button class="btn btn-primary" type="submit">Log in</button>
    </form>
    #endif
    #if(showRegisterLink):
    <p class="auth-alt">No account? <a href="/register">Register</a></p>
    #endif
</div>
#endexport
#endextend
