#extend("base"):
#export("title"):
Marmoset import result — #(courseCode)
#endexport
#export("content"):
<div style="display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem;flex-wrap:wrap">
    <h1 style="margin:0">Marmoset import complete</h1>
    <span class="tier tier-open">success</span>
    <span style="color:var(--text-secondary)">#(courseCode) — #(courseName)</span>
</div>

<section class="admin-section">
    #if(assignments.isEmpty):
    <p class="empty">No assignments were imported. The archive may not contain any valid project groups.</p>
    #else:
    <p style="margin-bottom:1rem;color:var(--text-secondary);font-size:.9rem">
        #count(assignments) assignment(s) imported. All are closed and pending validation.
        Edit each assignment to set <strong>requiredFiles</strong>, then validate and open.
    </p>
    <table class="results-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Test suites</th>
                <th>Notebook</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #for(a in assignments):
            <tr>
                <td>#(a.title)</td>
                <td>#(a.suiteCount)</td>
                <td>
                    #if(a.hasNotebook):
                    <span class="tier tier-open">yes</span>
                    #else:
                    <span style="color:var(--text-secondary)">—</span>
                    #endif
                </td>
                <td style="display:flex;gap:.4rem;flex-wrap:wrap">
                    <a href="/instructor/#(a.publicID)/validate" class="btn action-btn btn-primary">Validate</a>
                    <a href="/instructor/#(a.publicID)/edit" class="btn action-btn">Edit</a>
                    #if(a.hasCanonical):
                    <a href="/instructor/import-marmoset/canonical/#(a.setupID)"
                       class="btn action-btn">Download canonical</a>
                    #endif
                </td>
            </tr>
        #endfor
        </tbody>
    </table>
    #endif

    <div style="display:flex;gap:.75rem;margin-top:1.25rem;flex-wrap:wrap">
        <a href="/instructor" class="btn btn-primary">Assignments</a>
        <a href="/instructor/import-marmoset" class="btn">Import another</a>
    </div>
</section>

#endexport
#endextend
