#extend("base"):
#export("title"):
Notebook — #(assignmentTitle)
#endexport
#export("content"):
<style>
/* Override the 900px max-width for this page only */
.main { max-width: 100%; padding: 0 1rem; }
</style>
<div class="notebook-header">
    <h1>#(assignmentTitle)</h1>
    <div class="notebook-toolbar">
        <button class="btn btn-primary" id="nb-submit">Submit</button>
        <a class="btn"
           href="/api/v1/testsetups/#(testSetupID)/assignment/download"
           download>Download</a>
        <label class="btn btn-primary" id="nb-upload-label"
               title="Upload a locally-edited .ipynb and run tests immediately">
            Upload and Submit
            <input type="file" id="nb-upload-file" accept=".ipynb" style="display:none">
        </label>
        <a class="btn"
           id="nb-open-editor"
           href="/jupyterlite/lab/index.html?workspace=#(testSetupID)&reset&path=#(jupyterLiteNotebookPath)"
           target="_blank"
           rel="noopener">Open Editor in New Tab</a>
        <span class="nb-status" id="nb-status"></span>
    </div>
</div>
<iframe
    id="jl-frame"
    class="jl-frame"
    data-setup-id="#(testSetupID)"
    data-editor-url="/jupyterlite/lab/index.html?workspace=#(testSetupID)&reset&path=#(jupyterLiteNotebookPath)"
    src="/jupyterlite/lab/index.html?workspace=#(testSetupID)&reset&path=#(jupyterLiteNotebookPath)"
    allow="cross-origin-isolated"
    loading="eager">
</iframe>
<p id="nb-frame-error" class="empty" style="display:none;margin-top:.6rem">
    The embedded editor did not load. Use <strong>Open Editor in New Tab</strong>.
</p>
<div id="nb-results" class="nb-results" hidden></div>
<script src="/notebook.js"></script>
#endexport
#endextend
