#extend("base"):
#export("title"):
Notebook
#endexport
#export("content"):
<style>
/* Override the 900px max-width for this page only */
.main { max-width: 100%; padding: 0 1rem; }
</style>
<div class="notebook-header">
    <div class="notebook-toolbar">
        <span class="nb-status" id="nb-status" role="status" aria-live="polite" aria-atomic="true"></span>
        <div class="notebook-actions">
            #if(showSubmit):
            <button class="btn btn-primary" id="nb-submit">Submit</button>
            #endif
            #if(downloadURL):
            <a class="btn"
               href="#(downloadURL)"
               download>Download</a>
            #endif
        </div>
    </div>
</div>
<iframe
    id="jl-frame"
    class="jl-frame"
    title="Notebook editor"
    data-setup-id="#(testSetupID)"
    data-grading-mode="#(gradingMode)"
    data-notebook-url="#(notebookURL)"
    data-editor-url="#(jupyterLiteEditorURL)"
    src="#(jupyterLiteEditorURL)"
    loading="eager">
</iframe>
<p id="nb-frame-error" class="empty" role="alert" style="display:none;margin-top:.6rem">
    The embedded editor did not load.
</p>
<div id="nb-results" class="nb-results" hidden></div>
<div id="browser-runner-status" class="nb-status" role="status" aria-live="polite" aria-atomic="true" hidden></div>
<script src="/notebook.js?v=0.4.18"></script>
<script src="/browser-runner.js?v=0.4.18" data-setup-id="#(testSetupID)" data-grading-mode="#(gradingMode)"></script>
#endexport
#endextend
