#extend("base"):
#export("title"):
Notebook
#endexport
#export("content"):
<style>
/* Override the 900px max-width for this page only */
.main { max-width: 100%; padding: 0 1rem; }
</style>
<div class="notebook-header">
    <div class="notebook-toolbar">
        <span class="nb-status" id="nb-status"></span>
        <div class="notebook-actions">
            <button class="btn btn-primary" id="nb-submit">Submit</button>
            <a class="btn"
               href="/api/v1/testsetups/#(testSetupID)/assignment/download"
               download>Download</a>
        </div>
    </div>
</div>
<iframe
    id="jl-frame"
    class="jl-frame"
    data-setup-id="#(testSetupID)"
    data-editor-url="#(jupyterLiteEditorURL)"
    src="#(jupyterLiteEditorURL)"
    allow="cross-origin-isolated"
    loading="eager">
</iframe>
<p id="nb-frame-error" class="empty" style="display:none;margin-top:.6rem">
    The embedded editor did not load.
</p>
<div id="nb-results" class="nb-results" hidden></div>
<script src="/notebook.js"></script>
#endexport
#endextend
