#extend("base"):
#export("title"):
Notebook
#endexport
#export("content"):
<style>
/* Override the 900px max-width for this page only */
.main { max-width: 100%; padding: 0 1rem; }
</style>
<div class="notebook-header">
    <div class="notebook-toolbar">
        <span class="nb-status" id="nb-status" role="status" aria-live="polite" aria-atomic="true"></span>
        <div class="notebook-actions">
            #if(showSubmit):
            <button class="btn btn-primary" id="nb-submit">Submit</button>
            #endif
            #if(downloadURL):
            <a class="btn"
               href="#(downloadURL)"
               download>Download</a>
            #endif
        </div>
    </div>
</div>
<iframe
    id="jl-frame"
    class="jl-frame"
    title="Notebook editor"
    data-setup-id="#(testSetupID)"
    data-grading-mode="#(gradingMode)"
    data-notebook-url="#(notebookURL)"
    data-editor-url="#(jupyterLiteEditorURL)"
    src="#(jupyterLiteEditorURL)"
    loading="eager">
</iframe>
<section id="nb-fallback" class="nb-fallback" role="alert" hidden>
    <h2 style="margin:.2rem 0">Editor didn&rsquo;t load</h2>
    <p style="margin:.4rem 0">
        The in-browser notebook editor didn&rsquo;t start in your browser.
        You can still submit your assignment by uploading your <code>.ipynb</code> file directly.
    </p>
    <p style="margin:.4rem 0">
        <input type="file" id="nb-upload-file" accept=".ipynb,application/json">
    </p>
    <details style="margin-top:.6rem">
        <summary>Diagnostic details</summary>
        <pre id="nb-fallback-details" style="white-space:pre-wrap;font-size:.85em;margin:.4rem 0"></pre>
    </details>
</section>
<div id="nb-results" class="nb-results" hidden></div>
<div id="browser-runner-status" class="nb-status" role="status" aria-live="polite" aria-atomic="true" hidden></div>
<script src="/notebook-preflight.js?v=#appVersion()"></script>
<script src="/notebook.js?v=#appVersion()"></script>
<script src="/browser-runner.js?v=#appVersion()" data-setup-id="#(testSetupID)" data-grading-mode="#(gradingMode)"></script>
#endexport
#endextend
