#extend("base"):
#export("title"):
Authorize agent
#endexport
#export("content"):
<div class="auth-box">
    <h1>Authorize access</h1>
    #if(notPermitted):
    <div class="error-box" style="margin-bottom:1rem">
        <p>You are signed in, but only <strong>instructors and admins</strong> may authorize an
        agent to author course content. Ask an instructor or admin to complete this connection.</p>
    </div>
    #else:
    <p style="margin-bottom:1rem"><strong>#(clientName)</strong> wants to act on your behalf over the
       Model Context Protocol. It will be able to:</p>
    <ul style="margin:0 0 1rem 1.25rem">
        #for(label in scopeLabels):
        <li>#(label)</li>
        #endfor
    </ul>
    <p style="margin-bottom:1rem;font-size:.9rem">After you authorize, you will be redirected to
        <strong>#(redirectHost)</strong>. Only continue if you recognize this destination.</p>
    #if(firstTimeApproval):
    <div class="error-box" style="margin-bottom:1rem">
        <p>⚠️ You have <strong>not approved this app before</strong>. Any app can register itself and
        choose its own name — authorize it only if you trust <strong>#(redirectHost)</strong>.</p>
    </div>
    #endif
    <p style="color:var(--gray-600);font-size:.85rem;margin-bottom:1rem">
        Actions taken by the agent are recorded as you, attributed to <strong>#(clientName)</strong>.
        It cannot access student data, grades, enrolment, or submissions. You can revoke access later.
    </p>
    <form class="form" method="post" action="/oauth/authorize">
        <input type="hidden" name="request_token" value="#(requestToken)">
        <div style="display:flex;gap:.5rem">
            <button class="btn btn-primary" type="submit" name="decision" value="authorize">Authorize</button>
            <button class="btn" type="submit" name="decision" value="deny">Deny</button>
        </div>
    </form>
    #endif
</div>
#endexport
#endextend
