#extend("base"):
#export("title"):
#(studentName) — #(assignmentTitle)
#endexport
#export("content"):
<div style="display:flex;justify-content:space-between;align-items:baseline;flex-wrap:wrap;gap:.75rem;margin-bottom:1rem">
    <div>
        <h1 style="margin:0">#(assignmentTitle)</h1>
        <p style="margin:.35rem 0 0;color:var(--gray-700)">
            <strong>#(studentName)</strong> (#(studentUsername))
        </p>
    </div>
    <a class="btn action-btn" href="#(backURL)">Back to student</a>
</div>

#if(rows.isEmpty):
<p class="empty">No submissions yet for this student on this assignment.</p>
#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Attempt</th>
            <th>Status</th>
            <th>Submitted</th>
            <th>Grade</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    #for(row in rows):
        <tr>
            <td>#(row.attemptNumber)</td>
            <td><span class="tier">#(row.status)</span></td>
            <td>#(row.submittedAt)</td>
            <td><strong>#(row.gradeText)</strong></td>
            <td><a href="/submissions/#(row.submissionID)">Open</a></td>
            <td>
                <form method="post" action="/instructor/#(assignmentID)/submissions/#(row.submissionID)/retest" onsubmit="return confirm('Send this submission back to the testing queue?')">
                    #csrfFormField()
                    <input type="hidden" name="returnTo" value="#(historyPath)">
                    <button class="btn action-btn" type="submit">Re-test</button>
                </form>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
#endexport
#endextend
