#extend("base"):
#export("title"):
Submission #(submissionID)
#endexport
#export("content"):
<div id="submission-root"
     data-submission-id="#(submissionID)"
     data-pending="#(isPending)"
     data-browser-complete="#(isBrowserComplete)">

<div class="submission-header">
    <h1>Submission <code>#(submissionID)</code></h1>
    <p class="submission-meta">
        Attempt #(attemptNumber) ·
        <a href="/testsetups/#(testSetupID)/submit">← Submit again</a>
    </p>
</div>

#if(isPending):
<div class="pending-box">
    <div class="spinner"></div>
    <p>Waiting for a worker to pick up your submission…</p>
</div>

#else:

#if(isBrowserComplete):
<div class="info-box">
    <strong>Preview result</strong> — your code ran in the browser.
    The official grade is being computed by the server and will appear here automatically.
    <div class="spinner spinner-inline"></div>
</div>
#endif

#if(buildFailed):
<div class="error-box">
    <h2>Build failed</h2>
    #if(compilerOutput):
    <pre class="compiler-output">#(compilerOutput)</pre>
    #endif
</div>

#else:
<p class="score">#(passCount) / #(totalTests) passed
    <span class="exec-time">(#(executionTimeMs) ms total)</span>
    #if(isBrowserComplete):
    <span class="result-source">(browser preview)</span>
    #else:
    <span class="result-source">(official)</span>
    #endif
</p>
<table class="results-table">
    <thead>
        <tr>
            <th>Test</th>
            <th>Tier</th>
            <th>Result</th>
            <th>ms</th>
        </tr>
    </thead>
    <tbody>
    #for(outcome in outcomes):
        <tr class="status-#(outcome.status)">
            <td><code>#(outcome.testName)</code></td>
            <td><span class="tier">#(outcome.tier)</span></td>
            <td>
                #(outcome.shortResult)
                #if(outcome.longResult):
                <details>
                    <summary>details</summary>
                    <pre>#(outcome.longResult)</pre>
                </details>
                #endif
            </td>
            <td class="time">#(outcome.executionTimeMs)</td>
        </tr>
    #endfor
    </tbody>
</table>
#endif

#endif

</div>
#endexport
#endextend
