#extend("base"):
#export("title"):
Submission #(submissionID)
#endexport
#export("content"):
<div id="submission-root"
     data-submission-id="#(submissionID)"
     data-pending="#(isPending)">

<div class="submission-header">
    <div class="submission-header-row">
        <h1>Submission</h1>
        <div class="submission-actions">
            <a class="btn action-btn" href="/api/v1/submissions/#(submissionID)/download">#if(submissionFilename):Download #(submissionFilename)#else:Download submission#endif</a>
            #if(openInNotebookURL):
            <a class="btn action-btn" href="#(openInNotebookURL)">Open in notebook</a>
            #endif
        </div>
    </div>
    #if(isPending):
    #else:
    #if(buildFailed):
    #else:
    <div class="submission-score-row">
        <p class="score score-header">Grade: <span class="grade-pill">#(gradePercent)%</span> · #if(isWeighted):#(earnedPoints) / #(totalPoints) points#else:#(passCount) / #(totalTests) tests passed#endif#if(deltaHeaderText): · <span class="delta-summary">#(deltaHeaderText)</span>#endif</p>
        #if(!badges.isEmpty):
        <div class="achievement-badges achievement-badges-full">
            #for(badge in badges):
            <span class="achievement-badge" title="#(badge.tooltip)">#(badge.label)</span>
            #endfor
        </div>
        #endif
    </div>
    #endif
    #endif
</div>

#if(isPending):
<div class="pending-box">
    <div class="spinner"></div>
    <p>Waiting for a runner to pick up your submission…</p>
</div>

#else:

#if(hasWarnings):
<div class="warning-box">
    <h2>Warnings</h2>
    <ul class="warning-list">
    #for(warning in warnings):
        <li>#(warning)</li>
    #endfor
    </ul>
</div>
#endif

#if(buildFailed):
<div class="error-box">
    <h2>Build failed</h2>
    #if(compilerOutput):
    <pre class="compiler-output">#(compilerOutput)</pre>
    #endif
</div>

#else:
#for(sec in sectionedOutcomes):
<section class="submission-section-block">
    #if(sec.sectionName):
    <h3 class="submission-section-heading">#(sec.sectionName)</h3>
    #endif
    <table class="results-table">
        <thead>
            <tr>
                <th>Test</th>
                <th>Tier</th>
                #if(hasDelta):<th class="delta-col" title="Change vs previous attempt">Δ</th>#endif
                <th>Mark</th>
            </tr>
        </thead>
        <tbody>
        #for(outcome in sec.outcomes):
            <tr class="#if(outcome.isSkipped):status-skipped#else:status-#(outcome.status)#endif">
                <td>
                    <div class="test-cell-main">
                        <code>#(outcome.testName)</code>
                        #if(outcome.isSkipped):
                        <div class="skip-reason">#(outcome.shortResult)</div>
                        #else:
                        <div class="test-short-result">#(outcome.shortResult)</div>
                        #endif
                        #if(outcome.status == "pass" && outcome.longResult):
                        <details class="test-output-details"><summary>Show output ▸</summary><pre class="test-output-pre">#(outcome.longResult)</pre></details>
                        #endif
                        #if(outcome.hint):
                        <div class="test-hint">💡 <strong>Hint:</strong> #(outcome.hint)</div>
                        #endif
                    </div>
                    #if(outcome.blockerName):
                    <div class="skip-blocker">↳ blocked by <code>#(outcome.blockerName)</code></div>
                    #endif
                </td>
                <td><span class="tier">#(outcome.tier)</span></td>
                #if(hasDelta):
                <td class="delta-cell">
                    #if(outcome.deltaImproved):<span class="delta-improved" title="Was failing, now passing">↑</span>#endif
                    #if(outcome.deltaRegressed):<span class="delta-regressed" title="Was passing, now failing">↓</span>#endif
                </td>
                #endif
                <td>
                    <span class="result-mark result-mark-#(outcome.markClass)">#(outcome.markLabel)</span>
                    #if(outcome.pointsLabel):<span class="points-label">#(outcome.pointsLabel)</span>#endif
                </td>
            </tr>
            #if(outcome.status != "pass" && outcome.longResult):
            <tr class="test-output-row test-output-row-#(outcome.status)">
                <td colspan="#if(hasDelta):4#else:3#endif">
                    <div class="test-output-panel">
                        <div class="test-output-heading">Output</div>
                        <pre class="test-output-pre test-output-pre-wide">#(outcome.longResult)</pre>
                    </div>
                </td>
            </tr>
            #endif
        #endfor
        </tbody>
    </table>
</section>
#endfor

#if(releaseSummary || secretSummary):
<div class="hidden-tiers-summary">
    <h3 class="hidden-tiers-heading">Additional Tests</h3>
    #if(releaseSummary):
    <div class="tier-summary-row tier-summary-release">
        <span class="tier tier-release-badge">release</span>
        <span class="tier-summary-counts">#(releaseSummary.passCount) passed, #(releaseSummary.failCount) failed#if(releaseSummary.errorCount): , #(releaseSummary.errorCount) error(s)#endif</span>
        <span class="tier-summary-note">— details available after the deadline</span>
    </div>
    #endif
    #if(secretSummary):
    <div class="tier-summary-row tier-summary-secret">
        <span class="tier tier-secret-badge">secret</span>
        <span class="tier-summary-counts">#(secretSummary.total) test#if(secretSummary.total != 1):s#endif</span>
        <span class="tier-summary-note">— results not shown</span>
    </div>
    #endif
</div>
#endif

#endif

#endif

</div>
<style>
.submission-score-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .75rem;
    flex-wrap: wrap;
}
.achievement-badges {
    display: flex;
    gap: .45rem;
    flex-wrap: wrap;
    align-items: center;
}
.achievement-badge {
    display: inline-flex;
    align-items: center;
    padding: .3rem .7rem;
    border-radius: 9999px;
    background: var(--accent-bg);
    border: 1px solid var(--accent-border);
    color: var(--accent-fg);
    font-size: .78rem;
    font-weight: 600;
    line-height: 1.2;
    white-space: nowrap;
}
.achievement-badges-full .achievement-badge {
    font-size: .82rem;
}
.test-cell-main {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.test-short-result {
    color: var(--gray-600, #4b5563);
    font-size: .88rem;
    line-height: 1.4;
}
.test-hint {
    margin-top: .4rem;
    padding: .35rem .55rem;
    border-left: 3px solid var(--amber, #d97706);
    background: var(--amber-bg, #fffbeb);
    border-radius: .25rem;
    font-size: .85rem;
    line-height: 1.4;
    color: var(--gray-800, #1f2937);
}
.test-output-details {
    margin-top: .4rem;
}
.test-output-details summary {
    cursor: pointer;
    color: var(--blue, #0b63ce);
    font-size: .9rem;
}
.test-output-pre {
    margin-top: .5rem;
    padding: .85rem 1rem;
    border-radius: .5rem;
    background: var(--gray-50, #f7f8fa);
    border: 1px solid var(--border, #d9dce1);
    color: var(--gray-900, #1f2937);
    white-space: pre-wrap;
    word-break: break-word;
    overflow-x: auto;
    line-height: 1.45;
}
.test-output-row td {
    padding-top: 0;
}
.test-output-panel {
    padding: .35rem 0 .2rem;
}
.test-output-heading {
    font-size: .74rem;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: var(--gray-500, #6b7280);
    font-weight: 700;
}
.test-output-pre-wide {
    margin-top: .35rem;
}
.submission-section-block {
    margin-bottom: 1.5rem;
}
.submission-section-block:last-of-type {
    margin-bottom: 0;
}
.submission-section-heading {
    font-size: 1rem;
    font-weight: 600;
    margin: 1.25rem 0 .5rem 0;
    color: var(--gray-700, #374151);
    letter-spacing: .01em;
}
.warning-box {
    margin-bottom: 1rem;
    padding: .85rem 1rem;
    border-radius: .5rem;
    background: #fff8e1;
    border: 1px solid #f1c96b;
}
.warning-box h2 {
    margin: 0 0 .5rem 0;
    font-size: 1rem;
}
.warning-list {
    margin: 0;
    padding-left: 1.25rem;
}
</style>
#endexport
#endextend
