#extend("base"):
#export("title"):
Submission #(submissionID)
#endexport
#export("content"):
<div id="submission-root"
     data-submission-id="#(submissionID)"
     data-pending="#(isPending)">

<div class="submission-header">
    <div class="submission-header-row">
        <h1>Submission</h1>
        #if(openInNotebookURL):
        <a class="btn action-btn" href="#(openInNotebookURL)">Open in notebook</a>
        #endif
    </div>
    #if(isPending):
    #else:
    #if(buildFailed):
    #else:
    <p class="score score-header">Grade: <span class="grade-pill">#(gradePercent)%</span> · #(passCount) / #(totalTests) tests passed#if(deltaHeaderText): · <span class="delta-summary">#(deltaHeaderText)</span>#endif</p>
    #endif
    #endif
</div>

#if(isPending):
<div class="pending-box">
    <div class="spinner"></div>
    <p>Waiting for a runner to pick up your submission…</p>
</div>

#else:

#if(buildFailed):
<div class="error-box">
    <h2>Build failed</h2>
    #if(compilerOutput):
    <pre class="compiler-output">#(compilerOutput)</pre>
    #endif
</div>

#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Script</th>
            <th>Tier</th>
            <th>Output</th>
            #if(hasDelta):<th class="delta-col" title="Change vs previous attempt">Δ</th>#endif
            <th>Mark</th>
        </tr>
    </thead>
    <tbody>
    #for(outcome in outcomes):
        <tr class="#if(outcome.isSkipped):status-skipped#else:status-#(outcome.status)#endif">
            <td>
                <code>#(outcome.testName)</code>
                #if(outcome.blockerName):
                <div class="skip-blocker">↳ blocked by <code>#(outcome.blockerName)</code></div>
                #endif
            </td>
            <td><span class="tier">#(outcome.tier)</span></td>
            <td>
                #if(outcome.isSkipped):
                <span class="skip-reason">#(outcome.shortResult)</span>
                #else:
                #(outcome.shortResult)
                #if(outcome.longResult):
                <details><summary>Show output ▸</summary><pre>#(outcome.longResult)</pre></details>
                #endif
                #endif
            </td>
            #if(hasDelta):
            <td class="delta-cell">
                #if(outcome.deltaImproved):<span class="delta-improved" title="Was failing, now passing">↑</span>#endif
                #if(outcome.deltaRegressed):<span class="delta-regressed" title="Was passing, now failing">↓</span>#endif
            </td>
            #endif
            <td>
                <span class="result-mark result-mark-#(outcome.markClass)">#(outcome.markLabel)</span>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif

#endif

</div>
#endexport
#endextend
