#extend("base"):
#export("title"):
Submission History
#endexport
#export("content"):
<h1>#(assignmentTitle)</h1>
#if(rows.isEmpty):
<p class="empty">No submissions yet for this assignment.</p>
#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Attempt</th>
            <th>Submitted</th>
            <th>Status</th>
            <th>Grade</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    #for(row in rows):
        <tr>
            <td>#(row.attemptNumber)</td>
            <td>#(row.submittedAt)</td>
            <td>#(row.status)</td>
            <td>#(row.gradeText)</td>
            <td>
                <a class="btn action-btn" href="/submissions/#(row.submissionID)">View</a>
                #if(row.canOpenInNotebook):
                <a class="btn action-btn" href="#(row.openInNotebookURL)">Open</a>
                #else:
                —
                #endif
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif
#endexport
#endextend
