#extend("base"):
#export("title"):
Submission #(submissionID)
#endexport
#export("content"):
<div id="submission-root"
     data-submission-id="#(submissionID)"
     data-pending="#(isPending)"
     data-browser-complete="#(isBrowserComplete)">

<div class="submission-header">
    <div class="submission-header-row">
        <h1>Submission</h1>
        #if(openInNotebookURL):
        <a class="btn action-btn" href="#(openInNotebookURL)">Open in notebook</a>
        #endif
    </div>
    #if(isPending):
    #else:
    #if(buildFailed):
    #else:
    <p class="score score-header">Grade: <span class="grade-pill">#(gradePercent)%</span> · #(passCount) / #(totalTests) tests passed</p>
    #endif
    #endif
</div>

#if(isPending):
<div class="pending-box">
    <div class="spinner"></div>
    <p>Waiting for a runner to pick up your submission…</p>
</div>

#else:

#if(isBrowserComplete):
<div class="info-box">
    <strong>Preview result</strong> — your code ran in the browser.
    The official grade is being computed by the server and will appear here automatically.
    <div class="spinner spinner-inline"></div>
</div>
#endif

#if(buildFailed):
<div class="error-box">
    <h2>Build failed</h2>
    #if(compilerOutput):
    <pre class="compiler-output">#(compilerOutput)</pre>
    #endif
</div>

#else:
<table class="results-table">
    <thead>
        <tr>
            <th>Script</th>
            <th>Tier</th>
            <th>Output</th>
            <th>Mark</th>
        </tr>
    </thead>
    <tbody>
    #for(outcome in outcomes):
        <tr class="status-#(outcome.status)">
            <td><code>#(outcome.testName)</code></td>
            <td><span class="tier">#(outcome.tier)</span></td>
            <td>
                #(outcome.shortResult)
                #if(outcome.stderrOutput):
                <pre class="script-output-inline script-output-error">#(outcome.stderrOutput)</pre>
                #endif
            </td>
            <td>
                <span class="result-mark result-mark-#(outcome.markClass)">#(outcome.markLabel)</span>
            </td>
        </tr>
    #endfor
    </tbody>
</table>
#endif

#endif

</div>
#endexport
#endextend
